On a cobweb afternoon in a room full of emptiness
By a freeway, I confess I was lost in the pages
Of a book full of death, reading how we'll die alone
And if we're good, we'll lay to rest anywhere we want to go

In your house, I long to be
Room by room, patiently
I'll wait for you there like a stone
I'll wait for you there alone

And on my deathbed, I will pray to the gods and the angels
Like a pagan to anyone who will take me to heaven
To a place I recall, I was there so long ago
The sky was bruised, the wine was bled, and there you led me on

In your house, I long to be
Room by room, patiently
I'll wait for you there like a stone
I'll wait for you there alone, alone

And on I read until the day was gone
And I sat in regret of all the things I've done
For all that I've blessed and all that I've wronged
In dreams until my death, I will wander on

In your house, I long to be
Room by room, patiently
I'll wait for you there like a stone
I'll wait for you there alone, alone72EmbedShare URLCopyEmbedCopy Pearls and swine
Bereft of me
Long and weary
My road has been
I was lost in the cities
Alone in the hills
No sorrow or pity
For leaving, I feel, yeah

I am not your rolling wheels
I am the highway
I am not your carpet ride
I am the sky

Friends and liars
Don't wait for me
Cause I'll get on
All by myself
I put millions of miles
Under my heels
And still too close
To you, I feel, yeah
I am not your rolling wheels
I am the highway
I am not your carpet ride
I am the sky
I am not your blowing wind
I am the lightning
I am not your autumn moon
I am the night, the night


Yeah! I am not your rolling wheels
I am the highway
I am not your carpet ride
I am the sky
Well, I am not your blowing wind
I am the lightning
I am not your autumn moon
I am the night, the night

Yeah, yeah, yeah, yeah25EmbedShare URLCopyEmbedCopy Someone falls to pieces, sleeping all alone
Someone kills the pain, spinning in the silence
She finally drifts away
Someone gets excited in a chapel yard, catches a bouquet
Another lays a dozen white roses on a grave

Yeah, and to be yourself is all that you can do
Hey, to be yourself is all that you can do

Someone finds salvation in everyone, another only pain
Someone tries to hide himself, down inside himself he prays
Someone swears his true love until the end of time, another runs away
Separate or united, healthy or insane

To be yourself is all that you can do (All that you can do), oh
To be yourself is all that you can do  (All that you can do), oh
To be yourself is all that you can do  (All that you can do), oh
To be yourself is all that you can do


And even when you've paid enough
Been pulled apart or been held up
Every single memory of the good or bad
Faces of luck, don't lose any sleep tonight
I'm sure everything will end up alright
You may win or lose
But to be yourself is all that you can do, yeah
To be yourself is all that you can do, oh

To be yourself is all that you can do (All that you can do), oh
To be yourself is all that you can do (All that you can do), oh-yeah
To be yourself is all that you can—
Be yourself is all that you can—
Be yourself is all that you can do21EmbedShare URLCopyEmbedCopy Well, I've been watching, while you've been coughing
I've been drinking life, while you've been nauseous
And so I drink to health, while you kill yourself
And I've got just one thing that I can offer

Go on and save yourself
And take it out on me
Go on and save yourself
And take it out on me, yeah

I'm not a martyr, I'm not a prophet
And I won't preach to you, but here's a caution
You better understand, that I won't hold your hand
But if it helps you mend, then I won't stop it

Go on and save yourself
And take it out on me
Go on and save yourself
And take it out on me, yeah
Go on and save yourself
And take it out on me
Go on and save yourself
And take it out on me, yeah
Drown if you want, and I'll see you at the bottom
Where you'll crawl on my skin and put the blame on me
So you don't feel a thing

Go on and save yourself
And take it out on me
Go on and save yourself
And take it out on me, yeah
Go on and save yourself
And take it out on me
Go on and save yourself
And take it out on me, yeah11EmbedShare URLCopyEmbedCopy I walk the streets of Japan 'til I get lost
'Cause it doesn't remind me of anything
With a graveyard tan carrying a cross
Yeah, it doesn't remind me of anything
I like studying faces in parking lot
'Cause it doesn't remind me of anything
I like drivin' backwards in the fog
'Cause it doesn't remind me of anything

The things that I've loved, things that I've lost
Things I've held sacred that I've dropped
I won't lie no more you can bet
I don't wanna learn what I'll need to forget

I like gypsy moths and radio talk
'Cause it doesn't remind me of anything
I like gospel music and canned applause
'Cause it doesn't remind me of anything
I like colorful clothing in the sun
'Cause it doesn't remind me of anything
I like hammering nails and speaking in tongues
'Cause it doesn't remind me of anything
The things that I've loved, things that I've lost
Things I've held sacred that I've dropped
I won't lie no more you can bet
Don't wanna learn what I'll need...

Bend and shape me, I love the way you are
Slow and sweetly like never before
Calm and sleeping, we won't stir up the past
So discreetly we won't look back


The things that I've loved, things that I've lost
Things I've held sacred that I've dropped
I won't lie no more you can bet
I don't wanna learn what I'll need

I like throwing my voice and breaking guitars
'Cause it doesn't remind me of anything
I like playin' in the sand, what's mine is ours
If it doesn't remind me of anything6EmbedShare URLCopyEmbedCopy Once upon a time
I was of the mind
To lay your burden down
And leave you where you stood
You believed I could
You'd seen it done before
I could read your thoughts
And tell you what you saw
And never say a word
But now all that is gone
Over with and done
Never to return

And I can tell you why
People die alone
I can tell you I'm
A shadow on the sun

Staring at the loss
Looking for the cause
And never really sure
Nothing but a hole
To live without a soul
And nothing to be learned
And I can tell you why
People go insane
I can show you how
You could do the same
I can tell you why
The end will never come
I can tell you I'm
A shadow on the sun


Shapes of every size
Move behind my eyes
Doors inside my head
Bolted from within
Every drop of flame
Lights a candle in
Memory of the one
Who lived inside my skin

And I can tell you why
People go insane
I can show you how
You could do the same
I can tell you why
The end will never come
I can tell you I'm
The shadow on the sun
Shadow on the sun
Shadow on the sun
Shadow on the sun
Shadow on the sun
Shadow on the sun
Shadow on the sun
Shadow on the sun
Shadow on the sun
Sun, sun10EmbedShare URLCopyEmbedCopy The first time I saw you
You were chasing down
A cyclone
All alone in a field
With rail yards and clovers
I kept rolling on and never thought
You'd wind up chasing me

Settle down, I won't hesitate
To hit the highway
Before you lay me to waste
Saddle up and I'll help you find
Something to drive
Before you drive me insane

You're tired of walking and you
Loathe the ground
The sidewalk will barely touch your feet
And life moves too slowly to hold you down
With wringing hands
You take it out on me

Settle down, I won't hesitate
To hit the highway
Before you lay me to waste
Saddle up and I'll help you find
Something to drive
Before you drive me insane
So get yourself a car
And drive it all alone
Get yourself a car
And ride it on the wind

Get yourself a car
And drive it all alone
Get yourself a car
And ride it on the wind

Settle down, I won't hesitate
To hit the highway
Before you lay me to waste
Saddle up and I'll help you find
Something to drive
Before you drive me insane

So get yourself a car
And drive it all alone
Get yourself a car
And ride it on the wind6EmbedShare URLCopyEmbedCopy And when you wanted me, I came to you
And when you wanted someone else, I withdrew
And when you asked for light, I set myself on fire
And if I go far away, I know
You'll find another slave

Now I'm free from what you want
Now I'm free from what you need
Now I'm free from what you are

And when you wanted blood, I cut my veins
And when you wanted love, I bled myself again
Now that I've had my fill of you, I'll give you up forever
And here I go, far away, I know you
You'll find another slave

Now I'm free from what you want
Now I'm free from what you need
Now I'm free from what you are

Then a vision came to me
When you came along
I gave you everything
But then you wanted more

Now I'm free from what you want
Now I'm free from what you need
Now I'm free from what you are
Hey, now I'm free from what you want
Now I'm free from what you need
Now I'm free from what you are6EmbedShare URLCopyEmbedCopy House is haunted
I just want to go for a ride
Out and on
Before I set this room alight
Left alone
Forever, and for crimes unclear
With my patience gone
Someone take me far from here

Yeah, burning that gasoline
Yeah, burning that gasoline

New day yawning
Another day of solitaire
House is honest
Clearly more than I can bear
Drag me off
Before I set my world on fire
Out and gone
The sun will never set tonight

Yeah, burning that gasoline
Yeah, burning that gasoline
No "What fors"
Only a can of red
It says danger on it
I have found another way

Burning that gasoline
Yeah, burning that gasoline

Burning it all the way
Burning it all the way5EmbedShare URLCopyEmbedCopy I met a man locked away for things he hadn't done
Innocence on ball and chain
He'll never feel the sun
Again on his face, or roses in his hands
But when he smiled at me, I could understand

If you're free you'll never see the walls
If your head is clear you'll never free fall
If you're right you'll never fear the wrong
If your head is high you'll never fear at all

There was a daughter of a man who took his life too young
She swore she'd never do the same then did just what he'd done
And a boy who's gone insane, heard voices in his head
No one knows what they say, now his mother's dead

If you're free you'll never see the walls
If your head is clear you'll never free fall
If you're right you'll never fear the wrong
If your head is high you'll never fear at all

There was a man who had a face that looked a lot like me
I saw him in the mirror and I fought him in the street
Then when he turned away, I shot him in the head
Then I came to realize, I had killed myself
If you're free you'll never see the walls
If your head is clear you'll never free fall
If you're right you'll never fear the wrong
If your head is high you'll never fear4EmbedShare URLCopyEmbedCopy Roll me on your frozen fields
Break my bones to watch them heal
Drowned me in your thirsty veins
Where I'll watch and I'll wait
And pray for the rain
Curl like smoke and breathe again
Down your throat, inside your ribs
Through your spine, and every nerve
Where I watch and I wait
And yield to the hurt

And if you don't believe the sun will rise
Stand alone and greet the coming night
In the last remaining light

The seven moons and the seven suns
Heaven waits for those who run
Down your winter and underneath your waves
Where you watch and you wait
And pray for the day

And if you don't believe the sun will rise
Stand alone and greet the coming night
In the last remaining light
And if you don't believe the sun will rise
Stand alone and greet the coming night
In the last remaining light

Light
Light
Light6EmbedShare URLCopyEmbedCopy He was standing at the rock, gathering the flock
And getting there with no directions
And underneath the arch it turned into a march
And there he found the spark to set this fucker off

Set it off, set it off now children, set it right
Set it off, set it off now children, alright
Set it off, set it off now children, set a fire
Set it off, set it off now children

Suddenly a shot ripped into his heart
And he lay in need of some attention
And there he played his card, going into shock
The last thing that he said was, set this fucker off

Set it off, set it off now children, set it right
Set it off, set it off now children, alright
Set it off, set it off now children, set a fire
Set it off, set it off now children

Alright, alright, alright
Alright, alright, alright
Jesus at the back door, everything is all right
All we need is some direction
Every time the wind blows
Everything you don't know turns into a revelation
And it all adds up inside your head
Time is wasting

Set it off, set it off now children, set it right
Set it off, set it off now children, alright
Set it off, set it off now children, set a fire
Set it off, set it off now children

Alright, alright, alright
Alright, alright, alright1EmbedShare URLCopyEmbedCopy You know what to do, you know what I did
Since you know everything, just clue me in
I am such a wreck, I am such a mess
I know what I know, why don't you fill in the rest?
I will bring it down, I will make it bad
While you're feeling proud, why don't you help me?

Such a shame that I wouldn't know by now
Your revelations
Cut me in, I don't want to live without
Your revelations, revelations

You know what to say, you know what I said
You know what I dream sleeping in my bed
You hold all the keys, you know all the roads
Why don't you guide me in if I'm such a lost soul?
I'll spin it 'round, I will make you ill
Since I'm so broken down, why don't you fix me?

Such a shame that I wouldn't know by now
Your revelations
Cut me in, I don't want to live without
Your revelations, revelations
I am haunted when I am sleeping
Try to give without receiving
It's in the apple bite, it's in the days and nights
In the afterlife we'll meet

Such a shame that I wouldn't know by now
Your revelations
Cut me in, I don't want to live without
Your revelations, revelations

Such a shame that I wouldn't know by now
Your revelations
Cut me in, I don't want to live without
Your revelations, revelations1EmbedShare URLCopyEmbedCopy In my hour of need
On a sea of grey
On my knees I pray to you
Help me find the dawn
Of the dying day

Won't you light my way
Won't you light my way
Won't you light my way
Won't you light my way

A bullet is a man
From time to time he strays
I compare my life to this
To this I relate
And I'm willing
To listen to your answers
And I'm not afraid
To tell you I need you today

Won't you light my way
Won't you light my way
Won't you light my way
Won't you light my way
So when I'm lost
Or I'm tired and depraved
Or when my high bullet mind
Goes astray
Won't you light my way

Don't save it for another day
Don't save it for another day
Don't save it for another day
Don't save it for another day

Won't you light my way
Won't you light my way
Won't you light my way
Won't you light my wayEmbedShare URLCopyEmbedCopy Anchor the night, open the sky
Hide in the hours before sunrise
Pray for me not, I won't lose sight
Of where I belong and where you lie

Well, Heaven's dead when you get sad
I see wishes fly
Out of time
For the best time you've had

Shipwreck the sun, well, I'm on your side
An army of one, onward we will ride
Whisper your songs, birds to the air
We'll bury all of our burdens there

Well, Heaven's dead when you get sad
I see wishes fly
Out of time
For the best time you've had
Heaven's dead when you get sad
I see wishes fly
Out of time
For the best time you've had
For the best time you had
Best time you had
Heaven's dead when you get sad

Well, Heaven's dead when you get sad
I see wishes fly
Out of time
For the best time you've had
Heaven's dead when you get sad
I see wishes fly
Out of time
For the best time you've had

I'll take it all, arrows or guns
Hundreds more to save you from one
To save you from one
To save you from one
To save you from one
Heaven's dead when you get sadEmbedShare URLCopyEmbedCopy When I first came to this island
That I called by my own name
I was happy in this fortress
In my exile I remained
But the hours grew so empty
And the ocean sent her waves
In the figure of a woman
She pulled me out to sea

When you come down to take me home
Send my soul away
When you come 'round you'll make me whole
Send my soul away

On the altar of a sunrise
Was a wedding in the waves
And inside her shone a young light
From her labor I was saved
Though I've traveled long in darkness
In her harvest I'm embraced

When you come down to take me home
Send my soul away
When you come 'round you'll make me whole
Send my soul away
Now the spires and the gables
Grow in orchards to the sky
And the blessings on my table
Multiply and divide

When you come down to take me home
Send my soul away
When you come 'round you'll make me whole
Send my soul away

Yeah, when you come down to take me home
When you come 'round you'll make me whole
Yeah, when you come down to take me home
Send my soul away
Send my soul away
Send my soul away
Send my soul awayEmbedShare URLCopyEmbedCopy You can look a hurricane right in the eye
1200 people dead or left to die
Follow the leaders, were it an eye for an eye
We'll all be blind, deaf or murdered, this I'm sure
In this uncertain time

So come and pull the sheet over my eyes
So I can sleep tonight despite what I've seen today
I find you guilty of the crime of sleeping at a time
When you should have been wide awake

Down on the road the world is floating by
The poor and undefended left behind
While you're somewhere trading lives for oil
As if the whole world were blind, hey

So come and pull the sheet over my eyes
So I can sleep tonight despite what I've seen today
I find you guilty of the crime of sleeping at a time
When you should have been wide awake

So come and pull the sheet over my eyes
So I can sleep tonight despite what I've seen today
I find you guilty of the crime of sleeping at a time
When you should have been wide awake
Wide awake
Wide awake
Wide awake
Wide awake2EmbedShare URLCopyEmbedCopy Now one fell asleep in the street and he never woke up
Now one died in pieces in his bed with the mouth full of gold
And one threatened me long ago when I saw him
Melt in the bright light of day
And one laid to rest in a field under starlings and crows, hey

I've been wandering sideways
I've stared straight into the sun
Still, I don't know why you're dying
Long before your time has come
Your time has come

Now one took some bullets in the chest in a deal gone wrong
One got a little too depressed and he went and jumped the gun
One got shot right in the face and he somehow survived
But he doesn't know my name or who I am
And I'm not surprised, hey

I've been wandering sideways
I've stared straight into the sun
Still, I don't know why you're dying
Long before your time has come
I've been wandering sideways
And I've stared straight into the sun
Still, I don't know why you're dying
Long before your time has come
Your time has come, yeah

I've seen 50,000 names all engraved on a stone
Most of them, met an early grave
Years before I was born
All of them left brothers and sisters and mothers behind
And most of their family and friends alive, doing time

I've been wandering sideways
I've stared straight into the sun
Still, I don't know why you're dying
Long before your time has come
I've been wandering sideways
I've stared straight into the sun
Still, I don't know why you're dying
Long before your time has come

Long before your time has come
Long before your time has come
And your time has come3EmbedShare URLCopyEmbedCopy Listen now and let me speak
I will be the dog at your feet
Come along when you call
Be the little bird in your straw
And sing you a song
I'll be there to take the fall
Though you tread upon me
For no reason at all
But just when you think you've left me blind
Well, I'll need to
Yeah, I will keep you in the corner of my eye
The corner of my eye
I will never leave your side
Though you call me your number one zero
You never mind, I'll be your king, I'll be your pawn
I will build a pedestal and put you upon it, baby

Just when you think you've left me blind
I will be creeping right up behind
Because maybe if I need to, yeah
I will keep you in the corner of my eye

Down on the street, over your night
Out of your sleep, out of your sight
If I need to, yeah, if I need to
Out of your mouth in every word
Down in your ego one thing is sure
I will keep you, I will keep you

Just when you think you've left me blind
I will be creeping right up behind
Because maybe if I need to, yeah
I will keep you in the corner of my eye
Corner of my eye

I will be the bird in your straw
But you won't get far
I will keep you in the corner of my eye8EmbedShare URLCopyEmbedCopy Settle down now and sit with me
Let me tell you how this all came to be
A yellow flower with your petals to the air
And flying on paper wings that brought you here
Summer rolls on in the lazy hours
An neither dream way of hummingbirds and clouds
Midnight swims in the cool black waves
And you in my arms as it rolls away

Little dandelion
Let your heart keep time
Now the clouds are gone
All your tomorrows shine

Oh, oh
All your tomorrows shine
Oh, oh
All your tomorrows shine

Born of restless night the moon as a pearl
Playing games down inside your soft warm world
Hear my voice, I know that you can
You're the fire in my eyes, the sun as a man
Seasons come along and seasons go
And what they'll leave behind, I don't pretend to know
I'm afraid that all I have missed
Will loom very large when the darkness lifts
Little dandelion
Let your heart keep time
Now the clouds are gone
All your tomorrows shine

Oh, oh
All your tomorrows shine
Oh, oh
All your tomorrows

I will ride by your side
Wherever you go
I won't run, I won't hide
Just letting you know
Just letting you know

Little dandelion
Let your heart keep time
Now the clouds are gone
All your tomorrows shine

Oh, oh
All your tomorrows shine
Oh, oh
All your tomorrows shine
Oh, oh
All your tomorrows shine1EmbedShare URLCopyEmbedCopy Well, it's late in the hour
And a few more grains of sand will fall
On the colorful flowers
Grown upon the dust and moss
Now I feel the worst is near
I hold them close and count their years
Pray, a ray of light appears
To shine down on us here

Break down in the shape of things to come
But I'm moving on like a soldier
And I say now when all is said and done
It's not ours to break the shape of things to come

There's a crack in the clouds
But only for a moment now
Like an eye looking out
In the blue skies finds the roads, we will go down
I wonder what they hold for us
I hold my family to my breast
I fear the worst and hope the best
Will come to see us blessed
Break down in the shape of things to come
But I'm moving on like a soldier
And I say now when all is said and done
It's not ours to break the shape of things to come

Given one more try, wonder what I'd change?
I won't deny, the thought is strange
I've done my best and I will lay no blame myself

Break down in the shape of things to come
But I'm moving on like a soldier
And I say now when all is said and done
It's not ours to break the shape of things to come

The shape of things to come
The shape of things to comeEmbedShare URLCopyEmbedCopy Help me I don't know what I'm doing
Help me before I fall to ruin
And if I'm blind, I will lead you on
Come follow me now before our time is gone

And as you're laughing at this fool tonight
Let me rid myself of any line that I might choose to trip you up
And as I'm howling at the moonlight, don't you kid yourself
I will be your luck and never be your curse, never be your curse

Help me I don't know what I'm saying
Sometimes this tongue can be betraying
And if I'm wrong, is that such a crime?
And if you want, you can set my words to right

And as you're laughing at this fool tonight
Let me rid myself of any line that I might choose to trip you up
And as I'm howling at the moonlight, don't you kid yourself
I will be your luck and never be your curse, never be your curse

And if your eyes forget to well
And if your lies forget to tell
And if our paths forget to cross
It doesn't mean you're lost
And as you're laughing at this fool tonight
Let me rid myself of any line that I might choose to trip you up
And as I'm howling at the moonlight, don't you kid yourself
I will be your luck and never be your curse, never be your curse
And as you're laughing at this fool tonight
Let me rid myself of any line that I might choose to trip you up
And as I'm howling at the moonlight, don't you kid yourself
I will be your luck and never be your curse, never be your curseEmbedShare URLCopyEmbedCopy Beauty is what eyes behold
And you burn brighter than most
I chased you through the midnight streets
To be where I could speak freely
I didn't care what tomorrow held
I felt the world turning only for us
Only bliss now for you and me
Rise up let life's kiss send us reeling

And unlike the times before
From yesterday comes tomorrow
When life comes alive, the past moves aside
No regrets and no remorse
Come on, come on, come on

We have more than everything
More than man or machine
More than luck, more than fiction
Higher than any religion

And unlike the times before
From yesterday comes tomorrow
When life comes alive, the past moves aside
No regrets and no remorse
Come on, come on, come on
We'll squeeze the blood out of life
And say goodnight to the silver of old
And even when wrong, we're right
Far beyond the world of diamonds and gold
I've come to realize
Where happiness lies
I want you to know, I know
Come on, come on, come on

And unlike the times before
From yesterday comes tomorrow
When life comes alive, the past moves aside
No regrets and no remorse
Come on, come on, come on1EmbedShare URLCopyEmbedCopy Well if you set your mind upon it, I know that you can
You've got everything you wanted
You've done everything you planned
So let me make an offer
I'm only trying to help
You can make your load just a little lighter
All you got to do is share the wealth

Oh no don't you keep your
Good luck to yourself
Oh no don't you keep your
Good luck to yourself

Well I know you've got problems
I see it in your eyes
But if you want to live to see the morning
Give it up to your brother
Or you'll get a surprise

Oh no don't you keep your
Good luck to yourself
Oh no don't you keep your
Good luck to yourself
Yeah, yeah, yeah, oh
Yeah, yeah, yeah, oh
Yeah, yeah, yeah, oh
(Well, it's time to see
You got to give all you're going to receive
Hey, It's time to see
You got to give if you want to believe
You won't breathe)

Oh no don't you keep your
Good luck to yourself
Oh no don't you keep your
Good luck to yourself
Oh no don't you keep your
Good luck to yourself
Oh no don't you keep your
Good luck to yourself1EmbedShare URLCopyEmbedCopy Thought I was different, it seems I'm just the same
As again I put my hand over the flame
I thought, I was smarter as I flew into the sun
But it turned out the way it does with everyone

Oh, oh, I don't fly around your fire anymore
I don't fly around your fire anymore
Burned and fallen down so many times before
I don't fly around your fire anymore

I loved the heat, I loved the things that I forgot
I loved the strings that tie me down and cut me off
I was a king, I was a moth with painted wings made of cloth
When did the flame burn so high and get so hot?

Oh, oh, I don't fly around your fire anymore
I don't fly around your fire anymore
Burned and fallen down so many times before
I don't fly around your fire anymore

I don't fly around your fire anymore
I don't fly around your fire anymore
Burned and fallen down so many times before
I won't fly around, fly around
I don't fly around your fire anymore
I don't fly around your fire anymore
Burned and fallen down so many times before
I won't fly around, fly around
Oh, fly around2EmbedShare URLCopyEmbedCopy In the here and now I wait
Down among the young and the old
With the moon and the ground I play
With my children in my home
This is for the daughters and sons
Of forgotten ones, learning how to stand
This is for the innocent unknowns
Buried in the sand

All running from the sound of a gun
Running from the sound of a gun
Until you're weary
Running from the sound of a gun
Running from the sound of a gun

From the crack in the blackness I wake
It's getting closer every night
And my city, the playground, is a battleground
Between the wrong and the right
I could run free as a child, I was safe and wild
Naked and unarmed
Now I'm grown and safe in my home
But some will never stop
Running from the sound of a gun
Running from the sound of a gun
Until you're weary
Running from the sound of a gun
Running from the sound of a gun


The open mouth of the city
Swallowed up the town
With that same old concrete
That I still walk down
And it seemingly put a shine
On this place when I was young
And maybe I just don't see it now

Running from the sound of a gun
Running from the sound of a gun
Until I'm weary
Running from the sound of a gun
Running from the sound of a gun

Running from the sound of a gun
Running from the sound of a gun
Running from the sound of a gun
Running from, running from the sound of a gunEmbedShare URLCopyEmbedCopy Just like a rescue of a stray dog in the rain
I was hungry when you found me
And you could tell by my tail and my rib cage
What was once around me

I've been chased by a rain cloud
I was lost and nearly drowned
And kicked around but now I'm found
And I won't run away

Bless your heart you gave me a home
And a new start, and I will leave you never
Sleep at your feet and stand guard
At your front door, I will keep things together

I've been chased by a rain cloud
I was lost and nearly drowned
And kicked around but now I'm found
And I won't run away

I killed myself, threw away my mental health
But nobody was blinking an eye
Backyard, basement, falling on the pavement
Nothing left to say but goodbye
Nothing left to say but goodbye
It's true I ran away before but be sure
I am no tail-chaser
I know a good thing when it throws me a bone
I'm your best friend forever
I've been chased by a rain cloud
I was lost and nearly drowned
And kicked around but now I'm found
And I won't run away2EmbedShare URLCopyEmbedCopy You give me a heart attack
You look like the summertime
You call me an artifact
But I'll save that for another time
I could be rich or poor
I don't need anymore
Keep your love inside the kitchen
You can feed me anything
Leave the feathers on the chicken
Peel the leather from your skin

I could be young or old
Sweet or sad, hot or cold

Man or animal, I don't care at all
Find the antidote underneath the dose
Man or animal, obedient, out of control

I will love you more than money
I will breathe you in the smoke
I will drink you in my honey
Sweet and golden down my throat
When you're right, when you're wrong
Head is near, eyes are gone
You can drown my appetite
I will sip your tears at night
You can tie me to a chair
Skin and bones, I don't care
I could be rich or poor
I don't need anymore

Man or animal, I don't care at all
Find the antidote underneath the dose
Man or animal, obedient, out of control
Hey!


Man or animal, I don't care at all
Find the antidote underneath the dose
Man or animal, obedient, out of control
Out of control!

You give me a heart attack
(You give me a heart attack)
I will give you more than that
(I will give you more than that)
You give me a heart attack
(You give me a heart attack)
I will give you more than that
(I will give you more than that)3EmbedShare URLCopyEmbedCopy Long days and nights you fought for truth
Gotta hand it to you
Uprise and paid for in blood
Only to love
We're gonna hang you up
You've got balls but

We got the whip, we got a better bomb, we got the whip
We got the whip, we got a better bomb
We got the whip, we got a better bomb, we got the whip
We got the whip, we got a better bomb

Heartache and strife is all you've known
A slave since your youth
And only one life to bargain with
Admiration is due
We're gonna string you up
You've got balls but

We got the whip, we got a better bomb, we got the whip
We got the whip, we got a better bomb
We got the whip, we got a better bomb, we got the whip
We got the whip, we got a better bomb
Yeah
Fearlessness in the face of death
Hand it with a smile
Braving the fight until the end
I know I will never be like you

We got the whip, we got a better bomb, we got the whip
We got the whip, we got a better bomb
We got the whip, we got a better bomb, we got the whip
We got the whip, we got a better bombEmbedShare URLCopyEmbedCopy Was a time early in life
When I hated everything
Born too young, top of my lungs
Sitting on the bottom rung
Took advice from the wrong shoulder
Took a lot of everything
But I've decided
To make it alright with my

Halo, I'm complete
Halo with me underneath
Halo, I'm reborn
I can do no wrong

Black and blue, suffering fools
By the age of seventeen
Low and high, just one more time
Felt like an eternity
Right or wrong, never too strong
Friends became my enemies
God forsaken
But never too late with my
Halo, I'm complete
Halo with me underneath
Halo, I'm reborn
I can do no wrong

You'll never change
You'll never change

Halo, I'm complete
Halo with me underneath
Halo, I'm reborn
I can do no wrong1EmbedShare URLCopyEmbedCopy I've got a will this time, I don't care what you say
I've got a feeling this will all go away
It's in the wind this time, it's in the southern sky
I can't walk on water yet won't even try

Drown me slowly, enclose me
Drown me slowly alright
Drown me slowly, enfold me
Drown me slowly

All that I took with me was a bad taste in my mouth
Went all around the world just couldn't spit it out
Just like ground zero was the surface of the sun
That's a sickness, I can't fix it, not all at once

Drown me slowly, enclose me
Drown me slowly alright
Drown me slowly, enfold me
Drown me slowly

Don't let them take you down
You'll leave a better world than you found
Don't let them take you down
You'll leave a better world than you found
Don't let them take you down
Don't let them take you down
Don't let them take you down
Don't let them take you down

Drown me slowly, enclose me
Drown me slowly alright
Drown me slowly, enfold me
Drown me slowly

Drown me slowlyEmbedShare URLCopyEmbedCopy The original fire has died and gone but the riot inside moves on
The original fire has died and gone but the riot inside moves on

The original fire has died and gone but the riot inside moves on
The original fire has died and gone but the riot inside moves on

With a pen in one hand, taking a stand, drugged on kerosene
84 and 5 would find us something to believe
Right or wrong with dirty hands on wires
Singing songs in discord choirs
Screaming in Braille
No temptress prize could ever yield anything so real

The original fire has died and gone but the riot inside moves on
The original fire has died and gone but the riot inside moves on

Golden soldiers born much older than they'll ever live to be
Diving into a sea of hands in a long forgotten city
Here the rain falls forever after
And the swinging vines hang dead in rafters
Blood rush to your head induces laughter endlessly
The original fire has died and gone but the riot inside moves on
The original fire has died and long gone but the riot inside moves on

Can't explain it, it was something to see
Can't contain something ever real, ever real
Ever real
Can't explain it, it was something to see
Can't contain something so ever real, ever real
Ever real

The original fire has died and gone but the riot inside moves on
The original fire has died and gone but the riot inside moves on

The original fire has died and gone but the riot inside moves on
The original fire has died and gone but the riot inside moves on1EmbedShare URLCopyEmbedCopy Well, they don't hate you, you know they love you
But they're going to come, kill you
They don't mean you any harm
It's just what they do
Could be your mother
Could be your father
Or your best friend
In the world

But just like blood and rain
Love and pain are one and the same (one and the same)
Just like blood and rain
Love and pain are one and the same (one and the same)

You wear a mask with a target
Keep you're enemies closer
You fall in love from a great height
Now the easy part's over
Choose your battles
Not your soldiers
You know they'll show
Their colors
But just like blood and rain
Love and pain are one and the same (one and the same)
Just like blood and rain
Love and pain are one and the same (one and the same)

But just like blood and rain
Love and pain are one and the same (one and the same)
Just like blood and rain
Love and pain are one and the same (one and the same)

But just like blood and rain
Love and pain are one and the same (one and the same)
Just like blood and rain
Love and pain are one and the same (one and the same)1EmbedShare URLCopyEmbedCopy I walk the streets without I regret
I stood alone and watched myself fall apart
Answered the voices in my head
Slipped through the chainlink of a broken heart

And when I'm tired of feeling black
Spread the wings upon your back
Take us high above it all
And stroke your feathers 'till we fall
Back down again

Bought everything that sounded good
I understand that I've been misunderstood

And when I'm tired of feeling black
Spread the wings upon your back
Take us high above it all
And stroke your feathers 'till we fall
Back down again

What do you feel before you think?
What do you see before you blink?
Who do you battle in your dreams?
Who strokes your feathers 'till you scream?
And when I'm tired of feeling black
Spread the wings upon your back
Take us high above it all
And stroke your feathers until we fall
Back down againEmbedShare URLCopyEmbedCopy My city sleeps by the side of a freeway
A city of scraps
In the winter time she wore a yellow coat
Now there's nothing on her back
If a building falls you wouldn't care to notice
Unless you were in it
And then no one cares about climbing stairs
Nothing at the top no more

Outside tripping in the broken city
Outside kicking in the broken city
I watch her bleed and crack
Outside tripping in the broken city
Outside kicking in the broken city
There's nothing wrong with that

Now the snow falls down
Like it's falling on an ocean, dead and empty
By the railroad tracks
Where they used to go and come
Now they don't come back
You can hear the rust growing up the throughways
Down the alleys
Where they stole this town from the frontier
I can see them trying to steal it back
Outside tripping in the broken city
Outside kicking in the broken city
I watch her bleed and crack
Outside tripping in the broken city
Outside kicking in the broken city
There's nothing wrong with that

Now the sun won't shine
On this part of the map anymore
When it's cold outside
I see it hide behind the smokestacks
Nothing grows there, no gold rush
No miner, no revolution behind her
And the shipyard is a graveyard
No one will be trying to find her

Outside tripping in the broken city
Outside kicking in the broken city
I watch her bleed and crack
Outside tripping in the broken city
Outside kicking in the broken city
There's nothing wrong with that
Nothing wrong with that
Outside tripping in the broken city, yeah
Hey, outside tripping in the broken city
Hey, outside tripping in the broken city
Outside, outside
Outside, outside
Outside, outside
Outside1EmbedShare URLCopyEmbedCopy When I was 18
I didn't know pain when the sun was high
Burnt face, shadow's erased
And I knew I'd be alright
Left that behind me, uh huh
Something blinded me, uh huh
You're reminding me, uh huh
Of a better space and time, miles away

The jewel of the summertime, the jewel of the summertime
The jewel of the summertime
The jewel of the summertime, the jewel of the summertime
The jewel of the summertime

When I turned 21
I saw the sun falling out of sight
All that I met were dark silhouettes
Stumbling in the night
Then we collided, uh huh
And I finally, uh huh
Got a light on me, uh huh
Now I'm bathing in the bright ultraviolet rays
The jewel of the summertime, the jewel of the summertime
The jewel of the summertime
The jewel of the summertime, the jewel of the summertime
The jewel of the summertime

I left that behind me, uh, huh
But something blinded me, uh, huh
You're reminding me, uh, huh
Of a better space and time, miles away

The jewel of the summertime, the jewel of the summertime
The jewel of the summertime
The jewel of the summertime, the jewel of the summertime
The jewel of the summertime

The jewel of the summertime, the jewel of the summertime
The jewel of the summertime
The jewel of the summertime, the jewel of the summertime
The jewel of the summertimeEmbedShare URLCopyEmbedCopy Well I've been watchin'
While you've been coughin'
I've been drinking lots
While you've been nautious
And now I'll drink to hell
While you kill yourself
And I've got just one thing
That I can offer
Go and save yourself
Take it on me
Go and save yourself
Take it on me yeah
I'm not a mother
I'm not a poppin
And I won't preach to you
But it's a caution
You better understand
That I won't hold your hand
But if it helps you men
Then I won't stop it
Go and save yourself
Take it on me
Go and save yourself
Take it on me
Go and save yourself
Take it on me
Go and save yourself
Take it on me yeah
Run if you want
And I'll see you at the bottom
Where you crawl
On the stairs
And put the pain on me
So you don't feel a thing
Go and save yourself
Take it on me
Go and save yourself
Take it on me
Go and save yourself
Take it on me
Go and save yourself
Take it on me yeah!EmbedShare URLCopyEmbedCopy Somedays, somedays
Somedays just ain't so easy

Wake up, look around
Just before your feet hit the ground
Where they make the oil and street
Is where you stand and where you sleep
Black and whites, alarms and lights
Plain clothes and Miranda Rights
At the right place but in the wrong life
Somedays just ain't so easy

Somedays, somedays
Somedays, somedays just ain't so easy
Somedays, somedays
Somedays, somedays just ain't so easy

It's not the fault of anyone
As we revolve around the sun
We sleep beneath the same sky
But we all see it through different eyes
So if you go or if you stay
Standing still if you walk away
If you bend or if you break
Somedays just ain't so easy
Somedays, somedays
Somedays, somedays just ain't so easy
Somedays, somedays
Somedays, somedays just ain't so easy
Just ain't so easy, ooh yeah

Someone may have done you right or done you wrong
Nobody say it's so easy, yeah
I don't care for somedays
Someone may have done you right or done you wrong
Kept it down from the day you were born
There's no need to apologize for the riot in your eyes
Because somedays just ain't so easy, hey

Somedays, somedays
Somedays, somedays just ain't so easy
Somedays, somedays
Somedays, somedays just ain't so easyEmbedShare URLCopyEmbedCopy Super stupid bought a nickel bag
Thought it was coke but it was skag
Super stupid did a one on one
Then his eyes began to water and his nose began to run
Oh, stupid with your ups and downs
Your maggot brain, your grins and frowns
Super stupid you are here today
You lost the fight and the winner is fear1EmbedShare URLCopyEmbedCopy SHINE!
I don't know why
All the fiction of your sleeping
Doesn't visit you awake
I don't know how to get your storybook sunrise
To follow you above your cloudy day
All these gifts you left on you
With heaven painted on you
I wish this now with all my soul
May all your visions turn to gold
To have and hold
May all your visions turn to gold
May all your visions turn to gold
To have and hold
May all your visions turn to gold
Terrified the world will never turn to look at you
And the sun won't see you shine
She'll resign for rose cooked blush just from your smiling
Let the water form a cry
Only better luck should greet you
The road should rise to meet you
I wish this now with all i know
May all your visions turn to gold
To have and hold
May all your visions turn to gold
May all your visions turn to gold
To have and hold
May all your visions turn to gold
Loose inside your winter
Feel the cold wind blowing
Cutting through your head and through your ears
Feel the fire growing
No more frozen danger
No more wrteched ice storm fear
May all your visions turn to gold
To have and hold
May all your visions turn to gold
May all your visions turn to gold
To have and hold
May all your visions turn to goldEmbedShare URLCopyEmbedCopy I'm gonna fight 'em off
A seven nation army couldn't hold me back
They're gonna rip it off
Takin their time right behind my back
And I'm talkin to myself at night
Because I can't forget
Back and forth through my mind
Behind a cigarette
And the message coming from my eyes
Says to leave it alone
Don't want to hear about it
Every single one's got a story to tell
Everyone knows about it
From the Queen of England to the hounds of hell
And if I catch it coming back my way
I'm gonna serve it to you
And that ain't what you want to hear
But that's what I'll do
And the feeling coming from my bones
Says to find a home
I'm going to Wichita
Far from this opera forever more
I'm gonna work the straw
Feel the sweat drip out of every pore
And I bow down and swallow m'pride
Cause my blood is red
I've gotta stick to you till I am dead (yeah)
And the stains coming from my blood
Says go back home
Go back home
Go back home2EmbedShare URLCopyEmbedCopy Oooohhhh, ooohhh
Oooohhhh, ooohhh
Well now if you want blood with your money
You can help yourself
And if you want a lot more then you got coming
I will never tell
Hide away all your time and your wealth
If it makes you smile
But now if you want something worth while
I can show you how
Listen to me now
Come on Give
Look them in the eye and
Give
There's nothing to decide
Come on Give
Look them in the eye and
Give
And take it all in stride
When you got enough food on your table
Blood in your mouth
Now you wanna taste something better
Then just spit it out
Listen to me now
Come on Give
Look them in the eye and
Give
Theres nothing to decide
Come on give
Look them in the eye and
Give
And take it all in stride
Oooohhhh, Ooohhh
Oooohhhh, Ooohhh
Give
Look them in the eye and
Give
Theres nothing to decide
Come on give
Look them in the eye and
Give
And take it all in stride
Give...
Give...
Give...
Give...
Give...EmbedShare URLCopyEmbedCopy I don't mind stealing bread
From the mouths of decadence
But I can't feed on the powerless
When my cup's already overfilled
But it's on the table
The fire's cooking
And they're farming babies
And the slaves are all working
Blood is on the table
The mouths are chokin'
I'm going hungry
I don't mind stealing bread
From the mouths of decadence
But I can't feed on the powerless
When my cup's already overfilled
But it's on the table
The fire's cooking
And they're starving babies
And the slaves are all working
And it's on the table
The mouths are choking
I'm going hungryEmbedShare URLCopyEmbedCopy As I walk through
This wicked world
Searchin' for light in the darkness of insanity
I ask myself
Is all hope lost?
Is there only pain and hatred, and misery?
And each time I feel like this inside
There's one thing I wanna know
What's so funny 'bout peace love & understanding?
What's so funny 'bout peace love & understanding?
And as I walk on
Through troubled times
My spirit gets so downhearted sometimes
So where are the strong
And who are the trusted?
And where is the harmony?
Sweet harmony
'Cause each time I feel it slippin' away, just makes me wanna cry
What's so funny 'bout peace love & understanding?
What's so funny 'bout peace love & understanding?
So where are the strong?
And who are the trusted?
And where is the harmony?
Sweet harmony
'Cause each time I feel it slippin' away, just makes me wanna cry
What's so funny 'bout peace love & understanding?
What's so funny 'bout peace love & understanding?
What's so funny 'bout peace love & understanding?EmbedShare URLCopyEmbedCopy Long days and nights you fought for truth
Gotta hand it to you
Earth rising pay in foreign blood
Only to live
We're gonna hang you up
You've got balls man
We got to win
We got a better bomb
We got to win
We got to win
We got a better bomb
We have to win
We got a better bomb
We got to win
We got to win
We have the better bomb
Heartache and stuff is all you know
A slave since your youth
And only one life to bargain with
And your song is due
We're gonna string you up
You got balls man
We got to win
We got a better bomb
We got to win
We got to win
We got a better bomb
We got the whip
We got a better bomb
We got the whip
We got the whip
We got the better bomb
Fearlessness in the face of death
Paint it with a smile
Breathing the fire till the end
I know I will never be like you man
We got the whip
We got a better bomb
We got the whip
We got the whip
We got a better bomb
We got the whip
We got a better bomb
We got the whip
We got a better bombEmbedShare URLCopyEmbedCopy Mother mother found me on her step
Gracious mother held me to her breast
Until the day I started..
.. Pushing
Too late to cry she turned away
I started pushing
I saw no future in this lack
I started pushing pushing pushing forward back
I was pushing pushing pushing forward back
I was pushing pushing pushing forward back
I was pushing pushing pushing forward back
Baby brother clinging to her hair
Gracious mother pleading not another soul to bare
He started..
.. Pushing
All my kings have fallen down
I started pushing
Fallen heroes feed the ground
I started pushing pushing pushing forward back
I was pushing pushing pushing forward back
I was pushing pushing pushing forward back
I was pushing pushing pushing forward back
Falling down..
Now I know her
I know I'll never drown
Drown
Drown
Falling down..
Now I know her
I know I'll never drown
Drown
Drown
Oh, I was pushing
I was pushing pushing pushing forward back
I was pushing pushing pushing forward back
I was pushing pushing pushing forward back
I was pushing pushing pushing forward back
I was pushing pushing pushing forward back
I was pushing pushing pushing forward back
I was pushing pushing pushing forward back
I was pushing pushing pushing forward back
I was pushing pushing pushing forward back
I was pushing pushing pushing forward backEmbedShare URLCopyEmbedCopy Oooohhhh, ooohhh
Oooohhhh, ooohhh
Well now if you want blood with your money
You can help yourself
And if you want a lot more then you got coming
I will never tell
I will weigh all your time and your wealth
If it makes you smile
But now if you want something worth while
I can show you how
Listen to me now come on Give
Look them in the eye and give...
Theres nothing to decide come on give
Look them in the eye and give...
Take it all in stride
When you got enough food on your table
Blood in your mouth
And now you wanna taste something better
Then just spit it out
Listen to me now come on Give
Look them in the eye and give...
Theres nothing to decide come on give
Look them in the eye and give...
Take it all in stride
Oooohhhh, Ooohhh
Oooohhhh, Ooohhh
Give...Look them in the eye and Give...
Theres nothing to decide, come on give...
Look them in the eye and give...
Take it all in stride
Give...
Look them in the eye and give...
Theres nothing to decide
Look them in the eye and give...
Take it all in stride...
Give...
Give...
Give...
Give...
Give...EmbedShare URLCopyEmbedCopy I get up at seven, yeah
And I go to work at nine
I got no time for livin'
I'm workin' all the time
It seems to me I could live my life
A lot better than I think I am
I guess that's why they call me
The working man

That's why they call me the working man
I guess that's what I am

I get home at five o'clock
And take myself out a nice, cold beer
Always seem to be wond'rin'
Why there's nothin' goin' down here
It seems to me I could live my life
A lot better than I think I am
I guess that's why they call me
The working man

That's why they call me the working man
I guess that's what I am!
Oof

I get  at seven, yeah
And go to work at nine
I got no time for livin, yes
I'm workin' all the time
It seems to me I could live my life
A lot better than I think I am
I guess that's why they call me
The working man

That's why they call me the working man
I guess that's what I amEmbedShare URLCopyEmbedCopy (Watch out!)
Here I come
And we not gonna stop 'til it get done
(Watch out!
Here I come)

How I walk these streets is how I talk on beats
Drive reckless in L.A. give New York the heat
When they see your man live keep him off the streets
I'm tellin you for his sake keep him off the streets
They never see Dog till you see him off the leash
That happen 'till niggas got jipped off in a week
It's not often when I speak but when I'm off in the street
'till when they cough when they peak, then off with they beak, come on!

(Watch out!)
Here I come
And we not gonna stop 'til it get done
(Watch out!
Here I come)
And we not gonna stop 'til it get done
(Watch out!)
Here I come
And we not gonna stop 'til it get done
(Watch out!
Here I come)
Just 'cause I ain't say shit don't mean I didn't peep that move
Come on, that was a weak ass move
Now you actin' like you niggas don't look up to Dog
Cowards can't fuck with Dog, suck the Dog!
I raised half of you niggas, the other half I adopted
This is your father talking to you, stop It!
Know better than that, there's no cheddar to that
It's only Dog focus here, you better love the cats, bitch!

(Watch out!)
Here I come
And we not gonna stop 'til it get done
(Watch out!
Here I come)
And we not gonna stop 'til it get done
(Watch out!)
Here I come
And we not gonna stop 'til it get done
(Watch out!
Here I come)

Alive or dead, live or die
I will never live a lie
I'm gonna get because I try
I won't quit until I fly
I'm gonna make it wrong or right
Make it through the darkest sky
When the morning comes you'll see
All I have is God and me
*Chris Cornell's vocals*

(Watch out!)
Here I come
And we not gonna stop 'til it get done
(Watch out!
Here I come)
And we not gonna stop 'til it get done
(Watch out!)
Here I come
And we not gonna stop 'til it get done
(Watch out!
Here I come
(Watch out!)
Here I come
And we not gonna stop 'til it get done
(Watch out!
Here I come)
And we not gonna stop 'til it get done
(Watch out!)
Here I come
And we not gonna stop 'til it get done
(Watch out!
Here I come)EmbedShare URLCopyEmbedCopy People like you, I know myself
Walk in the shoes of somebody else
Whisper to me, my tragic fate
Whisper to me, my tragic end
But don't give me your Savior
But don't give me your Savior
Say hey
People I choose, life on my own
Burn me your fuse, throw me your stones
Give me your brand, burn on my hand
Whisper to me, my tragic end
But don't give me your Savior
But don't give me your Savior
Hey
People I choose, I know myself
Lay my need out, give you my help
But you give me your blues
And you whisper my fate
But don't give
But don't give me your Savior
But don't give me
But don't give meEmbedShare URLCopyEmbedCopy White riot (I wanna riot)
White riot (a riot of my own)
White riot (I wanna riot)
White riot (a riot of my own)
Black man gotta lot a problems
But they don't mind throwing a brick
White people go to school
Where they teach you how to be thick
An' everybody's doing
Just what they're told to
An' nobody wants
To go to jail!
All the power's in the hands
Of people rich enough to buy it
While we walk the street
Too chicken to even try it
Everybody's doing
Just what they're told to
Nobody wants
To go to jail!
Are you taking over
Or are you taking orders?
Are you going backwards
Or are you going forwards?EmbedShare URLCopyEmbedCopy