Little black submarines
Operator, please put me back on the line
Told my girl I'd be back
Operator, please
This is wreckin' my mind

Oh, can it be?
The voices calling me
They get lost and out of time
I should've seen it glow
But everybody knows that a broken heart is blind
That a broken heart is blind

Pick you up, let you down
When I wanna go to a place I can hide
You know me, I had plans
But they just disappeared to the back of my mind

Oh, can it be?
The voices calling me
They get lost and out of time
I should've seen it glow
But everybody knows that a broken heart is blind
That a broken heart is blind
Treasure maps, fallen trees
Operator, please call me back when it's time
Stolen friends and disease
Operator, please patch me back to my mind

Oh, can it be?
The voices calling me
They get lost and out of time
I should've seen it glow
But everybody knows that a broken heart is blind
That a broken heart is blind
That a broken heart is blind55EmbedShare URLCopyEmbedCopy Well, I'm so above you and it's plain to see
But I came to love you anyway
So you pulled my heart out and I don't mind bleedin'
Any old time you keep me waitin'
Waitin', waitin'

Oh, oh, oh oh, I got a love that keeps me waiting
Oh, oh, oh, I got a love that keeps me waiting
I’m a lonely boy
I’m a lonely boy
Oh, oh, oh oh, I got a love that keeps me waiting

Well, your mama kept you, but your daddy left you
And I shoulda done you just the same
But I came to love you, am I born to bleed?
Any old time you keep me waitin'
Waitin', waitin'

Oh, oh, oh oh, I got a love that keeps me waiting
Oh, oh, oh, I got a love that keeps me waiting
I’m a lonely boy
I’m a lonely boy
Oh, oh, oh oh, I got a love that keeps me waiting
Hey

Oh, oh, oh oh, I got a love that keeps me waiting
Oh, oh, oh, I got a love that keeps me waiting
I’m a lonely boy
I’m a lonely boy
Oh, oh, oh oh, I got a love that keeps me waiting43EmbedShare URLCopyEmbedCopy I used to think, darlin', you never did nothin'
But you were always up to somethin'
Always had a run in, yeah
I got to think those days are comin' to get ya
Now nobody want to protect yah
They only want to forget yah
You'll be on my mind
Don't give yourself away
To the weight of love
You'll be on your side
Don't give yourself away
The weight of, weight of love

Dance all night 'cause people, they don't wanna be lonely
Never wanna be lonely
They don't wanna be an only one
You had a thing no one could ever be sure of
Never ever had a pure love
And never no cure from
You'll be on my mind
Don't give yourself away
To the weight of love
You'll be on your side
Don't give yourself away
The weight of, weight of love
38EmbedShare URLCopyEmbedCopy I wanted love, I needed love
Most of all, most of all
Someone said true love was dead
And I'm bound to fall, bound to fall for you
Oh, what can I do? Yeah

Take my badge but my heart remains
Lovin' you, baby child
Tighten up on your reins
You are runnin' wild, runnin' wild, it's true

Sick for days in so many ways
I'm achin' now, I'm achin' now
It's times like these I need relief
Please show me how, oh show me how to get right
Yeah, it's out of sight

When I was young and movin' fast
Nothin' slowed me down, oh, slowed me down
Now I let the others pass, I've come around
Oh come around, 'cause I've found
Livin' just to keep goin'
Goin' just to be sane
All the while not knowin'
It's such a shame
I don't need to get steady
I know just how I feel
I'm tellin' you to be ready
My dear37EmbedShare URLCopyEmbedCopy Down in the waves
She screams again
Roar at the door
My mind can't take much more

I could never drown in

They wanna get my
They wanna get my gold on the ceiling
I ain't blind, just a matter of time
Before you steal it
It's all right, ain't no guarding my high

Clouds covered love's
Barb-wired snare
Strung up, strung out
I just can’t go without

I could never drown in

They wanna get my
They wanna get my gold on the ceiling
I ain't blind, just a matter of time
Before you steal it
It's all right, ain't no guarding my high
They wanna get my
They wanna get my
Gold on the ceiling
I ain't blind, just a matter of time
Before you steal it
It's all right, ain't no guarding my high24EmbedShare URLCopyEmbedCopy Alright
Yeah
Well now

I must admit, I can't explain
Any of these thoughts racin' through my brain, it's true
A-baby, I'm howlin' for you

Alright
There's something wrong with this plot
The actors here have not got a clue
Baby, I'm howlin' for you

Da-da da-da da, da-da da-da da
Da-da da-da da, da-da da-da da
Da-da da-da da, da-da da-da da
Da-da da-da da, da-da da-da da

Mockingbird, can't you see
Little girl's got a hold on me, like glue
Baby, I'm howlin' for you
Yeah
Throw the ball, to the stick
Swing and miss and catcher's mitt, strike two
Baby I'm howlin' for you
Yeah
Yeah

Da-da da-da da, da-da da-da da
Da-da da-da da, da-da da-da da
Da-da da-da da, da-da da-da da
Da-da da-da da, da-da da-da da

Da-da da-da da, da-da da-da da
Da-da da-da da, da-da da-da da
Da-da da-da da, da-da da-da da
Da-da da-da da, da-da da-da da10EmbedShare URLCopyEmbedCopy Fever, where'd you run to?
Fever, where'd you run to?
Acting right is so routine
Fever let me live a dream
Fever I'm a slave to
No one misbehave too
Fever that misunderstood
Wouldn't leave you if I could
Fever

Fever cause I'm breaking
Fever got me aching
Fever, why don't you explain?
Break it down again
Fever got me guilty
Just go ahead and kill me
Fever, why don't you explain?
Break it down again

Fever, can you hear me?
Fever, can you hear me?
You shook me like I never been
Now show me how to live again
It used to be a blessing
But fever's got me stressing
Realize I am to blame
But fever let me play the game
Fever
Fever cause I'm breaking
Fever got me aching
Fever, why don't you explain?
Break it down again
Fever got me guilty
Just go ahead and kill me
Fever, why don't you explain?
Break it down again

Now if the cold, pale, light in your eyes
Reaches those horizon lines
You know not to leave her
Now if the cold, pale, light in your eyes
Reaches those horizon lines
You know not to leave her
Fever33EmbedShare URLCopyEmbedCopy Woo!

Out on a limb in the wind of a hurricane
Down at the bar like a star in the howlin' rain

Nobody to love you
Nobody to care
If you die, nobody will hug you
No one to answer your prayer

You get low (Low) like a valley
Then high (High) like a bird in the sky
You get low (Low) 'cause you're angry
Low, high, high, low

One at a time, get in line for the masquerade
Drink 'til you cry and you're lyin' in the mess you made

Nobody to love you
Nobody to care
Nobody to drug you
No one to hold back your hair
You get low (Low) like a valley
Then high (High) like a bird in the sky
You get low (Low) 'cause you're angry
Low, high, high, low


Ah
Woo! Woo!

You get low (Low) like a valley
Then high (High) like a bird in the sky
You get low (Low) 'cause you're angry
Low (Low), high (High), high, low
Low (Low), high (High), high, low
Low (Low), high (High), high, low4EmbedShare URLCopyEmbedCopy Let me be your everlasting light
The sun when there is none
I'm a shepherd for you
And I'll guide you through
Let me be your everlasting light

Let me be your everlasting light
(Shoo-shoo-shoo-wa)
I'll hold and never scold
(Shoo-shoo-shoo-wa)
In me you can confide
When no one's by your side
Let me be your everlasting light
(Shoo-shoo-shoo-wa) Yeah

Oh baby, can't you see?
It's shining just for you
Loneliness is over
Dark days are through
They are through
(Shoo-shoo-shoo-shoo-shoo-shoo-shoo-wa)

Let me be your everlasting light
(Shoo-shoo-shoo-wa)
A train going 'way from pain
(Shoo-shoo-shoo-wa)
Love is the coal
That makes this train roll
Let me be your everlasting light
Yeah
Let me be-be your everlasting light
Let me be your everlasting light
Be your everlasting light
Ohh8EmbedShare URLCopyEmbedCopy I got paid, then I was on the road
In a heartbeat, Mama said Mama said
You got a one track mind, but you ain't gonna get it all the time
She wasn't lyin'

I went from San Berdoo to Kalamazoo
Just to get away from you
I searched far and wide, hopin' I was wrong
But maybe all the good women are gone

My last dime, got used up
On gasoline, know what I mean, what I mean
Atlanta, GA by the end of the day
No other way, that's what I say

I went from San Berdoo to Kalamazoo
Just to get away from you
I searched far and wide, hopin' I was wrong
But maybe all the good women are gone

And everything I had to say
Wish we'd gone so far away
Well now I
Can't stay
Blacktop, I can't stop
For no one, it's no fun, no fun
With a one track mind if you don't get lucky some time
But still I'm tryin'

I went from San Berdoo to Kalamazoo
Just to get away from you
I searched far and wide, hopin' I was wrong
But maybe all the good women are gone
I went from San Berdoo to Kalamazoo
Just to get away from you
I searched far and wide, hopin' I was wrong
But maybe all the good women are gone9EmbedShare URLCopyEmbedCopy Can't explain, nor can I contain
Control, you have on my soul
'Cause all I do is, baby, dream of you
I'm fallin' down, when you're around

You're the only one, you're the only one
I'm so wrapped up in a daze
Hopin' this is just a phase
But when all is said and done
I know you are still the one
You're the only one, you're the only one
Cupid's bow, it stung
Now you're the only one

Mystery is what this is to me
I'm givin' up, I'm having no luck
Like a ghost, the one that I love most
She disappears when I get near

You're the only one, you're the only one
I'm so wrapped up in a daze
Hopin' this is just a phase
But when all is said and done
I know you are still the one
You're the only one, you're the only one
Cupid's bow, it stung
Now you're the only one
O-o-only one, o-o-only one
O-o-only one, o-o-only one
O-o-only one, o-o-only one
O-o-only one, o-o-only one10EmbedShare URLCopyEmbedCopy When I hear them use your name
I get all choked up inside
It's not only from the shame
It's like 10 different lovers died
Except you're still just a mile away
But there's nothing left to say

Don't leave us down and out again
Cause we might break instead of bend
I felt a little stain in the pouring rain
It washed away almost everything

If I found another love
They must be forever true
Cause if someone breaks this heart
Your old man right here is through
Heaven just seems so far away
When there's nothing left to say

Don't leave us down and out again
Cause we might break instead of bend
I felt a little stain in the pouring rain
It washed away almost everything
Don't leave us down and out again
The little girl can't comprehend
She had another dream that her mama's gone
She's alright, but you're all wrong

Don't leave us down and out again
Cause we might break instead of bend
I felt a little stain in the pouring rain
It washed away almost everything

Don't leave us down and out again
The little girl can't comprehend
She had another dream that her mama's gone
She's alright, but you're all wrong18EmbedShare URLCopyEmbedCopy Well the look on the cake it ain't
It ain't always the taste
My ex-girl she had such a
Such a beautiful face
I wanted love
But not for myself
But for the girl so she could
So she could love herself

Oh my next girl
Will be nothing like my ex-girl
I made mistakes back then
I will never do it again
Oh my next girl
She will be nothing like my ex-girl
It was a painful dance
Now I got a second chance

Oh her beautiful face and her
And her wicked ways
And I am paying for her beautiful face every day
All that work over
Over so much time if I
If I think too hard I might lose my mind
Oh my next girl
Will be nothing like my ex-girl
I made mistakes back then
I will never do it again
With my next girl
She will be nothing like my ex-girl
That was a painful dance
And I got a second chance

Oh my next girl
Yeah
My next girl5EmbedShare URLCopyEmbedCopy My gears they grind
More each day
And I feel like
They are going to grind away
And the city blocks
They drive me wild
They're never ending
Mile after mile

I just don't know what to do
I am too afraid to love you

It's heaven on earth
It's in her embrace
Her gentle touch
And her smilin' face
I am just one wishin'
That I was a pair
With someone
Oh somewhere
I just don't know what to do
I am too afraid to love you

All those sleepless nights
And all those wasted days
I wish loneliness would leave me
But I think it's here to stay
What more can I do
'Cause I'm wringin' myself dry
And I cannot afford to lose
One more teardrop from my eye
Whoa

I'm too afraid
I'm too afraid
I just don't know what to do
With myself
Thinkin' all the time
Don't know what to do
Don't know what to do
Drivin' me outta my mind8EmbedShare URLCopyEmbedCopy In the dead of the night I start to lose control
But I still carry the weight like I've always done before
It gets so heavy at times but what more can I do?
I got to stay on track just like Pops told me to

I really don't think you know
There could be Hell below...below
I really do hope you know
There could be Hell below...below

When the music is done and all the lights are low
I will remember the times when love would really glow
Like a dream I had before my world turned blue
When the light inside would only shine for you

I really don't think you know
There could be Hell below...below
I really do hope you know
There could be Hell below...below

I really don't think you know
There could be Hell below...below
I really do hope you know
There could be Hell below...below21EmbedShare URLCopyEmbedCopy Do you feel like you're the only one living on a prayer?
Have you ever tried to love someone who wasn't even there?

No one really knows
Where it goes from here
But we all decompose
And slowly disappear

If evil lays its hands on me
Shine a little light on my soul
Show me things I cannot see
Shine a little light on my soul

Go to places that you used to go
But they don't feel the same
See the faces that you used to know
But they forget your name

No one really knows
Where it goes from here
But we all decompose
And slowly disappear
If evil lays its hands on me
Shine a little light on my soul
Show me things I cannot see
Shine a little light on my soul

If evil lays its hands on me
Shine a little light on my soul
I'm waiting, praying, patiently
Shine a little light on my soul1EmbedShare URLCopyEmbedCopy Tell me where you're going
What is goin' wrong
I felt you leaving
Before you'd even gone
Hold me now or never, ever
Hold me again
No more talk could take me from this
Pain I'm in
Pain I'm in

See the moonlight shining
On your window pane
See it leave you
As faithful as it came
Please yourself
So you don't have to be afraid
Make amends
Or carry on another way
Another way

Tell me what you were thinking
To treat somebody so
The care he took
The lengths to which he'd go
The coals are hot
To walk across without your shoes
But in the end
Know that you've got nothing to lose
Nothing to lose3EmbedShare URLCopyEmbedCopy Well, the crooks are out
And the streets are gray
You know I wouldn't have it
Any other way
Your mother's words
They're ringin' still
But your mother don't
Pay our bills

A sinister kid is a kid who
Runs to meet his maker
A drop dead sprint from the day he's born
Straight into his maker's arms
And that's me, that's me
The boy with the broken halo
That's me, that's me
The devil won't let me be

I got a tortured mind
And my blade is sharp
A bad combination
In the dark
If I kill a man
In the first degree
Baby would you
Flee with me?

A sinister kid is a kid who
Runs to meet his maker
A drop dead sprint from the day he's born
Straight into his maker's arms
And that's me, that's me
The boy with the broken halo
That's me, that's me
The devil won't let me be3EmbedShare URLCopyEmbedCopy Pour me down the drain, I disappear
Like every honest thing I used to hear

Like every lover hovers in my mind
We made our mark when we were in our prime
The house it burned, but nothing there was mine
We had it all when we were in our prime

Every now and then I see your face from way back when and I explode
Friends no longer egg me on, they bullshit serenade me like it's gold, how then we're told
I'm praying for some laughter, maybe joy forever after till I die
I'm hungry for a change, I got my fill of other's pain, I realized
Opened my eyes

Like every lover hovers in my mind
We made our mark when we were in our prime
The house it burned, but nothing there was mine
We had it all when we were in our prime

Like every lover hovers in my mind
We made our mark when we were in our prime
The house it burned, but nothing there was mine
We had it all when we were in our prime11EmbedShare URLCopyEmbedCopy Well, he ran around late at night
Holding hands and making light
Of everything that came before
But there she was behind the door

She hit them with her ten cent pistol
Because they ruined her name
Well, she hit them with her ten cent pistol
And they've never been the same

There is nothing worse in this world
Than payback from a jealous girl
The laws of man they don't apply
When blood gets in a woman's eye

She hit them with her ten cent pistol
Because they ruined her name
Well, she hit them with her ten cent pistol
And they've never been the same

Stars did fall, thunder rolled
Bugs crawled back, in their holes
The couple screamed, but it was far too late
A jealous heart, did retaliate
She hit them with her ten cent pistol
Because they ruined her name
Well, she hit them with her ten cent pistol
And they've never been the same3EmbedShare URLCopyEmbedCopy Where do we go?
And all the people, they sure don't want you to know
They don't want you to know, oh
Livin' in chains, the heart's rearranged
You gotta lure it back, all of the time
Now tell me I'm right, oh

And I got a thing I really can't say

You've got a worried mind
I've got a worried heart
You don't know what to do
I don't know where to start
You let this beat us down
Well get up off the ground
One day, I know
We've got to go, oh

Where is your mind?
The street is beating you bad
It's taken its time, it's taken its time, oh
Nowhere to run?
I told you to get, but you were having your fun
Now you're under the gun, oh
And I got a thing I really can't say

You've got a worried mind
I've got a worried heart
You don't know what to do
I don't know where to start
You let this beat us down
Well get up off the ground
One day, I know
We've got to go, oh8EmbedShare URLCopyEmbedCopy I heard you throw your man around
Pick him up just to let him down
It is a shame, baby, but I always knew
Just the way you are going to do, oh

Oh no
Just a psychotic girl
And I won't get lost in your world

Friday night in the party lights
You were acting like everything was alright
Till later on with no one around
Had me fighting for air, laying on the ground, oh no

Oh no
Just a psychotic girl
And I won't get lost in your world

I thought you would change, but I should have known
You would play nice for a time and then you do me wrong
I thought long and hard about what I should I say
And when I was through it just came out this way, oh no
Oh no
Just a psychotic girl
And I won't get lost in your world7EmbedShare URLCopyEmbedCopy In the summer time, when it's hot outside
The streets are bare, there's no one there, and the valley is wide
There comes a time, two hearts of gold
Leave together, run forever on the open road

They gotta go oh-oh-oh, oh-oh-oh
They gotta go oh-oh-oh, oh-oh-oh

In the winter time, when the day is long
You're halfway there, the field is bare, and the fire is gone
Are you all alone? Are you feeling cold?
Find your flame, call her name, and hit the road

You gotta go oh-oh-oh, oh-oh-oh
You gotta go oh-oh-oh, oh-oh-oh

You gotta go oh-oh-oh, oh-oh-oh
You gotta go oh-oh-oh, oh-oh-oh
You gotta go oh-oh-oh, oh-oh-oh
You gotta go oh-oh-oh, oh-oh-oh1EmbedShare URLCopyEmbedCopy My hand to God I didn't mean to
After all, look what we've been through
Men come in different shades
That's how we're made
The little house on Ellis Drive
Is where I felt most alive
The oak tree covered that old Ford
I miss it Lord, I miss it Lord

These blood red eyes
Don't see so good
But what's worse is if they could
Would I change my ways?
Wasted times and broken dreams
Violent colors so obscene
It's all I see these days
These days

Watch what you say, the devil is listenin'
He's got ears that you wouldn't believe
And brother once you go to him
It's your soul you can never, never, never retrieve
These blood red eyes
Don't see so good
But what's worse is if they could
Would I change my ways?
Wasted times and broken dreams
Violent colors so obscene
It's all I see these days
These days6EmbedShare URLCopyEmbedCopy I can barely wait to get a hold on you
I wanna feel the one who has my love
Always come a runnin' when you want me to
I put no one else above
Only one I’m dreaming of

Your sugar coated love has got a hold on me
You know you do it to me every time
Got me seeing colors that I never could see
Now I got a one track mind

Rivers run into the ocean
Oceans run into the blue
Look around at all the commotion
Then I walk across the water for you

Clown around forever in the summer time
Down around the deep blue sea
Me and you together for the longest ride
From here to eternity
Feels just like a dream to me
Rivers run into the ocean
Oceans run into the blue
Look around at all the commotion
Then I walk across the water for you
Then I walk across the water for you3EmbedShare URLCopyEmbedCopy She was made to blow you away
She don't care what any man say
You can watch her strut, but keep your mouth shut
Or it's ruination day

Now she's long, long gone
Oh now she's long
Yeah now she's long gone like
Moses through the corn

Well her eyes, they're rubies and pearls
And she's not made like those other girls
Well, her lashes flap and they smack men back
Like springs bouncing off of her curls

Now she's long, long gone
Oh now she's long
A long gone like
Moses through the corn
Now rock on1EmbedShare URLCopyEmbedCopy Though I never met you and we spoke not a word
I'll never forget you through stories that I've heard
For you, unknown brother, my baby's mother's pained
'Cause your soul is in heaven, but your memory remains

Unknown, unknown brother
I'll meet you someday
Unknown, unknown brother
We'll walk through fields where children play

Your eyes shined bright when you were a kid
Your sisters loved you and all that you did
Big brother, big brother, don't worry a bit
Your flame has not faded since the day it was lit

Your life was joy
Your mama's only boy
And when the skies are blue
Big brother, they're blue for you

We'll smile like pictures of you as a boy
Before you retired to heavenly joy
Unknown, unknown brother
I'll meet you someday
Unknown, unknown brother
We will walk through fields where children play4EmbedShare URLCopyEmbedCopy I'm waiting on words
I'm waiting on the one I've been thinking of
And hoping you heard
I'm waiting on the words

Oh, goodbye
I heard you were leaving
Won't try changing your mind
Goodbye
Don't know where you're going
The only thing I really know
My love for you is real, I

I leave it behind
No longer will I want for a single thing
Stay true in my mind
You have to let 'em in

Oh, goodbye
I heard you were leaving
Won't try changing your mind
Goodbye
Don't know where you're going
The only thing I really know
My love for you is real, I
Oh, goodbye
I heard you were leaving
Won't try changing your mind
Goodbye
Don't know where you're going
The only thing I really know
My love for you is real, I3EmbedShare URLCopyEmbedCopy Nah nah, nah nah, nah nah nah, nah nah
Nah nah (woh oh oh), nah nah (woh oh oh), nah nah nah (woh oh oh), nah nah, nah nah

So long
Why you waiting so long?
After every single word is said
I'm feeling dead and gone
Along
Don't you drag me along
If you do, you know I'll follow you
Until the truth is known

I'll go anywhere you go (Oh oh oh)
I'll go anywhere you go (Oh oh oh)
All the way, all the way
I'll go anywhere you go (Oh oh oh)
I'll go anywhere you go (Oh oh oh)
All the way, all the way

So long
Why'd it take you so long?
Every time I hear the whistle blow
I'm down below, your pawn
"Don't call me, I'll call you"
Is what you say, I'll obey
'Till tonight, oh it ain't right
I need to say, gotta say

I'll go anywhere you go (Oh oh oh)
I'll go anywhere you go (Oh oh oh)
All the way, all the way
I'll go anywhere you go (Oh oh oh)
I'll go anywhere you go (Oh oh oh)
All the way, all the way

Nah nah, nah nah, nah nah nah, nah nah
Nah nah (woh oh oh), nah nah (woh oh oh), nah nah nah (woh oh oh), nah nah, nah nah
Nah nah (woh oh oh), nah nah (woh oh oh), nah nah (woh oh oh), nah nah, nah nah4EmbedShare URLCopyEmbedCopy Yeah!

I was a moving man in my younger days
But I have grown out of my rambling ways
I left that road so far behind
Now I know, oh baby

I got mine
I got mine
I got mine
Oh baby, I got mine

So baby when I rolled, I rolled deep
So much so, I couldn't get no sleep
Rock and roll hustle all the time
Now I know, oh baby

I got mine
I got mine
I got mine
Oh baby, I got mine
Whoa, I got mine
I got mine
I got mine
Oh baby, I got mine
Hey~ey9EmbedShare URLCopyEmbedCopy I've been tried, and I've been tested
I was born tired, I never got rested
Harder than marble stone
I'm better off, better off left alone

'Cause I'm not the one
No I'm not the one
You wanted it all, but I'll give you, give you none
No, I'm not the one

Well, like a toy, to a kid
I said jump, and mama you did
And you know, your daddy knows and your mama knows that's wrong
So now it's time for me to move on

Because I'm not the one
No I'm not the one
You wanted it all, but I give you, give you none
I'm not the one

You think that I'm normal
All these years I'm just trying to warn you
You'd do good to move on
No it won't, it won't hurt me none
'Cause I'm not the one
No I'm not the one
But you wanted it all, but I give you, give you none
Because I'm not the one
No I'm not the one5EmbedShare URLCopyEmbedCopy Why you always wanna love the ones who hurt you?
Then break down when they go and desert you
No, oh no
It's so hard to let 'em go
And watch 'em scatter when you start asking questions
Like why we always in the wrong direction?
Shame, such a shame
But you're doing it again

You don't wanna know more
And you've been down this road before
So leave it alone
Just leave it alone

And when you hear about the lies other people are sayin'
Just know they talk cause they don't have a way inside
Oh they try
Look how it hurts their pride
You can never find a soul that's got no pain within
Just like you'll never find a singer without that sin, no sin
Will it ever end?

You don't wanna know more
And you've been down this road before
So leave it alone
Just leave it alone
No this ain't nothing new
The only thing you've got is you
So leave it alone
Just leave it alone5EmbedShare URLCopyEmbedCopy See twin eagle birds up in the tree
One for you and there's one for me
When we thought we might be losing our minds
We saw the signs

Don't nobody wanna be lonely
Everybody oughta be loved sometime

Feel you simmer down in the pan
Feed me dinner right out of your hand
All night long, I had you on my mind
Flying high

Don't nobody wanna be lonely
Everybody oughta be loved sometime
She love me right (Woo)


You can search forever, you might never find
A love so real that will heal like mine
Eagle bird, I heard you fly on by
Late last night
Don't nobody wanna be lonely
Everybody oughta be loved
Don't nobody wanna be lonely
Everybody wanna be loved sometime

She love me right
Flying high with you and I1EmbedShare URLCopyEmbedCopy Well now here I am, I am not here now, no, no, darlin'
And I'll care for you - hey that's all I want to do
Hold me, love me, in your heart

And I will hold you near and I'll whisper in your ear
Now I'll take your hand, I will make you understand
Hold me, love me in your heart3EmbedShare URLCopyEmbedCopy And I want
And you got it
So much
I'm crazy for

Your touch
Your touch
Your touch
Your touch

And I'll be good
Like I should
Waiting is such
Misery, I need

Your touch
Your touch
Your touch
Your touch

A little louder now
I've got to shout it now
Please rush
I need
Your touch
Your touch
Your touch
Your touch1EmbedShare URLCopyEmbedCopy Meet me, oh momma, in the city
And see everything's is so fine
We'll get together now, darling
Oh yes we will
We'll make everything alright
Now honey don't
Oh honey don't
Please, please don't leave me right now, baby
Right now, right now
Oh no no no

You got me, baby
You got me, darling
You got me where you want me, baby
Girl, I know you are satisfied
Still begging you, baby
Don't leave me here
Please, please, please don't leave me right now, baby
Right now, right now
Oh no no no5EmbedShare URLCopyEmbedCopy Bullet in the brain
I prefer than to remain the same
Bullet in the brain
I prefer than to remain the same

Looking back on where we used to be
Everything was clear, still I refuse to see
Hearts began to rust
The diamond turned to dust
And baby took her pain all out on me

Bullet in the brain
I prefer than to remain the same
Bullet in the brain
I prefer than to remain the same

I know I share the blame for what’s in store
I was in the wrong but weren't you in it more?
I let you use my gifts
To back those lying lips
I'll never know just what I did it for
Bullet in the brain
I prefer than to remain the same
Bullet in the brain
I prefer than to remain the same8EmbedShare URLCopyEmbedCopy You walk around in other towns
I've seen you out, just hangin' 'round
It's what you chose and I suppose
You'll meet me one day, meet me one day
You throw away every other dream
Taking nova baby to the dollar machine
That party dress is such a mess
You'll need me one day, need me one day soon

All your enemies
Smile when you fall
You take it cause you
Don't know what you want
You don't know what you want
All this love of mine
All my precious time
You waste it 'cause you
Don't know what you want
You don't know what you want

There go the kids, the have-nots
Elevator ladies in the parking lots
You saw it all and I recall
The dream you told me, dream you told me
This empty heart, you left me with
The ribbon on my parting gift
I'm falling hard for every yard
Of the dream you sold me, dream you sold me, oh

All your enemies
Smile when you fall
You take it cause you
Don't know what you want
You don't know what you want
All this love of mine
All my precious time
You waste it 'cause you
Don't know what you want
You don't know what you want4EmbedShare URLCopyEmbedCopy I went around the way for you
Did all those things you asked me to
I thought it was the perfect day
'Til she just opened up to say

It doesn't mean a thing to me
It doesn't mean a thing to me
And it's about time you see
Things ain't like they used to be

I headed out to Lester Hill
But that just made me weaker still
She's got the kind of love I need
The kind that's never good on me

It doesn't mean a thing to me
It doesn't mean a thing to me
And it's about time you see
Things ain't like they used to be

Walked into the battle blind
It happens almost all the time
The yard is kind of overgrown
And all those happy times are gone
It doesn't mean a thing to me
It doesn't mean a thing to me
And it's about time you see
Things ain't like they used to be
It doesn't mean a thing to me
It doesn't mean a thing to me
And it's about time you see
Things ain't like they used to be1EmbedShare URLCopyEmbedCopy Never gonna give you up
No matter how you treat me
Never gonna give you up
So don't you think of leavin'

Girl, you treat me bad and I know why
I've seen you runnin' around with another guy
And you think if you hurt me that I'll go away
But, I've made up my mind, you know I'm, I'm here to stay

Never gonna give you up
No matter how you treat me
Never gonna give you up
So don't you think of leavin'

Baby, don't you understand
What you're doing to the man?

Do you see these tears in my eyes?
Ain't no use in lyin' 'cause I really cried
You think you gonna take me and put me on the shelf
I would rather die than see you with somebody else
Never gonna give you up
No matter how you treat me
Never gonna give you up
So don't you think of leavin'

Baby, don't you understand
What you're doing to the man?

Well, my friends all say that I'm your fool
And you're using me like a carpenter uses a tool
I know their intentions they're all very good
Some of them would help me if they could

But I'm never gonna give you up
No matter how you treat me
Never gonna give you up
So don't you think of leavin'

Baby, don't you understand
What you're doing to the man?
Never gonna give you up
No matter how you treat me
Never gonna give you up
So don't you think of leavin'
Never gonna give you up
No matter how you treat me
Never gonna give you up
So don't you think of leavin'5EmbedShare URLCopyEmbedCopy Wake up
You're gonna wake up to nothing
Break up
The break up is coming
When you’re heart is hollow
Another pill to swallow
Shake up
Gotta shake up you’re freezing
Make up
I'm going to make up my reasons
I used to say I need you
But now I gotta leave you

Sister, sister what did they do to you
Sister, sister what did they do to you
Did they take and try to break
A heart that long
It’s so wrong

Hung up
Got me hung up in draft
Rung up
Got me rung up in bed
You took advantage of
The one who showed you love
Sister, sister what did they do to you
Sister, sister what did they do to you
Did they take and try to break
A heart that long
It’s so wrong

It's so long
So long5EmbedShare URLCopyEmbedCopy Fire walk with me
I'm tired as I can be
Bruised, my weary soul
Flames now take control

Fire light the way
Burn the night to day
Bathe in afterglow
Everywhere I go

Roll on fire
Higher and higher
Living in a fever dream
Feeling that fire walk with me

Fire in the sky
Burning ball of light
The heavens are ablaze
Flames are like a maze

Roll on fire
Higher and higher
Living in a fever dream
Feeling that fire walk with me
Roll on fire
Higher and higher
Living in a fever dream
Feeling that fire walk
Burning up every thought
Feeling that fire walk with meEmbedShare URLCopyEmbedCopy Before she hits the ground
She's gonna want to explode
Never step aside
Never run and hide
She holds it all up under
That pretty head of hers, oh
It comes screaming out
In an electric shout

She's the worst thing
I've been addicted to
Oh no, oh no, oh no
I run right back
Run right back to her
I wanna jump the track
And run right back, I'm sure
I run right back to her
I run right back to her
I run right back to her
I run right back to her
I run right back to her

Well she's a special thing
She doesn't read too much, oh
But there's no doubt
She's written about
Finest exterior
She's so superior, oh
But she won't allow
And I'm wounded now

She's the worst thing
I've been addicted to
Oh no, oh no, oh no
I run right back
Run right back to her
I wanna jump the track
And run right back, I'm sure
I run right back to her
I run right back to her
I run right back to her
I run right back to her
I run right back to her
Oh yeah, oh yeah, oh yeah, oh yeah...EmbedShare URLCopyEmbedCopy Burn, baby burn
You live and learn every time along the way
Lies, tellin' lies
Hypnotize, disguising things you say

Tell me lies
Tell me all your pretty lies
Tell me lies
La-la-la-la-la-la-lies

Words, tiny words
Takin' turns ever burnin' memories
On, moving on
Moving on 'cause it's only make believe

Tell me lies
Tell me all your pretty lies
Tell me lies
La-la-la-la-la-la-lies

Every woman who's ever loved you is telling you lies
Everyone who's ever loved you would never deny
Tell me lies
Tell me all your pretty lies
Tell me lies
La-la-la-la-la-la-lies
Tell me lies
La-la-la-la-la-la-liesEmbedShare URLCopyEmbedCopy You wanted to love, but you didn't know how
That's okay, it's up to you now
It got so bad to where I wouldn't allow
But no more, it's up to you now
Let you go so you could go...
Go to town
It's up to you now
It's up to you now
You smoke cigarettes and you act like a clown if you want
It's up to you now
You do what you like and now you wonder why they're gone
It's up to you now
Let you go so you could go...
Let you go so you could go...
It's up to you now4EmbedShare URLCopyEmbedCopy You said the moon was ours
Yeah, you said the moon was ours
To hell with the day
The sunlight is only going to take love away
Raise up suspicions and, and alibis
But I can see through tear-blinded eyes

Lies, lies, lies, oh, lies
Da da da da da
Oh oh oh

I got a stone where my heart should be
I got a stone where my heart should be
And nothing I do will make you love me
I'll leave this town, break all my ties
Be no more use for any disguises

Lies, lies, lies, oh, lies
Da da da da da
Oh oh oh

I want to die without pain, yeah
I want to die, oh, without pain
All this deception I just can't maintain
The sun, moon, stars in the sky
It'd hurt me too bad if you said goodbye
Lies, lies, lies, oh, lies
Da da da da da
Oh oh oh6EmbedShare URLCopyEmbedCopy I'll go, I'll go wherever you go
Don't care, I'm here, I want you to know
Don't run, we'll make time and take it real slow
I'll go, I'll go wherever you go
I'm with you, whatever you do

You gotta get yourself together, babe
Try to keep it cool
You wanna make it last forever maybe
Get behind the new
You gotta get yourself together, babe
Keep your motor clean
You wanna make it burn forever, baby
I'm your gasoline
Oh, no, no, no

I'll do, I'll do whatever you do
Love me and I'll be lovin' on you
Treat me sweetly like I want you to
And I'll do, I'll do whatever you do
You can choose, make up all the rules

You gotta get yourself together, babe
Try to keep it cool
You wanna make it last forever maybe
Get behind the new
You gotta get yourself together, babe
Keep your motor clean
You wanna make it burn forever, baby
I'm your gasoline
Oh, no, no, no
I'll go, I'll go wherever you go
Don't care, I'm here, I want you to know
Don't mind, we'll make time and take it real slow
I'll go, I'll go wherever you go
I'm with you, whatever you do

You gotta get yourself together, babe
Try to keep it cool
You wanna make it last forever maybe
Get behind the new
You gotta get yourself together, babe
Keep your motor clean
You wanna make it burn forever, baby
I'm your gasoline
Oh, no, no, no

Oh, no, no, no
Oh, no, no, no
Oh, no, no. no1EmbedShare URLCopyEmbedCopy We used to play pretend
You and me thought it might never end
Now I wonder where you been
I sit around and miss you

The fireflies would glow
Turning all the darkness to a show
Oh, what made us let it go?
I sit around and miss you

I miss you awful bad now
I miss the friend I had now
I miss you

Now when it's getting dark
I walk beside our ghosts out in the park
Oh, we sure did leave our mark
I sit around and miss you

I miss you awful bad now
I miss the friend I had now
I miss you
I sit around and miss youEmbedShare URLCopyEmbedCopy When I was thirteen
My mom said "Son
You're the one I adore”
Now I'm old and wise
When I see your eyes
You're the one I adore

Oh, oh, ooh, oh
Oh, oh, ooh, oh
Oh, oh, ooh, oh
Oh, oh, ooh, oh

Will you be true
Till life is done?
Be the one I adore, oh
You're the one I adore

Oh, oh, ooh, oh
Oh, oh, ooh, oh5EmbedShare URLCopyEmbedCopy Need a new love - I'm ready
Want my time - I'm willing yeah
‘Cause I'm the one who's going to show
When there's nobody
I'll be your man - Yeah I'll be your man

Times gets tough, oh they get tougher
Hold on to me - I got you darling
‘Cause I'm the one who's going to show
When there's nobody
I'll be your man
I'll be your man

River is deep - Yeah I'm swimming
Mountain is high - I'm going to climb, climb, climb
Yeah I'm the one who's going to show when there's nobody
I'll be your man
I'll be your man
Yeah, I'll be your man

I'll be your man
Alright!2EmbedShare URLCopyEmbedCopy When you look into the mirror
Do your secrets start to show?
You been holding onto something that you wish you didn't know
Every little thing that you do
Is always gonna come back to you

So put your hand into the hair of someone that you love
Petty fate, or a hand, anything you’re dreaming of
Every little thing that you do
Is always gonna come back to you

Hold on
Count your blessings
Road's long and it ain't always smooth
Every little thing that you do
Is always gonna come back to you

Build a house, fill it up
Make your part, making love
Doin’ right, doin' wrong
Livin' life like a song
Every little thing that you do
Is always gonna come back to you
Hold on
Count your blessings
The road's long and it ain't always smooth
Every little thing that you do
Is always gonna come back to you
Oh, back to you


Hold on
Count your blessings
The road's long and it ain't always smooth
Every little thing that you do
Is always gonna come back to you

Oh, back to you
Back to you
Back to youEmbedShare URLCopyEmbedCopy Even though
You don't know
You're reacting all along
What I see
Is killing me
You won't make it on your own

In this hell of a season
Give me more of a reason
To be with you
Be with you, yeah
Say you'll be better
I'll keep waiting forever
You know I do
Know I do, oh

Even though
I don't know
I'm pretending that I do
It's my curse
I can reverse
I'm still waiting here for you
In this hell of a season
Give me more of a reason
To be with you
Be with you, oh
Say you'll be better
I'll keep waiting forever
You know I do
You know I do, oh
In this hell of a season
Give me more of a reason
To be with you
Be with you, yeah
Say you'll be better
I'll keep waiting forever
You know I do
You know I do, oh
In this hell of a season
Give me more of a reason
To be with you
Be with you, oh
Say you'll be better
I'll keep waiting forever
You know I do
You know I do, ohEmbedShare URLCopyEmbedCopy Girl is on my mind
Girl is on my mind
Try to ignore it
I try to unwind
But she is on my mind

Eyes are in my eyes
Eyes are in my eyes
Where I've been
How time flies
When she is in my eyes

See her standing there
See her standing there
She's gentle now and she
Takes great care
See her standing there

Hold me close to you
Hold me close to you
Not one thing that I
Would not do if you
Would hold me close to you, alright
Yeah!

Girl is on my mind
She is on my mind
Try to ignore it
Try to unwind
But she is on my mind
Ooh-ooh~ooh
Ooh~yeah
Ooh~ooh~ooh-ooh-ooh
Ooh~ooh~oh~yeah~oohEmbedShare URLCopyEmbedCopy When I need to replace her
I am the mind eraser
Anything goes, yeah, anything goes
Got this sin in her brain
But she ain't gonna see me again
See me again, this I know
But oh, deep down I can't let go

Oh, don't let it be over, over oh
No, don't let it be over, let it be over, oh

Seen me stack up my woes
Into a wall, around a rose
'Round a rose, now she knows
Oh, it hurts so, I can't let go

Oh, don't let it be over, over oh
No, don't let it be over, let it be over, oh
Oh, don't let it be over, over oh
No, don't let it be over, let it be over, oh1EmbedShare URLCopyEmbedCopy Kings and sons of God
Travel on their way from here
Calming restless mobs
Easing all of their, all of their fear

Strange times are here
Strange times are here

Statue in the square
Meant so much when it first stood
People come from far and near
To bless them if, bless them if it would

Strange times are here
Strange times are here

Sadie, dry your tears
I will be the one
To pull you through the mirror
Before you come, before you come undone
Strange times are here
Strange times are here
Strange times are here
Strange times are here5EmbedShare URLCopyEmbedCopy You're just like time
Except you can still feel the same
All hands on deck now
The sea is getting rough again
You see him out your window
Even when you close the blinds
And all you ever wanted
Was someone to treat you nice and kind

Take a step before running
Take a breath now before you dive
When you work the streets, Darling
Make sure your sneaker laces, they get tied
I will be your black bird, Darling
Hanging on your telephone wire
Flap my wings on it
And set your heart afire1EmbedShare URLCopyEmbedCopy The go-getter
I'll be the go-getter
Yes I am, I will be the go-getter
That's my plan, the go-getter

Hi-fi boom box
Pretty girl in bobby socks
After party in a hotel room
Pretty soon there will be no moon
Stumble home in the pourin' rain
Let the water ease my worried brain
Some days I just can't get along
I need a head to lean my shoulders on

Palm trees, the flat broke disease
And L.A. has got me on my knees
I am the bluest of blues
Every day, a different, different way to lose

The go-getter
The go-getter
The go-getter
I got a table at the Rainbow Room
I told my wife I would be home soon
Big ships are approaching the docks
I got my hi-fi boom box
Mashed potatoes in cellophane
I see my life goin' down the drain
Hold me baby and don't let go
Pretty girls help to soften the blow

Palm trees, the flat broke disease
And L.A. has got me on my knees
I am the bluest of blues
Every day, a different way to lose

The go-getter, the go-getter
The go-getter, I'll be the go-getter
That's my plan, that's who I am
The go-getter, the go-getter2EmbedShare URLCopyEmbedCopy Gone like the wind
And the state it put him in
To hold his head high
When he really wanna die

And you know the difference it makes
And you know all that it takes
Is love, so he won't break
He won't break

He's crazy from the pain
And cannot get hurt again
And if he ever falls
I'd feel sorry for us all

And you know the difference it makes
And you know all that it takes
Is love, so he won't break
He won't break

Right around the way
Is where they go to pay
For remedies and pills
To ease their ills
And you know the difference it makes
And you know all that it takes
Is love, so he won't break
He won't break
He won't break
Won't break
He won't break

Right around the way
Is where they go to pay
For remedies and pills
To ease their ills

And you know the difference it makes
And you know all that it takes
Is love, so he won't break
He won't break

Won't break
He won't break1EmbedShare URLCopyEmbedCopy Oh, she wants milk and honey
Oh, she wants filthy money
But oh, that's not the way it goes
I wanna buy some time but don't have a dime

Hey my my she's a money maker
Hey my my she's gonna take ya
Way down down she's bound to break ya
Hey now she's a money maker

Oh, she just keeps me guessing
Oh, never tells me yes and
Oh ooh, I just can't let go
And nothing that I show will ever do for you

Hey my my she's a money maker
Hey my my she's gonna take ya
Way down down she's bound to break ya
Hey now she's a money maker

Hey my my she's a money maker
Hey my my she's gonna take ya
Way down down she's bound to break ya
Hey now she's a money maker1EmbedShare URLCopyEmbedCopy You're wound up like a weapon
You got an evil streak
They told me to stay away
But I was much too weak

You gotta stop, stop can't you hear me call
And singing stop, stop it girl
Yeah you gotta stop, stop can't you see me fall
And singing stop, stop it girl

I hounded you forever
But you never saw
This love was so strong it should'a
Been against the law

Yea you gotta stop, stop can't you hear me call
And singing stop, stop it girl
Yeah you gotta stop, stop can't you see me fall
And singing stop, stop it girl

You tear me all apart
Then act so warm
Like being cooled by the rain
In the eye of the storm
Yeah you gotta stop, stop can't you hear me call
And singing stop, stop it girl
Yeah you gotta stop, stop can't you see me fall
And singing stop, stop it girl
Yeah you gotta stop, stop can't you hear me call
And singing stop, stop it girl
Yeah you gotta stop, stop can't you see me fall
And singing stop, stop it girl2EmbedShare URLCopyEmbedCopy I went out on the town and I stumbled
I got caught in the trap, I was humbled
Bag of bones, sat alone in the deep blue
Pull me up, you don't know what I've been through
It was so cruel

When your heart's been aching
When you can't escape it
Don't you feel like breaking down?

Took a trip on the skip in the ocean
Sunk my ship like a brick, I was sulking
Caught a ride on the tide of your lovin'
Spun me 'round, ran aground, next to nothing
Ain't it something?

When your heart's been aching
When you can't escape it
Don't you feel like breaking down?

When the earth is shaking
And your soul's been taken
Don't you feel like breaking down?
Breaking down
When your heart's been aching
When you can't escape it
Don't you feel like breaking down?
Breaking down1EmbedShare URLCopyEmbedCopy If you want to go and leave your man
Go on, I'll understand
But then the night gets dark, all is still
Pray for me, I know you will
Hard row to hoe all by yourself

We hit the city, it swallow you whole
You got no friends darling, to satisfy your soul
And then the sidewalk ends, lights all red
You say to yourself, better off dead
Hard row to hoe all by yourself

Walk out on me, walk out on him
You need no man to do you in
But if the night gets dark, all is still
I'll pray for you, you know I will
Hard row to hoe all by yourself
All by yourself
All by yourself
All by yourself
All by yourself1EmbedShare URLCopyEmbedCopy Keep me clean
Keep me warm
Keep my soul away from harm
Keep the night
Keep the day
Keep me in-between the way

Hold that second
Hold the time
Hold that picture in your mind
Hold the smoke
Hold the fire
Hold all that now you desire, hey!

Show me trust
Show me love
Show me heaven up above
Show your soul
Show your mind
Show it to me all the time, hey!
Hey!
Hey!EmbedShare URLCopyEmbedCopy Leaving now, all I have is all I own
I'm hoping it’s all I need
Ran me down and the love was like a rolling stone
Only way out was to leave

On the road but I'm on the run
It ain't no fun when you’re under the gun
We made a deal but the dealer won and I'm under the gun
Calling the sun down, I'm under the gun now

My darkest hour, locked inside my lonely room
Counting the cracks on the wall
Pretty flowers, I still smell the sweet perfume
Then I make a mess of it all

On the road but I'm on the run
It ain't no fun when you're under the gun
We made a deal but the dealer won and I'm under the gun
Calling the sun down, I'm under the gun now

I drive the interstate, rode just like thunder shook
I’d get out from under if I could
Calling the sun down, I’m under the gun now
On the road but I'm on the run
It ain’t no fun when you're under the gun
We made a deal but the dealer won and I'm under the gun
On the road but I'm on the run
It ain’t no fun when you're under the gun
We made a deal but the dealer won and I'm under the gun
Calling the sun down, I'm under the gun now
Calling the sun down, I'm under the gun nowEmbedShare URLCopyEmbedCopy What about the night
Makes you change, yeah
Oh, from sweet
To deranged?
What about my voice
Tells you who
Who's been wrong to you?

Yeah
You've got pain
Like an addict
I'm leaving you
You've got pain
Like an addict
10 A.M. automatic
Alright, yeah, hey

I see darkness cover us, alright
And your car
Kicks up dust
What about my way
Makes you doubt
All these words from my mouth?
Here we go, yeah
You've got pain
Like an addict
I'm leaving you
You've got pain
Like an addict
10 A.M. automatic
Yeah, alright, heyEmbedShare URLCopyEmbedCopy Ready? Yeah

Well, I'm a crawling king snake, babe
Crawl up on your door
Crawl up to your window, babe
Crawl up on your floor
I do anything I want to, babe
Crawl up on your door
Crawling king snake
And I'm going

Yeah, I'ma crawl up to your window, babe
Crawl up to your door
See anything I want to, babe
Crawl up on your door
Feed me coming in
Crawl up on your door, yeah
Crawling king snake
And I wanna

Well, my mama caught me crawlin'
Where those girls don't know
I wasn't very big then
And I wanna crawl some more
Do you love me, mom?
Crawl up to your door
Only thing you wanted, babe
Crawl up to your floor
Crawling king snake
And I wanna

Crawling king snake, babe
Crawl up on your door
Do anything I want to
Crawl up on your door
Catch me crawling in
Do you want some more?
Know I want you
Crawl up on your door
Crawling king snake
And I wanna1EmbedShare URLCopyEmbedCopy If you need lovin', oh baby I'll travel

I'll travel from Maine down to Mexico
To find that girl who loves me so
No matter where I be
I'll find that girl and she'll satisfy me

Have love will travel
Have love will travel
If you need lovin', oh baby I'll travel
If you need lovin', oh baby I'll travel

I might take a boat, might take a plane
I might hitchhike or jump a railroad train
Your kind of love drive a man insane
So look for me walkin' just any old way

Have love will travel
Have love will travel
If you need lovin', oh baby I'll travel
If you need lovin', oh baby I'll travelEmbedShare URLCopyEmbedCopy My mind is rambling
From place to place
Tell me, tell me
What must I do?

Yeah-hee yeah-hee
Yeah-hee yeah~awh
Hah-ha
Ah~ah~ah~ah
Ah~ah
Ah~ah~ah~ah

I been love
Been love for a long time
With you baby
Give me your hand, yeah
Say you love me
Say that you'll be mine

Yeah-hee yeah-hee
Yeah-hee yeah
Yeah-hee yeah-hee
Yeah-hee yeah-hee~awh
Oh-hoh
Oh~oh~oh~oh
Oh oh
Oh~oh~oh~oh
Oh-hoh
Oh~oh~oh~oh

My mind is rambling
From place to place
Tell me, tell me
Tell me what to do
Be the right way

Yeah-hee yeah-hee
Yeah-hee yeah~eah
Yeah-hee yeah-hee
Yeah-hee yeah~aww
Oh-hoh
Oh~oh~oh~oh
Oh-hoh
Oh~oh~oh~noEmbedShare URLCopyEmbedCopy Midnight is in her eyes
Tear drops like a child
You never thought about going wrong
Now you wonder where your man has gone
Midnight is in her eyes

Lately you are feeling low
Heartache on the floor
Your manic ways got the best of you
But your heart is going to see you through
Lately, you're feeling low

I see her everywhere
Long amber hair
Calling out my name
I am calling just the same

Midnight is in her eyes
Tear drops like a child
You never thought about going wrong
Now you wonder where your man has gone
Midnight is in her eyes
Is in her eyes
Is in her eyes
Is in her eyes1EmbedShare URLCopyEmbedCopy Don't it hurt so bad
Standing in the sun
The bottom of your heart
You don't love no one

You can be
Oh, so mean
I just can't see
No in-between
You know what the sun's all about
When the lights go out

What a way to live
Back of your class
The end of the line
You're always last

You can be
Oh, so mean
I just can't see
No in-between
You know what the sun's all about
When the lights go out
See the moon
See the stars
From your lonely seat
In lonely cars

You can be
Oh, so mean
I just can't see
No in-between
You know what the sun's all about
When the lights go out

Lights go out
Lights go out
Lights go out
Lights go out
Alright3EmbedShare URLCopyEmbedCopy Hear her calling come to me
Thought of her won’t let me be
Go to the valley, climb the hill
Whatever it takes darling, you know I will

Hey now darling
Heavy soul darling
Heavy soul darling
Heavy soul darling
Heavy soul darling

Hear her calling hurry home
Been so long since I been gone
I won’t get tired won’t go astray
I hear her calling call my name

Hey now darling
Heavy soul darling
Heavy soul darling
Heavy soul darling
Heavy soul darling
Heavy soul
Just my color, just my kind
Got a heavy soul next to mine
Heart's on fire
Get no sleep
Drive all night
No relief

Yeah now darling
Heavy soul darling
Heavy soul darling
Heavy soul darling
Heavy soul darling
Heavy soulEmbedShare URLCopyEmbedCopy In the elevator I pick my floor
And if I want to battle I pick my war

Hold tight
Hold on
Hold tight
I was blind for a time
Now I find
The choice is mine

And I get seasick on dry land
And I hear voices saying "do what you can"

Hold tight
Hold on
Oh
I was blind for a time
Now I find
That the choice is mine
Hold tight
Hold on
Oh
I was blind for a time
Now I find
That the choice is mine
The choice is mine
Oh, oh, oh, oh
The choice is mine
Oh, oh, oh, yeah2EmbedShare URLCopyEmbedCopy You hold on
To love that's gone
Run a mile
To see him smile
But you don't know
He's door to door
Playing you
For the fool

Let him go
Walk out your door
And come to me
I'm going to set you free

Now you know
There you go
Back to him
He gonna do you in
Tear you down
And run you around
Treat you wrong
And then he's gone
Let him go
To walk out your door
Please, come to me
I'm going to set you free

You hold on
To love that is gone
Run a mile
To see him smile
But you don't know
He is door to door
Playing you
For the fool

Let him go
Walk out the door
And come to me
I'm gonna set you free

I'll set you free
I'll set you free
I'll set you free
I'll set you free
I'll set you free2EmbedShare URLCopyEmbedCopy With guilt that no man should carry
Heavy enough for me to get buried
I feel death on the road tonight
It's gotten me to where I want to run and hide

Oh, I used to dream
Of oceans and streams
Flowing and growing strong
Where have all those days gone?

These days I am so slow
All those thoughts and nowhere to go
My aim, it used to be so true
My world had a place in it darling, just for you

Oh, I used to dream
Of oceans and streams
Flowing and growing strong
Where have all those days gone?

'Scuse me, now, I got to go
Can't stand to be here anymore, no
I'm sick and I got to go to bed
If I stay now, I'm better off dead

Oh, I used to dream
Of oceans and streams
Flowing and growing strong
Where have all those days gone?1EmbedShare URLCopyEmbedCopy When it come to pride
And other sinful matters
You're gonna be mislead
Left there in tatters

I got to go because
Something on my mind
And it won't get better
No matter how hard I try

Whoa
Yeah
You just got to be
The best thing for me

Evil hides
In dark places
But now I find it
In familiar faces

I got to go because
Something on my mind
And it won't get better
No matter how hard I try
Whoa
Yeah
You just got to be
The best thing for meEmbedShare URLCopyEmbedCopy Whoa, oo-Whoa
Oo-Whoa, oo-Whoa
Oo-whoa hi-oh
Hi-oh
Whoa, oo-Whoa
Oo-Whoa, oo-Whoa
Oo-whoa hi-oh
Hi-oh
Whoa, oo-Whoa
Oo-Whoa, oo-Whoa
Oo-whoa hi-oh
Hi-oh
Whoa, oo-Whoa
Oo-Whoa, oo-Whoa
Oo-whoa hi-oh
Hi-oh
Well, the road
It overtook me to the point
Where I was blind
My body was weak
But not as much
As my mind
Oh, my mind
I just can't get
Can't get my fill
Of those hills
Oh, but still
No matter where I am
In this land
I feel alone
When I'm not at home
Whoa, oo-Whoa
Oo-Whoa, oo-Whoa
Oo-whoa hi-oh
Hi-oh
Whoa, oo-Whoa
Oo-Whoa, oo-Whoa
Oo-whoa hi-oh
Hi-oh
Whoa, oo-Whoa
Oo-Whoa, oo-Whoa
Oo-whoa hi-oh
Hi-oh
Whoa, oo-Whoa
Oo-Whoa, oo-Whoa
Oo-whoa hi-oh
Hi-oh
So if you
If you see me
Honker down
In your town
I'm just watchin' the clock
On the wall
Til I can go to
The place I love most of all
Radiate
Or just wait to die
Break your back and never
Wonder why
Get me home
Before, before I lose my mind
I need some space to let my
My tape rewind
Whoa, oo-Whoa
Oo-Whoa, oo-Whoa
Oo-whoa hi-oh
Hi-oh
Whoa, oo-Whoa
Oo-Whoa, oo-Whoa
Oo-whoa hi-oh
Hi-oh
Whoa, oo-Whoa
Oo-Whoa, oo-Whoa
Oo-whoa hi-oh
Hi-oh
Whoa, oo-Whoa
Oo-Whoa, oo-Whoa
Oo-whoa hi-oh
Hi-oh
Oh, oh, ohEmbedShare URLCopyEmbedCopy Out of all the things you've ever done
This time I can't go back
When a heart gets broke this many times
It's easy to lose track

Taking all this pain
And you know I can't regain
The flame
Oh, the flame

Like a dream to me time with you
So unreal
Maybe another life love for me
Is what you feel

Taking all this pain
And you know I can't regain
The flame, oh

Greater men made it here
Only to turn back
So cut me loose, if you want
Or tighten up the slack
Taking all this pain
And you know we can't regain
The flame
Oh, the flame
Yeah ohEmbedShare URLCopyEmbedCopy Oh~ooh~oh, oh~oh oh-oh
Oh~ooh~oh, oh-oh
Oh~ooh~oh, oh~oh oh-oh
Oh~ooh~oh, oh-oh

I don't want to go to hell
But if I do it'll be 'cause of you
And a young man's going to make mistakes
'Til he hits the brakes

My heart's on fire
With a strange desire

Oh~ooh~oh, oh~oh oh-oh
Oh~ooh~oh, oh-oh
Oh~ooh~oh, oh~oh oh-oh
Oh~ooh~oh, oh-oh

All those birds on the wire
Are going to say I'm a liar
But we all know in the end
They never were my friend
My heart's on fire
With a strange desire1EmbedShare URLCopyEmbedCopy Alright

An innocent child in New Orleans
A simple girl from simple means
Walked the rails, rode her thumb
She hitched a ride with everyone

The regular
She'd rearrange
The girl knew how
To chop and change

Chop and change
Chop and change
Chop and change
Chop and change (Alright)

Took a job working late
Jacking cars from out of state
She found no love in this town
So she'd never mess around
Had no luck
But ain't it strange?
The girl knew how
To chop and change

Chop and change
Chop and change
Chop and change
Chop and changeEmbedShare URLCopyEmbedCopy I need you, need you by my side
Lonely evenings, eyes are open wide
Nothing you say could make me turn my back
Well I see you, and you see me too
Moon is rising, night will be here soon
Follow me, and lay down in my room
Hold me, hold me in your arms
Well now heal me, heal me with your touch
Your touch keeps me hanging onEmbedShare URLCopyEmbedCopy Stack shot Billy in the back of the head
Stack made sure Billy Lyons was dead
.45 pistol down in Stack's right hand
Send him away to the promised land

Stack shot Billy
.45
Stack shot Billy
Billy lay down and died

Stack Lee had himself an evil brain
Loved his gun and his sweet cocaine
Stack got quiet when the shadows fell
Knew soon enough that he'd burn in hell

Stack shot Billy
.45
Stack shot Billy
Billy lay down and died

Stack shot Billy in the back of the head
Stack made sure Billy Lyons was dead
.45 pistol down in Stack's right hand
Send him away to the promised land

Stack shot Billy
.45
Stack shot Billy
Billy lay down and diedEmbedShare URLCopyEmbedCopy Well I'm busted, yes I'm busted
But my heart won't let me die
If you feel alright darling
Won't you come around
Won't you come around
'Round, 'Round, 'Round, 'Round

If you love me like I love you
Please won't you let me know
I'll play it all night darling
Walk through my door
Walk through my door
Walk through my door

Door, Door, Door, DoorEmbedShare URLCopyEmbedCopy She's all mine
She mine, all mine, all mine
I love the way she walks
Yeah, she walk good
I love the way she talks
Aw yeah she talk good

Keep your hands off of my girl
She don't belong to you

Love her, I love her, I love her
I love her, I love her, I love her

Keep your hands off of my girl
She don't belong to you2EmbedShare URLCopyEmbedCopy Well, everywhere I go, ain't got thing to do
Well, everywhere I go, ain't got thing to do
Now little baby, now let me tell you what I am going to do
Now little baby, now let me tell you what I am going to do
And everywhere I go, ain't got thing to do
And everywhere I go, ain't got thing to do1EmbedShare URLCopyEmbedCopy She wants to get out of the car in the middle of the road
And her screaming and hollering is getting mighty old
She checks every paper when you step out the room

Ain't got no trust in your mama
Ain't got no trust in your daddy
Ain't got no trust in your sister
And she ain't got trust in you

She want a simple life, she need a simple man
That don't drink or smoke darling, play in a rock and roll band
Oh, but she want you to hold her at night when she lonely and blue

Ain't got no trust in your mama
Ain't got no trust in your daddy
Ain't got no trust in your sister
And she ain't got trust in you

Yeah she's a beautiful gal and when she wanna be
But if you told her so darling, she'd just disagree
Oh, she hate your job and what you want him to do
Ain't got no trust in your mama
Ain't got no trust in your daddy
Ain't got no trust in your sister
And she ain't got trust in you1EmbedShare URLCopyEmbedCopy "Lean forward slightly, Look straight at
The speaker and listen with a sparkle
In your eye as though you might be thinking
'gee this is the most wonderful thing
I've ever heard in all my life'"

Back in the day, we were eye to eye
The thought of you had me running wild
They say love lost will never grow
But hey, hey, hey I still love you so

Oh when we met you know the sun did shine
From your eyes back into mine
Oh if the sun is shining no more
Hey, hey, I still love you so

I'll beg the moon and the stars above
Bring me back my, that gal I love
I know you're gone, you're gone for sure
But hey, hey, hey, I still love you soEmbedShare URLCopyEmbedCopy Baby, work me
'Til I won't look on
Baby, work me
'Til I won't no more

Want you to work me, baby
Lord how, make me feel it

Want you to do me
Baby, I will do you, too
If you do me, ah
Baby, I will do you, too

Want you to work me, baby
Lord how it make me feel, yeahEmbedShare URLCopyEmbedCopy It don't matter where you have been
The people try to do you in
Every day 'til dawn
There's some thievin' goin' on

Oh, oh no
Hurt me so

Just the same old thing
Just the same old thing
No matter how much love you try to bring
Just the same old thing

You got a callous heart
From being torn apart
Now you labor every day
Love life drifts away

Oh, oh no
Hurt me so
Just the same old thing
Just the same old thing
No matter how much love you try to bring
Just the same old thing1EmbedShare URLCopyEmbedCopy Done anybody wrong
I done anybody wrong
Have mercy on me
If I did anybody wrong, oh
Have mercy on me2EmbedShare URLCopyEmbedCopy Where'd you get those fancy clothes?
Where'd you get those, goodness knows
Just show some civility
Act nice, act nice and gentle to me

I don't need no luxuries
'Long as you are understanding
I'm not difficult to please
Act nice and gentle to me

I am the kinda guy who
Likes to take you as I found you
Throw away your false eyelashes
Act nice, act nice and gentle to me

Holding my hand
Understand
Act nice, ooh
Act nice, act nice and gentle to me

Holding my hand
Now understand
Gentle to me
Act nice, act nice and gentle to me, ooh2EmbedShare URLCopyEmbedCopy I'm going down south, I'm going down south
Going down south, I'm going down south
Chilly wind don't blow

I'm going with you, babe, I'm going with you, babe
Going with you, babe, I'm going with you, babe
Don't care where you go

Some other man, some other man
Some other man, some other man
He's always hanging around

I'd rather be dead, rather be dead
Rather be dead, I'd rather be dead
Six feet in the ground

I'm going down south, going down south
Going down south, I'm going down south
Chilly wind don't blowEmbedShare URLCopyEmbedCopy  Well I came to see
And what I found was not alright with me
Desperation, suffocation
And it'd been the same thing all along

Goodbye Babylon
Goodbye Babylon
Goodbye Babylon

Now I know times are changing
And the people need rearranging
So now it's written here in song

Goodbye Babylon
Goodbye Babylon
Goodbye Babylon

Now our boys they're falling
Our leaders are all appalling
And you can bet by God
Good will is gone
Goodbye Babylon
Goodbye Babylon
Oh, goodbye Babylon
Goodbye Babylon, heyEmbedShare URLCopyEmbedCopy Follow you down, hold your hand
Make you realize I'm the only man
Who got the will and the way
To be the one to give my heart away, yeah
Yeah right oh

Late at night when you lay
In the bed that I made
Who will heed your dismay
And be the one to give their heart away?
Oh yeah right

I'm long gone in outer space
With no one here going to take my place
So bye-bye, baby I've gone away
And no one there will give their heart away, yeah
Oh right oh
Right no1EmbedShare URLCopyEmbedCopy I said, Louise
The sweetest girl
I said, Louise
The sweetest girl
She called me to warm Chicago
Down the Gulf of Mexico

Now look here, Louise, you know you got to
To be your kin
Came right over and you wanna
Keep it hid, oh, Louise
The sweetest
She called me to warm Chicago
Down the gulf

Now look here, Louise, you know I don't
Be your kin
No, you came right over
Keep it hid
Oh, Louise, the sweet
She called me to warm Chicago
Now I’m goin'
Fade out on that?
YeahEmbedShare URLCopyEmbedCopy My girl, my girl had a hold on me
So tight, tight that I could not see
Girl, had a hold on me, she held so tight that I could not see
My girl, my girl had a hold on me
One day, one day I let her go
It hurt, hurt so you'll never know
The day I had to let her go, it hurt so bad that you cannot know
One day, one day I let her go
At night, at night I cry alone
I weep, I weep 'till the early morn
At night, I cry alone, I weep all night, till the early morning
At night, at night I cry aloneEmbedShare URLCopyEmbedCopy Feel
Feel
Feel the way I do when I'm with you
Hopin' that you feel the same way, too
Oh, in the sky
Right before
Before my eyes
Hopin' for
Time with you
Saturday
Sunday, too
Feel
Feel
Feel the way I do when I'm with you, aww
Hopin' that you feel the same way, tooEmbedShare URLCopyEmbedCopy How you hurt me, oh how you cause me pain
Well hurt like mine you could, you could never never understand
Never understand

I remember the tears were in my eyes
River town is burning, the clouds they roll on by, roll on by

She said I am alright if you're hanging on
Be your shoulder, lay your troubles on
Your troubles onEmbedShare URLCopyEmbedCopy I got up this morning
Put on my shoes
Tied my shoes
Went to the mirror
For to comb my hair
I made a move
Know what to do
Try to break and run

Baby, this ain't me
Baby, this ain't me
Grown so ugly
Grown so ugly
Don't even know myself
Don't even know myself

Left Angola, 1964
Walking down the street
Knock upon my baby's door
My baby come out
And ask me who I am
I say "Honey
Honey, don't you know your man?"
She said "My man been gone
Since 1942
And I tell you, Mr. Ugly
He didn't look like you!"EmbedShare URLCopyEmbedCopy If you see me coming open up your door
If you see me coming open up your door
I'll give you more loving than any man before
When I hit your door, better treat me right
When I hit your door, better treat me right
Oh, I need you baby, got no time to
I'll do for you, I'm gonna do for you
If you do for me, I'm gonna do for you
I'll be your man if you ask me to1EmbedShare URLCopyEmbedCopy