Come up to meet you, tell you I'm sorry
You don't know how lovely you are
I had to find you, tell you I need you
Tell you I set you apart
Tell me your secrets, and ask me your questions
Oh, let's go back to the start
Running in circles, coming up tails
Heads on a science apart

Nobody said it was easy
It's such a shame for us to part
Nobody said it was easy
No one ever said it would be this hard
Oh, take me back to the start
I was just guessing at numbers and figures
Pulling the puzzles apart
Questions of science, science and progress
Do not speak as loud as my heart
Tell me you love me, come back and haunt me
Oh, and I rush to the start
Running in circles, chasing our tails
Coming back as we are
Nobody said it was easy
Oh, it's such a shame for us to part
Nobody said it was easy
No one ever said it would be so hard
I'm going back to the start

Oh-ooh ooh-ooh-ooh-ooh
Ah-ooh ooh-ooh-ooh-ooh
Oh-ooh ooh-ooh-ooh-ooh
Oh-ooh ooh-ooh-ooh-ooh212EmbedShare URLCopyEmbedCopy I used to rule the world
Seas would rise when I gave the word
Now in the morning, I sleep alone
Sweep the streets I used to own

I used to roll the dice
Feel the fear in my enemy's eyes
Listened as the crowd would sing
Now the old king is dead, long live the king

One minute I held the key
Next, the walls were closed on me
And I discovered that my castles stand
Upon pillars of salt and pillars of sand

I hear Jerusalem bells a-ringing
Roman cavalry choirs are singing
Be my mirror, my sword and shield
My missionaries in a foreign field
For some reason, I can't explain
Once you'd gone, there was never
Never an honest word
And that was when I ruled the world
It was a wicked and wild wind
Blew down the doors to let me in
Shattered windows and the sound of drums
People couldn't believe what I'd become

Revolutionaries wait
For my head on a silver plate
Just a puppet on a lonely string (Mmm, mmm)
Oh, who would ever want to be king?

I hear Jerusalem bells a-ringing
Roman cavalry choirs are singing
Be my mirror, my sword and shield
My missionaries in a foreign field
For some reason, I can't explain
I know Saint Peter won't call my name
Never an honest word
But that was when I ruled the world

(Oh-oh-oh, oh-oh-woah)
(Oh-oh-oh, oh-oh-woah)
(Oh-oh-oh, oh-oh-woah)
(Oh-oh-oh, oh-oh-woah)
(Oh-oh-oh, oh-oh-woah)
Hear Jerusalem bells a-ringing
(Oh-oh-oh, oh-oh-woah)
Roman cavalry choirs are singing
(Oh-oh-oh, oh-oh-woah)
Be my mirror, my sword and shield
(Oh-oh-oh, oh-oh-woah)
My missionaries in a foreign field
(Oh-oh-oh, oh-oh-woah)
For some reason, I can't explain
(Oh-oh-oh, oh-oh-woah)
I know Saint Peter won't call my name
Never an honest word
But that was when I ruled the world

Mmm, mmm, mmm, mmm
Mmm, mmm, mmm, mmm
Mmm, mmm225EmbedShare URLCopyEmbedCopy Look at the stars
Look how they shine for you
And everything you do
Yeah, they were all yellow
I came along
I wrote a song for you
And all the things you do
And it was called "Yellow"
So then I took my turn
Oh, what a thing to have done
And it was all yellow

(Aah) Your skin, oh yeah, your skin and bones
(Ooh) Turn into something beautiful
(Aah) You know, you know I love you so
You know I love you so

I swam across
I jumped across for you
Oh, what a thing to do
'Cause you were all yellow
I drew a line
I drew a line for you
Oh, what a thing to do
And it was all yellow
(Aah) Your skin, oh yeah, your skin and bones
(Ooh) Turn into something beautiful
(Aah) And you know
For you, I'd bleed myself dry
For you, I'd bleed myself dry

It's true, look how they shine for you
Look how they shine for you
Look how they shine for
Look how they shine for you
Look how they shine for you
Look how they shine

Look at the stars
Look how they shine for you
And all the things that you do154EmbedShare URLCopyEmbedCopy When you try your best, but you don't succeed
When you get what you want, but not what you need
When you feel so tired, but you can't sleep
Stuck in reverse
And the tears come streaming down your face
When you lose something you can't replace
When you love someone, but it goes to waste
Could it be worse?

Lights will guide you home
And ignite your bones
And I will try to fix you

And high up above or down below
When you're too in love to let it go
But if you never try, you'll never know
Just what you're worth

Lights will guide you home
And ignite your bones
And I will try to fix you

Tears stream down your face
When you lose something you cannot replace
Tears stream down your face, and I
Tears stream down your face
I promise you I will learn from my mistakes
Tears stream down your face, and I

Lights will guide you home
And ignite your bones
And I will try to fix you145EmbedShare URLCopyEmbedCopy And said drink from me, drink from me
(Oh-ah-oh-ah)
That we shoot across the sky
Symphony
That we shoot across the sky
Pour on a...
Drink from me, drink from me
(Oh-ah-oh-ah)
That we shoot across the sky
Symphony
(So high, so high)
That we shoot across the sky

Oh, angel sent from up above
You know you make my world light up
When I was down, when I was hurt
You came to lift me up
Life is a drink and love's a drug
Oh now I think I must be miles up
When I was a river dried up
You came to rain a flood

You said drink from me, drink from me
When I was so thirsty
Poured on a symphony
Now I just can't get enough
Put your wings on me, wings on me
When I was so heavy
Poured on a symphony
When I'm low, low, low, low
I, Oh-I, Oh-I
Got me feeling drunk and high
So high, so high
Oh-I, Oh-I, Oh-I
Now I’m feeling drunk and high
So high, so high
(Woo)
(Woo-ooo-ooo-woo)

Oh, angel sent from up above
I feel you coursing through my blood
Life is a drink and your love's about
To make the stars come out
Put your wings on me, wings on me
When I was so heavy
Poured on a symphony
When I'm low, low, low, low
I, Oh-I, Oh-I
Got me feeling drunk and high
So high, so high
Oh-I, Oh-I, Oh-I
I’m feeling drunk and high
So high, so high
I, Oh-I, Oh-I
La, la, la, la, la, la, la
So high, so high
I, Oh-I, Oh-I
Now I'm feeling drunk and high
So high, so high

That I shoot across the sky
That I shoot across the...
That I shoot across the sky
Let me shoot across the... (Let me shoot)
Let me shoot across the sky
Let me shoot across the...
Let me shoot across the sky
That we shoot across the...61EmbedShare URLCopyEmbedCopy 'Cause you're a sky, 'cause you're a sky full of stars
I'm gonna give you my heart
'Cause you're a sky, 'cause you're a sky full of stars
'Cause you light up the path

I don't care, go on and tear me apart
I don't care if you do, ooh-ooh, ooh
'Cause in a sky, 'cause in a sky full of stars
I think I saw you ooh-ooh-ooh, ooh-ooh-ooh

'Cause you're a sky, 'cause you're a sky full of stars
I wanna die in your arms, oh-oh-oh, oh-oh
'Cause you get lighter the more it gets dark
I'm gonna give you my heart, oh

I don't care, go on and tear me apart
I don't care if you do, ooh-ooh, ooh
'Cause in a sky, 'cause in a sky full of stars
I think I see you ooh-ooh-ooh, ooh-ooh-ooh
I think I see you ooh-ooh-ooh, ooh-ooh-ooh

'Cause you're a sky, you're a sky full of stars
Such a heavenly view
You're such a heavenly view
(Yeah, yeah, yeah, ooh)136EmbedShare URLCopyEmbedCopy Oh, they say people come, say people go
This particular diamond was extra special
And though you might be gone, and the world may not know
Still I see you, celestial

Like a lion you ran, a goddess you rolled
Like an eagle, you circled, in perfect purple
So how come things move on? How come cars don’t slow?
When it feels like the end of my world
When I should, but I can’t let you go

But when I’m cold, cold
Yeah, when I’m cold, cold
There’s a light that you give me when I’m in shadow
There’s a feelin' within me, everglow

Like brothers in blood, sisters who ride
And we swore on that night, we’d be friends 'til we die
But the changin' of winds, and the way waters flow
Life is short as the fallin' of snow
And now I’m gonna miss you, I know
But when I’m cold, cold
In water rolled, salt
And I know that you’re with me and the way you will show
And you’re with me wherever I go
And you give me this feelin', this everglow

Oh, what I wouldn't give for just a moment to hold
Yeah, I live for this feelin', this everglow

So if you love someone, you should let them know
Oh, the light that you left me will everglow37EmbedShare URLCopyEmbedCopy Turn your magic on
Umi she'd say
Everything you want's a dream away
And we are legends, every day
That's what she told me

Turn your magic on, to me she'd say
Everything you want's a dream away
Under this pressure, under this weight
We are diamonds

Now I feel my heart beating
I feel my heart underneath my skin
And I feel my heart beating
Oh, you make me feel
Like I'm alive again

Alive again
Oh, you make me feel
Like I'm alive again
Said I can't go on, not in this way
I'm a dream that died by light of day
Gonna hold up half the sky and say
Only I own me

Now I feel my heart beating
I feel my heart underneath my skin
Oh, I can feel my heart beating
'Cause you make me feel
Like I'm alive again

Alive again
Oh, you make me feel
Like I'm alive again

Turn your magic on, Umi she'd say
Everything you want's a dream away
Under this pressure, under this weight
We are diamonds taking shape
We are diamonds taking shape
(Woo, woo)
If we've only got this life
This adventure, oh then I
And if we've only got this life
You'll get me through
And if we've only got this life
In this adventure, oh then I
Want to share it with you
With you, with you
Yeah, I do

(Woo-hoo, woo-hoo)
(Woo-hoo, woo-hoo)
(Woo-hoo, woo-hoo)
(Woo-hoo, woo-hoo)
(Woo-hoo, woo-hoo)
(Woo-hoo, woo-hoo)50EmbedShare URLCopyEmbedCopy Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
When she was just a girl
She expected the world
But it flew away from her reach
So she ran away in her sleep

And dreamed of para-para-paradise
Para-para-paradise
Para-para-paradise
Every time she closed her eyes

Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
When she was just a girl
She expected the world
But it flew away from her reach
And the bullets catch in her teeth
Life goes on, it gets so heavy
The wheel breaks the butterfly
Every tear, a waterfall
In the night, the stormy night, she'd close her eyes
In the night, the stormy night, away she'd fly
And dream of para-para-paradise
Para-para-paradise
Para-para-paradise
Oh, oh-oh, oh-oh, oh-oh-oh
She'd dream of para-para-paradise
Para-para-paradise
Para-para-paradise
Oh, oh-oh, oh-oh, oh-oh-oh

La, la-la, la-la-la
La, la-la, la-la-la
La, la-la, la-la-la, la-la
So lying underneath those stormy skies
She said, "Oh, oh-oh-oh-oh I know the sun must set to rise"

This could be para-para-paradise
Para-para-paradise
This could be para-para-paradise
Oh, oh-oh, oh-oh, oh-oh-oh
This could be para-para-paradise
Para-para-paradise
This could be para-para-paradise
Oh, oh-oh, oh-oh, oh-oh-oh

This could be para-para-paradise
This could be para-para-paradise
This could be para-para-paradise
Oh-oh-oh-oh-oh oh-oh-oh

Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
Ooh-ooh-ooh, ooh-ooh-ooh...98EmbedShare URLCopyEmbedCopy Did I drive you away?
I know what you'll say
You say, "Oh, sing one you know"
But I promise you this
I'll always look out for you
Yeah, that's what I'll do

I say, oh
I say, oh

My heart is yours
It's you that I hold on to
Yeah, that's what I do
And I know I was wrong
But I won't let you down
Oh yeah I will, yeah I will, yes I will

I said, oh
I cry, oh

Yeah, I saw sparks
Yeah, I saw sparks
And I saw sparks
Yeah, I saw sparks
Sing it out
La-la-la-la, oh
La-la-la-la, oh
La-la-la-la, oh
La-la-la-la, oh26EmbedShare URLCopyEmbedCopy The lights go out and I can't be saved
Tides that I tried to swim against
Have brought me down upon my knees
Oh I beg, I beg and plead
Singin', come out of things unsaid
Shoot an apple off my head
And a trouble that can't be named
A tiger's waiting to be tamed, singin'

You are
You are

Confusion never stops
Closing walls and tickin' clocks
Gonna come back and take you home
I could not stop that you now know
Singin', come out upon my seas
Cursed missed opportunities
Am I a part of the cure?
Or am I part of the disease? Singin'

You are
You are
You are
You are
You are
You are
And nothing else compares
Oh, nothing else compares
And nothing else compares

You are
You are

Home
Home, where I wanted to go
Home
Home, where I wanted to go
Home (You are)
Home, where I wanted to go
Home (You are)
Home, where I wanted to go78EmbedShare URLCopyEmbedCopy I want to know when I can go
Back and get drunk with my friends
Boom boom kah, buba de kah
Boom boom kah, buba de kah
Boom boom kah, buba de kah

Rosaleem of the Damascene
Yes, she had eyes like the moon
Would have been on the silver screen
But for the missile monsoon

She went (Woo-woo, woo-woo, ooh-ooh-ooh)
Indigo up in heaven today
(Woo-woo, woo-woo, ooh-ooh-ooh)
Bombs going boom-ba-ba-boom
She say

I want to know when I can go
Back and get drunk with my friends
I want to know when I can go
Back and be young again
Baba would go where the flowers grow
Almond and peach trees in bloom
And he would know just when and what to sow
So golden and opportune

But he went (Woo-woo, woo-woo, ooh-ooh-ooh)
Tulips the colour of honey today
(It's true, true, woo-woo, ooh-ooh-ooh)
Bombs going boom-ba-ba-boom
He say

Oh, I want to know when I can go
Back and get drunk with my friends
I want to know when I can go
Back and be young again (Yeah)

Woo-woo, woo-woo, ooh-ooh-ooh
Woo-woo, woo-woo, ooh-ooh-ooh
Cherubim, Seraphim soon
Come sailing us home by the light of the moon

Oh, I want to know when I can go
Back and get drunk with my friends
I want to know when I can go
Back and feel home again
Woo-woo, woo-woo, ooh-ooh-ooh
I guess we'll be raised on our own then
Woo-woo, woo-woo, ooh-ooh-ooh
'Cause I want to be with you 'til the world ends
I want to be with you 'til the whole world ends

Boom boom kah, buba de kah
Boom boom kah, buba de kah
Boom boom kah, buba de kah
Boom20EmbedShare URLCopyEmbedCopy Call it magic, call it true
I call it magic when I'm with you
And I just got broken, broken into two
Still I call it magic, when I'm next to you

And I don't, and I don't, and I don't, and I don't
No, I don't, it's true
I don't, no, I don't, no, I don't, no, I don't
Want anybody else but you
I don't, no, I don't, no, I don't, no, I don't
No, I don't, it's true
I don't, no, I don't, no, I don't, no, I don't
Want anybody else but you
Oooh ooh ooh-ooh

Call it magic, cut me into two
And with all your magic, I disappear from view
And I can't get over, can't get over you
Still, I call it magic, such a precious jewel

And I don't, and I don't, and I don't, and I don't
No, I don't, it's true
I don't, no, I don't, no, I don't, no, I don't
Want anybody else but you
I don't, no, I don't, no, I don't, no, I don't
No, I don't, it's true
I don't, no, I don't, no, I don't, no, I don't
Want anybody else but you
Wanna fall, fall so far
I wanna fall, fall so hard
And I call it magic
And I call it true
I call it ma-, ma-ma-magic
Ooh, ooh, ooh-ooh
Ooh, ooh, ooh-ooh
Ooh, ooh, ooh-ooh
Ooh, ooh, ooh-ooh

And if you were to ask me
After all that we've been through
"Still believe in magic?"
Oh yes, I do
Oh yes, I do
Oh yes, I do
Oh yes, I do
Of course, I do145EmbedShare URLCopyEmbedCopy Daddy, are you out there?
Daddy, won't you come and play?
Daddy, do you not care?
Is there nothing that you wanna say?

I know
You're hurting too
But I need you, I do
Daddy, if you're out there
Daddy, all I want to say

You're so far away
Oh, you're so far away
That's okay, it's okay
I'm okay

Daddy, are you out there?
Daddy, why'd you run away?
Daddy, are you okay?
Look, Dad, we got the same hair
And Daddy, it's my birthday
And all I wanna say
Is you're so far away
Oh, and you're so far away
That's okay, it's okay
It's okay

Ooh, ooh, ooh, ooh
(Ooh, ooh, ooh, ooh) You're so far away

Won't you come and won't you stay?
Please stay, oh, please stay
Won't you come and won't you stay?
One day, just one day14EmbedShare URLCopyEmbedCopy What in the world are we going to do?
Look at what everybody's going through
What kind of world do you want it to be?
Am I the future or the history?

'Cause everyone hurts, everyone cries
Everyone tells each other all kinds of lies
Everyone falls, everybody dreams and doubts
Got to keep dancing when the lights go out

How in the world am I going to see
You as my brother, not my enemy?

'Cause everyone hurts, everyone cries
Everyone sees the colour in each other's eyes
Everyone loves, everybody gets their hearts ripped out
Got to keep dancing when the lights go out
Gonna keep dancing when the lights go out
Hold tight for everyday life
Hold tight for everyday life

At first light, throw my arms out, open wide
Hallelujah, hallelujah
Hallelu-halle-hallelujah
Hallelujah, hallelujah
Hallelu-halle-hallelujah
Yes10EmbedShare URLCopyEmbedCopy Three, two, one

Sometimes I just can't take it
Sometimes I just can't take it and it isn't alright
I'm not gonna make it
And I think my shoe's untied (Ooh-ooh)
I'm like a broken record
I'm like a broken record and I'm not playin' right
Drocer nekorb a ekil mi
'Til you tell me on your heavenly phone

To hold tight (Hold tight)
Come on (Come on), come on (Come on)
Oh-oh-oh, oh, oh, oh-oh
Come on (Come on), come on (Come on)
Yeah, don't let go, oh, oh, oh-oh
Hold tight (Hold tight), hold tight (Hold tight)
Oh-oh-oh, oh, oh, oh-oh
"It's alright, it's alright", you said
I've got my hands up shakin' just to let you know

That you've got a higher power
Got me singin' every sеcond, dancin' every hour
Oh yeah, you'vе got a higher power
And you're really someone I wanna know, ooh
This boy is electric
This boy is electric and you're sparklin' like the universe connected
And I'm buzzin' night after night after night (Oh-oh)
This joy is electric
This joy is electric and you're circuiting through
I'm so happy that I'm alive
Happy I'm alive at the same time as you

'Cause you've got a higher power
Got me singin' every second, dancin' every hour
Oh yeah, you've got a higher power
And you're really someone I wanna know
(I wanna know, oh, oh, oh, oh-oh)

You've got, yeah, you've got a higher
You've got, yeah, you've got a higher
You've got, yeah, you've got a higher
You've got, oh-oh-oh, oh, oh, oh-oh
You've got, oh, you've got a high
You've got, yeah, you've got a higher
You've got, oh, you've got a high
My hands up shaking just to let you know now
You've got a higher power
You've got me singin' every second, dancin' any hour
Oh yeah, you've got a higher power
You're once in any lifetime
I'm going a million miles an hour

When for so long, I'd been down on my knees
Then your love song saved me over and over
For so long, I'd been down on my knees
'Til your love song floats me on
Ee-oh, oh-oh19EmbedShare URLCopyEmbedCopy Fixing up a car, driving it again
Searching for the water, hoping for the rain
Up and up, up and up
Down upon the canvas, working meal to meal
Waiting for a chance to pick your orange field
Up and up, up and up
See a pearl form, a diamond in the rough
See a bird soaring high above the flood
It's in your blood, It's in your blood
Underneath the storm an umbrella is saying
Sitting with the poison takes away the pain
Up and up, up and up, it's saying

We’re gonna get it, get it together right now
Gonna get it, get it together somehow
Gonna get it, get it together and flower
Oh-oh-oh-oh-oh-oh
We’re gonna get it, get it together I know
Gonna get it, get it together and flow
Gonna get it, get it together and go
Up, and up, and up

Lying in the gutter, aiming for the moon
Trying to empty out the ocean with a spoon
Up and up, up and up
How come people suffer? How come people part?
How come people struggle? How come people break your heart?
Break your heart?
Yes I wanna grow, yes I want to feel
Yes I wanna know, show me how to heal it up
Heal it up
See the forest there in every seed
Angels in the marble waiting to be freed
Just need love, just need love
When the going is rough, saying
We’re gonna get it, get it together right now
Gonna get it, get it together somehow
Gonna get it, get it together and flower
Oh-oh-oh-oh-oh-oh
We’re gonna get it, get it together I know
Gonna get it, get it together and flow
Gonna get it, get it together and go

And you can say what is, or fight for it
Close your mind or take a risk
You can say it’s mine and clench your fist
Or see each sunrise as a gift


We’re gonna get it, get it together right now
Gonna get it, get it together somehow
Gonna get it, get it together and flower
Oh-oh-oh-oh-oh-oh
We’re gonna get it, get it together I know
Gonna get it, get it together and flow
Gonna get it, get it together and go
Up, and up, and
We’re gonna get it, get it together right now
Gonna get it, get it together somehow
Gonna get it, get it together and flower
Oh-oh-oh-oh-oh-oh
We’re gonna get it, get it together I know
Gonna get it, get it together and flow
Gonna get it, get it together and go
Up, and up, and up

Oh-oh-oh
Oh-oh, whoa, oh
Oh-oh-oh
Oh-oh, whoa, oh

Fixing up a car to drive in it again
When you’re in pain, when you think you’ve had enough
Don’t ever give up
Don't ever give up

Believe in love...32EmbedShare URLCopyEmbedCopy Oh no, I see
A spider web is tangled up with me
And I lost my head
And thought of all the stupid things I'd said

Oh no, what's this?
A spider web, and I'm caught in the middle
So I turned to run
And thought of all the stupid things I'd done

And I, I never meant to cause you trouble
And I, I never meant to do you wrong
And I, well, if I ever caused you trouble
And oh no, I never meant to do you harm

Oh no, I see
A spider web, and it's me in the middle
So I twist and turn
But here am I in my little bubble

Singing that I never meant to cause you trouble
I never meant to do you wrong
And I, well, if I ever caused you trouble
Oh no, I never meant to do you harm
They spun a web for me
They spun a web for me
They spun a web for me39EmbedShare URLCopyEmbedCopy I could be you, you could be me
Two raindrops in the same sea
You could be me, I could be you
Two angles of the same view
And we share the same blood


Comme deux gouttes d’eau
On se ressemble
Comme provenant de la même mère
Comme deux ruisseaux (You could be me)
Qui se rassemblent (I could be you)
Pour faire les grandes rivières
And we share the same blood
Yeah, we share the same blood


And we share the same blood
Yeah, we share the same blood

Music is the weapon, music is the weapon of the future
Music is the weapon, music is the weapon of the future
Music is the weapon, music is the weapon of the future
Same fucking blood
Same fucking blood22EmbedShare URLCopyEmbedCopy Been rusting in the rubble
Running to a faint
Need a brand new coat of paint
Found myself in trouble
Thinking about what ain't
Never gonna be a saint

Saying float like an eagle
Fall like the rain
Pouring to put out the pain
Oh again and again

Now I'm hyp, hypnotised
Yeah I trip, when I look in your eyes
Oh I'm hyp, hypnotized
Yeah I slip and I'm mesmerized

It's easy to be lethal
I'm learning from the news
It's a guidebook for the blues
Saying it's the very same steeple
People want to choose
They just see it from different views
And threading the needle
Fixing my flame
Oh now I'm moved to exclaim
Oh again, and again

How I'm hyp, hypnotised
Yeah I trip, when I look in your eyes
Oh I'm hyp, hypnotized
Yeah I lift and I'm mesmerized

Oh again, and again
Oh I'm hyp, hypnotised
Yeah I lift to a permanent high
Oh I'm hyp, hypnotised
It was dark
Now it's sunrise19EmbedShare URLCopyEmbedCopy In my place, in my place
Were lines that I couldn't change
I was lost, oh yeah
And I was lost, I was lost
Crossed lines I shouldn't have crossed
I was lost, oh yeah

Yeah, how long must you wait for it?
Yeah, how long must you pay for it?
Yeah, how long must you wait for it?
For it

I was scared, I was scared
Tired and underprepared
But I wait for it
And if you go, if you go
And leave me down here on my own
Then I'll wait for you, yeah

Yeah, how long must you wait for it?
Yeah, how long must you pay for it?
Yeah, how long must you wait for it?
For it
Sing it please, please, please
Come back, come sing to me
To me, me
Come on and sing it out
Now, now
Come on and sing it out
To me, me
Come back and sing

In my place, in my place
Were lines that I couldn't change
I was lost, oh yeah
Oh, yeah28EmbedShare URLCopyEmbedCopy One, two, three

Fish fell out of water
Bird stuck on the ground
Chaos giving orders
Everything is upside down
The whole world on a flight path
I wonder where they'll go, ah
Trouble's on the outside, I know

But now, all I can think about is you
All I can think about is you
If all that I'm on earth to do
Is solo, then what a lone poor shoe
I want to walk in a two


Go!
It's all I can
It's all I can
It's all I can
It's all I can do
It's all I can do

Everything is falling all around you
It's all I can do
All I can think about is you
It's all I can
All I can think about is you
Love is the only
Thing left that's true13EmbedShare URLCopyEmbedCopy It was a long and dark December
From the rooftops I remember
There was snow, white snow
Clearly I remember
From the windows they were watching
While we froze down below
When the future's architectured
By a carnival of idiots on show
You'd better lie low

If you love me, won't you let me know?

Was a long and dark December
When the banks became cathedrals
And a fox became God
Priests clutched onto bibles
Hollowed out to fit their rifles
And a cross was held aloft
Bury me in armor
When I'm dead and hit the ground
My nerves are poles that unfroze

And if you love me, won't you let me know?

I don't want to be a soldier
Who the captain of some sinking ship
Would stow, far below

So if you love me, why'd you let me go?

I took my love down to Violet Hill
There we sat in snow
All that time she was silent still
So if you love me, won't you let me know?
If you love me, won't you let me know?22EmbedShare URLCopyEmbedCopy Gi nwa nke chukwu, gini ka ina ekwu
N'ihi ihe nile
Nke chukwu mere

I tried my best to be just like
The other boys in school
I tried my best to get it right
And died at every duel
This mountainside is suicide
This dream will never work
Still the sign upon my headstone, write
"A champion of the world"

Oh oh-oh
Oh oh-oh-oh oh oh

I tried my best to stay alight
Fly like a firework
I tried my best at taking flight
But my rocket ship reversed
Oh, referee, don't stop the fight
Everyone can see I'm hurt
But I'll stand before conquistadors
Till I'm champion of the world
(When I sail) And when I sail
I'm sailing west
(Know I might fail) Knowing I might fail
But still I'm hoping for the best
(In my dreams) And in my dreams
Onto my chest
She'll pin the colours and say
"I wandered the whole wide world but
Baby, you're the best"

Lo lo-lo-lo lo oh
Ee-yo-ee-yo-ee-yo-ee-yeah
Lo lo-lo-lo lo

So I'm flying on my bicycle
Heading upwards from the Earth
I am jumping with no parachute
Out into the universe
I have E.T. on my bicycle
Because giving up won't work
Now I'm riding on my rocketship
And I'm champion of the world14EmbedShare URLCopyEmbedCopy A flock of birds
Hovering above
Just a flock of birds
That's how you think of love

And I always
Look up to the sky
Pray before the dawn
Cause they fly always
Sometimes they arrive
Sometimes they are gone
They fly on

A flock of birds
Hovering above
Into smoke I'm turned and rise
Following them up

Still I always
Look up to the sky
Pray before the dawn
Cause they fly away
One minute they arrive
Next you know they're gone
They fly on
Fly on
So fly on, ride through
Maybe one day I'll fly next to you
Fly on, ride through
Maybe one day I can fly with you
Fly on
Fly on
Fly on19EmbedShare URLCopyEmbedCopy Got a tattoo that said "together thru life"
Carved in your name with my pocket knife
And you wonder when you wake up, will it be alright? Ooooh ooh
Feels like there's something broken inside

All I know
All I know
Is that I'm lost
Whenever you go
All I know
Is that I love you so
So much that it hurts

Got a tattoo and the pain's alright, oooh oooh
Just wanted a way of keeping you inside (Ooooh ooh)

All I know
All I know
Is that I'm lost
In your fire below
All I know
Is that I love you so
So much that it hurts
I see the road begin to climb
I see your stars begin to shine
I see your colors
And I'm dying of thirst
All I know is that I love you so
So much that it hurts (Oh yeah yeah yeah)
So much that it hurts
So much that it hurts39EmbedShare URLCopyEmbedCopy So I look in your direction
But you pay me no attention, do you?
I know you don't listen to me
'Cause you say you see straight through me, don't you?

But on and on
From the moment I wake, 'til the moment I sleep
I'll be there by your side, just you try and stop me
I'll be waiting in line, just to see if you care

Oh, did you want me to change?
Well, I changed for good
And I want you to know
That you'll always get your way
I wanted to say

Don't you shiver
Shiver
Sing it loud and clear
I'll always be waiting for you

So you know how much I need you
But you never even see me, do you?
And is this my final chance of getting you?
But on and on
From the moment I wake, 'til the moment I sleep
I'll be there by your side, just you try and stop me
I'll be waiting in line
Just to see if you care, if you care

Oh, oh, did you want me to change?
Well, I changed for good
And I want you to know
That you'll always get your way
I wanted to say

Don't you shiver
Don't you shiver
Sing it loud and clear
I'll always be waiting for you

Yeah, I'll always be waiting for you
Yeah, I'll always be waiting for you
Yeah, I'll always be waiting for you
For you I will always be waiting
And it's you I see, but you don't see me
And it's you I hear so loud and so clear
I sing it loud and clear
And I'll always be waiting for you

So I look in your direction
But you pay me no attention
And you know how much I need ya
But you never even see me21EmbedShare URLCopyEmbedCopy They were sitting
They were sitting on the strawberry swing
Every moment was so precious
They were sitting
They were talking on the strawberry swing
Everybody was for fighting
Wouldn't wanna waste a thing

Cold, cold water
Bring me 'round
Now my feet won't touch the ground
Cold, cold water
What ya say?

When it's such
It's such a perfect day
It's such a perfect day

I remember
We were walking up to strawberry swing
I can't wait 'til the morning
Wouldn't wanna change a thing
People moving all the time
Inside a perfectly straight line
Don't you wanna just curve away

When it's such
It's such a perfect day
It's such a perfect day

Ahhhhhhh
Now the sky could be blue
I don't mind
Without you it's a waste of time
Could be blue
I don't mind
Without you it's a waste of time
Well, the sky could be blue
Could be grey
Without you I'm just miles away
Well, the sky could be blue
I don't mind
Without you it's a waste of time23EmbedShare URLCopyEmbedCopy What can I tell you?
When I'm with you, I'm walking on air
Watching you sleeping there, yeah
And what can't I get through?
When for everyone, everywhere
You're answering every prayer

And when you're riding a wave
Oh, won't you ride that wave to me?
When you're setting your sail
Oh, can I be your seventh sea?
When you're riding a wave
Oh, when you're riding a wave

'Cause when I'm hurt
Then I'll go to your church
'Cause when I'm hurt
Then I'll go to your church


When you're riding a wave
Oh, won't you ride that wave to me?
When you're riding a wave
أبي يا الله يا قادر، لماذا تركتني؟
أبي يا الله يا قادر
حرية يا الله
محبة يا الله

(Ooh, ooh, ooh)
(Ooh, ooh, ooh)
I worship in your church, baby, always
I worship in your church, all the seven days (Ooh, ooh, ooh)
I praise and praise
(Ooh, ooh, ooh)
(Ooh, ooh, ooh)8EmbedShare URLCopyEmbedCopy Honey, you are a rock
Upon which I stand
And I come here to talk
I hope you understand

The green eyes
Yeah, the spotlight shines upon you
And how could anybody deny you

I came here with a load
And it feels so much lighter
Now I met you
And, honey, you should know
That I could never go on without you
Green eyes

Honey, you are the sea
Upon which I float
And I came here to talk
I think you should know

That green eyes
You're the one that I wanted to find
And anyone who tried to deny you
Must be out of their mind
Because I came here with a load
And it feels so much lighter since I met you
And, honey, you should know
That I could never go on without you

Green eyes
Green eyes

Honey, you are a rock
Upon which I stand17EmbedShare URLCopyEmbedCopy I think of you
I haven't slept
I think I do, but
I don't forget
My body moves
Goes where I will
But though I try
My heart stays still
It never moves
Just won't be led
And so my mouth waters to be fed
And you're always in my head
You're always in my head
You're always in my head
You're always in my head
You're always in my head
Always in my
Always in my
This, I guess
Is to tell you you're chosen out
From the rest35EmbedShare URLCopyEmbedCopy He said, "I'm gonna buy this place and burn it down
I'm gonna put it six feet underground"
He said, "I'm gonna buy this place and watch it fall
Stand here beside me, baby, in the crumbling walls
Oh, I'm gonna buy this place and start a fire
Stand here until I fill all your heart's desires
Because I'm gonna buy this place and see it burn
And do back the things it did to you in return"
Ooh-ooh, ooh-ooh
Ooh-ooh, ooh-ooh

Said, "I'm gonna buy a gun and start a war
If you can tell me something worth fighting for
Oh, and I'm gonna buy this place, is what I said
Blame it upon a rush of blood to the head"

Honey, all the movements you're starting to make
See me crumble and fall on my face
And I know the mistakes that I made
See it all disappear without trace
And they call as they beckon you on
They say start as you mean to go on
Start as you mean to go on
He said, "I'm gonna buy this place and see it go
Stand here beside me, baby, watch the orange glow
Some will laugh and some just sit and cry
But you just sit down there and you wonder why
So I'm gonna buy a gun and start a war
If you can tell me something worth fighting for
And I'm gonna buy this place, is what I said
Blame it upon a rush of blood to the head"
Oh, to the head, oh

Honey, all the movements you're starting to make
See me crumble and fall on my face
And I know the mistakes that I made
See it all disappear without a trace
And they call as they beckon you on
They say start as you mean to go on
As you mean to go on
As you mean to go on

So meet me by the bridge
Oh, meet me by the lane
When am I going to see
That pretty face again?
Meet me on the road
Meet me where I said
Blame it all upon
A rush of blood to the head21EmbedShare URLCopyEmbedCopy Coloratura
We fell in through the clouds
And everyone before us is there welcoming us now
It's the end of death and doubt
And loneliness is out
Coloratura
The place we dreamed about
The melodies inside yourself and love come pouring out
And everyone's allowed
We're feathered by the crowd

And up there in the heavеns
Galileo and those pining for the moon
Know it's a slow burn
Through Pioneer and Hеlix
Oumuamua, Heliopause and Neptune
We're a slow-burning tune
But we'll get there, so for now
In this crazy world, I do
I just want you

In the end, it's all about
The love you're sending out
And up there in the heavens
The explorers who've all gathered by balloon
Saw the world turn
Through Voyager, Callisto
Calliope, Betelgeuse, the Neon Moons
We're a slow-burning tune
But we'll touch down soon, so will you
And in this crazy world, I do
I just want you


And up there in the heavens
Galileo saw reflections of us too
Pluribus unum, unus mundus
All the satellites imbue
The purple, yellow, green, red, orange and the blue
Oh, it's a crazy world, it's true
Sing it out
Oh-oh-oh-oh, oh-oh-oh-oh
Oh-oh-oh-oh, oh-oh-oh-oh

And in this crazy world, I do
I just want
In this crazy world, it's true
I just want you
Poets prophesy up in the blue
Together, that's how we'll make it through17EmbedShare URLCopyEmbedCopy Bones, sinking like stones
All that we fought for
Homes, places we’ve grown
All of us are done for

We live in a beautiful world
Yeah, we do, yeah, we do
We live in a beautiful world

Bones, sinking like stones
All that we fought for
Homes, places we’ve grown
All of us are done for

And we live in a beautiful world
Yeah, we do, yeah, we do
We live in a beautiful world

And we live in a beautiful world
Yeah, we do, yeah, we do
We live in a beautiful world
Oh, all that I know
There's nothing here to run from
'Cause yeah, everybody here's got somebody to lean on32EmbedShare URLCopyEmbedCopy A flock of birds
Hovering above
Just a flock of birds
That's how you think of love

And I always look up to the sky
Pray before the dawn
'Cause they fly away
Sometimes they arrive
Sometimes they are gone
They fly on

A flock of birds
Hovering above
Into smoke I'm turned and rise
Following 'em up

Still, I always look up to the sky
Pray before the dawn
'Cause they fly away
One minute they arrive
Next you know, they're gone
They fly on
Fly on
Oh ohhhh
So fly on, ride through
Maybe one day I'll fly next to you
Fly on, ride through
Maybe one day I can fly with you
Fly on
Fly on
Fly on

Don't ever let go
Don't ever let go
Don't ever let go
Don't ever let go28EmbedShare URLCopyEmbedCopy In the darkness before the dawn
In the swirling of the storm
When I'm rolling with the punches and hope is gone
Leave a light, a light on

Millions of miles from home
In the swirling swimming on
When I'm rolling with the thunder
But bleed from thorns
Leave a light, a light on
Leave a light, a light on
Leave a light, a light on
Leave a light, a light on

In the darkness before the dawn
In the darkness before the dawn
Leave a light, a light on
Leave a light, a light on42EmbedShare URLCopyEmbedCopy Trouble in town
Because they cut my brother down
Because my sister can't wear her crown
There's trouble, there's trouble in town
Blood on the beat (Oh-oh)
Oh my goodness, there's blood on the beat
Law of the jungle or the law of the street
There's blood on, there's blood on the beat

And I get no shelter
And I get no peace
And I never get released

Trouble in town (Oh-oh)
Because they hung my Brother Brown
Because their system just keep you down
There's trouble, there's trouble in town

And I get no shelter
And I get no peace
And I just get more police, eh
And I get no comfort
And I get no name
Everything is gettin' strange
Best friends
What's that?
What's his name?
X (Standby, sir)
Alright, is that X your middle name?
Of course, it's on a vehicle ID, right? (There must be some way)
You gettin' smart? 'Cause you'll be in a fucking car with him
I'm telling you
Fucking smartass (Or it's gonna kick off someday)
I'm asking you what the X is, is that your middle name?
Of course, what is it?
Don't come back with the "What is it?" fucking shit (There must be some way)
Talk to these fucking pigs on the street that way, you ain't talking to me that way
I don't talk to nobody in the streets, I don't hang with nobody
Well, then don't come to fucking Philadelphia, stay in Jersey
I have family out here
Everybody thinks they're a fucking lawyer and they don't know jack shit
Are you supposed to grab me like this?
Grab you up? I'll grab you any way I got to
You're not protecting me by stopping me while I'm trying to go to work
Why don't you shut up?


U Mandela Siyamthanda futhi uyaziwa yonk'
Indawo jikelele
Jikelele, jikelele
Jikelele, jikelele
Jikelele, jikelele
Jikelele, jikelele8EmbedShare URLCopyEmbedCopy For a second, I was in control
I had it once, I lost it though
And all along the fire below
Would rise
And I wish you could have let me know
What's really going on below
I've lost you now, you let me go
But one last time

Tell me you love me
If you don't, then lie
Oh, lie to me

Remember once upon a time
When I was yours and you were blind
The fire would sparkle in your eyes
And mine

So tell me you love me
If you don't then lie
Oh, lie to me
Just tell me you love me
If you don't then lie
Oh, lie to me
If you don't then lie
Oh, lie to me
And call it true
Call it true love
Call it true
Call it true love
33EmbedShare URLCopyEmbedCopy I turn the music up, I got my records on
I shut the world outside until the lights come on
Maybe the streets alight, maybe the trees are gone
I feel my heart start beating to my favorite song
And all the kids they dance, all the kids all night
Until Monday morning feels another life
I turn the music up, I'm on a roll this time
And Heaven is in sight

I turn the music up, I got my records on
From underneath the rubble, sing a rebel song
Don't want to see another generation drop
I'd rather be a comma than a full stop
Maybe I'm in the black, maybe I'm on my knees
Maybe I'm in the gap between the two trapezes
But my heart is beating and my pulses start
Cathedrals in my heart

As we saw, oh, this light
I swear you, emerge blinking into
To tell me it's alright
As we soar walls
Every siren is a symphony
And every tear's a waterfall
Is a waterfall, oh
Is a waterfall, oh-oh-oh
Is a, is a waterfall
Every tear
Is a waterfall, oh-oh-oh

So you can hurt, hurt me bad
But still, I'll raise the flag

Oh, it was a wa-wa-wa-wa-waterfall
A wa-wa-wa-wa-waterfall
Every tear, every tear
Every teardrop is a waterfall
Every tear, every tear
Every teardrop is a waterfall
Every tear, every tear
Every teardrop is a waterfall
Every tear, every tear
Every teardrop is a waterfall
Every tear, every tear
Every teardrop is a waterfall26EmbedShare URLCopyEmbedCopy A warning sign
I missed the good part, then I realised
I started looking and the bubble burst
I started looking for excuses
Come on in
I've gotta tell you what a state I'm in
I've gotta tell you in my loudest tones
That I started looking for a warning sign

When the truth is
I miss you
Yeah, the truth is
That I miss you so

A warning sign
You came back to haunt me and I realised
That you were an island and I passed you by
When you were an island to discover
Come on in
I've gotta tell you what a state I'm in
I've gotta tell you in my loudest tones
That I started looking for a warning sign
When the truth is
I miss you
Yeah, the truth is
That I miss you so

And I'm tired
I should not have let you go

So I crawl back into your open arms
Yes, I crawl back into your open arms
And I crawl back into your open arms
Yes, I crawl back into your open arms21EmbedShare URLCopyEmbedCopy Ooh, ooh-ooh-ooh

Stole a key
Took a car downtown where the lost boys meet
Took a car downtown and took what they offered me
To set me free
I saw the lights go down at the end of the scene
Saw the lights go down and standing in front of me

Ooh-ooh-ooh

In my scarecrow dreams
When they smash my heart into smithereens
Be a bright red rose come bursting through concrete
Be a cartoon heart
Light a fire, a fire, a spark
Light a fire, a flame in my heart
We’ll run wild
We’ll be glowing in the dark

Ooh-ooh-ooh
We’ll be glowing in the dark
Ooh-ooh-ooh, ah-wooh
All the boys, all the girls
All that matters in the world
All the boys, all the girls
All the madness that occurs
All the highs, all the lows
As the room a-spinning goes
We’ll run riot
We’ll be glowing in the dark

Ooh, ooh-ooh-ooh, ah

So we’ll soar
Luminous and wired
We’ll be glowing in the dark22EmbedShare URLCopyEmbedCopy How long before I get in?
Before it starts, before I begin?
How long before you decide?
Before I know what it feels like?
Where to, where do I go?
If you never try, then you'll never know
How long do I have to climb
Up on the side of this mountain of mine?

Look up, I look up at night
Planets are moving at the speed of light
Climb up, up in the trees
Every chance that you get
Is a chance you seize
How long am I gonna stand
With my head stuck under the sand?
I'll start before I can stop
Before I see things the right way up

All that noise, and all that sound
All those places I got found
And birds go flying at the speed of sound
To show you how it all began
Birds came flying from the underground
If you could see it then you'd understand
Ideas that you'll never find
All the inventors could never design
The buildings that you put up
Japan and China all lit up
The sign that I couldn't read
Or a light that I couldn't see
Some things you have to believe
But others are puzzles, puzzling me

All that noise, and all that sound
All those places I got found
And birds go flying at the speed of sound
To show you how it all began
Birds came flying from the underground
If you could see it then you'd understand
Ah when you see it then you'll understand

All those signs, I knew what they meant
Some things you can invent
Some get made, and some get sent

Birds go flying at the speed of sound
To show you how it all began
Birds came flying from the underground
If you could see it then you'd understand
Ah, when you see it then you'll understand23EmbedShare URLCopyEmbedCopy Come on, oh, my star is fading
And I swerve out of control
If I, if I'd only waited
I'd not be stuck here in this hole

Come here, oh, my star is fading
And I swerve out of control
And I swear I waited and waited
I've got to get out of this hole

But time is on your side
It's on your side now
Not pushing you down and all around
It's no cause for concern

Come on, oh, my star is fading
And I see no chance of release
And I know I'm dead on the surface
But I am screaming underneath

And time is on your side
It's on your side now
Not pushing you down and all around
It's no cause for concern
Stuck on the end of this ball and chain
And I'm on my way back down again
Stood on a bridge, tied to a noose
Sick to the stomach
You can say what you mean
But it won't change a thing
I'm sick of the secrets
Stood on the edge
Tied to a noose
And you came along and you cut me loose
You came along and you cut me loose
You came along and you cut me loose12EmbedShare URLCopyEmbedCopy I know it's over before she says
I know the falls that the water face
I know it's over, an ocean awaits for a storm
The sun on snow, rivers in rain
Crystal ball can foresee a change
And I know it's over, a parting of ways
And it's done

But didn't we have fun?
Don't say it was all a waste
Didn't we have fun?
Oh-oooh-ooh

From the top of the world, top of the waves
We said forever, forever always
We could have been lost, we would have been saved
Oh, I
Now we're stopping the world, stopping its spin
But, come on, don't give up, don't say we give in
Don't say it's over, don't say we're done
Oh, didn't we have fun?
Woo-ooh-ooh-ooh
Woo-ooh-ooh-ooh
Oh, didn't we have fun?
I know it's over before she says
Know someone else has taken your place
"I know it's over," Icarus says to the Sun
The sword sinks in, lightning strikes
And two force, two forces collide
And fight til it's over, fight til it's done
Ah-ah-ah

But didn't we have fun?
Don't say it was all a waste
Didn't we have fun?
Oh-oooh-ooh

From the top of the world, top of the waves
We said forever, forever always
We could have been lost, we would have been saved
Oh, I
Now we're stopping the world, stopped it in its tracks
But nothing's too broken to find a way back
So before it's over, before you run
Ah, didn't we have fun?

'Cause you and me
We were always meant to, always meant to be
We were always meant to, always meant to
You and me
We were always meant to, always meant to be
Oh-oh-oh-oh
Oh-oh-oh-oh
Oh, didn't we have fun?
Oh-oh-oh-oh
Oh-oh-oh-oh
Oh, didn't we have fun?

But then, maybe we could again8EmbedShare URLCopyEmbedCopy Oh, I think I landed
In a world I hadn't seen
When I'm feeling ordinary
When I don't know what I mean
Oh, I think I landed
Where there are miracles at work
For the thirst and for the hunger
Come the conference of birds

Saying it's true, it's not what it seems
Leave your broken windows open
And in the light just streams
And you get a head, a head full of dreams
You can see the change you wanted
Be what you want to be
And you get a head, a head full of dreams
Into life, I’ve just been spoken
With a head full, a head full of dreams

Oh, I think I landed
Where there are miracles at work
When you got me open-handed
When you got me lost for words
I sing oh-oh-oh
A head full of dreams
A head full of dreams
Into life I’ve just been woken
With a head full, a head full of dreams9EmbedShare URLCopyEmbedCopy We sat on a roof, named every star
Shared every bruise and showed every scar
Hope has its proof put your hand in mine
"Life has a beautiful, crazy design"

And time seemed to say
"Forget the world and its weight"
And here I just wanna stay
Amazing day, amazing day

We sat on a roof, named every star
You showed me a place where you can be who you are

And the view; the whole Milky Way
In your eyes, I drifted away
And in your arms, I just wanna sway
Amazing day, amazing day
Amazing day, amazing day
Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oooh
And I asked
Can the birds in poetry chime?
"Can there be breaks in the chaos sometimes?"
Oh thanks God, must’ve heard when I prayed
Cause now I always want to feel this way

Amazing day, amazing day
Amazing day, amazing day
Yeah, today7EmbedShare URLCopyEmbedCopy Where do we go? Nobody knows
I've got to say I'm on my way down
God give me style and give me grace
God put a smile upon my face

Where do we go to draw the line?
I've got to say I wasted all your time, oh, honey, honey
Where do I go to fall from grace
God put a smile upon your face, yeah

And ah, when you work it out, I'm worse than you
Yeah, when you work it out, I wanted to
And ah, when you work out where to draw the line
Your guess is as good as mine

Where do we go? Nobody knows
Don't ever say you're on your way down when
God gave you style and gave you grace
And put a smile upon your face, oh yeah

And ah, when you work it out, I'm worse than you
Yeah, when you work it out, I wanted to
And ah, when you work out where to draw the line
Your guess is as good as mine
It's as good as mine
It's as good as mine
It's as good as mine
Na, na-na, na-na, num-ma-na, na-na
As good as mine
As good as mine (As good as mine)
As good as mine (As good as mine)
As good as mine (As good as mine)

Where do we go? Nobody knows
Don't ever say you're on your way down when
God gave you style and gave you grace
And put a smile upon your face17EmbedShare URLCopyEmbedCopy Christmas night, another fight
Tears, we cried a flood
Got all kinds of poison in
Of poison in my blood
I took my feet, to Oxford Street
Tryna right a wrong
Just walk away, those windows say
But I can't believe she's gone

When you're still waiting for the snow to fall
Doesn't really feel like Christmas at all

Up above candles on air flicker
Oh, they flicker and they float
But I'm up here holding on
To all those chandeliers of hope
Like some drunken Elvis singing
I go singing out of tune
Saying how I always loved you darling
And I always will

Oh, when you're still waiting for the snow to fall
Doesn't really feel like Christmas at all
Still waiting for the snow to fall
It doesn't really feel like Christmas at all
Those Christmas lights
Light up the street
Down where the sea and city meet
May all your troubles soon be gone
Oh, Christmas lights, keep shining on

Those Christmas lights
Light up the street
Maybe they'll bring her back to me
Then all my troubles will be gone
Oh, Christmas lights, keep shining on

Oh-oh-oh-oh, oh-oh-oh-oh

Oh, Christmas lights
Light up the street
Light up the fireworks in me
May all your troubles soon be gone
Those Christmas lights, keep shining on5EmbedShare URLCopyEmbedCopy Cry, cry, cry, baby
Cry, cry, cry

In a book about the world
Called The Luminous Things
There are trees and flowers glowing
While Jizo Bodhisattva sings

When you cry, cry, cry, baby
When you cry, cry, cry
When you cry, cry, cry, baby
I'll be by your side

(Dum-dum-dum) Don't want us to hurt each other (Dum-dum-dum)
Or cause each other pain (Dum-dum-dum, dum-dum-dum)
(Dum-dum-dum) Don't want to fear what we don't know (Dum-dum-dum)
(Dum-dum-dum, dum-dum-dum)
(Dum-dum-dum) We're in this together, baby (Dum-dum-dum)
We're as singing is to rain (Dum-dum-dum, dum-dum-dum)
So I'll never, ever, ever let you go (Dum-dum-dum)

When you cry, cry, cry, baby
When you cry, cry, cry
When you cry, cry, cry, baby
I'll be by your side
Oh, yeah, yeah
Oh, yeah, yeah
For your miracles outnumber
All the stars out in the sky10EmbedShare URLCopyEmbedCopy Just because I'm losing
Doesn't mean I'm lost
Doesn't mean I'll stop
Doesn't mean I'm across
Just because I'm hurting
Doesn't mean I'm hurt
Doesn't mean I didn't get what I deserved
No better and no worse

I just got lost
Every river that I tried to cross
Every door I ever tried was locked
Oh and I'm just waiting till the shine wears off

You might be a big fish
In a little pond
Doesn't mean you've won
Cause along may come
A bigger one

And you'll be lost
Every river that you tried to cross
Every gun you ever held went off
Oh and I'm just waiting till the firing stopped
Oh and I'm just waiting till the shine wears off
Oh and I'm just waiting till the shine wears off
Oh and I'm just waiting till the shine wears off
Oh and I'm just waiting till the shine wears off
Oh and I'm just waiting till the shine wears off22EmbedShare URLCopyEmbedCopy All winter, we got carried
Away over on the rooftops, let's get married
All summer, we just hurried
So come over, just be patient and don't worry
So come over, just be patient and don't worry
So come over, just be patient and don't worry
And don't worry

No, I don't want a battle from beginning to end
I don't want a cycle of recycled revenge
I don't wanna follow Death and all of his friends
No, I don't want a battle from beginning to end
I don't want a cycle of recycled revenge
I don't wanna follow Death and all of his friends20EmbedShare URLCopyEmbedCopy Oh, brother, I can't, I can't get through
I've been trying hard to reach you
‘Cause I don't know what to do
Oh, brother, I can't believe it's true
I'm so scared about the future and I wanna talk to you
Oh, I wanna talk to you

You could take a picture of something you see
In the future, where will I be?
You could climb a ladder up to the sun
Or write a song nobody had sung
Or do
Something that's never been done

Are you lost or incomplete?
Do you feel like a puzzle
You can't find your missing piece?
Tell me how you feel
Well, I feel like they're talking in a language I don't speak
And they're talking it to me

So, you take a picture of something you see
In the future, where will I be?
You could climb a ladder up to the sun
Or write a song nobody had sung
Or do
Something that's never been done
Do
Something that's never been done
So, you don't know where you're going and you wanna talk
And you feel like you're going where you've been before
You'll tell anyone who'll listen, but you feel ignored
Nothing's really making any sense at all
Let's talk, let's talk, let's talk, let's talk25EmbedShare URLCopyEmbedCopy بنی آدم اعضای یکدیگرند
که در آفرینش ز یک گوهرند
چو عضوی بدرد آورد روزگار،
دگر عضوها را نماند قرار
تو کز محنت دیگران بی‌غمی،
نشاید که نامت نهند آدمی
May there be peace and love and perfection throughout all creation, through God
May there be peace and love and perfection throughout all creation, through God
Gi nwa nke chukwu, gini ka ina ekwu
N'ihi ihe nile
Nke chukwu mere6EmbedShare URLCopyEmbedCopy Look at earth from outer space
Everyone must find their place
Give me time and give me space
Give me real, don't give me fake
Give me strength, reserve, control
Give me heart and give me soul
Give me time, give us a kiss
Tell me your own politik

Open up your eyes
Open up your eyes
Open up your eyes
Open up your eyes

Give me one, 'cause one is best
And in confusion, confidence
Give me peace of mind and trust
And don't forget the rest of us
Give me strength, reserve, control
Give me heart and give me soul
Wounds that heal and cracks that fix
Tell me your own politik
And open up your eyes
Open up your eyes
Open up your eyes
Open up your eyes
Just open up your eyes

And give me love over
Love over
Love over this
And give me love over
Love over
Love over this
14EmbedShare URLCopyEmbedCopy We were just about to lose our home
Diamonds ate the radio
Moving in the dead of night
We took photographs just some just so
History has some to know
We were moving at the speed of flight

Kids cry
If you want to
That's alright
If you want to
Hold me
Hold me tight

Just an alien

We were hovering without a home
Millions are UFO
Hovering in hope some scope tonight
Sees the light and says

Fly if you want to
That's alright
But if you want to
Call me
Call this line
Just an alien
Just an alien
Oh, we just want to get home again

Tell your leader
Sir or ma'am
We come in peace
We mean no harm
Somewhere out there
In the unknown
All the E.T.'s are phoning home

Watching my life
On the skyline
Crossing your eyes
For a lifetime
Just an alien
Moving target
Target movement
Oh, we just want to get home again
A patch, a corner
Of the spacetime
Just an alien
Turning toward it
Turning pages
Over Asia
Crossing ages
Just an alien11EmbedShare URLCopyEmbedCopy Been around the world, the wonders to view
Been around the world, looking for someone like you
Pyramids try, Babylon too
But the beautifullest treasures lie in the deepest blue

So I never say die, aim never untrue
I'm never so high as when I'm with you
And there isn't a fire that I wouldn't walk through
My army of one is gonna fight for you

Been around the world, universe too
I've been around flying, baby, there's nothing I wouldn't do
Tanzaku stars, lasso the moon
And be standing there beside you
Right when the storm comes through

Cause I never say die, aim never untrue
Never so high as when I'm with you
And there isn't a fire that I wouldn't walk through
My army of one is gonna fight for you
My army of one is gonna fall for you, yeah
Cause you reign
All cause you reign
All cause you reign
My army of one is gonna call it through

Saying my heart is my gun, army of one
Yeah my heart is my gun, army of one
It's my only weapon, army of one
Saying my heart is my gun, army of one15EmbedShare URLCopyEmbedCopy Trying hard to speak
And fighting with my weak hand
Driven to distraction
It's all part of the plan
When something is broken
And you try to fix it
Trying to repair it
Anyway you can

I dive in at the deep end
You become my best friend
I wanna love you
But I don't know if I can
I know something is broken
And I'm trying to fix it
Trying to repair it
Anyway I can
Ooh ooh ooh ooh ooh ooh

You and me are floating on a tidal wave
Together
You and me are drifting into outer space
And singing
Ooh ooh ooh ooh ooh ooh

You and me are floating on a tidal wave
Together
You and me are drifting into outer space
You and me are floating on a tidal wave
Together
You and me are drifting into outer space
And singing
Ooh ooh ooh ooh ooh ooh9EmbedShare URLCopyEmbedCopy Been standing in the corner, studying the lights
The dreaming of escape will keep you up at night
But someone had put the flares up and got me in the rays
So I guess I’d better stay
‘Uh uh no come on’ you say

It's a fools gold thunder
It's just a warring rain
Don't let the fears just start 'What if
I won’t see you again’
Around here you never want to sleep all night
So start falling in love, start the riot and

Come on rage with me
We don’t need words
And we’ll be birds
Got to make our own key

Only got this moment
You and me
Guilty of nothing, but geography
Come on and raise it
Come on and raise this noise for the million people
Who got not one voice
Come on it’s not over if you mean it, say loud
Come on all for love, out from the underground

Away with me
We don’t need words
Close your eyes and see
And we'll be birds, flying free
Holding on in the mystery
Fearless, fearless, fearless

Oh oh oh oh oh oh oh oh oh
Fearless together
You said ‘we’ll go through this together’

When you fly won’t you
Won’t you take me too?
In this world so cruel
I think you’re so cool7EmbedShare URLCopyEmbedCopy Late night watching TV
Used to be you here beside me
Used to be your arms around me
Your body on my body

When the world means nothing to me
Another's arms, another's arms
When the pain just rips right through me
Another's arms, another's arms

Late night watching TV
Used to be you here beside me
Is there someone there to reach me?
Someone there to find me?

When the pain just rips right through me
Another's arms, another's arms
And that's just torture to me
Another's arms, another's arms
Pull yourself into me
Another's arms, another's arms
When the world means nothing to me
Another's arms, another's arms

Got to pull you close into me
Another's arms, another's arms
Pull yourself right through me
Another's arms, another's arms

Late night watching TV
Wish that you were here beside me
Wish that your arms were around me
Your body on my body21EmbedShare URLCopyEmbedCopy (One, two)

Steal my heart and hold my tongue
I feel my time, my time has come
"Let me in, unlock the door"
I've never felt this way before

And the wheels just keep on turning
The drummer begins to drum
I don't know which way I'm going
I don't know which way I've come

Hold my head inside your hands
I need someone who understands
I need someone, someone who hears
For you, I've waited all these years

For you I'd wait 'til kingdom come
Until my day, my day is done
And say you'll come and set me free
Just say you'll wait, you'll wait for me
In your tears and in your blood
In your fire and in your flood
I hear you laugh, I heard you sing
I wouldn't change a single thing

And the wheels just keep on turning
The drummers begin to drum
I don't know which way I'm going
I don't know what I've become

For you I'd wait 'til kingdom come
Until my day, my day is done
And say you'll come and set me free
Just say you'll wait, you'll wait for me
Just say you'll wait, you'll wait for me11EmbedShare URLCopyEmbedCopy Hmm-hmm, hmm-hmm
Hmm-hmm, hmm-oh
Hmm-hmm, hmm-hmm
Hmm-hmm

Lord, when I'm broken (When I'm broken)
And I'm in need (I'm in need)
Feel that ocean (Feel that ocean)
Swallowing me (Swallowing me)
Head is hanging (Head is hanging)
So sorrowfully (So sorrowfully)
Oh Lord (Ooh-ooh)
Come shine your light on me (Shine your light on me)

On that morning (On that morning)
Scared and blue (Scared and blue)
When I'm hungry (When I'm hungry)
And thirsty too (Thirsty too)
Send this raindrop (Send this raindrop)
Down to the sea (Down to the sea)
Oh Lord (Ooh-ooh)
Come shine your light on me (Shine your light on me)
Oh, shine your light (Oh, shine your light)
Oh, shine a light (Oh, shine a light)
And I know (Ooh-ooh)
That in the darkness I'm alright (I'm alright)
See there's no sun rising (Ooh-ooh)
But inside I'm free (Ooh-ooh)
'Cause the Lord will shine a light for me
(Shine a light on me)
Oh, the Lord will shine a light on me
(Shine your light on me)
Sing it now

Hmm-hmm, hmm-hmm
Hmm-hmm, hmm-oh
Hmm-hmm, hmm-hmm
Hmm-hmm, hmm-oh
Hmm-hmm, hmm-hmm
Hmm-hmm, hmm-oh
Hmm-hmm, hmm-hmm
Hmm-hmm
Hmm-hmm-hmm-hmm1EmbedShare URLCopyEmbedCopy In a haze, a stormy haze
I'll be round, I'll be loving you always
Always
Here I am and I'll take my time
Here I am and I'll wait in line always
Always6EmbedShare URLCopyEmbedCopy Wait for your call, love
The call never came
Ready to fall up
Ready to claim
And I'm ready for it all, love
Ready for the pain
Meet under sun and
Meet me again
In the rain
In the rain
In the rain
The rain

Behind the walls, love
I'm trying to change
And I'm ready for it all, love
I'm ready for the change
Meet me in blue sky
Meet me again
In the rain
The rain
In the rain
The rain
You've got to find yourself alone in this world
You've got to find yourself alone
14EmbedShare URLCopyEmbedCopy I wanna live life and never be cruel
I wanna live life and be good to you
And I wanna fly and never come down
And live my life and have friends around

We never change, do we? no, no
We never learn, do we?

So I wanna live in a wooden house
I wanna live life and always be true
I wanna live life and be good to you
And I wanna fly and never come down
And live my life and have friends around

We never change, do we? No, no
We never learn, do we?

So I wanna live in a wooden house
Where making more friends would be easy
Oh, and I don't have a soul to save
Yes, and I sin every single day
We never change, do we?
We never learn, do we?

So I wanna live in a wooden house
Where making more friends would be easy
I wanna live where the sun comes out14EmbedShare URLCopyEmbedCopy Game of what now?
I'm a rastafarian, Targaryen
I got some dragons and they're
Very scary and
Been here and there and then I've
Been everywhere again
Rastafarian, Targa...
Call me Daenerys Targaryen
When you wanna reach me
And if you feel the love
Then you can call me Khaleesi
Got so many names
I'm Queen of the Andals
Queen of the Meereen
Yeah ! You can kiss m' sandals1EmbedShare URLCopyEmbedCopy I awake to find no peace of mind
I said, "How do you live as a fugitive
Down here, where I cannot see so clear?"
I said, "What do I know?
Show me the right way to go"

And the spies came out of the water
But you're feeling so bad 'cause you know
That the spies hide out in every corner
But you can't touch them, no
'Cause they're all spies
They're all spies

I awake to see that no one is free
We're all fugitives, look at the way we live
Down here, I cannot sleep from fear, no
I said, "Which way do I turn?"
Oh, I forget everything I learn

And the spies came out of the water
And you're feeling so bad 'cause you know
That the spies hide out in every corner
But you can't touch them, no
'Cause they're all spies
They're all spies
And if we don't hide here
They're gonna find us
And if we don't hide now
They're gonna catch us where we sleep
Ah, and if we don't hide here
They're gonna find us

And the spies came out of the water
But you're feeling so good 'cause you know
That those spies hide out in every corner
They can’t touch you, no
'Cause they're just spies

They're just spies
They're just spies
They're just spies
They're just spies17EmbedShare URLCopyEmbedCopy Written in graffiti on a bridge in a park
"Do you ever get the feeling that you’re missing the mark?"
It's so cold, it's so cold
It's so cold, it's so cold
Written up in marker on a factory sign:
"I struggle with the feeling that my life isn’t mine"
It's so cold, it's so cold
It's so cold, it's so cold
See the arrow they shot trying to tear us apart
Took the fire from my belly and the beat from my heart
Still, I won’t let go
Still, I won’t let go
Of you
'Cause you do

Oh, you use your heart as a weapon
And it hurts like heaven
On every street, every car, every surface, a name
Tonight, the streets are ours
And we’re writing and saying
"Don’t let 'em take control"
No, we won’t let 'em take control
Yes, I feel a little bit nervous
Yes, I feel nervous and I cannot relax
How come they’re out to get us?
How come they’re out when they don’t know the facts?
So on a concrete canvas under cover of dark
On a concrete canvas, I’ll go making my mark
Armed with a spray can soul
I’ll be armed with a spray can soul
And you
Oh, you
'Cause you use your heart as a weapon
And it hurts like heaven

Ohh oh, ohh oh

Yeah, it's true
When you use your heart as a weapon
Then it hurts like heaven
Oh, it hurts like heaven14EmbedShare URLCopyEmbedCopy What if there was no light?
Nothing wrong, nothing right?
What if there was no time?
And no reason or rhyme?
What if you should decide
That you don't want me there by your side?
That you don't want me there in your life?

What if I got it wrong?
And no poem or song
Could put right what I got wrong
Or make you feel I belong
What if you should decide
That you don't want me there by your side?
That you don't want me there in your life?

Oooooh, that's right
Let's take a breath, jump over the side
Oooooh, that's right
How can you know it if you don't even try?
Oooooh, that's right

Every step that you take
Could be your biggest mistake
It could bend or it could break
But that's the risk that you take
What if you should decide
That you don't want me there in your life?
That you don't want me there by your side?
Oooooh, that's right
Let's take a breath, jump over the side
Oooooh, that's right
How can you know it when you don't even try?
Oooooh, that's right

Oh, Oooooh, that's right
Let's take a breath, jump over the side
Oooooh, that's right
You know that darkness always turns into light
Oooooh, that's right20EmbedShare URLCopyEmbedCopy Baby, it's been a long time coming
Such a long, long time
And I can't stop running
Such a long, long time
Can you hear my heart beating?
Can you hear that sound?
'Cause I can't help thinking
And I won't stop now

And then I looked up at the sun
And I could see
Oh, the way that gravity pulls on you and me
And then I looked up at the sky
And saw the sun
And the way that gravity pushes on everyone
On everyone

Baby, when your wheels stop turning
And you feel let down
And it seems like troubles
Have come all around
I can hear your heart beating
I can hear that sound
But I can't help thinking
And I won't look now
And then I looked up at the sun
And I could see
Oh, the way that gravity pulls on you and me
And then I looked up at the sky
And saw the sun
And the way that gravity pushes on everyone
On everyone

On everyone
On everyone
On everyone
On everyone13EmbedShare URLCopyEmbedCopy  Lovers keep on the road you're on
Runners until the race is run
Soldiers, you've got to soldier on
Sometimes even the right is wrong

They are turning my head out
To see what I'm all about
Keeping my head down
To see what it feels like now
But I have no doubt
One day we're gonna get out

Tonight maybe we're gonna run
Dreaming of the Osaka sun
Oh, Oh
Dreaming of when the morning comes

They are turning my head out
To see what I'm all about
Keeping my head down
To see what it feels like now
But I have no doubt
One day the sun will come out

(One, two, three)

Reign of love
I can't let go
To the sea I offer this heavy load
Locust wind
Lift me up
I'm just a prisoner in a reign of love

Locust wind
Here I stop
How I wish I'd spoken up
To a reign of love

Reign of love
By the church we're waiting
Reign of love
On my knees go praying
How I wish I'd spoken up
Away get carried on a reign of love13EmbedShare URLCopyEmbedCopy Ah-hmm

Joseph rode in on a beam of light
Stray dogs to welcome him, fights, corrugate cathedrals
The sight of the pilgrims going nowhere in millions of cars

Lagos a dream in the distance
From promises he'd made behind
Where there was no harvest
But he missed the sky and its circus
And countless, the stars

In Africa
The rivers are perfectly deep
And beautifully wide
In Africa
The mothers will sing you to sleep
And say, "It's alright, child
It's alright"

Yeah
Ah-hmm
Ah-hmm
In Africa
We dance in the water and hold
Each other so tight
In Africa
The mothers will sing you to sleep
And say, "It's alright, child
It's alright"

Joseph rode in on a beam of light
And dreamed of his queen by his side
There'll be a beautiful sunset
And you'll be a beautiful bride4EmbedShare URLCopyEmbedCopy Those who are dead are not dead
They're just living in my head
And since I fell for that spell
I am living there as well, oh

Time is so short
And I'm sure
There must be something more

Those who are dead are not dead
They're just living in my head, oh
And since I fell for that spell
I am living there as well, oh

Time is so short
And I'm sure
There must be something more


You thought you might be a ghost
You thought you might be a ghost
You didn't get to heaven, but you made it close
You didn't get to heaven, but you made it close
You thought you might be a ghost
You thought you might be a ghost
You didn’t get to heaven, but you made it close
You didn’t get to heaven, but you oh-oh-ooh, oh-oh-ooh
Oh, oh
Those who are dead are not dead
They're just living in my head17EmbedShare URLCopyEmbedCopy Some saw the sun
Some saw the smoke
Some heard the gun
Some bent the bow
Sometimes the wire must tense for the note
Caught in the fire, say "oh"
We're about to explode

Carry your world
I'll carry your world
Carry your world
I'll carry your world

Some far away
Some search for gold
Some dragon to slay
Heaven we hope is just up the road
Show me the way, Lord
'Cause I, I'm about to explode

Carry your world
I'll carry your world
Carry your world
I'll carry your world
Carry your world, and all your hurt
(Carry your world)20EmbedShare URLCopyEmbedCopy Tony was a friend of mine
We were together all the time
He had my back
Once he really saved my life

Sometimes I wanna call him
Say, "Hey, let's stay up 'til morning"

And when I close my eyes, when I close my eyes
I see you, you
When I close my eyes, when I close my eyes
You come through, you
Time just deepens
Sweetens and mends
Old friends

We all melt back into the picture
Raindrops back into the water
Old friends
Hmm, hmm
And there are no ends to old friends
Amen5EmbedShare URLCopyEmbedCopy Take it from the playgrounds and take it from the bums
Take it from the hospitals and squeeze it from the slums
All the kids make pistols with their fingers and their thumbs
Advertise a revolution, arm it when it comes
We're cooking up the zeros, we've been doing all the sums
The judgment of this court is we need more guns

Stop

Everything's gone so crazy
Everything tangled in blue
Everyone's gone fucking crazy
Maybe I'm crazy too

Melt down all the trumpets, all the trombones and the drums
Who needs education or A Thousand Splendid Suns?
Poor is good for business, cut the forests, they're so dumb
Only save your look-alikes and fuck the other ones
It's the opinion of this board that we need more guns

Stop
Everything's gone so crazy
Everybody but you
Everything's gone fucking crazy
Maybe I'm crazy too1EmbedShare URLCopyEmbedCopy The talk among the skeletons this morning
(Aside from all the medicine and health)
If you could do it all again, would you do it all the same?
Is there something that you'd tell your former self?
There were those that wished they'd spun upon the jukebox
There were pirates who had never seen the sea
But the one recurring theme, the one recurring dream they had
Was to be whatever they wanted to be

"To be Pyotr Tchaikovsky
To be free, and like everyone else
There will be no flags to own me, no!
'Cause I just want to be myself"

Julie, telephoning by a ouija
"Is there any advice that you could give?
When you know you're not like them
Do you know La Varsovienne?
I know that I am living, but can you show me how to live?"

And the Holy Roman Army
Said, "Your heart beats like everyone else"
But you don't need no flags to tell you who you are, so say
"I just want to be myself''
La-la-la-la, la-la-la-la, la-la-la-la
La-la-la-la, la-la-la-la, la-la-la-la
La-la-la-la, la-la-la-la, la-la-la-la
La-la-la-la, la-la-la-la, la-la-la-la

There's an aura that surrounds thee
There's a different kind of wealth
And I don't need flags to know you're really something
And I just love you for yourself
Oh, I just love you for yourself

La-la-la-la, la-la-la-la, la-la-la-la
La-la-la-la, la-la-la-la, la-la-la-la
La-la-la-la, la-la-la-la, la-la-la-la5EmbedShare URLCopyEmbedCopy This being human is a guest house
Every morning a new arrival
A joy, a depression, a meanness
Some momentary awareness comes
As an unexpected visitor
Welcome and entertain them all!
Be grateful for whoever comes
Because each has been sent as a guide
4EmbedShare URLCopyEmbedCopy You cut me down a tree
And brought it back to me
And that's what made me see
Where I was going wrong
You put me on a shelf
And kept me for yourself
I can only blame myself
You can only blame me

And I could write a song
A hundred miles long
Well, that's where I belong
And you belong with me
And I could write it down
Or spread it all around
Get lost, and then get found
Or swallowed in the sea

You put me on a line
And hung me out to dry
And darling, that's when I
Decided to go see
You cut me down to size
And opened up my eyes
Made me realize
What I could not see
And I could write a book
The one they'll say that shook
The world, and then it took
It took it back from me
And I could write it down
Or spread it all around
Get lost, and then get found
And you'll come back to me
Not swallowed in the sea

(Ooh, ah)
(Ooh, ah)

And I could write a song
A hundred miles long
Well, that's where I belong
And you belong with me
The streets you're walking on
A thousand houses long
Well, that's where I belong
And you belong with me

Oh, what good is it to live
With nothing left to give?
Forget, but not forgive
Not loving all you see
All the streets you're walking on
A thousand houses long
Well, that's where I belong
And you belong with me
Not swallowed in the sea
You belong with me
Not swallowed in the sea
Yeah, you belong with me
Not swallowed in the sea15EmbedShare URLCopyEmbedCopy And the hardest part
Was letting go not taking part
Was the hardest part
And the strangest thing
Was waiting for that bell to ring
It was the strangest start

I could feel it go down
Bittersweet I could taste in my mouth
Silver lining the clouds
Oh and I...
I wish that I could work it out

And the hardest part
Was letting go not taking part
You really broke my heart, oh
And I tried to sing
But I couldn't think of anything
And that was the hardest part, oh, oh

I can feel it go down
You left the sweetest taste in my mouth
You're a silver lining the clouds
Oh and I...
Oh and I...
I wonder what it's all about
I wonder what it's all about
Everything I know is wrong
Everything I do, it just comes undone
And everything is torn apart
Oh and that's the hardest part
That's the hardest part
Yeah that's the hardest part
That's the hardest part10EmbedShare URLCopyEmbedCopy Oh, morning come bursting the clouds, amen
Lift off this blindfold, let me see again
Bring back the water, let your ships roll in
In my heart, she left a hole
The tightrope that I’m walking just sways and ties
The Devil as he's talking with those angel's eyes
And I just want to be there when the lightning strikes
And the saints go marching in

And sing
Slow it down
Through chaos as it swirls
It's us against the world

Like a river to a raindrop, I lost a friend
My drunken hazard Daniel in a lion's den
And tonight, I know it all has to begin again
So whatever you do, don’t let go
And if we could float away
Fly up to the surface and just start again
Lift off before trouble just erodes us in the rain
Just erodes us in the rain
Just erodes us and see roses in the rain, saying
Slow it down
Slow it down
Through chaos as it swirls
It's us against the world

Through chaos as it swirls
It's us against the world19EmbedShare URLCopyEmbedCopy (So I race for it)

Stare into darkness, staring at doom
My heart, boom, b-boom, boom
Stare into darkness, admit defeat
Comin' home and I'm finding no peace

And I know, and I know, and I know
I know I'm unlocked
And I know, and I know, and I know
I know what you've got

So I put my hands up to the sky, I feel alive
You've got a rocket ship that I wanna ride
Put my hands up to the sky, that's alright
Wherever you are, I'll find that treasure
(So I race for it)
Wherever you are, I'll find that treasure
(So I race for it)

Stare into darkness, staring at doom
You make my heart go boom, b-boom, boom
Superhero, a masterpiece
Been innocent, but a sinner in me
And I know, and I know and I know
I know I'm in love
And I know, and I know and I know
I know when I'm lost

I just put my hands up to the sky, feeling like
Got a rocket ship that I wanna ride
Put my hands up to the sky, feeling inside
Wherever you are, I'll find that treasure
Put my hands up to the sky, feeling like
I've got a rocket; eyes on the prize
Put my hands up to the sky
I'm gonna find
Wherever you are, I'll find that treasure
So I race for it
Wherever you are, I'll find that treasure
So I race for it (yeah, yeah)
Wherever you are, I'll find that treasure

(So I race for it)
And I know, and I know, and I know
I know what I've got
(So I race for it)
"X" marks the spot
So I put my hands up to the sky, I feel like
I've got a rocket ship that I wanna ride
Put my hands up to the sky, feel it inside
Wherever you are, I'll find that treasure
Put my hands up to the sky, feeling like (yeah, yeah)
I got a rocket; eyes on the prize
Put my hands up to the sky; I'm gonna find
Wherever you are, I'll find that treasure (yeah, yeah)
Wherever you are11EmbedShare URLCopyEmbedCopy People on the left
People on the right
Got a lion inside
People of the pride
Let's go

There's a man who swears he's God
Unbelievers will be shot
There's a man who walks around
Like he owns the fucking lot
There's a man who takes his time
From his homemade cuckoo clock
And he makes us march around it
Tick-tock, tick-tock, tick-tock

There's a crocodile cross-eyed
There's a turning of the tide
We're no longer gonna fight for
Some old crook and all his crimes
There's a sewing up of rags
Into revolution flags
Got to stand up to be counted
Be an anthem for your times
It's just work
It's just work, it's not easy
And we could all be blown apart
And heaven is the fire escape
You try to cling to in the dark
It's just work, believe me
Still my beating heart
We'll all be free to fall in love
With who we want and say
Yeah, yeah, yeah
People of the pride
Go
5EmbedShare URLCopyEmbedCopy My song is love
Love to the loveless shown
And it goes on
You don't have to be alone

Your heavy heart
Is made of stone
And it's so hard to see you, clearly
You don't have to be on your own
You don't have to be on your own

And I'm not gonna take it back
And I'm not gonna say I don't mean that
You're the target that I'm aiming at
Can I get that message home?

My song is love
My song is love unknown
But I'm on fire for you, clearly
You don't have to be alone
You don't have to be on your own
And I'm not gonna take it back
And I'm not gonna say I don't mean that
You're the target that I'm aiming at
And I'm nothing on my own
Got to get that message home

And I'm not gonna stand and wait
I'm not gonna leave it until it's much too late
On a platform, I'm gonna stand and say
That I'm nothing on my own
And I love you, please come home

My song is love, is love unknown
And I've got to get that message home10EmbedShare URLCopyEmbedCopy There's a wild wind blowing down the corner of my street
Every night there, the headlights are glowing
There's a cold war coming on the radio, I heard
Baby, it's a violent world

Love, don't let me go
Won't you take me where the street lights glow?
I can hear it coming, I can hear the siren sound
Now my feet won't touch the ground

Time came a-creeping and time's a loaded gun
Every road is a ray of light
It goes on, time only can lead you on
Still it's such a beautiful night

Love, don't let me go
Won't you take me where the street lights glow?
I can hear it coming like a serenade of sound
Now my feet won't touch the ground

Gravity, release me and don't ever hold me down
Now my feet won't touch the ground12EmbedShare URLCopyEmbedCopy When I counted up my demons
Saw there was one for every day
With the good ones on my shoulders
I drove the other ones away

So if you ever feel neglected
And if you think that all is lost
I'll be counting up my demons, yeah
Hoping everything's not lost

When you thought that it was over
You could feel it all around
And everybody's out to get you
Don't you let it drag you down

'Cause if you ever feel neglected
And if you think that all is lost
I'll be counting up my demons, yeah
Hoping everything's not lost
If you ever feel neglected
If you think that all is lost
I'll be counting up my demons, yeah
Hoping everything's not lost
Singing out
Oh, oh, oh, yeah
Oh, oh, yeah
Oh, oh, yeah
Everything's not lost
So come on, yeah
Oh, oh, yeah
Come on, yeah
And everything's not lost
Oh, oh, yeah
Oh, oh, yeah
Oh, oh, yeah
And everything's not lost
Come on, yeah
Oh, oh, yeah
Come on, yeah
Come on, yeah
Oh, oh, yeah
Come on, yeah
And everything's not lost
Sing out, yeah
Oh, oh, yeah
Come on, yeah
And everything's not lost
Come on, yeah
Oh, oh yeah
Sing out, yeah
And everything's not lost
Now I never meant to do you wrong
That's what I came here to say
But if I was wrong, then I'm sorry
I don't let it stand in our way
Cause my head just aches when I think of
The things that I shouldn't have done
But life is for living, we all know
And I don't want to live it alone
Sing out,  ah ah
Sing ah ah ah
And just sing ah ah ah ah ah8EmbedShare URLCopyEmbedCopy So you lost your trust
And you never should have
And you never should have
But don't break your back
If you ever see this
But don't answer that

In a bulletproof vest
With the windows all closed
I'll be doing my best
I'll see you soon
In a telescope lens
And when all you want is friends
I'll see you soon

So they came for you
They came snapping at your heels
They come snapping at your heels
But don't break your back
If you ever hear this
But don't answer that

In a bulletproof vest
With the windows all closed
I'll be doing my best
I'll see you soon
In a telescope lens
And when all you want is friends
I'll see you soon
I'll see you soon
I know, you lost your trust
I know, you lost your trust
I Know, don't lose your trust
I know, you lost your trust7EmbedShare URLCopyEmbedCopy Can anybody fly this thing?
Before my head explodes
Or my head starts to ring?

We've been living life inside a bubble
We've been living life inside a bubble

Confidence in you
Is confidence in me
Is confidence in high speed

Can anybody stop this thing?
Before my head explodes
Or my head starts to ring?

We've been living life inside a bubble
We've been living life inside a bubble

Confidence in you
Is confidence in me
Is confidence in high speed
In high speed
High speed

High speed you on
High speed you on
High speed you on
High speed you on11EmbedShare URLCopyEmbedCopy From up above I heard
The angels sing to me these words
And sometimes, in your eyes
I see the beauty in the world

Oh, now I'm floating so high
I blossom and die
Send your storm and your lightning to strike
Me between the eyes
Eyes

Sometimes the stars decide
To reflect in puddles in the dirt
When I look in your eyes
I forget all about what hurts

Oh, now I'm floating so high
I blossom and die
Send your storm and your lightning to strike
Me between the eyes
And cry
(Believe in miracles)

Oh hey, I'm floating up above the world now
Oh hey, I'm floating up above the world now
Oh, yeah yeah yeah14EmbedShare URLCopyEmbedCopy Holy, Holy
Dove descend
Soft and slowly
When I'm near the end
Holy, Holy
Dark defend
Shield me, show me
When I need a friend

Slowly, slowly
Violence, end
Love reign o'er me
When I need a friend

Hombre, mire
Ah, propiamente
Para toda la gente ha sido motivo de burla
Por que todo el mundo piensa que es una cosa imposible
Que es cuestión de locos
El problema es que todo es increíble
Y la gente no lo aceptaEmbedShare URLCopyEmbedCopy All I know
Is I love you so

I hope that you get everything you want in this beautiful life
Change for your pocket, someone for the night
I hope they name you a rocket and take you for a ride for free
And if they tell you you're nothin', maybe you'd explain
To me, you're the summer sun after the rain
And you were there when I needed
Somethin' for the pain, you see

When you love me, love me, lovе me
When you love mе, love me, love me
When you love me, love me, love me
When you love me, love me, love me
I'm nowhere else
I'm on top of the world, man
On top of the world

And it's so beautiful
And you're so beautiful
And it's so beautiful
I hope that you get everything you want in this beautiful life
Watermelon moon, so happy you're alive
And I feel like a river, finally arrived at sea

'Cause when you love me, love me, love me
When you love me, love me, love me
When you love me, love me, love me
When you love me, love me, love me
I know I'll be
On top of the world, man
On top of the world

And it's so beautiful
And you're so beautiful
And it's so beautiful

'Cause when you love me, love me, love me
When you love me, love me, love me
When you love me, love me, love me
When you love me, love me, love me
I know I'll be
On top of the world, man
On top of the world
And it's so beautiful
And you're so beautiful
And it's so beautiful
And you're so beautiful
And it's so beautiful1EmbedShare URLCopyEmbedCopy You're in control, is there anywhere you wanna go?
You're in control, is there anything you wanna know?
The future's for discovering
The space in which we're travelling

From the top of the first page
To the end of the last day
From the start in your own way
You just want...
Somebody listening to what you say
It doesn't matter who you are

Under the surface trying to break through
Deciphering the codes in you
I need a compass, draw me a map
I'm on the top I can't get back
Whoah, woah

First line of the first page
To the end of the last day
You were looking
From the start in your own way
You just want...
Somebody listening to what you say
It doesn't matter who you are
It doesn't matter who you are
Oooh
You just want somebody listening to what you say
You just want somebody listening to what you say
It doesn't matter who you are
It doesn't matter who you are

Is there anybody out there who is lost and hurt and lonely too?
Are they bleeding all your colours into one?
And if you come undone as if you'd been run through
Some catapult it fired you
You wonder if your chance will ever come
Well, if you're stuck in square one12EmbedShare URLCopyEmbedCopy When it started we had high hopes
Now my back's on the line
My back's on the ropes
When it started we were alright
But night makes a fool
Of us in the daylight

There we were dying of frustration
Saying, "Lord lead me not into temptation"
But it’s not easy when she turns you on
Sin, stay gone

If you’d only, if you’d only say yes
Whether you will's anybody’s guess
God, only God knows I'm trying my best
But I’m just so tired of this loneliness

Hey!

So up they picked me by the big toe
I was held from the rooftop then they let go
Dizzily screaming "Let the windows down!"
As I crumble to the ground
If you'd only if you'd only say yes
Whether you will's anybody's guess
God, only God knows she won't let me rest
But I'm just so tired of this loneliness
I've become so tired of this loneliness8EmbedShare URLCopyEmbedCopy Because each
Has been sent
As a guideEmbedShare URLCopyEmbedCopy In a world gone wrong
I shall be strong
Wonder of the world, power of the people
I will not want
My faith is strong
Wonder of the world, power of the people

Our world tonight
Get it right
Holding on to the steeple
Our world tonight
I'm off in light
Wonder of the world, power of the people

Ooh-ooh-ooh, ooh-ooh-ooh-ooh
Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh2EmbedShare URLCopyEmbedCopy Scared of losing all the time
He wrote it in a letter
He was a friend of mine
He heard you could see your future
Inside a glass of water
The ripples and the lines
And he asked
"Will I see heaven in mine?"
That is just the way it was
Nothing could be better
And nothing ever was
Oh, they say you can see your future
Inside a glass of water
The riddles and the rhymes
Will I see heaven in mine?
Oh, oh, oh

Son, don't ask
Neither half full nor empty
Is your glass
Cling to the mast
Spend your whole life living
In the past
Going nowhere fast
So he wrote it on a wall
The hollowest of halos
Is no halo at all
Television selling plastic
Figurines of leaders
Saying nothing at all
And you chime, Stars in heaven align
Oh, oh, oh

Son, don't ask
Neither half full nor empty
Is your glass
Cling to the mast
Spend your whole life living
In the past
Going nowhere fast

And what are we drinking when we're done?
Glasses of water7EmbedShare URLCopyEmbedCopy At night they would go walking
'Til the breaking of the day
The morning is for sleeping
Through the dark streets they go searching
To see God in their own way
Save the night time for your weeping
Your weeping

Singing la-la-la-la-la-la-lay
And the night over London lay

So we rode down to the river
Where Victorian ghosts pray
For their curses to be broken
We go wander 'neath the arches
Where the witches are and they say
"There are ghost towns in the ocean"
The ocean

Singing la-la-la-la-la-la-lay
And the night over London lay

God is in the houses
And God is in my head
And all the cemeteries of London
I see God come in my garden
But I don’t know what he said
For my heart it wasn’t open
Not open

Singing la-la-la-la-la-la-lay
And the night over London lay
Singing la-la-la-la-la-la-lay
There’s no light over London today8EmbedShare URLCopyEmbedCopy Slip inside the eye of your mind
Don't you know you might find
A better place to play?
You said that you'd never been
But all the things that you've seen
They slowly fade away

So I start a revolution from my bed
Cause you said the brains I had went to my head
Step outside, summertime's in bloom
Stand up beside the fireplace
Take that look from off your face
Cause you ain't ever gonna burn my heart out

And so, Sally can wait
She knows it's too late as we're walking on by
Her soul slides away
But don't look back in anger
I heard you say

Take me to the place where you go
Where nobody knows if it's night or day
Please don't put your life in the hands
Of a rock'n'roll band
Who'll throw it all away
I'm gonna start a revolution from my bed
Cause you said the brains I had went to my head
Step outside, the summertime's in bloom
Stand up beside the fireplace
Take that look from off your face
Cause you ain't ever gonna burn my heart out

And so, Sally can wait
She knows it's too late as she's walking on by
My soul slides away
But don't look back in anger
I heard you say

So, Sally can wait
She knows it's too late as we're walking on by
Her soul slides away
But don't look back in anger
I heard you say
So, Sally can wait
She knows it's too late as she's walking on by
My soul slides away
But don't look back in anger
Don't look back in anger
I heard you say
At least not todayEmbedShare URLCopyEmbedCopy Ten, nine, eight, seven, six, five, four, three, two, one

Today I heard the strangest
I heard the strangest song
(Oh, oh, oh-oh, oh, oh-oh)
(Oh, oh, oh-oh, oh, oh-oh)
A DJ a star away is
Playing it to turn us on
(Oh, oh, oh-oh, oh, oh-oh)
(Oh, oh, oh-oh, oh, oh-oh)

My heart started glowin'
I feel it inside, it's flowin'

I say, I know, I know, I know
We're only human
I know, I know, I know
How we're designed, yeah
Oh, I know, I know, I know
We're only human
But from another planet
Still they call us humankind
Today I had the strangest
Feelin' that I belong
(Oh, oh, oh-oh, oh, oh-oh)
(Oh, oh, oh-oh, oh, oh-oh)

Before I was dyin'
I feel it inside, now I'm flyin'

I say, I know, I know, I know
We're only human
I know, I know, I know
How we're designed, yeah
Oh, I know, I know, I know
We'rе only human
But from another planet
Still they call us humankind

Oh
Alright

Bеfore I was dyin'
I feel it inside, now I'm flyin'
I know, I know, I know
We're only human
I know, I know, I know
How we're designed
Oh, I know, I know, I know
We're only human
But we're capable of kindness
So they call us humankind2EmbedShare URLCopyEmbedCopy When I was a young boy I tried to listen
And I wanna feel like that
Little white shadows
Blink and miss them
Part of a system, I am

If you ever feel like something's missing
Things you'll never understand
Little white shadows
Sparkle and glisten
Part of a system, a plan

All this noise, I'm waking up
All this space, I'm taking up
All this sound is breaking up
Ohhhhhhhh

Maybe you'll get what you wanted
Maybe you'll stumble upon it
Everything you ever wanted
In a permanent state
Maybe you'll know when you see it
Maybe if you say it, you'll mean it
And when you find it you'll keep it
In a permanent state, a permanent state
When I was a young boy I tried to listen
Don't you wanna feel like that?
You're part of the human race
All of the stars and the outer space
Part of the system, a plan

All this noise, I'm waking up
All this space I'm taking up
I cannot hear, you're breaking up
Whooaaaaaaa

Maybe you'll get what you wanted
Maybe you'll stumble upon it
Everything you ever wanted
In a permanent state
Maybe you'll know when you see it
Maybe if you say it, you'll mean it
And when you find it you'll keep it
In a permanent state, a permanent state

Swim out on a sea of faces
Tide of the human races
Oh, an answer now is what I need...
See it in a new sun rising
See it break on your horizon
Oh, come on love, stay with me...6EmbedShare URLCopyEmbedCopy