Another head hangs lowly
Child is slowly taken
And the violence caused such silence
Who are we mistaken?

But you see, it's not me, it's not my family
In your head, in your head, they are fightin'
With their tanks and their bombs and their bombs and their guns
In your head, in your head, they are cryin'

In your head, in your head
Zombie, zombie, zombie-ie-ie
What's in your head, in your head?
Zombie, zombie, zombie-ie-ie-ie, oh

Du, du, du, du
Du, du, du, du
Du, du, du, du
Du, du, du, du

Another mother's breakin'
Heart is takin' over
When the violence causes silence
We must be mistaken
It's the same old theme, since 1916
In your head, in your head, they're still fightin'
With their tanks and their bombs and their bombs and their guns
In your head, in your head, they are dyin'

In your head, in your head
Zombie, zombie, zombie-ie-ie
What's in your head, in your head?
Zombie, zombie, zombie-ie-ie-ie, oh-oh-oh-oh-oh-oh-oh, eh-eh-oh, ra-ra
115EmbedShare URLCopyEmbedCopy If you, if you could return
Don't let it burn
Don't let it fade
I'm sure I might be rude
But it's just your attitude
It's tearing me apart
It's ruining everything
And I swore, I swore I would be true
And honey, so did you
So why were you holding her hand?
Is that the way we stand?
Were you lying all the time?
Was it just a game to you?

But I'm in so deep
You know I'm such a fool for you
You've got me wrapped around your finger
Do you have to let it linger?
Do you have to, do you have to, do you have to let it linger?

Oh, I thought the world of you
I thought nothing could go wrong
But I was wrong, I was wrong
If you, if you could get by
Trying not to lie
Things wouldn't be so confused
And I wouldn't feel so used
But you always really knew
I just want to be with you
And I'm in so deep
You know I'm such a fool for you
You've got me wrapped around your finger
Do you have to let it linger?
Do you have to, do you have to, do you have to let it linger?


And I'm in so deep
You know I'm such a fool for you
You've got me wrapped around your finger
Do you have to let it linger?
Do you have to, do you have to, do you have to let it linger?
You know I'm such a fool for you
You've got me wrapped around your finger
Do you have to let it linger?
Do you have to, do you have to, do you have to let it linger?43EmbedShare URLCopyEmbedCopy Oh, my life
Is changing every day
In every possible way
And oh, my dreams
It's never quite as it seems
Never quite as it seems

I know I've felt like this before
But now I'm feeling it even more
Because it came from you
Then I open up and see
The person falling here is me
A different way to be

Ah
La ya
La la ya
La-ah-ah

I want more
Impossible to ignore
Impossible to ignore
They'll come true
Impossible not to do
Impossible not to do
And now I tell you openly
You have my heart so don't hurt me
You're what I couldn't find
A totally amazing mind
So understanding and so kind
You're everything to me

Oh, my life
Is changing every day
In every possible way
And oh, my dreams
It's never quite as it seems
'Cause you're a dream to me, dream to me

Ah, la-a-la-ah, la la la
La-a-la-ah, la-ah ah ah
Ah, la-a-la-ah, la la la
La-a-la-ah, la-ah ah ah25EmbedShare URLCopyEmbedCopy Understand the things I say
Don't turn away from me
Cause I've spent half my life out there
You wouldn't disagree

Do you see me, do you see?
Do you like me
Do you like me standing there?
Do you notice, do you know
Do you see me, do you see me?
Does anyone care?

Unhappiness where's when I was young
And we didn't give a damn
Cause we were raised
To see life as fun and take it if we can
My mother, my mother
She'd hold me
She'd hold me when I was out there
My father, my father
He liked me, well he liked me
Does anyone care?
Understand what I've become
It wasn't my design
And people everywhere think
Something better than I am

But I miss you, I miss
Cause I liked it
Cause I liked it
When I was out there
Do you know this, do you know
You did not find me
You did not find
Does anyone care?

Unhappiness where's when I was young
And we didn't give a damn
Cause we were raised
To see life as fun and take it if we can
My mother, my mother
She'd hold me
She'd hold me when I was out there
My father, my father
He liked me, well he liked me
Does anyone care?
Does anyone care?
Does anyone care?
Does anyone care?
Does anyone care?
Does anyone care?
Does anyone care?
Does anyone care?
Does anyone care?
Does anyone care?14EmbedShare URLCopyEmbedCopy Do-be-da, do-be-da
Do-be-da, do-be-da
Do-be-da, do-be-da
Do-be-da, do-be-da
Do-be-da, do-be-da
Do-be-da, do-be-da
Do-be-da, do-be-da
Do-be-da, do-be-da

Hold onto love
That is what I do
Now that I've found you
And from above
Everything's stinking
They're not around you

And in the night
I could be helpless
I could be lonely
Sleeping without you

And in the day
Everything's complex
There's nothing simple
When I'm not around you
But I miss you when you're gone
That is what I do
Hey, baby
And it's going to carry on
That is what I knew
Hey, baby
Do-be-da, do-be-da
Do-be-da, do-be-da

Hold onto my hands
I feel I'm sinking
Sinking without you
And to my mind
Everything's stinking
Stinking without you

And miss you when you're gone
That is what I do
Hey, baby
And it's going to carry on
That is what I knew
Hey, baby
Do-be-da, do-be-da
Do-be-da, do-be-da
Hey, baby2EmbedShare URLCopyEmbedCopy Suddenly, something has happened to me
As I was having my cup of tea
Suddenly, I was feeling depressed
I was utterly and totally stressed
Do you know you made me cry? (Woah-oh)
Do you know you made me die?

And the thing that gets to me (Thing that gets to me)
Is you'll never really see (Is you'll never really see)
And the thing that freaks me out (The thing that freaks me out)
Is I'll always be in doubt (Always be in doubt)

It is a lovely thing that we have
It is a lovely thing that we
It is a lovely thing
The animal
The animal instinct
(Whoo-huu-hu, whoo-huu-hu, whoo-huu-hu-uhh)

So take my hands and come with me
We will change reality
So take my hands and we will pray
They won't take you away
They will never make me cry, no (Oh)
They will never make me die
And the thing that gets to me (Thing that gets to me)
Is you'll never really see (Is you'll never really see)
And the thing that freaks me out (The thing that freaks me out)
Is I'll always be in doubt (Always be in doubt)

The animal, the animal, the animal instinct in me
It's the animal, the animal, the animal instinct in me
It's the animal, it's the animal, it's the animal instinct in me
It's the animal, it's the animal, it's the animal instinct in me
The animal, the animal, the animal instinct in me
It's the animal, it's the animal, it's the animal instinct in me5EmbedShare URLCopyEmbedCopy There's no need to argue anymore
I gave all I could, but it left me so sore
And the thing that makes me mad
Is the one thing that I had
I knew, I knew
I'd lose you
You'll always be special to me
Special to me, to me
And I remember all the things we once shared
Watching T.V. movies on the living room armchair
But they say it will work out fine
Was it all a waste of time
Cause I knew, I knew
I'd lose you
You'll always be special to me
Special to me, to me
Will I forget in time, ah
You said I was on your mind?
There's no need to argue
No need to argue anymore
There's no need to argue anymoreEmbedShare URLCopyEmbedCopy There was a game we used to play
We would hit the town on Friday night
Stay in bed until Sunday
We used to be so free
We were livin' for the love we had
Livin' not for reality

Just my imagination (My imagination)
Just my imagination (My imagination)
Just my imagination, it was
Just my imagination (My imagination)
Just my imagination (My imagination)
Just my imagination, it was

That was a time I used to pray
I have always kept my faith in love
It's the greatest thing from the man above
The game I used to play
I've always put my cards upon the table
Never be said that I'd be unstable

Just my imagination (My imagination)
Just my imagination (My imagination)
Just my imagination, it was
Just my imagination (My imagination)
Just my imagination (My imagination)
Just my imagination, it was
There is a game I like to play
I like to hit the town on Friday night
And stay in bed until Sunday
We'll always be this free
We will be livin' for the love we have
Livin' not for reality

It's not my imagination (My imagination)
It's not my imagination (My imagination)
It's not my imagination, it was
Not my imagination (My imagination)
Not my imagination (My imagination)
Not my imagination, it was

Not my, not my (My imagination)
Not my, not my, not my (My imagination)
Not my, not my, not my
Not my, not my (My imagination)
Not my, not my, not my (My imagination)
Not my, not my, not my
Laa, la-la-la, laa, la-la-la-laa
Laa, la-la-la, laa, la-la-la-laa
My imagination, my imagination
My imagination, my imagination (Not my imagination, not my imagination)
My imagination, my imagination (Not my imagination)3EmbedShare URLCopyEmbedCopy Ooh, ooh, ooh, ohh
Ooh, ooh, ooh, ohh
Ooh, ooh, ooh, ohh
Ooh, ooh, ooh, ohh
Ooh, ooh, ooh, ohh
Ooh, ooh, ooh, ohh

You'd better believe I'm comin'
You'd better believe what I say
You'd better hold on to your promises
Because you bet, you'll get what you deserve
She's going to leave him over
She's gonna take her love away
So much for your eternal vows
Well, it does not matter anyway

Why can't you stay here awhile?
Stay here awhile, stay with me

Oh-whoa-oh, all the promises we made (Promises we made)
All the meaningless and empty words
I prayed, prayed, prayed
Oh-whoa-oh, all the promises we broke (Promises we broke)
All the meaningless and empty words
I spoke, spoke, spoke
Do do do, do do do, do do do, do do do
Do do do, do do do, do do do, do do do

What of all the things that you taught me?
What of all the things that you'd say?
What of all your prophetic preaching?
You're just throwing it all away
Maybe we should burn the house down
Have ourselves another fight
Leave the cobwebs in the closet
'Cause tearing them out is just not right

Why can't you stay here awhile?
Stay here awhile, stay with me, oh-oh

Oh-whoa-oh, all the promises we made (Promises we made)
All the meaningless and empty words
I prayed, prayed, prayed
Oh-whoa-oh, all the promises we broke (Promises we broke)
All the meaningless and empty words
I spoke, spoke, spoke
Oh
Whoa-oh, whoa-oh, whoa-oh

Oh-whoa-oh, all the promises we made (Promises we made)
All the meaningless and empty words
I prayed, prayed, prayed
Oh-whoa-oh, all the promises we broke (Promises we broke)
All the meaningless and empty words
I spoke, spoke, spoke

Oh-eh, oh-eh, oh-eh, oh-eh
Oh-eh, oh-eh, oh-eh, oh-eh
Oh-eh, oh-eh, oh-eh, oh-eh
Do do do, do do do, do do do, do do do
Do do do, do do do, do do do, do do do
Do do do, do do do, do do do, do do do
Do do do, do do do, do do do, do do do2EmbedShare URLCopyEmbedCopy To all those people doing lines
Don't do it, don't do it
Inject your soul with liberty
It's free, it's free
To all the kids with heroin eyes
Don't do it, don't do it
Because it's not, not what it seems
No, no it's not, not what it seems
Salvation, salvation, salvation is free
Salvation, salvation, salvation is free
Uh huh huh
Uh huh huh
Uh huh huh
Uh huh huh
Uh huh huh
Uh huh huh
Uh huh huh
Uh huh huh
Uh huh huh
Uh huh huh
Uh huh huh
Uh huh huh
Uh huh huh
Uh huh huh
Uh
Do do do do do do do do
Do do do doooo
Do do do do do do do do
Do do do doooo
To all those parents with sleepless nights
Sleepless nights
Tie your kids home to their beds
Clean their heads
To all the kids with heroin eyes
Don't do it, don't do it
Because it's not, not what it seems
No, no it's not, not what it seems
Salvation, salvation, salvation is free
Salvation, salvation, salvation is free
Salvation, salvation, salvation is free
Salvation, salvation, salvation is free
Uh huh huh
Uh huh huh
Uh huh huh
Uh huh huh
Uh huh huh
Uh huh huh
Uh huh huh
Uh huh huh
Uh huh huh
Uh huh huh
Uh huh huh
Uh huh huh
Uh huh huh
Uh huh huh
UhEmbedShare URLCopyEmbedCopy Tell me
Tell me

Somewhere in between here and heaven
Somewhere in between where and why
Somewhere in another dimension
I can hear you asking me why
Why?
Why?

Tell me can you hear me I’m calling
Tell me you can hear me, don’t cry
Tell me that you’re not feeling lonely
Somewhere in between where and why

I will wait for you
Will you wait for me?
I will wait for you
Will you wait for me?
Tell me
Tell me
Tell me
Tell me
Somewhere at the crossroads of nowhere
Somewhere at the crossroads of why
Somewhere in another dimension
I can hear you asking me why
Why?
Why?

Will you wait for me?
I will wait for you
Will you wait for me?
I will wait for you
Tell me
Tell me
Tell me
Tell me

Somewhere in between here and heaven
Somewhere in between where and why
Somewhere in another dimension
I can hear you asking me why1EmbedShare URLCopyEmbedCopy Twister, oh, does anyone see through you?
You're a twister, oh, an animal
But you're so happy, how?
I didn't go along with
You're so happy how?
Na-na-na-na
But you're gonna have to hold on
You're gonna have to hold on
You're gonna have to hold on
Hold on, hold on
Or we're gonna have to move on
We're gonna have to move on
Or we're gonna have to move on
Move on, move on
I feel alright
And I cried so hard the
Ridiculous thoughts, a-ha how
I feel alright, alright, alright, alright
Twister, oh, I shouldn't have trusted in you
Twister, oh, a-na-na-na
It's not gonna happen now
You're not gonna make fun of me
Happen now, a-na-na-na
But you're gonna have to hold on
You're gonna have to hold on
You're gonna have to hold on
Hold on, hold on
Or we're gonna have to move on
We're gonna have to move on
Or we're gonna have to move on
Move on, move on
I feel alright
And I cried so hard the
Ridiculous thoughts, a-ha how
I feel alright, alright, alright, alright
A-ha-ha-ha-ha-ha
You should have lied
But I cried so hard the
Ridiculous thoughts, a-ha how
We should have lied, a lied, a lied, a lied
But you're gonna have to hold on
You're gonna have to hold on
You're gonna have to hold on
You're gonna have to hold on
You're gonna have to hold on
You're gonna have to hold on
You're gonna have to hold on
You're gonna have to hold on
You're gonna have to hold on
You're gonna have to hold on
Hold on, hold on, hold on, hold on, hold on
Well, you're gonna have to hold on
You're gonna have to hold on, to me2EmbedShare URLCopyEmbedCopy Lying in my bed again
And I cry cause you're not here
Crying in my head again
And I know that it's not clear
Put your hands, put your hands
Inside my face and see that it's just you
But it's bad and it's mad
And it's making me sad
Because I can't be with you

Be with you, be with you
Be with you, be with you
Be with you, be with you
Baby, I can't be with you

Thinking back on how things were
And on how we loved so well
I wanted to be the mother of your child
And now it's just farewell
Put your hands in my hands
And come with me
We'll find another end
And my head, and my head
On anyone's shoulder
'Cause I can't be with you
Be with you, be with you
Be with you, be with you
Be with you, be with you
Baby, I can't be with you

'Cause you're not here, you're not here
Baby, I can't be with you
'Cause you're not here, you're not here
Baby, still in love with you

Still in love with you
When I'm still in love with you
Still in love with you
When I'm still in love with you
Still in love with you
When I'm still in love with you2EmbedShare URLCopyEmbedCopy Something has left my life
And I don't know where it went to
Somebody caused me strife
And it's not what I was seeking
Didn't you see me? Didn't you hear me?
Didn't you see me standing there?
Why did you turn out the lights?
Did you know that I was sleeping?
Say a prayer for me
Help me to feel the strength I did
My identity, has it been taken?
Is my heart breakin' on me?
All my plans fell through my hands;
They fell through my hands, on me
All my dreams, it suddenly seems, it suddenly seems
Empty
Empty
Empty
Empty
Empty
Empty
Empty1EmbedShare URLCopyEmbedCopy All the things you said to me today
Changed my perspective in every way
These things count to mean so much to me
Into my faith you and your baby
It's out there
It's out there
It's out there
If you want me, I'll be here
It's out there
It's out there
It's out there
If you want me, I'll be here
I'll be dreaming my dreams with you
I'll be dreaming my dreams with you
And there's no other place
That I'd lay down my face
I'll be dreaming my dreams with you
It's out there
It's out there
It's out there
If you want me, I'll be here
It's out there
It's out there
It's out there
If you want me, I'll be here
I'll be dreaming my dreams with you
I'll be dreaming my dreams with you
And there's no other place
That I'd lay down my face
I'll be dreaming my dreams with you
Dreaming my dreams with you
I'll be dreaming my dreams with you
And there's no other place
That I'd lay down my face
Dreaming my dreams with you
('Dreaming My Dreams' was written on
December 25th 1993. New fevril happiness
Dedicated to my husband, lover
Best friend, support
What more can be said?)3EmbedShare URLCopyEmbedCopy Holdin' on
That's what I do, since I met you
And it won't be long
Would you notice, if I left you?
And it's fine for some
Cause you're not the one, you're not the one
There
There, there, there...
There, there
All night long, laid on my pillow
These things are wrong
I can't sleep here
So lovely
So lovely
So lovely
I have decided to leave you forever
I have decided to start things from here
Thunder and lightning won't change what I'm feelin'
And the daffodils look lovely today...
And the daffodils look lovely today...
Look lovely today
Through your eyes I can see the disguise
Through your eyes I can see the dismay
Has anyone seen lightning?
Has anyone, looked lovely?
And the daffodils look lovely today...
And the daffodils look lovely today...
Look lovely today
Look lovely (look lovely)
Look lovely (look lovely)
Look lovely (look lovely)
Look lovely (look lovely)
Look lovely (look lovely)
Look lovely (look lovely)
Look lovely (look lovely)
Look lovely (look lovely)
Look lovely
Nah, nah
Nah, nah-nah, nah-nah, nah
Nah, nah-nah, nah-nah, nah
Nah, nah-nah, nah-nah, nah
Nah, nah-nah, nah-nahEmbedShare URLCopyEmbedCopy I'm not ready for this
Though I thought I would be
I can't see the future
Though I thought I could see

I don't want to leave you
Even though I have to
I don't want to love you
Oh, I still do

Need some time to find myself
You wouldn't live with it
Can I go my own way?
Can I pray my own way?
I don't want to leave you
Oh, I need you

Am I ready for this?
Did I think I would be?
Can I see the future?
No, I can't see
I don't want to leave you
Even though I have to
I don't want to love you
Oh, I still do
Ah
Ah
Oh I still do
Ah
Ah
Oh I still do
Ah
Oh2EmbedShare URLCopyEmbedCopy I don't think it's going to happen anymore
You took my thoughts from me, now I want nothing more
And did you think you could just take it all away
I don't think it's happening, this is what I say
Leave me alone
Leave me alone
Leave me alone
Cause I found it all
Twenty One
Twenty One
Twenty One
So I don't think it's going to happen anymore
I don't think it's going to happen anymore
Twenty One
Twenty One
Twenty One
Twenty One
Twenty One
Twenty One
Today
Today
Today
Today
Twenty One
Twenty One
Twenty One
Twenty One
Twenty One
Twenty One
Twenty One
Twenty One
Twenty One
Twenty One
Twenty One
Twenty One
Twenty One
Twenty OneEmbedShare URLCopyEmbedCopy Are you found?

Do you remember, remember the night?
At a hotel in London, they started to fight
She told her man that she fell on the ground
She was afraid that the truth would be found

Do you remember?
Do you recall?
Do you remember?
I remember it all

And it's all over now
It's all over now
It's all over now
It's all over now


Do you remember, remember the place?
In a hotel in London, a scar on her face
She told her man that she fell on the ground
She was afraid that the truth would be found
Do you remember
Do you recall?
Do you remember?
'Cause I remember it all

And it's all over now
It's all over now
It's all over now
It's all over now


It's all over now
It's all over now
It's all over now
It's all over now
2EmbedShare URLCopyEmbedCopy Silenced by death in the grave
William Butler Yeats couldn't save
Why did you stand here
Were you sickened in time
But I know by now
Why did you sit here
In the grave
Why should I blame her
That she filled my days
With misery or that she would of late
Have taught to ignorant men most violent ways
Or hurled the little streets upon the great
Had they but courage equal to desire?
Sad that Maud Gonne couldn't stay
But she had MacBride anyway
And you sit here with me
On the isle Innisfree
And you are writing down everything
But I know by now
Why did you sit here
In the grave...
Why should I blame her
Had they but courage equal to desireEmbedShare URLCopyEmbedCopy It's not worth anything more than this at all
I live as I choose or I will not live at all
So return to where you've come from
Return to where you dwell
Because harassment's not my forte
But you do it very well
I'm free to decide, I'm free to decide
And I'm not so suicidal after all
I'm free to decide, I'm free to decide
And I'm not so suicidal after all (at all, at all, at all)
You must have nothing more with your time to do
There's a war in Russia and Sarajevo, too
So to hell with what you're thinking
And to hell with your narrow mind
You're so distracted from the real thing
You should leave your life behind (behind)
Cause
I'm free to decide, I'm free to decide
And I'm not so suicidal after all
I'm free to decide, I'm free to decide
And I'm not so suicidal after all (at all, at all, at all)
I'm free to decide, I'm free to decide
And I'm not so suicidal after all (at all, at all, at all)
At all, At all, At all1EmbedShare URLCopyEmbedCopy Oh, do you know
Where to go?
Where to go?
Something on your mind
Wanna leave me behind
Wanna leave me behind
You're spinning me around
My feet are off the ground
I don't know where I stand
Do you have to hold my hand?
You mystify me
You mystify me
You mystify me
Oh, when you walk into the room
It happened all so soon
I didn't want to know
'Cause you really have to go
You mystify me
You mystify me
You mystify me
Oh
And I didn't find the words
To say I love you
And I couldn't find the time
To say I need you
It wouldn't come out right
It wouldn't come out right
It just came out all wrong
Oh you're spinning me around
My feet are off the ground
I don't know where I stand
Do you have to hold my hand?
You mystify me
You mystify me
You mystify me
Oh, do you know
Where to go?
Where to go? Oh...
Something on your mind
Wanna leave me behind
Wanna leave me behind3EmbedShare URLCopyEmbedCopy And now it's all the same to me
Be whatever you want to be
Go wherever you need to go
And when it all seems like a mistake
Take whatever you need to take
Leave the rest for my own sake
I will always
Go beside you
You will always
Understand it
And now, it's all the same to me
So be whatever you want to be
Go wherever you need to go
And when there's nothing left behind
Taken whatever you needed to
And leave it all into my mind
I will always
Go beside you
You will always
Understand itEmbedShare URLCopyEmbedCopy You're so pretty the way you are
You're so pretty the way you are
And you have no reason
To be so insolent to me
You're so pretty the way you are
La... la...
You can say it if you want to
But you won't change me
La... la...
You can say it if you want to
But you won't change me
You're so pretty the way you are
You're so pretty the way you are
And you have no reason
To be so insolent to me
You're so pretty the way you are
La... la...
You can say it if you want to
But you won't change me
La... la...
You can say it if you want to
But you won't change me1EmbedShare URLCopyEmbedCopy When
When will the icicle melt?
The icicle, icicle
And when
When will the picture show end?
The picture show, picture show

I should not have read the paper today
'Cause a child, child, child, child
He was taken away

There's a place for the baby that died
And there's a time for the mother who cried
And she will hold him in her arms sometime
'Cause nine months is too long, too long, too long

How
How could you hurt a child?
How could you hurt a child?
Now does this make you satisfied, satisfied, satisfied?

I don't know what's happening to people today
When a child, child, child, child
He was taken away (taken away)
There's a place for the baby that died
There's a time for the mother who cried
And she will hold him in her arms sometime
'Cause nine months is too long, too long, too long


There's a place for the baby that died
And there's a time for the mother who cried
And you will hold him in your arms sometime
'Cause nine months is too long, too long, too long (too long)EmbedShare URLCopyEmbedCopy Disappointment you shouldn't have done
You couldn't have done
You wouldn't have done
The things you did then
And we could've been happy
What a piteous thing, a hideous thing
Was tainted by the rest
But it won't get any harder
And I hope you'll find your way again
And it won't get any higher
And it all boils down to what you did There
There
There
There
There
There
There
There
In the night we fight, I fled you're right
It was exactly there
It was exactly there
I decided
Decided
Decided
Decide
We threw you out
In the night we fight, I fled you're right
It was exactly there
It was exactly there
I decided
Decided
Decided
Decided
But it won't be any harder
And I hope you'll find your way again
And it won't get any higher
But it all boils down to what you did There
There
There
There
There
There
There
There
Disappointment
Disappointment
Disappointment
Disappointment
Disappointment
Disappointment
There
There
There
There
Disappointment
Disappointment
Disappointment
Disappointment
Disappointment
Disappointment1EmbedShare URLCopyEmbedCopy I'm not going out tonight
'cause I don't want to go
I am staying at home tonight
'cause I don't want to know
You revealed a world to me
And I would never be
Dwelling in such happiness
Your gift of purity
Eh-ee-oh, eh-ee-oh, eh-ee-oh, eh-ee-oh
Eh-ee-oh, eh-ee-oh, eh-ee-oh, eh-ee-oh
Aaah, you and me
It will always be
You and me
Forever be
Eternally
It will always be
You and me
Taylor, Taylor, Taylor, Taylor
I don't pay attention
To the ones who never cared
Find your own direction
'cause there's sweetness in the air
You will be the world to me
And I will always be
Dwelling in this happiness
Your gift of purity
Eh-ee-oh, eh-ee-oh, eh-ee-oh, eh-ee-oh
Eh-ee-oh, eh-ee-oh, eh-ee-oh, eh-ee-oh
Aaah, you and me
It will always be
You and me
Forever be
Eternally
It will always be
You and me
Always be
You and me
Forever be
Eternally
It will always be
You and me
Forever be
Eternally
Taylor, Taylor, Taylor, Taylor
Taylor, Taylor, Taylor, TaylorEmbedShare URLCopyEmbedCopy It makes me lonely
It makes me very lonely
When I see you here waitin' on
He makes me tired, he makes me very tired
And inside of me, lingers on
But you have your heart
Don't believe it, and you will find it
Waitin' on
Everything I said, oh, well I meant it
And inside my head, holdin' on
'Cos if I died tonight
Would you hold my hand, no
Would you understand
And if I lied in spite
Would you still be here, no
Would you disappear
Surely must be you
Surely must be you
But I don't make you lonely
I'll get over you
I'll get over you
But I don't make you lonely1EmbedShare URLCopyEmbedCopy Trying to forget
Something that you know
It hasn’t killed you, yet
But you cannot let it go
Trying to exist
Trying not to scream
How it does persist
Entrapped inside a dream

Fighting’s not the answer
Fighting’s not the cure
It’s eating you like cancer
It’s killing you for sure

Wake me when it’s over
Wake me when it’s over
Wake me when it’s over
Wake me when it’s over (Oh ooh)

Living in the past
It’s difficult to hide
Some things will never last
When you’re swallowing your pride
Fighting’s not the answer
Fighting’s not the cure
It’s eating you like cancer
It’s killing you for sure

Wake me when it’s over
Wake me when it’s over
Wake me when it’s over
Wake me when it’s over

Watch the rain drop
Watch the rain drop
Watch the rain drop
Watch the rain drop
Watch the rain drop
Watch the rain drop
Watch the rain drop

So wake me when it’s over
Wake me when it’s over
Wake me when it’s over
Wake me when it’s over
Wake me when it’s over
Wake me when it’s over
Wake me when it’s over
Wake me when it’s over (Ahh)3EmbedShare URLCopyEmbedCopy Ain't it strange
When everything you wanted
Was nothing that you wanted
In the end
Ain't it strange
When everything you dreamt of
Was nothing that you dreamt of
In the end

Whoa-oh-oh-oh
Whoa-oh-oh-oh
Oh-oh
Oh-oh-oh

Take my house
Take the car
Take the clothes
But you can't take the spirit
Take the spirit
Take the spirit
But you can't

Whoa-oh-oh-oh
Whoa-oh-oh-oh
Oh-oh
Whoa-oh-oh-oh
Whoa-oh-oh-oh
Oh-oh
Ain't it strange
When everything you wanted
Was nothing that you wanted
In the end
Ain't it strange
When everything you dreamt of
Was nothing that you dreamt of
In the end

Whoa-oh-oh-oh
Whoa-oh-oh-oh
Oh-oh

Take my house
Take the car
Take the clothes
But you can't take the spirit
Take the spirit (Whoa-oh-oh-oh)
Take the spirit (Oh-oh)
But you can't take the spirit (Whoa-oh-oh-oh)
Take the spirit (Whoa-oh-oh-oh)
Take the spirit (Oh-oh)
Ain't it strange
When everything you wanted
Was nothing that you wanted
In the end1EmbedShare URLCopyEmbedCopy Who gave them the right
Waltzing back into your life?
Your life, your life?
Now I feel fear
I wish that they'd never come here
Here, here
What they gonna do?
What they gonna say
Taking you away
From my life?
My life, my life?
Say, what they gonna do?
What they gonna say
Taking you away
From my life?
My life, my life?
Who gave them the right
Turning it back into light
Tonight, tonight?
And then I felt fear
I wished that they'd never come here
Here, here
What they gonna do?
What they gonna say
Taking you away
From my life?
My life, my life?
Oh, I don't wanna line
I wanna shine
I wanna say
'Cause it's your life
Your life, your life
La...
La...
La...
Who gave them the right?
The right?
The right?
Who gave them the right?
The right?
The right?
Who gave them the right?
The right?
The right?
Who gave them the right?
The right?
The right?EmbedShare URLCopyEmbedCopy I, I went to hell, I might as well learn by my mistakes
I, at twenty-four, was insecure, do whatever it takes
Come on and wake up, wake up, wake up, wake up
Shut up, shut up, shut up, shut up
It's time, smell the coffee, the coffee
Wake up, wake up, wake up, wake up
Shut up, shut up, shut up, shut up
This time smell the coffee, the coffee
She's only got one reason to live, this is your life
She's only got one message to give, give it tonight
She's so gorgeous, I'll do anything
She's so gorgeous, I'll lose everything
Any day!
Come on and wake up, wake up, wake up, wake up
Shut up, shut up, shut up, shut up
It's time, smell the coffee, the coffee
Wake up, wake up, wake up, wake up
Shut up, shut up, shut up, shut up
This time smell the coffee, the coffee
She's only got one reason to live, this is your life
She's only got one message to give, give it tonight
She's so gorgeous, I'll do anything
She's so gorgeous, I'll lose everything
She's so gorgeous, I'll do anything
She's so gorgeous, I'll lose everything
Any day!EmbedShare URLCopyEmbedCopy Electric blue eyes, where did you come from
Electric blue eyes, who sent you
Electric blue eyes, always be near me
Electric blue eyes, I need you
Domine, Domine, Deus
Domine, Adiuva Me
Domine, Domine, Deus
Domine, Adiuva Me
Hey, eh, hey, eh
If you should go, You should know I love you
If you should go, You should know I'm here
Always be near me, guardian angel
Always be near me, there's no fear
Domine, Domine, Deus
Domine, Adiuva Me
Domine, Domine, Deus
Domine, Adiuva Me
Hey, eh, hey, ehEmbedShare URLCopyEmbedCopy I've got a picture in my head, in my head
It's me and you, we are in bed, we are in bed
You'll always be there when I call, when I call
You'll always be there most of all, all, all, all
This is not Hollywood, like I understood
Is not Hollywood, like, like, like
This is not Hollywood, like I understood
Is not Hollywood, like, like, like
Run away, run away, is there anybody there?
Run away, run away, is there anybody there?
Get away, get away, get away
Get away, get away, get away
I've got a picture in my room, in my room
I will return there I presume, it should be soon
The greatest irony of all, shoot the wall
It's not so glamorous at all, all, all, all
This is not Hollywood, like I understood
Is not Hollywood, like, like, like
This is not Hollywood, like I understood
Is not Hollywood, like, like, like
Run away, run away, is there anybody there?
Run away, run away, is there anybody there?
Get away, get away, get away
Get away, get away, get away
This is not Hollywood, runaway
This is not Hollywood, like, like, like
Like, like, like, like, like, like
Like, likeEmbedShare URLCopyEmbedCopy Close your eyes, close your eyes
Breathe the air, out there
We are free, we can be wide open
For you opened my eyes to the beauty I see
We will pray, we will stay wide open
Don't analyse, don't analyse
Don't go that way, don't live that way
That would paralyse your evolution
Don't analyse, don't analyse
Don't go that way, don't live that way
That would paralyse your evolution
La ah ah this greatest moment
La ah ah this greatest day
La ah ah the greatest love of them all
La ah ah this greatest moment
La ah ah this greatest day
La ah ah the greatest love of them all
Close your eyes, close your eyes
Breathe the air, out there
Fantasise, fantasise we are open
For you opened my eyes to the beauty I see
We will pray, we will stay together
La ah ah this greatest moment
La ah ah this greatest day
La ah ah the greatest love of them all
La ah ah this greatest moment
La ah ah this greatest day
La ah ah the greatest love of them all
La ah ah ah ah ah ah ah
La ah ah ah ah ah ah
La ah ah ah ah ah ah ah ah ahEmbedShare URLCopyEmbedCopy I keep on looking through the window again
But I'm not sorry if I do insult you
And I'm sad, not sorry 'bout the way that things went
And you'll be happy and I'll be forsaken thee
I swore I'd never feel like this again
But you're so selfish
You don't see what you're doing to me
I keep on looking through the window again
No, I'm not sorry if I do insult you
No, I'm not sorry if I do insult you
You told me lies
And I sighed, and I sighed, and I sighed
Cause you lied, lied
And I cried
Yes I cried, yes I cry, I cry, I try again
I realize
As you sighed, and you sighed, and you sighed
Cause you lied, lied
And I cried
Yes I cried, yes I cry, I cry, I die again
Keep on looking through the window again
But I'm not sorry if I do insult you
I'm sad not sorry 'bout the way that things went
And you'll be happy and I'll be forsaken thee
I swore I'd never feel like this again
But you're so selfish
You don't see what you're doing to me
Keep on looking through the window again
And I'm not sorry if I do detest you
No, I'm not sorry and I do detest you
You told me lies
And I sighed, and I sighed, and I sighed
Cause you lied, lied
And I cried
Yes I cried, yes I cry, I cry, I try again
I realize
And you sighed, and you sighed, you sighed
Cause you lied, lied
And I cried
Yes I cried, yes I cry, I cry, I try again
Keep on looking through the window again
Keep on looking through the window againEmbedShare URLCopyEmbedCopy Look, you're standing alone (Standing alone)
However I should have known (I should have known)

Never before, never again
You will ignore, I will pretend
Never before, never again
You will ignore, I will pretend

In your world, you're alone in your face
You're alone in your world
You're alone in your face
How you said you never would leave me alone, how
How you said you never would leave me alone

Now you're just walking away (Walking away)
When you said you always would stay (Always would stay)

Never before, never again
You will ignore, I will pretend
Never before, never again
You will ignore, I will pretend
In your world, you're alone in your face
Your alone in your world
Your alone in your face
How you said you never would leave me alone, how
How you said you never would leave me alone

Never before, never again
You will ignore, I will pretend
In your world, you're alone in your place
You're alone in your world
You're alone in your place

How you said you never would leave me alone, how
How you said you never would leave me alone
How you said you never would leave me alone, how
How you said you never would leave me alone
AloneEmbedShare URLCopyEmbedCopy Fee fi fo, she smells his body
She smells his body
And it makes her sick to her mind
He has got so much to answer for
To answer for
To ruin a child's mind

How could you touch something
So innocent and pure
Obscure?
How could you get satisfaction
From the body of a child?
You're vile, you're...

It's true what people say
God protect the ones who help themselves
In their own way
Yeah, yeah, yeah, yeah, yeah, yeah!
It's true what people say
God protect the ones who help themselves
In their own way
Yeah, yeah, yeah, yeah, yeah, yeah!
Ee-ee-ee-ee-ye-a, ee-ee-ee-ee-ye-a
Ee-ee-ee-ee-ye-a, ee-ee-ee yea

He was sitting in her bedroom
In her bedroom
And now what should she do?
She's got so much insecurity
And his impurity
It was a gathering gloom

How could you touch something
So innocent and pure
Obscure?
How could you get satisfaction
From the body of a child ?
You're vile, sick

It's true what people say
God protect the ones who help themselves
In their own way
Yeah, yeah, yeah, yeah, yeah, yeah!
I often wonder to myself
Who'll protect the ones
Who can't protect themselves?
Yeah, yeah, yeah, yeah, yeah, yeah !
It's true what people say
God protect the ones who help themselves
In their own way
Yeah, yeah, yeah, yeah, yeah, yeah!
I often wonder to myself
Who'll protect the ones
Who can't protect themselves?
Yeah, yeah, yeah, yeah, yeah, yeah !

Ee-ee-ee-ee-ye-a, ee-ee-ee-ee-ye-a
Ee-ee-ee-ee-ye-a, ee-ee-ee-ee-yea
(Fee Fi Fo)
Ee-ee-ee-ee-ye-a (Fee Fi Fo)
Ee-ee-ee-ee-ye-a, ee-ee-ee-ee-ye-a, ee-ee-ee
Ee-ee-ee-ee-ye-a (Fee Fi Fo)
Ee-ee-ee-ee-ye-a (Fee Fi Fo)
Ee-ee-ee-ee-ye-a, ee-ee-ee
Ee-ee-ee-ee-ye-a, ee-ee-ee-ee-ye-a
Ee-ee-ee-ee-ye-a, ee-ee-ee2EmbedShare URLCopyEmbedCopy The stars are bright tonight
And I am walking nowhere
I guess I will be alright
Desire gets you nowhere
And you are always right
And my, you are so perfect
Take you as you are
I'll have you as you are
I'll take you as you are
I love you just the way you are
I'll have you just the way you are
I'll take you just the way you are
Does anyone love the way they are?
The stars are bright tonight
A distance is between us
And I will be okay
The worst I've ever seen us
Still I have my weaknesses
Still I have my strengths
And still I have my ugliness
But I ...
I love you just the way you are
I'll have you just the way you are
I'll take you just the way you are
Does anyone love the way they are? (x2)
Star, star...EmbedShare URLCopyEmbedCopy I think that you're mad
You spend a lot of time in your head
I know that you're mad
You spend a lot of time in your head
If you could come away with me
You should come away with me
You should have some faith in me
Tomorrow could be too late
I wish I could change the date
Tomorrow could be too late
If only you had some faith
Too young, too proud, too foolish
Too young, too proud, too foolish
You ask a lot of questions
You have too much time on your hands
To hell with conclusions
Why should we make so many plans?
So you should come away with me
You should come away with me
You should have some faith in me
Tomorrow could be too late
I wish I could change the date
Tomorrow could be too late
If only you had some faith
Too young, too proud, too foolish
Too young, too proud, too foolish
Tomorrow could be so great
I wish I could change the date
Tomorrow could be so great
If only you had some faithEmbedShare URLCopyEmbedCopy Sittin' in an armchair
With my head between my hands
I wouldn't have to be like this
If you'd only understand
Too many misunderstandings
Causing such delay
And if it doesn't work like this
Well, I'll try another way

Oh-oh, if this is the way you wanted it
Oh-oh, I didn't understand
Oh-oh, if this is the way you wanted it
Oh-oh, I didn't understand

You know that all I wanted
Was to be there by your side
And if you didn't want it
Well, you should have denied
You knew that you were someone special
Right from the start
But if you treat me badly
We'd be better off apart
Oh-oh, if this is the way you wanted it
Oh-oh, I didn't understand
Oh-oh, if this is the way you wanted it
Oh-oh, I didn't understand
Understand
Oh-oh, oh-oh, oh-oh
Oh, oh, oh, oh
Oh-oh, oh-oh, oh-ohEmbedShare URLCopyEmbedCopy I would like to state my vision
Life was so unfair
We live in our secure surroundings
And people die out there
Bosnia, was so unkind
Sarajevo, change my mind
And we all call out in despair
All the love we need isn't there
And we all sing songs in our rooms
SARAJEVO erects another tomb
SARAJEVO! SARAJEVO! SARAJEVO! SARAJEVO!
Bosnia, was so unkind
SARAJEVO! SARAJEVO! SARAJEVO!
Bosnia, was so unkind
Sure, things would change
If we really wanted them to
No fear for children anymore
There are babies in their beds
Terror in their heads
For the love of life!
When do the saints go marching in?
When do the saints go marching in?
When do the saints go marching in?
When do the saints go marching in?
Rummmpatitum, Rummmpatilum
Traboo, Traboo, TrabooEmbedShare URLCopyEmbedCopy Still can't recognize the way I feel
Nothing of what you said to me was real
And you still can't find the strength to apologize
He lies
You just go on laughin' and tellin' everyone lies
'Cause you wanted it all
You wanted it all
You wanted it all
No, and there's nothin' at all
There's nothin' at all
There's nothin' at all
Maybe if you could see beyond your nose
Who knows
Nothing of what has happended surely shows
But your ego excelled and then your attitude
And you go on laughin' and shoutin', it's all too soon
'Cause you wanted it all
You wanted it all
You wanted it all
No, and there's nothin' at all
There's nothin' at all
There's nothin' at all
Still can't recognize the way I feel
Nothing of what you said to me was real
And you still can't find the strength to apologize
He lies
You just go on laughin' and tellin' everyone lies
'Cause you wanted it all
You wanted it all
You wanted it all
No, and there's nothin' at all
There's nothin' at all
There's nothin' at all
Wanted it all
Wanted it all
You wanted it allEmbedShare URLCopyEmbedCopy Let me take you by the hand
Away from here
To another land
Oh this land in which we live
Where people love and are meant to forgive
And you always prove me wrong
'Cause you're always putting me down

I can't take this anymore
I decided to leave
Walked out through the door
Oh, and why do you think I go
Because you know it can never be so
And you always prove me wrong
'Cause you're always putting me down

So let me take you by the hand
Away from here
To another land
Oh, this land in which we live
Where people love and are meant to forgive
And you always prove me wrong
'Cause you're always putting me downEmbedShare URLCopyEmbedCopy Could you come over?
Could you come over?
I'm feeling blue
What will you do?
You could come over
You could come over
I'm feeling bad
I'm feeling sad

Then I see the rose
I see the glory in your eyes
And winter comes
And then it snows
I see the glory in your eyes
I'm feeling lost
I see the rose
I see the glory in your eyes
And winter comes
And then it snows
I see the glory in your eyes
In your eyes
In your eyes
In your eyes
In your eyes
Do you remember?
Late in September
The banshee cries
When someone dies
Sleeping in silence
While I am dreaming
It's all in my mind
The beauty I find

Lost, I see the rose
I see the glory in your eyes
And winter comes
And then it snows
I see the glory in your eyes
I'm feeling lost
I see the rose
I see the glory in your eyes
And winter comes
And then it snows
I see the glory in your eyes
In your eyes
In your eyes
In your eyes
In your eyes
Eyes---
Eyes---
Eyes---
Eyes---EmbedShare URLCopyEmbedCopy Feel the storm is coming in
I wonder where should I begin
In the past
In the past
I feel I'm dwelling in the past
I know the time is moving fast
And you know

I'm lost with you
I'm lost without you

I wonder when I should give in
I wonder when I should begin
To let it go
I feel like I'm dwelling in the past
I know the time is moving fast
I want you to know

I'm lost with you
I'm lost without you

Bring in the night
Bring in the night
Bring in the night, bring in the night, bring in the night
Bring in the night, bring in the night
Lost with you
And lost without you
I'm lost with you
And I'm lost without you
(So lost, so alone)
Yeah, I'm lost without you (So alone, so alone, so alone)

Bring in the night, bring in the night, bring in the night
Bring in the nightEmbedShare URLCopyEmbedCopy I hope that you miss me
Put me down on history
I feel such a reject now
Get yourself a life (Get yourself a life)
I hope that you're sorry
For not accepting me
For not adoring me
That's why I'm not your wife (That's why I'm not your wife)

People are stranger
People in danger
People are stranger
People deranged or

I remember there was
Nothing I could ever do
Never could impress you
Even if I tried (Even if I tried)
Tell somebody who cares
Fill the room with empty stares
Go to bed and say my prayers
Keep them satisfied (Keep them satisfied)
People are stranger
People in danger
People are stranger
People deranged or

Loud and clear, I make my point, dear
I hope that you never
Get the things you wanted to
Now I cast a spell on you
Complicate your life (Complicate your life)
Hope you get a puncture
Everywhere you ever drive
Hope the sun beats down on you
And skin yourself alive (Skin yourself alive)

Ra la-la-la la la la la, ra la-la-la la la la la
Ra la-la-la la la la la, ra la-la-la la la la la
Ra la-la-la la la la la, ra la-la-la la la la la
Ra la-la-la la la la la, ra la-la-la la la la la
Ra la-la-la la la la la, ra la-la-la la la la la
Ra la-la-la la la la la, ra la-la-la la la la la
Ra la-la-la la la la la, ra la-la-la la la la la
Ra la-la-la la la la la, ra la-la-la la la la la
Ra la-la-la la la la la, ra la-la-la la la la la
Ra la-la-la la la la la1EmbedShare URLCopyEmbedCopy When I see your face
All of my worries
Dissipate from me
Dissipate from me
When I see your face
All of my worries
Dissipate from me
Disintegrate

When I was feeling the pressure
You know I feel under pressure
When I’m feeling the pressure
You made me feel so much better

Oh-oh-oh-oh-oh

Sometimes I wake up in a bedroom
Walking into many brick walls
So many brick walls
So many brick walls
Sometimes I wake up in a bedroom
Sometimes I just stare into space
How big is this place?
How big is this place?
'Cause I’m feeling the pressure
You know I feel under pressure
When I’m feeling the pressure
You made me feel so much better


'Cause I’m feeling the pressure
You know I feel under pressure
When I’m feeling the pressure
You made me feel so much better
When I’m feeling the pressure
You made me feel so much better

I see your face
All of my worries
Dissipate from me
Dissipate2EmbedShare URLCopyEmbedCopy I'm still remembering the day
I gave my life away
I'm still remembering the time
You said you'd be mine
Yesterday was cold and bare
Because you were not there
Yesterday was cold
My story has been told
I need your affection all the way
The world has changed or I've changed in a way
I try to remain
I'm trying not to go insane
I need your affection all the way
I'm still remembering my life
Before I became your wife
I'm still remembering the pain
And the mind games
Reverse psychology, never tainted me
I didn't sell my soul, I didn't sell my soul
I need your affection all the way
The world has changd or I've changed in a way
I try to remain
I'm trying not to go insane
I need your affection all the way
They say the cream will always
Rise to the top
They say that good people
Are always first to drop
What of Kurt Cobain
Will his presence still remain
Remember J.F.K
Ever saintly in a way
Where are you now
Where are you now
Where are you now
I say, where are you now
I need your affection all the way
I need your affection all the way
I need your affection all the way
I need your affection all the wayEmbedShare URLCopyEmbedCopy I'm trying to control myself
So please don't stand in my way
I've waited for the longest time
This is what I wanted in my way
Move over, (move over), move over
There's a climax coming my way
Move over, (move over), move over
There's a climax coming in my way
I don't like you, don't compromise
Shattered by your weakness
(Shattered by your weakness)
Shattered by your smile
(Shattered by your smile)
And I'm not very fond of you, and your lies (lies)
Shattered by your weakness
(Shattered by your weakness)
Shattered by your smile
(Shattered by your smile)
All the kids are going back to school
The summer's over it's the golden rule
And now I'm coming out to play
So please don't stand in my way
And all the things that seemed once to be
So important to me
Seem so trivial now, that I can see
Move over, (move over), move over
There's a climax coming my way
Move over, (move over), move over
There's a climax coming in my way
I don't like you, don't compromise
Shattered by your weakness
(Shattered by your weakness)
Shattered by your smile
(Shattered by your smile)
And I'm not very fond of you, and your lies
Shattered by your weakness
(Shattered by your weakness)
Shattered by your smile
(Shattered by your smile)
Shattered by your weakness
(Shattered by your weakness)
Shattered by your smile
(Shattered by your smile)
Shattered by your weakness
(Shattered by your weakness)
I was shattered by your smile
(Shattered by your smile)
Shattered by your weakness
(Shattered by your weakness)
I was shattered by your smile
(Shattered by your smile)
Please don't stand in my way2EmbedShare URLCopyEmbedCopy I had a dream, strange it may seem
It was my perfect day
Open my eyes, I realize
This is my perfect day

Hope you'll never grow old
Hope you'll never grow old
Hope you'll never grow old
Hope you'll never grow old

Do-roo-to-to
Do-roo-to-to
Do-roo-to
To-roo to
Do-roo-to-to
Do-roo-to-to
Do-roo-to
To-roo to

Birds in the sky, they look so high
This is my perfect day
I feel the breeze, I feel at ease
It is my perfect day
Hope you'll never grow old
Hope you'll never grow old
Hope you'll never grow old
Hope you'll never grow old

Forever young, I hope you'll stay forever young

Do-roo-to-to
Do-roo-to-to
Do-roo-to
To-roo to
Do-roo-to-to
Do-roo-to-to
Do-roo-to-to-to...EmbedShare URLCopyEmbedCopy Here is a story
Of hope and of glory
Eighteen years old
And well I fell in love
But after that
Where have you gone, from me?
The one that I loved endlessly
We used to have a life
But now it's all gone
Mystified...
Mystified...
Mystified...
Mystified...
Mystified...
Mystified...
Mystified...
Does it have to be so cold in Ireland?
Does it have to be so cold in Ireland for me?
Are they ready for me?
Are they ready for me?
Where have you gone, from me?
The one that I loved endlessly
We were to have a child
Yesterday's gone
Well I knew the time would come
When I'd have to leave, go on
Look what they've done to me
They've taken my hand...
And it's killing me
Killing me
Killing me
Killing me
Does it have to be so cold in Ireland?
Does it have to be so cold in Ireland for me?
Are they ready for me?
Are they ready for me?
Are they ready for me?
But I'm afraid I'm returning to Ireland
I'm afraid I'm returning to Ireland, I see
That there is nothing for me
There is nothing for me
There is nothing for meEmbedShare URLCopyEmbedCopy Say it if you want to, and say it if you will
But if you don't say what you are thinking
And I won't take too kindly to it
Well, all I want is something special
And you can't give it to me
And all you do is lie to me
'Cause you're a liar, liar liar

I will run, I will fight
I will take you through the night
Night, night, la-ha
I will run, I will fight
I will take you through the night
Night, night, na-ha

Say it if you want to, and say it if you choose
Because if you don't say what you are thinking
No I won't take too kindly to it
Well, all I wanted was something different
And you couldn't give it to me
And all you do is lie to me
So you're a liar, liar, liar
I will run, I will fight
I will take you through the night
Night, night, la-ha
I will run, I will fight
I will take you through the night
Night, night, na-ha
La-ha, la-ha
I will fight you, I fight you
I'll find it in you, liar
Liar, liar, liar
That you're a liar, liar, liar
LiarEmbedShare URLCopyEmbedCopy Though once you ruled my mind
I thought you'd always be there
And I'll always hold on to your face
But everything changes in time
And the answers are not always fair
And I hope you've gone to a better place
Cordell, time will tell
They say that you passed away
And I hope you've gone to a better place
Time will tell, time will tell
They say that you passed away
And I know that you've gone to a better place
Cordell, Cordell
Cordell, Cordell
Your lover and baby will cry
But your presence will always remain
Is this how it was meant to be
You meant something more to me
Than what many people will see
And to hell with the industry
Cordell, time will tell
They say that you passed away
And I hope you've gone to a better place
Time will tell, time will tell
We all will depart and decay
And we all will return to a better place
Cordell, Cordell
Cordell, Cordell
Nana, nana, nana, nana
Nana, nana, nana, nanaEmbedShare URLCopyEmbedCopy This is just an ordinary day
Wipe the insecurities away
I can see that the darkness will erode
Looking out the corner of my eye
I can see that the sunshine will explode
Far across the desert in the sky
Beautiful girl
Won't you be my inspiration?
Beautiful girl
Don't you throw your love around
What in the world, what in the world
Could ever come between us?
Beautiful girl, beautiful girl
I'll never let you down
Won't let you down
This is the beginning of your day
Life is more intricate than it seems
Always be yourself along the way
Living through the spirit of your dreams
Beautiful girl
Won't you be my inspiration?
Beautiful girl
Don't you throw your love around
What in the world, what in the world
Could ever come between us?
Beautiful girl, beautiful girl
I'll never let you down
Won't let you down
Down, down...1EmbedShare URLCopyEmbedCopy It was the fearful night of December 8th
He was returning home from the studio late
He had perceptively known that it wouldn't be nice
Because in 1980, he paid the price
John Lennon died, John Lennon died, John Lennon died
John Lennon died, John Lennon died, John Lennon died
With a Smith and Wesson .38
John Lennon's life was no longer a debate
He should have stayed at home
He should have never cared
And the man who took his life declared, he said:
"I Just Shot John Lennon!"
He said: "I Just Shot John Lennon!"
What a sad and sorry and sickening sight
It was a sad and sorry and sickening night
Oh a sad and sorry and sickening sight
It was a sad and sorry and sickening night
"I Just Shot John Lennon!"
He said, "I Just Shot John Lennon!"
What a sad and sorry and sickening sight
It was a sad and sorry and sickening night
Oh a sad and sorry and sickening sight
It was a sad and sorry and sickening nightEmbedShare URLCopyEmbedCopy Do you remember
The things we used to say?
I feel so nervous
When I think of yesterday
How could I let things get to me so bad?
How did I let things get to me?
Like dying in the sun
Like dying in the sun
Like dying in the sun
Like dying...
Like dying in the sun
Like dying in the sun
Like dying in the sun
Like dying...
Will you hold on to me?
I am feeling frail
Will you hold on to me?
We will never fail
I wanted to be so perfect, you see
I wanted to be so perfect
Like dying in the sun
Like dying in the sun
Like dying in the sun
Like dying...
Like dying in the sun
Like dying in the sun
Like dying in the sun
Like dying...EmbedShare URLCopyEmbedCopy Maybe, maybe, maybe
Maybe, someone
Maybe, maybe, maybe
Maybe, something
Save me, save me, save me
Save me, someone
Save, me, save me, save me
Save me, something

You put a hole in my heart
You put a hole in my heart
You put a hole in my heart
Ruptured a hole n my heart

Tell me, tell me, tell me
Tell me, someone
Tell me, tell me, tell me
Tell me something
Sell me, sell me, sell me
Sell me someone
Sell me, sell me, sell me
Sell me something
You put a hole in my heart
You put a hole in my heart
You put a hole in my heart
Ruptured a hole in my heart
Heart

Heart
...
Heart1EmbedShare URLCopyEmbedCopy Why do birds suddenly appear
Every time you are near?

Just like me, they long to be
Close to you

Why do stars fall off from the sky
Every time you walk by?

Just like me, they long to be
Close to you

On the day that you were born
The angels got together
They decided to create a dream come true
So they sprinkled moon dust in your hair
And put a starlight in your eyes so blue

That is why all the girls in town
Follow you, all around
Just like me, they long to be
Close to you
Just like me, they long to be
Close to you
Just like me, they long to be
Close to you
Aah
Close to you
Aah
Close to you
Aah, aah
Close to you
Aah, aah
Close to you
Aah, aah
Close to you
Aah, aah
Close to youEmbedShare URLCopyEmbedCopy Seems like yesterday we were sixteen
We were the rebels of the rebel scene
He wore Doc Martens in the sun
Drinking vintage cider having fun
We were drinking vintage cider having fun
It wasn't often, that we'd fight at all
It wasn't often
It wasn't often, that we'd fight at all
It wasn't often
We wore Doc Martens in the snow
(We will never go)
Paint our toe-nails black and let our hair grow
(We will never grow)
What I am now's what I was then
(We will never know)
I am not more acceptable than them
But, I am not more acceptable than them
It wasn't often, that we'd fight at all
It wasn't often
It wasn't often, that we'd fight at all
It wasn't often
It wasn't often. 
Seems like yesterday we were sixteen
We were the rebels of the rebel sceneEmbedShare URLCopyEmbedCopy He always holds on to his girlfriend
That's where he likes to be
He like to wear the ball
And the chain on his neck
A false sense of security
And when he goes he goes with a smile
And when he goes he goes with a smile
And when he goes he goes with a smile
And when he goes he goes with a smile
Desperate Andy a-a-a-a
Re la la la la la la
Desperate Andy a-a-a-a
Re la la la la la la la la la
The world is your oyster now
You can do as you want to do
The world is your oyster now
So go out and get high
And get whatever you want to
Ma-na-na, ma-na-na
Ma-na-na, ma-na-na
Ma-na-na, ma-na-na
Ma-na-na, ma-na-na
He used to be a closet biker they say
A 1957 BSA
He used to collect writing paper
They wonder wonder wonder
Wonder wonder of
Desperate Andy a-a-a-a
Ra la la la la la la
Isn't it dandy a-a-a-a
Ra la la la la
Desperate Andy a-a-a-a
Ra la la la la la la la la la
The world is your oyster now
You can do as you want to do
The world is your oyster now
So go out and get high
And get whatever you want to
The word is your oyster now
You can do as you want to do
The world is your oyster now
So go out and get laid
And get whatever you want to
The world is your oyster
The world is yours
It's yours it's yours
It's yours it's yours
It's yours it's yours
It's yours it's yoursEmbedShare URLCopyEmbedCopy There was a time, I was so lonely (away)
Remember the time, It was a Friday (away)
You made me feel fine, We did it my way (away)
I sat on your knees, every Friday (away)
(We walked in fields of golden hay)
I still recall you
(We walked in fields of golden hay)
I see you in the summer
Joe, Joe
I sat on your chair by the fire. (away)
Transfixed in a stare taking me higher (away)
Precious years to remember (away)
Childhood fears I surrender (away)
(We walked in fields of golden hay)
I still recall you
(We walked in fields of golden hay)
I see you in the summer
Joe, JoeEmbedShare URLCopyEmbedCopy Who will save the war child baby
Who controls the keys
The web we weave is thick and sordid
Fine by me
At times of war we’re all the losers, there’s no victory
We shoot to kill, and kill your lover
Fine by me
War child
Victim of political pride
Plant the seed, territorial greed
Mind the war child
We should mind the war child
I spent last winter in New York
And came upon a man
He was sleeping on the streets and homeless
He said ”I fought in Vietman”
Beneath his shirt he wore the mark
He bore the mark of pride
A two-inch deep incision carved, into his side
War child
Victim of political pride
Plant to seed, territorial greed
Mind the war child
We should mind the war child
Whose the loser now, eh?
Whose the loser now
We’re all the losers now
We’re all the losers now
War child, war childEmbedShare URLCopyEmbedCopy Yellow skies, I can see you in yellow skies
See you again, I see you again
In my dreams, in my dreams
In my dreams, in my dreams
Morning light, I remember morning light
Outside my door, I'll see you no more
In my dreams, in my dreams
In my dreams, in my dreams
Forever, forever, I'll be forever holding you
Forever, forever, I'll be forever holding you
Responsible, responsible, responsible, responsible
Black and white
It's become so black and white
So insecure, you're so insecure
That's what you are, That's what you are
That's what you are, That's what you are
Forever, forever, I'll be forever holding you
Forever, forever, I'll be forever holding you
Responsible, responsible, responsible, responsible
Forever, forever, I'll be forever holding you
Forever, forever, I'll be forever holding you
Responsible, responsible, responsible, responsibleEmbedShare URLCopyEmbedCopy Will you remember the dress I wore?
Will you remember my face?
Will you remember the lipstick I wore?
This world is a wonderful place
Will you remember the black limousine?
Will you remember champagne?
Will you remember the things that we see?
I will return here again
Will you remember the flowers in my hand?
Will you remember my hair?
Will you remember the future we planned?
The world is not waiting out there
I won't remember the dress I wore
I won't remember champagne
I won't remember the things that we swore
I will just love you in vain
Will you remember?
Will you recall?
Will you remember?EmbedShare URLCopyEmbedCopy We better think about the things we say
We better think about the games we play
The world went round, yeah, around and round
We better think about the consequences
We better think about the global census
If time went down, yeah, if time went down
What about Chernobyl?
What about radiation?
We don't know, we don't know
What about deprivation
Gluttony, the human nation?
We don't know, we don't know
For me love is all
For me love is all
For me love is all
For me love is all
Time is ticking out...
Looks like we've screwed up the ozone layer
I wonder if the politicians care
The dime went down, yeah, if time went down
What about our children then
Is there nothing left for them?
We don't know, we don't know
For me love is all
For me love is all
For me love is all
For me love is all
Ah ah ah I need the oxygen
La-la-la-la ah ah I need the oxygen
For me love is all
For me love is all
Time is ticking out, yeah, time is ticking outEmbedShare URLCopyEmbedCopy I never had a friend like you, this is the day
Your skin is white, your eyes are blue, this is the day
But the wind might change, I will still remain
I will always be there for you
(A-ha, a-ha, a-ha, a-ha)
Those thoughts, they circle in my mind, this is the day
The demons I can't leave behind, this is the day
Don't be insecure, I'll be at your door
I will always be there for you
Faith will save you, faith will save you
Faith will save you, stay safe
Faith will save you, faith will save you
Faith will save you, stay safe
Stay safe, stay safe
Par forth thy grace into my mind, this is the day
(A-ha, a-ha, a-ha, a-ha)
Par forth thy grace, thou art devine, this is the day
(A-ha, a-ha, a-ha, a-ha)
Don't be insecure I'll be at your door
(A-ha, a-ha)
I will always be there for you
(A-ha, a-ha)
Faith will save you, faith will save you
Faith will save you, stay safe
Faith will save you, faith will save you
Faith will save you, stay safe
Stay safe, stay safe
But the wind might change, I will still remain
I will still be here
But the wind might change, I will still remain
I will always be there for you
Faith will save you, faith will save you
Faith will save you, stay safe
Faith will save you, faith will save you
Faith will save you, stay safe
Faith will save you, faith will save you
Faith will save you, stay safe
Faith will save you, faith will save you
Faith will save you, stay safe
StayEmbedShare URLCopyEmbedCopy Ah-ah-ah-ah-ah
Ah-ah-ah

Catch me
If you can
Release me
If you will
Ah-ah-ah-ah-ah
Ah-ah-ah

Trudging
Through the darkness
Escaping
From yourself

Only shoot to kill your pain
Only shoot to kill your pain
Loosening the mortal chain
Only shoot to kill your pain

Catch me
(Yesterday is gone)
If you can
(We're moving swift along)
Release me
(Yesterday is gone)
If you will
(We're moving swift along)
Only shoot to kill your pain
Only shoot to kill your pain
Loosening the mortal chain
You should only shoot to kill your pain

Ah
Ah
Ah
Ah

You should only shoot to kill your pain
Loosening the mortal chain
You should only shoot to kill your pain
Loosening the mortal chain

Ah-ah-ah
Ah-ah-ah-ah-ah
Ah-ah-ah
Ah-ah-ah-ah-ah
Ah-ah-ahEmbedShare URLCopyEmbedCopy Yesterday's gone
Yesterday's gone
And I'm open
I'm open
Tomorrow will come
Tomorrow will come
Am I dreaming?
Dreaming

I'm sorry I left you
I'm sorry I love you
I planted so much pain there
I then went insane there

There's a place I know
Where we can go
Just to be with you
Is all I want to do

Beautiful child
Beautiful child
You are gorgeous
You're gorgeous
Beautiful child
Beautiful child
You are lovely
You're lovely
Dreamless and broken
But violence has spoken
I'll take no more insults
I'll take no more torment

There's a place I know
Where we can go
Just to be with you
Is all I want to do


There's a place I know
Where we can go
Just to be with you
Is all I want to do

And you spread your wings
And fly away
Left your mother idly
Don't matter what they say
There's a place I know
Where we can go
Just to be with you
Is all I want to doEmbedShare URLCopyEmbedCopy Loving you isn't the right thing to do
How can I ever change things that I feel?
If I could, maybe I'd give you my world
How can I when you won't take it from me?

You can go your own way (go your own way)
You can call it another lonely day
You can go your own way (go your own way)

Tell me why (tell me why)
Everything turned around
Packing up, shacking up is all you wanna do
If I could, baby, I'd give you my world
Open up, everything's waiting for you

You can go your own way (go your own way)
You can call it another lonely day
You can go your own way (go your own way)


You can go your own way (go your own way)
You can call it another lonely day
You can go your own way (go your own way)
You can call it another lonely day

You can go your own way (go your own way)
You can call it another lonely day
You can go your own way (go your own way)
You can call it another lonely day
You can go your own way (go your own way)
You can call it another lonely dayEmbedShare URLCopyEmbedCopy If you, if you could return
Don't let it burn
Don't let it fade
I'm sure I might be rude
But it's just your attitude
It's tearing me apart
It's ruining every day
And I swore, I swore I would be true
And honey, so did you
So why were you holding her hand?
Is that the way we stand?
Were you lying all the time?
Was it just a game to you?

But I'm in so deep
You know I'm such a fool for you
You've got me wrapped around your finger
Do you have to let it linger?
Do you have to, do you have to, do you have to let it linger?

Oh, I thought the world of you
I thought nothing could go wrong
But I was wrong, I was wrong
If you, if you could get by
Trying not to lie
Things wouldn't be so confused
And I wouldn't feel so used
But you always really knew
I just want to be with you
And I'm in so deep
You know I'm such a fool for you
You've got me wrapped around your finger
Do you have to let it linger?
Do you have to, do you have to, do you have to let it linger?
And I'm in so deep
You know I'm such a fool for you
You've got me wrapped around your finger
Do you have to let it linger?
Do you have to, do you have to, do you have to let it linger?
You know I'm such a fool for you
You've got me wrapped around your finger
Do you have to let it linger?
Do you have to, do you have to, do you have to let it linger?1EmbedShare URLCopyEmbedCopy (on Dreams/Linger singles)
Turn away, turn away
From me, from me
And I pray, yes I pray
For thee, for thee, for the-hi-hi
Another world
Wrapped up inside another place
And I hope, and I pray
That the pain goes away
Yes I pray, yes I pray, yes I pra-ha-hay
Turn away, turn away
From me, from me
And I pray, yes I pray
For the, for the, for the-hi-hi
Ba pa pa da, ba da
Ba pa pa-aaa
Ba pa pa da, ba da
Turn away, turn away
From me, from me
And I pray, yes I pray
For the, for the, for the-hi-hi
Ba pa pa da, ba da
Ba pa pa-aaa
Ba pa pa da, ba daEmbedShare URLCopyEmbedCopy Shout, shout, shout Delilah
Shout, shout, shout at the top of your lungs
Shout, shout, shout Delilah
Shout, shout, shout until the kingdom comes
Stay away from me
Just stay away from my house
Stay away from me
Just stay away or I'll sort you out
Shout, shout, shout Delilah
Shout, shout, shout 'til the kingdom comes

Treading on my dreams
Stop treading on my dreams
Stop treading on my dream
Ea-ea, ea-ea, ea-ea, ea-ea, ea-ea, ea-ea, ea-ea, ea-ea, ea-ea...
Out, out, out Delilah
Out, out, out, stay out of my place
Out, out, out, Delilah
Out, out, out, I'll rearrange your face

He'll never really be
He'll never be your lover
He'll never really be
He'll never be your lover
So stay away from me
Just stay away from my house
Stay away from me
Just stay away or I'll sort you out
Shout, shout, shout Delilah
Shout, shout, shout, 'til the kingdom comes
Treading on my dreams
Stop treading on my dreams
Stop treading on my dreams
Ea-ea, ea-ea, ea-ea, ea-ea, ea-ea, ea-ea, ea-ea, ea-ea, ea-ea, ea-ea, ea-ea...

Delilah, Delilah, Delilah
Push me, push me
Delilah, Delilah, Delilah
Push me, push me
Delilah, Delilah, Delilah
Push me, push me
Delilah, Delilah, Delilah
Push me, push me, push me
Push me, push me, push me
Push me, push me, push me
Push me, push me, push me
Push me, push me, push me
Push me, push me, push me1EmbedShare URLCopyEmbedCopy Life is no garden of roses
More like a thistle in time
Sailing past
Waiting for no one this time
Sailing fast
Waiting for no one this time
Now that you've killed me with your eyes
Why did you push me away?
How will I make it without you?
How will I go on my way?
Everything feels cold in the winter
Everything feels cold ...
Life is a garden of roses
Roses just wither and die
Now that you've killed me with your eyes
Why did you push me away?
How will I make it without you?
How will I go on my way?
Life is a garden of roses
Roses just wither and dieEmbedShare URLCopyEmbedCopy Rolling on the grass
Some things never last
Just stay for a while
We could have a blast

My world
It's all about you now
My world
My lord
It's all about you boy

How can I run away from you?
How can I run away from you?
How can I get away from you?
How can I get away from you?
You have become my everything

Oo-oo-oo-oo
Oo-oo-oo-oo
You are my everything
The song that I might sing
The game that I might play
How can I go without you now?
How can I go without you now?
How can I live without you when
You have become my everything
Maybe we'll have an accident

Oo-oo-oo-oo
Oo-oo-oo-oo
Oo-oo-oo-oo
Oo-oo-oo-oo

How can I go without you now?
How can I go without you now?
How can I live without you when
You have become my everything
Maybe we'll have an accident

You are my everything (Oo-oo-oo-oo)
The song that I might sing (Oo-oo-oo-oo)
You are my everything (Oo-oo-oo-oo)
The song that I might sing (Oo-oo-oo-oo)
You are my everything (Oo-oo-oo-oo)
The song that I might sing (Oo-oo-oo-oo)
You are my everything (Oo-oo-oo-oo)EmbedShare URLCopyEmbedCopy With the passing of time
It's the coming of age
Everything in good time
It's just like turning a page
Where did you go?
How did you know?
With the passing of time
It's just like turning a page

Thought that I got it
Thought that I got it
Thought that I got it
And then I lost it all
I forgot it
I forgot it
I forgot it
I thought I knew it all
I got it
Thought that I got it
Thought that I got it
And then I lost it all
I forgot it
I forgot it
I forgot it
I thought I knew it all
People wish you'd decide
In society
Whether where we should go
Whether we should be free
Where will we live?
Where will we die?
People wish you decide
In society

Thought that I got it
Thought that I got it
Thought that I got it
And then I lost it all
I forgot it
I forgot it
I forgot it
I thought I knew it all
I got it
Thought that I got it
Thought that I got it
And then I lost it all
I forgot it
I forgot it
I forgot it
I thought I knew it's
Ooh-ah-ha
Ooh-ah-ha
Ooh-ah-ha-ha
Ooh-ah-ha
Ooh-ah-ha
Ooh-ah-ha-ha

Think that I got it
Know that I got it
I know that I got it
I did not lose it all
I got it
I know that I got it
Know that I got it
I did not lose it all
I got it
I know that I got it
I know that I got it
I did not lose it all
I got it
I know that I got it
I know that I got it
I did not lose it all
Did not lose it all
Lose it all
Lose it all
Lose it allEmbedShare URLCopyEmbedCopy She meticulously curls her hair, her hair, her hair, her long blond hair
Applies mascara with the greatest care, with care, with care, the utmost care
She puts on lipstick that is scarlet red
She's already fairly off her head
Fishnet stockings and a bottle of wine, she's fine, she's fine, she thinks she's fine
Girls, you better watch out
Schizophrenic Playboys
Cannot handle their toys
Girls, you better watch out
Schizophrenic playboys
Cannot handle their toys
Baby, baby will you'll come with me, with me, with me, please come with me
I'll take you places that you'd rather be, to be, to be, to come with me
Driving faster now in his car
Now she knows that she has gone too far
In the morning she is in his bed, his bed, his bed, her eyes are red
Girls, you better watch out
Schizophrenic Playboys
Cannot handle their toys
Girls, you better watch out
Schizophrenic Playboys
Cannot handle their toys
I'm in, I'm out, I'm out, I'm in, I'm out, I'm out
Boys, you better watch out
Schizophrenic Playgirls
Cannot handle their curls
Girls, you better watch out
Schizophrenic Playboys
Cannot handle their toys1EmbedShare URLCopyEmbedCopy Baby I would do anything for you, for you
Nobody's ever treated me quiet like you do
I've wasted too much time
(Wasted too much time)
I've wasted too much time
(Wasted too much time)
And I'm gonna tell you what's on my mind
Yea yea
I was wrong all along
There could be somebody like thee
Here we are finally
(I've found my)
(I've found my)
Maybe it'll be quite sometime
I love you forever and we will be waiting in time
I'm wasting no more time
(Wasting no more time)
I'm wasting no more time
(Wasting no more time)
I'm always gonna tell you what's on my mind
Yea yea
I was wrong all along
There could be somebody like thee
Here we are finally
(I've found my)
(I've found my)
I was wrong all along
There could be somebody like thee
Here we are finally
(I've found my)
(I've found my)
(I've found my)
I was wrong all along
There coud be somebody like thee
Here we are finally
I was wrong all along
There coud be somebody like thee
Here we are finally
I was wrong all along
There coud be somebody like thee
Here we are finallyEmbedShare URLCopyEmbedCopy Oh my life, is changing everyday
In every possible way
And oh my dreams, it's never quite as it seems
Never quite as it seems
I know I've felt like this before, but now I'm feeling it even more
Because it came from you
And then I open up and see, the person falling here is me
A different way to be

Ah, la da ah
La da ah
La, la

I want more, impossible to ignore
Impossible to ignore
And they'll come true, impossible not to do
Impossible not to do
And now I tell you openly, you have my heart so don't hurt me
You're what I couldn't find
A totally amazing mind, so understanding and so kind
You're everything to me

Oh my life, is changing everyday
In every possible way
And oh my dreams, it's never quite as it seems
Cause you're a dream to me
Dream to meEmbedShare URLCopyEmbedCopy Suite ar chathaoir mhaorga ag
Smaoineamh anois ar a laethanta saoire
Na blianta crua curtha síos
Seanathair, a sheanathair
Croí sin an a sheanmháthair
Saol le chéile le do chéile
Blianta caite ón am sin
Nócha trí bliain, nócha trí bliain

A Íosa
Cad etá le rá
A Íosa
Go dtaga do riocht
A Íosa
Cad éta le rá
A Íosa
Go dtaga do riocht

Suite ar an gcathaoir shoilseach
D'fhéach sé orm, cád é a dheir mé
Na laethanta crua curtha síos
Seanathair, a sheanathair
Croí sin an a sheanmháthair
Saol le chéile le do chéile
Blianta caite ón am sin
Nócha trí bliain, nócha trí bliain
A Íosa
Cad etá le rá
A Íosa
Go dtaga do riocht
A Íosa
Cad etá le rá
A Íosa
Go dtaga do riocht

A Íosa
Cad etá le rá
A Íosa
Go dtaga do riocht
A Íosa
Cad etá le rá
A Íosa
Go dtaga do riochtEmbedShare URLCopyEmbedCopy Oh, don't listen to what they say
Make up your mind, walk away
Oh, don't even give them the time of day
They put you wrong
Turn away
So why did they all just walk away
There was something wrong
Didn't want to stay
Oh, why did they listen to someone else?
I did something wrong, something...
They all got that attitude
That all got that attitude...
Don't listen to what they say
Make up your mind, walk away
Oh, it won't ever happen again
They've all gone wrong, gone insane
That's why they all just walked away
There was nothing wrong
Didn't want to stay
That's why they listened to someone else
I did nothing wrong, nothing...
That's why...
That's why....EmbedShare URLCopyEmbedCopy Whatever makes you feel good
Whatever makes you feel alive
It doesn't have to be the heartbreaker
The heartbreaker
The soul taker

Whatever makes you feel young
Whatever makes you feel free
I knew you were the strong one
The strong one
The firstborn

Bad
Whatever makes you feel bad
Crazy
Crazy heart
Whatever makes you feel bad
Whatever makes you feel bad
You know that you're crazy
Crazy heart
Crazy heart
Crazy heart

Whenever you decide to run
Whenever you decide to fly
Always be the heartbreaker
The heartbreaker
The soul taker

Ah
Ah-ah-ah
You are crazy
Crazy heart
Whatever makes you feel bad
Whatever makes you feel bad
You know that you're crazy
Crazy heart
Crazy heart
Crazy heart
You know that you're crazy
Crazy heart

Crazy heart
Crazy heart
Crazy heart
Crazy heart
Crazy heartEmbedShare URLCopyEmbedCopy The truth will ever hide
Even though I tried
They tried to take my pride
But they only took my father from me
They only took my father
Even though I cried
Even though I tried again
God be with you Ireland
God be with you Ireland
Sometimes I was afraid
Even though I prayed
I've lost my religion now
You took that too somehow
Blood upon thy hands
Blood upon thy hands again
(I have served my time)
God be with you Ireland
(Suffered for my crime)
God be with you Ireland
(I have served my time)
God be with you Ireland
(Suffered for my crime)
God be with you Ireland
God be with you now
God be with you now
God be with you now
God be with you nowEmbedShare URLCopyEmbedCopy Ah
Ah-ah

This is a story
Of failure and glory
Based in town
In the south in the 1980s
Where should I begin?
Please come in
Where were you lately?
He said with a smile
"In a while"
It's an illusion

It's all an illusion
This is my conclusion
For now
It's all an illusion
This is my conclusion
This is my conclusion
For now

I remember the crowd
They were loud
And it was something
When you took control
Of my soul
Then it was nothing
It's all an illusion
This is my conclusion
For now
It's all an illusion
This is my conclusion
This is my conclusion
For now

Where should I begin?
Please come in
Where were you lately?
He said with a smile
"In a while"
It's an illusion

It's all an illusion
This is my conclusion
For now
It's all an illusion
This is my conclusion
This is my conclusion
For now
Ah
Ah-ah-ah
Ah-ah
Ah-ah-ahEmbedShare URLCopyEmbedCopy The world is consuming me and I don't feel so happy here today
I'm not and I don't feel and I used to be a baby in my day
So where is the one you love? Does she hold you happy next to her?
And your head hangs lightly and everyone's slightly drunk tonight
They're drunk tonight again, la-la-la etc
I don't need to see you, no, no, no etc
I don't need to see you, no, no, no etc
My head it is hanging now and my eyes are on the ground, the ground, the ground
And everyone's so patronizing I don't see when the real things comes around
So where is your mother now, did she hold you happy next to her
And your head hangs lightly and everyone's slightly drunk tonight
They're drunk tonight again, la-la-la etc
I don't need to see you, no, no, no etc
I don't need to see you, no, no, no etc
And maybe no work done today, no work done today. No. No. No
No work done today. No. No. No. No, work done todayEmbedShare URLCopyEmbedCopy Nothing to say, nothing to do
Nowhere to go, and I can't get over being with you
I don't know what to say, I don't know what to do
I don't know what you want, is there anything that I can do?
'Cause if you were somewhere else instead
If you were with someone else instead
If you were...

The look on your face, that tells us come here
A reason to be escaping from reality
I'm frightened with fear indefinitely
A reason to be escaping from reality
'Cause if you were somewhere else instead
If you were in someone else's hay
If you were...
Na-na-naa, na-na-naa
Naa-na-na-naa, naa-na-na-naa

Nothing to say, nothing to do
Nowhere to go and I can't get over being with you
I don't know what to say, I don't know what to do
I don't know what you want, is there anything that I can do?
'Cause if you were somewhere else instead
If you were in someone else's bed
If you were...
Na-na-naa, na-na-naa
Naa-na-na-naa, naa-na-na-naaEmbedShare URLCopyEmbedCopy They had an accident
But they never noticed anyway
A lack of originality
Couldn't focus on the day
So much for the radio
Everybody sounds the same
Everybody wears the same clothes now
And everybody plays the game
Copycat, copycat, copycat
Copy copy copy copy yourself
Copycat, copycat, copycat
Copy copy copy everyone else
I've got a great idea
I will change things on my own
I see my vision very clear
Wouldn't wanna be another clone
So much for the radio
The radio is sad
Sad, sad, sad
They had an accident
But they never noticed anyway
A lack of originality
Couldn't focus on the day
So much for the radio
Everybody sounds the same
Everybody wears the same clothes now
And everybody plays the game
Copy everyone else
Copy everyone else
Copy everyone else
Copy everyone elseEmbedShare URLCopyEmbedCopy Do do do doooo
I seen it all
I seen it all today
I cried a tear
I tried to turn away
But it's raining my heart
Every time we are apart
And the sun won't shine today
So i had to walk away
If I could fly
You know that I tried
If I could fly
Raining in my heart
It is raining in my heart
So I must leave
To a place where i would go
You cannot come
I guess you'll never know
Still it's raining in my heart
Every time we are apart
And the sun won't shine today
So I had to walk away
If I could fly
You know that I tried
If I could fly
Raining in my heart
It is raining in my heart
Raining in my heart
Raining in my heart1EmbedShare URLCopyEmbedCopy Another head hangs lowly
Child is slowly taken
And the violence caused such silence
Who are we mistaken?
But you see? it's not me
It's not my family
In your head, in your head they are fighting
With their tanks, and their bombs
And their bombs, and their guns
In your head
In your head
They are cryin'
In your head
In your head
Zombie, Zombie, Zombie
What's in your head, in your head
Zombie Zombie Zombie
Another mother's breakin'
Heart is taking over
The violence causes silence
We must be mistaken
It's the same old theme since 1916
In your head, In your head they're still fightin'
With their tanks and their bombs
And their bombs and their guns
In your head, In your head
They are dying
In your head, in your head
Zombie, Zombie, Zombie
What's in your head, in your head
Zombie, Zombie, ZombieEmbedShare URLCopyEmbedCopy It could happen here today
It could happen here today
And I can't wait to see your face
No I can't wait to see your face
Can you hold on
While I take hold of myself?
Can you hold on
While I take hold of myself?
You're the little thing, my saving grace
You're just a little thing, my saving grace
It could happen here today
It could happen here today
You are my saving grace
You are my saving grace
Will you be strong
While I take hold of myself?
Will you be strong
While I take hold of myself?
You're the little thing, my saving grace
You're just a little thing, my saving grace
It could happen here today
It could happen here today
You are my saving grace
You are my saving graceEmbedShare URLCopyEmbedCopy Now it's easy for to see
Why people's life are so lonely
And you never understood
You never really could, you were wrong

What you were, what you were
I couldn't say
'Cause you left me here behind
A stupid state of mind, and I'm lonely

Yeah, you left me here behind
A stupid state of mind, and you're gone
'Cause you left me here behind
A stupid state of mind, and you're gone

What you were, what you were
I couldn't say
It took something hard like this
Mistaken to resist, and I'm lonelyEmbedShare URLCopyEmbedCopy Hold onto love
That is what I do
Now that I've found you
And from above
Everything's stinking
They're not around you
And in the night
I could be helpless
I could be lonely
Sleeping without you
And in the day
Everything's complex
There's nothing simple
When I'm not around you
But I miss you when you're gone
That is what I do
Hey, baby
And it's going to carry on
That is what I knew
Hey, baby
Do-be-da, do-be-da
Do-be-da, do-be-da
Hold onto my hands
I feel I'm sinking
Sinking without you
And to my mind
Everything's stinking
Stinking without you
And miss you when you're gone
That is what I do
Hey, baby
And it's going to carry on
That is what I knew
Hey, baby
Do-be-da, do-be-da
Do-be-da, do-be-da
Hey, baby
Do-be-da, do-be-da
Do-be-da, do-be-da
Hey, babyEmbedShare URLCopyEmbedCopy Understand the things I say
Don't turn away from me
Cause I've spent half my life out there
You wouldn't disagree

Do you see me, do you see?
Do you like me
Do you like me standing there?
Do you notice, do you know
Do you see me, do you see me?
Does anyone care?

Unhappiness where's when I was young
And we didn't give a damn
Cause we were raised
To see life as fun and take it if we can
My mother, my mother
She'd hold me
She'd hold me when I was out there
My father, my father
He liked me, well he liked me
Does anyone care?
Understand what I've become
It wasn't my design
And people everywhere think
Something better than I am

But I miss you, I miss
Cause I liked it
Cause I liked it
When I was out there
Do you know this, do you know
You did not find me
You did not find
Does anyone care?

Unhappiness where's when I was young
And we didn't give a damn
Cause we were raised
To see life as fun and take it if we can
My mother, my mother
She'd hold me
She'd hold me when I was out there
My father, my father
He liked me, well he liked me
Does anyone care?
Does anyone care?
Does anyone care?
Does anyone care?
Does anyone care?
Does anyone care?
Does anyone care?
Does anyone care?
Does anyone care?
Does anyone care?EmbedShare URLCopyEmbedCopy Ave maria
Gratia plena
Maria, gratia plena
Maria, gratia plena
Ave, ave dominus
Dominus tecum
Benedicta tu in mulieribus
Et benedictus
Et benedictus fructus ventris
Ventris tuae, jesus
Ave maria
Ave maria
Gratia plena
Maria, gratia plena
Maria, gratia plena
Ave, ave dominus tecum
Benedicta tu in mulieribus
Et benedictus
Benedictus fructus ventris tuae
Tuae, jesus
Ave mariaEmbedShare URLCopyEmbedCopy New, new, new
New, new, new
New New York skyline
Wounds may heal in time
Don't crumble don't dismay
It's a new New York today
I look across these city streets
My heart is numb, it still beats
Nothing to say
There's nothing to say
I look across this empty room
My heart is still in gloom
There's nothing to say
I only can pray
New, new, new (x2)
New New York Skyline
Wounds may heal in time
Don't crumble don't dismay
It's a new New York today
I look across these city streets
My heart is cold, it beats
Thirtieth of May
Ground Zero today
New, new, new (x2)
I get on my knees and pray
For the heroes of the day
No more comfort I can find
For the loved ones left behind
They won't tear us apart! (x4)
No way!
New day!, new day!EmbedShare URLCopyEmbedCopy Sorry, son, this is what I've done
This is what I've done
It was a long sad supper without you
I had to be cruel to be kind
We have to leave the past behind (La-la-la)
And isn't it strange how people can change? (Ahh)
And isn't it weird how people I feared
They all seem worthless now?

I will ride on my bicycle
I ride thinking of you
As I'm riding on my tricycle, I ride
I see the sun in the trees
And I feel the psychedelic breeze
And I see the sun in the trees
And I feel the psychedelic breeze

Sorry son, this is what I've done
This is what I've done
It was a long sad supper without you
Please don't hold me responsible
I tried, and I tried
It wasn't the same without my brain (Ahh)
It wasn't a game, it wasn't a game, no
Oh, not now
I will ride on my bicycle
I ride thinking of you
As I'm riding on my tricycle, I ride
I see the sun in the trees
And I feel the psychedelic breeze
And I see the sun in the trees
And I feel the psychedelic breeze

La-la-la
Sorry, son
Oh, I am so sorry, sonEmbedShare URLCopyEmbedCopy Terrible thing, it was a terrible thing
To see her dying
It was a terribe thing, it was a terrible thing
To see her dying, inside, to see her dying
Won't you come out and play the games we played?
Won't you speak out, and say the things you'd say?
The lady loved her gold, the lady lost her soul
It was a terrible thing, it was a terrible thing
To see her dying
It was a terrible thing, it was a terrible thing
To see her dying, inside, to see her dying
Do you remember the things we used to do?
Do you remember the way it was for you?
The lady loved her gold, the lady lost her soul
It was a terrible thing, it was a terrible thing
To see her dying
It was a terrible thing, it was a terrible thing
To see her dying, inside, to see her die
La ah, la ah, la ahEmbedShare URLCopyEmbedCopy Now it's too late
I can see that we should not be together
Now it's too late
We've come too far and we should not be together
Destructive, destructive, not conductive
Can't you see where we went wrong?
Now it's too late
I can see that we should not be together
Take back my life
Take back my heart
I know I can hold it together
Give back my life
Give back my heart
I know we can hold us together
You liked it, you liked it
When we're not fighting, we're not fighting
Can't you see? We should get along
It's not too late
I can see
I know we can hold it together
When we get along
We're really strong
We're really strong
When we get along
We're really strong
We're really strong
Conduct yourself, conduct yourselfEmbedShare URLCopyEmbedCopy Well, I feel so sorry for you
You'll always be the same
'Cause you're sad, you're sad
And I think you're very selfish
And you play a vicious game
'Cause you're bad, you're bad
And you'll end up very lonely
And you may end up in pain
'Cause you're mad, you're mad

I think you're awful
I think you're horrible
A waste of space
I think you're awful
I think you're horrible
A waste of space
It's your bad behavior
But you never see

Such a shame, such a shame
You'll always be the same
I'm sickened for the mother
Who endured your pain, yo-your
Such a shame, such a shame
You'll always be the same
I'm sickened for the mother
Who endured your pain, yo-yo-your
Arrogance, ignorance
Arrogance, ignorance
Arrogance, ignorance
Yo-yo-your

I should think you're very selfish
I should think you're very sad
It's your bad behavior
I should think you're very thankless
For the things you never had
It's your bad behavior

I think you're awful
I think you're horrible
A waste of space
I think you're awful
I think you're horrible
A waste of space
It's your bad behavior
"Who cares?", but you'll never see

Such a shame, such a shame
You'll always be the same
I'm sickened for the mother
Who endured your pain, yo-your
Such a shame, such a shame
You'll always be the same
I'm sickened for the mother
Who endured your pain, yo-yo-your
Such a shame, such a shame
Such a fool, such a fool
Such a clown, such a clown
Such a shamble, yo
Such a shame, such a shame
Such a fool, such a fool
Such a clown, such a clown
Such a shamble, yo
Such a shame, such a shame
Such a fool, such a fool
Such a clown, such a clown
Such a shamble, yo
Such a shame, such a shame
Such a fool, such a fool
Such a clown, such a clown
Such a shamble, yoEmbedShare URLCopyEmbedCopy I wonder what's happening to me
Things are changing so dramatically
I'll search for you, you're not really there
Still I wonder knowing that you do care
I shut up, I shut up, I shut up, I shut up
I shut up, I shut up, I shut up now
I shut up, I shut up, I shut up, I shut up
I shut up, I shut up, I shut up now
I shut up now, I shut up now
I shut up now, I shut up now
He is the best thing to come my way
Perfect picture baby blues in my day
He is the best thing to come around
Sleeping in his cradle safe and sound
I shut up, I shut up, I shut up, I shut up
I shut up, I shut up, I shut up now
I shut up, I shut up, I shut up, I shut up
I shut up, I shut up, I shut up now
I shut up now, I shut up now
I shut up now, I shut up now
Baby blues, baby blues
Baby blues, baby blues
Baby baby, baby blues
Baby baby, baby blues
Sha la la, sha la la, sha la la, sha la la
Sha la la, sha la la, sha la la, sha la la
Sha la la, sha la la, sha la la, sha la la
Sha la la, sha la la, sha la la, sha la la
Sha la la, sha la la, sha la la, sha la la
Sha la la, sha la la, sha la la, sha la laEmbedShare URLCopyEmbedCopy