(Last night, all I think about is you)
(Don't stop, baby, you can walk through)
(Don't want, baby, think about you)
(You know that I'm never gonna lose)
Road shimmer wigglin' the vision
Heat, heat waves, I'm swimmin' in a mirror
Road shimmer wigglin' the vision
Heat, heat waves, I'm swimmin' in a—

Sometimes, all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Can't make you happier now
Sometimes, all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Can't make you happier now

Usually, I put somethin' on TV
So we never think about you and me
But today, I see our reflections clearly
In Hollywood, layin' on the screen
You just need a better life than this
You need somethin' I can never give
Fake water all across the road
It's gone now, the night has come, but
Sometimes, all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Can't make you happier now

You can't fight it, you can't breathe
You say somethin' so lovin', but
Now I gotta let you go
You'll be better off in someone new
I don't wanna be alone
You know it hurts me too
You look so broken when you cry
One more and then I say goodbye

Sometimes, all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Can't make you happier now
Sometimes, all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Can't make you happier now
I just wonder what you're dreamin' of
When you sleep and smile so comfortable
I just wish that I could give you that
That look that's perfectly un-sad
Sometimes, all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Heat waves been fakin' me out

Sometimes, all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Can't make you happier now
Sometimes, all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Can't make you happier now

Road shimmer wigglin' the vision
Heat, heat waves, I'm swimmin' in a mirror
Road shimmer wigglin' the vision
Heat, heat waves, I'm swimmin' in a mirror60EmbedShare URLCopyEmbedCopy Alright, come close
Let me show you everything I know
A jungle slang
Spinning round my head and I stare
While my naked fool
Fresh out of an icky, gooey womb
A woozy youth
Dopes up on her silky, smooth perfume

Right my little pooh bear, wanna take a chance?
Wanna sip the smooth air, kick it in the sand?
I’ll say I told you so but you just gonna cry
You just wanna know those peanut butter vibes

My, my simple sir, this ain't gonna work
Mind my wicked words and tipsy topsy slurs
I can’t take this place, no I can’t take this place
I just wanna go where I can get some space

Truth be told
I've been there, I've done this all before
I take your gloom
I curl it up and puff it into plumes
Right my little pooh bear, wanna take a chance?
Wanna sip the smooth air, kick it in the sand?
I’ll say I told you so but you just gonna cry
You just wanna know those peanut butter vibes

My, my simple sir, this ain't gonna work
Mind my wicked words and tipsy topsy slurs
I can’t take this place, no I can’t take this place
I just wanna go where I can get some space
Hold my hand and float back to the summer time
Tangled in the willows, now our tongues are tied
How can I believe you, how can I be nice?
Tripping round tree stumps in your summer smile

Right my little pooh bear, wanna take a chance?
Wanna sip the smooth air, kick it in the sand?
I’ll say I told you so but you just gonna cry
You just wanna know those peanut butter vibes

My, my simple sir, this ain't gonna work
Mind my wicked words and tipsy topsy slurs
I can’t take this place, no I can’t take this place
I just wanna go where I can get some space108EmbedShare URLCopyEmbedCopy Oh
Oh, oh, oh
Oh, oh, oh
Oh, oh, oh

When I was young and stupid (Oh)
My love left to be a rock and roll star (Oh)
He told me, "Please, don't worry" (Oh)
Wise little smile that spoke so safely (Oh)
He booked a one-way ticket (Oh)
Out west, that's where they make it (Oh)
Six kids stuck in a bedsit (Oh)
To sunswept poolside riches (Oh)
(Oh, oh)
He met a girl who wore Versace (Oh)
Pink feather coats and jumbo jewelry​ (Oh)
Gonna be a hoop phenomenon (Oh)
He's gonna be Hakeem Olajuwon (Oh)
He's got a gold Camaro (Oh)
He said over the payphone (Oh)
I try to keep my cool but (Oh)
My life turns in slow motion (Oh)

Bye-bye, baby blue
I wish (Oh) you could see the wicked truth
Caught up (Oh) in a rush, it's killing you
Screaming (Oh) at the sun you blow into
Curled up (Oh) in a grip when we were us
Fingers (Oh) in a fist like you might run
I settle (Oh) for a ghost I never knew
Super (Oh) paradise I held on to
But I settle for a ghost
Where I was from in NOLA
No one (Oh) left to be a rock and roll star (Oh)
He'd stay and treat his lady (Oh)
Give everything to his new baby (Oh)
I miss him, don't you blame me? (Oh)
That boy went stone cold crazy (Oh)
Caught up in camera lust (Oh)
He's chasing that pappy pipe dream (Oh)
(Oh)
(Oh)
(Oh)

I know you don't but I-
I know you don't but I still try
My thunder shook him down
My thunder came and shook him down
That girl is gone but I-
That girl is gone but I still try
I think it's over now
The bullet hit but maybe (Oh) not
I feel so fucking numb
It hits my head and I feel (Oh) numb
My body's looking wrong
My body's looking wrong (Oh)
My body's looking wrong (Oh)
Bye-bye, baby blue
I wish (Oh) you could see the wicked truth
Caught up (Oh) in a rush, it's killing you
Screaming (Oh) at the sun you blow into
Curled up in a grip when we were us
Fingers (Oh) in a fist like you might run
I settle (Oh) for a ghost I never knew
Super (Oh) paradise I held on to
But I settle (Oh) for a ghost

(Oh, oh, oh, oh)
(Oh, oh, oh, oh)
(Oh, oh, oh, oh)52EmbedShare URLCopyEmbedCopy Boy, when I left you you were young
I was gone, but not my love
You were clearly meant for more
Than a life lost in the war

I want you to be happy
Free to run, get dizzy on caffeine
Funny friends that make you laugh
And maybe you're just a little bit dappy

Fly
Feel your mother right at your side
Don't you know you got my eyes
I'll make you fly
You'll be happy all the time
I know you can make it right

Boy, now your life is back-to-front
But you'll see that's not for long
'Cause I know you'll feel the ghost
Of some memories so warm
Boy, I want you to be happy
Free to run, get dizzy on caffeine
Funny friends that make you laugh
And maybe you're just a little bit dappy

Fly
Feel your mother right at your side
Don't you know you got my eyes
I'll make you fly
You'll be happy all the time
I know you can make it right

Boy, I want you to be happy
Free to run, get dizzy on caffeine
Funny friends that make you laugh
And maybe you're just a little bit dappy

Fly
Feel your mother right at your side
Don't you know you got my eyes
I'll make you fly
You'll be happy all the time
I know you can make it right
I'll make you...
Boy, I want you to be happy
Free to run, get dizzy on caffeine
Funny friends that make you laugh
And maybe you're just a little bit...

Oh, oh, oh37EmbedShare URLCopyEmbedCopy Daddy was dumb, said that I’d be something special
Brought me up tough but I was a gentle human
Said that he loved each of my two million freckles
When I grew up was gonna be a superstar

I can't get a job so I live with my mum
I take her money but not quite enough
I sit in the car and I listen to static
She said I look fat but I look fantastic

Come back down to my knees
Gotta get back, gotta get free
Come back down to my knees
Lean back now, lean back and breathe
Come back down to my knees
Gotta get back, gotta get free
Come back down to my knees
Lean back now, lean back and breathe

I'm waking up, lost in boxes outside Tesco
Look like a bum sipping codeine Coca-Cola
Thought that I was northern Camden's own Flash Gordon
Sonic ray gun, gonna be a superstar
I can't get a job so I live with my mum
I take her money but not quite enough
I make my own fun in grandmama's basement
Said I look mad, she said I look wasted

Cut back down to my knees
Gotta get back, gotta get free
Cut back down to my knees
Lean back now, lean back and breathe
Cut back down to my knees
Gotta get back, gotta get free
Cut back down to my knees
Lean back now, lean back and breathe

Cut back down to my knees
Gotta get back, gotta get free
Cut back down to my knees
Lean back now, lean back and breathe
Cut back down to my knees
Gotta get back, gotta get free
Cut back down to my knees
Lean back now, lean back and breathe
Cut back down to my knees
Gotta get back, gotta get free
Cut back down to my knees
Lean back now, lean back and breathe30EmbedShare URLCopyEmbedCopy Pineapples are in my head
Got nobody 'cause I'm brain-dead
Pineapples are in my head
Got nobody 'cause I'm brain-dead

Somewhere in Southend when you were fun
You took my hand and you made me run
Up past the prison to the seafront
You climbed the cliff edge and took the plunge

Why can’t we laugh now like we did then?
How come I see you and ache instead?
How come you only look pleased in bed?
Let's climb the cliff edge and jump again (Whoo!)

Pineapples are in my head
(Pineapples are in my head)
Got nobody 'cause I’m brain-dead
(Got nobody 'cause I’m brain-dead)
Somebody said I'm a fuckin' slum
Don’t know where I belong
Maybe you’re fucking dumb
Maybe I’m just a bum
Maybe you’re fucking scum
Don’t you go psycho chum
I want you for the world
I want you all the time (stop)
Pineapples are in my head
(When you were fun)
Got nobody 'cause I’m brain-dead
(You made me run)
Pineapples are in my head
(To the seafront)
Got nobody 'cause I’m brain-dead
(She took the plunge)

Five thousand footsteps in your wet dress
Back to the house with your arms round my neck
We drank pork soda with tangled legs
I won’t forget how you looked at me then
I know I'm no sweet prince of love
Those times that we got drunk
Maybe Jamaica rum
Maybe some Jonnie Dub
Maybe you still think of us
Phone buzz, and still I jump
Why don't I say it then?
I want you all the time

Why can’t we laugh now like we did then?
How come I see you and ache instead?
How come you only look pleased in bed?
Let's climb the cliff edge and jump again
Pineapples are in my head
(Pineapples are in my head)
Got nobody 'cause I’m brain-dead
(Got nobody 'cause I’m brain-dead)
Pineapples are in my head
(Pineapples are in my head)
Got nobody 'cause I’m brain-dead
(Got nobody 'cause I’m brain-dead)

Pineapples are in my head
(Pineapples are in my head)
Got nobody 'cause I’m brain-dead
(Got nobody 'cause I’m brain-dead)
Pineapples are in my head
(Pineapples are in my head)
Got nobody 'cause I’m brain-dead
(Got nobody 'cause I’m brain-dead)29EmbedShare URLCopyEmbedCopy Agnes, just stop and think a minute
Why don't you light that cigarette and
Calm down now, stop and breathe a second?
Go back to the very beginning
Can't you see what was different then?
You were just popping Percocet
Maybe just four a week at best
Maybe a smoke to clear the head

Your head is so numb, that nervous breath you try to hide
Between the motions, that trembling tender little sigh
And so it goes, a choking rose back
To be reborn, I want to hold you like you're mine

You see the sad in everything
A genius of love and loneliness and
This time, you overdid the liquor
This time, you pulled the fucking trigger
These days, you're rolling all the time
So low, so you keep getting high
Where went that cheeky friend of mine?
Where went that billion-dollar smile?
Guess life is long when soaked in sadness
On borrowed time from Mister Madness
And so it goes, a choking rose back
To be reborn, I want to hold you like you're mine

You're gone but you're on my mind
I'm lost but I don't know why
You're gone but you're on my mind
I'm lost but I don't know why
You're gone but you're on my mind
I'm lost but I don't know why
You're gone but you're on my mind
I'm lost but I don't know why
You're gone but you're on my mind
I'm lost but I don't know why
You're gone but you're on my mind
I'm lost but I don't know why
You're gone but you're on my mind
I'm lost but I don't know why
You're gone but you're on my mind
I'm lost but I don't know why39EmbedShare URLCopyEmbedCopy Don't you need me
Oh baby boy?
'Cause I'm so happy
Without your noise

Baby, now my head is on backwards
And my feet at funny angles
And every time I take a step
We're moving forwards faster
And lately, I can't take it
Baby, now my body's intact
And in an ordinary fashion
And everything I tried to leave behind
Is still beside us
And lately, I can't take it

Leftover breakfast cereal for lunch
She's broken but she's fun
My girl eats mayonnaise
From a jar while she's getting blazed

"Don't you need me
Oh baby boy?
'Cause I'm so happy
Without your noise"
Lazy, and lying on your belly
With a Super Porp cola
Looking at your phone in clothes
You've worn for three days over
With a cookie as a coaster
Maybe, I wish I could remould you
To vertical and golden
But you turned to Styrofoam
And so it hurts to say it's hopeless
And we ain't gonna make it

Leftover breakfast cereal for lunch
She's broken but she's fun
My girl eats mayonnaise
From a jar while she's getting blazed

She's drunk on old cartoons
Liquid TV afternoons
Sometimes it makes me laugh
Sometimes it makes me sad

"Don't you need me
Oh baby boy?
'Cause I'm so happy
Without your noise"
"Don't you need me
You baby boy?
'Cause I'm so happy
Without your noise"
Oh, baby, now my head is on backwards
Mmm, baby, now my head is on backwards
Oh, baby, now my head is on backwards
Mmm, baby, now my head is on backwards
"Don't you need me
You baby boy?
'Cause I'm so happy
Without your noise"26EmbedShare URLCopyEmbedCopy Smells good up here. Yeah, it’s the candle, yo it’s uh… yo it’s uh… Sausage... (Laughter) Sausage candle... Most people don’t do it the way I do it, very personal... So, like, even the money: twenties, twenties, twenties... Y'know, like whatever... I just like sausage-

I don't ever wanna pick a slice
One is pretty but the other lies
Chewing on a fat smoke
No filter but you're puffing
Sucking on a slim Vogue
Dark fingernail polish

I'm the treasure, baby, I'm the prize
Cut me rails of that fresh cherry pie
Shitty old pistola
Shot a bullet through my wallet
Gonna go to Pensacola
Gonna fuck my way through college

You've gone with the thick rims
Big look with the lip ring and things
Wake me when the bell rings
I'm gonna sleep 'cause you live in my daydreams
You've gone with the thick rims
Big look with the lip ring and things
Wake me when the bell rings
I'm gonna sleep 'cause you live in my daydreams
Sitting pretty in the prime of life
I'm so tasty and the price is right
Stewing in the black dope
I'm filthy and I love it
Studebaker all gold
Got a shotgun in my pocket

You've gone with the thick rims
Big look with the lip ring and things
Wake me when the bell rings
I'm gonna sleep 'cause you live in my daydreams22EmbedShare URLCopyEmbedCopy When I was a boy, I lived on Poplar Street
Just a little child with plasters on my knees
Watching all the world from high up in the trees
I saw Mrs Moore sleep 'round with Mr Keats

I feel like a new man
Red flowers in my bed
Breathe straight through the crisp air
Dead flowers in the sand
I am a true romantic
Free falling love addict, and
I am a true romantic
Free falling love addict, yeah

Mama always called that woman prosti-tits
For wearing lower cuts than most and red lipstick
One night Mrs Moore she made her eyes at me
Pulled me through her door and stuck her teeth in deep

I feel like a new man
Red flowers in my bed
Breathe straight through the crisp air
Dead flowers in the sand
I am a true romantic
Free falling love addict, and
I am a true romantic
Free falling love addict, yeah
And all your days are gone, sitting on the floor
In your underwear begging me for more
And all my days are gone, sitting on the floor
In my underwear, begging you for more
'Cause

I am a true romantic
Free falling love addict, and
I am a true romantic
Free falling love addict, yeah

Just another boy who lived on Poplar Street
Tangled up in lust and her exotic needs
One night, Mrs Moore, she called collect to me
"I don't love you anymore," she said and ceased to be
Just another boy
Just another boy
Just another boy12EmbedShare URLCopyEmbedCopy Put your hand down, boy, welcome to my zoo
Put your head inside my big black wild, while
I can still help you
See the snake baboon, funky, chic and smooth
Honey, can you spy the divine ape-swine?
'Cause he can see you

I’m a man, I’m a twisted fool
My hands are twisted too
Five fingers to black hooves
I’m a man, don’t spin me a lie
Got toes and I can smile
I’m crooked but upright

And all I ever want is just a little love
I said in purrs under the palms
And all I ever want is breaking me apart
I said to the thing that I once was

I’m a man, I’m a twisted fool
My hands are twisted too
Five fingers to black hooves
I’m a man, don’t spin me a lie
Got toes and I can smile
I’m crooked but upright
To the left now, boy, underneath the moon
By the thick tan sand and the tall thin grass
One more thing for you
See the distant flume in the sleepy dunes
Makes my nerves clench close and my bones go cold
When I see that room

And all I ever want is just a little love
I said in purrs under the palms
And all I ever want is breaking me apart

I’m a man, I’m a twisted fool
My hands are twisted too
Five fingers to black hooves
I’m a man don’t spin me a lie
Got toes and I can smile
I’m crooked but upright32EmbedShare URLCopyEmbedCopy Pullin' down backstreets, deep in your head
Slippin' through dreamland like a tourist
Pullin' down backstreets, deep in your head
Slippin' through dreamland like a tourist

That first friend you had, that worst thing you said
That perfect moment, that last tear you shed
All you've done in bed, all on Memorex
All 'round-'round your head, all 'round-'round your head
Pullin' down backstreets, deep in your head
Slippin through dreamland like a tourist
Pullin' down backstreets, deep in your head
Slippin' through dreamland like a tourist

You've had too much of the digital love
You want everything live, you want things you can touch
Make it feel like a movie you saw in your youth
Make it feel like that song that just unopened you
You were ten years old, holdin' hands in the classroom
He had a gun on the first day of high school
You want something bizarre, old conceptual cars
You want girls dressed in drag, you want boys with guitars
Pullin' down backstreets, deep in your head
Slippin' through dreamland like a tourist
Pullin' down backstreets, deep in your head
Slippin' through dreamland like a tourist

You see Kodachrome, you see pink and gold
You see Mulholland glow, you see in airplane mode
All 'round-'round your head, all 'round-'round your head
All 'round-'round your head, all 'round-'round your head

You float in the pool where the soundtrack is canned
You go ask your questions like, "What makes a man?"
Oh, it's 2020, so it's time to change that
So you go make an album and call it Dreamland13EmbedShare URLCopyEmbedCopy I said to you, "Why did you do it?"
Touch the glass, I'll feel ya through it
Against the wall with the bracelets on
You look bizarre in the apricot

You think that you're Space Ghost
You're wanted coast to coast
Fuck that shit, now I go
My way and you go yours

Gotta be all that coco, ayy?
Playin' too much of that GTA
Playin' too much of that Dr. Dre
Doom, Quake, where'd you get the gun from, eh?
Really think that metal gonna make you safe?
Playing peek-a-boo with the devil these days
Black cap back with a trench coat, ayy
Living in the valley cuttin' porno tapes
(Living in the valley cuttin' porno)

You think that you're Space Ghost
You're wanted coast to coast
Fuck that shit, now I go
My way and you go yours
Were you bored of gender norms?
Of being alone, no mama home
A bad divorce, or sad we can't
Afford the clothes our heroes own?
Remember when you stole
Mom's old Geo Metro
You wore her old bathrobe
Too small to see the road

We were just two Texas toddlers
Pokémon and bottle rockets
Dunkaroos and Real Monsters
Capri Sun straw in the bottom

You think that you're Space Ghost
You're wanted coast to coast
Fuck that shit, now I go
My way and you go yours

Heard you were lookin' up the cookbook, names
Cut into the back of your bedroom door frame
Supervillain with a manifesto, dang
Gotta say I'm pretty glad they caught you, man
Get back to the kickball days
Scared to hold hands at school disco days
007, Nintendo, James
Bond, Hot Pockets in the microwave
You think that you're Space Ghost
You're wanted coast to coast
Fuck that shit, now I go
My way and you go yours

(Living in the valley cuttin' porno)8EmbedShare URLCopyEmbedCopy "What’ll it be now, Mr. Mole?"
Whispers sloth in curls of smoke
"Take a back seat, or play pharaoh
Dance with me and shake your bones"

Slow down, it’s a science
He’s been waiting to bring you down
Snake eyed with a sly smile
He can hold you and shake you child

Leopards laze each on plush pillows
Slender capes of red and chrome
Paperback dreams in their deep doze
Twitch their toes to black mambo

Slow down, it’s a science
He’s been waiting to bring you down
Snake eyed with a sly smile
He can hold you and shake you child

"Wanna play cheat now?" says the sloth
A domino flush to his nose
Tickle that cheek and take your throne
Pump your veins with gushing gold
Slow down, it’s a science
He’s been waiting to bring you down
Snake eyed with a sly smile
He can hold you and shake you child

We can hold you
We can hold you
We can hold you
We can hold you
We can hold you
We can hold you
We can hold you
We can hold you29EmbedShare URLCopyEmbedCopy We float before the sea at dusk
In heavy mist, in glitter dust
I smile before I want to
I smile because you want to
We sip the wind through lips of lust
And out it comes, warm wisps of love
I smile because I want to
I smile because you want to
Put the flowers in your hair
Wrap your tendrils round my chest
I smile because I want to
I am your boy

Shake my little soul for you now, toy
And I settle up into a world of noise
I’m a man of many tricks and tools and joy
With a battery of guilt on which to poise

Down by the shore, a funny foal
Who bit my wings and ate 'em whole
You left before I come to
You left before I come to
We took to hills into the trees
I hit my head and bit the leaves
You left before I come to
You left before I...

Shake my little soul for you now, toy
And I settle up into a world of noise
I’m a man of many tricks and tools and joy
With a battery of guilt on which to poise

Shanks of slate fall to the beach
Wrapped in life in ultra greens
Pools teem with tiny feet
And whorls of tired anemones
You left before I got to
You left before I got to
You left before I
You left before I...
Shook the flowers from your hair
Run to me and kiss my hands
I’m dead before I...
I’m dead before I...
Shake my little soul for you now, toy
And I settle up into a world of noise
I’m a man of many tricks and tools and joy
With a battery of guilt on which to poise
Shake my little soul for you now, toy
And I settle up into a world of noise
I’m a man of many tricks and tools and toys
With a battery of guilt on which to poise

I smile because I want to
I smile because I want to
I smile because I want to
I smile because I want to
I smile because I want to
I smile because I want to
I smile because I want to
I smile because I want to26EmbedShare URLCopyEmbedCopy Drip, drop
Gimme what you got
Your talk is incredible
So, so, so unusual
You taste like surfing videos

I'm going to read your mind
Big dicks and big ol' titties on the sly
Say I got Aries eyes
Fuck no, I'm a bonafide Aquemini
Ooh, who are you hiding?
White Russians and dirty diamonds
You fake your shyness
I just wish that I could see through you

Cheap booze, Pepsi blue
You got bottles in from 2002
Hot glue, vape juice
Hit undo, how the hell are you so cool?

Drip, drop
Gimme what you got
Your talk is incredible
So, so, so unusual
You taste like surfing videos
It's chemical warfare
Red lips and television eyewear
Raspberry soda hair
In the pool in a blow-up gummy bear

Fake youth, Scooby-Doo
Push Pops on the corner of the roof
Froot Loops, superfood
Chat shit but where's the real you?
Never seen The Price Is Right
I'm a liar, I've been on that shit since '99
You make me like a clown
Clap, clap, you're a clever-clever cookie now

Waterfalls coming out your mouth
What the hell are we doing now?
Waterfalls tearing you apart
What the hell are we doing now?15EmbedShare URLCopyEmbedCopy Mmm, I shut my eyes
You call but I just cut the line
I know your style
I know that you want one more night
And I'm backsliding
Into this just one more time

Too far from over you
Beams from your M2
Are blowin' through my room
And now you lay down in my shoes
You dyed your hair blue
Oh, so much déjà vu
And now

I can feel your love
Your temporary touch
It's a hit and run
You go back there when you're done
Don't you want some more?
'Cause I can feel your love

Mmm, that purple touch
Everyone who sees you falls in love
You eat us up
You live like you're on camera
You slide on top
A moon to all the juice in us
Too far from over you
Beams from your M2
Are blowin' through my room
And now you lay down in my shoes
You dyed your hair blue
Oh, so much déjà vu
And now

I can feel your love
Your temporary touch
It's a hit and run
You go back there when you're done
Don't you want some more?
'Cause I can feel your love
(Woo)

Maybe in time
When we're both better at life
Daylight can open my eyes
And you'll still be by my side
But meanwhile
I've got my contact high
You've got your powdered lies
We've got these summertime nights
Night by night, I let you eat me alive
I want you to eat me alive
I want you to eat me alive
(Woo)
(Ayy, ayy, ayy, ayy)
I can feel your love
Your temporary touch
It's a hit and run
You go back there when you're done
I can feel your love
Your temporary touch
It's a hit and run
You go back there when you're done
I can feel your love
Your temporary touch
It's a hit and run
You go back there when you're done
Don't you want some more?
'Cause I can feel your love

I can feel your love
I can feel your love
I can feel your love
I can feel your love
I can feel your love23EmbedShare URLCopyEmbedCopy Baby, don't go
I'll stop breathing coke
No more bloody nose
No more John Does

Steam rolled hair, look into the glare and pop it, brother
Slick like 007, man, you fly like Kim Jong rockets with your
Steam rolled hair, look into the glare and pop it, brother
Slick like 007, man, you fly like Kim Jong rockets with your
Steam rolled hair, look into the glare and pop it, brother
Slick like 007, man, you fly like Kim Jong rockets with your
Steam rolled hair, look into the glare and pop it, brother
Slick like 007, man, you fly like Kim Jong rockets with your—

Burn through my love
Just like your drugs
I've had quite enough
Or lack thereof

Steam rolled hair, look into the glare and pop it, brother
Slick like 007, man, you fly like Kim Jong rockets with your
Steam rolled hair, look into the glare and pop it, brother
Slick like 007, man, you fly like Kim Jong rockets with your—
Steam rolled hair, look into the glare and pop it, brother
Steam rolled hair, look into the glare and pop it, brother
Steam rolled hair, look into the glare and pop it, brother
Steam rolled hair, look into the glare and pop it, brother
Steam rolled hair, look into the glare and pop it, brother
Slick like 007, man, you fly like Kim Jong—

Steam rolled hair, look into the glare and pop it, brother
Slick like 007, man, you fly like Kim Jong rockets with your
Steam rolled hair, look into the glare and pop it, brother
Slick like 007, man, you fly like Kim Jong rockets with your
Steam rolled hair, look into the glare and pop it, brother
Slick like 007, man, you fly like Kim Jong rockets with your
Steam rolled hair, look into the glare and pop it, brother
Slick like 007, man, you fly like Kim Jong rockets with your
Steam rolled hair, look into the glare and pop it, brother
Slick like 007, man, you fly like Kim Jong rockets with your—9EmbedShare URLCopyEmbedCopy In the summer, took my gun
And made him go to Neverland
He was something, my old husband
He had all you'd ever want
Did you say something? What'd you say?
Was that your voice or was that me?
Little voices buzzing poison
Backward noise from everything
Dr. Swango says I'm psycho
Says they all from Neverland
They'll never ever let me be
Was that your voice or was that me?


Dirty Dustin, said he saw him
Playing ball with Dizzy Jim
Dizzy Jim had never spoken
Whispered back, "You murdered him"
My heart strings broke and it was me
I pull, they stretch infinitely

In the summer silence, I was getting violent
In the summer silence, I was doing nothing
In the summer silence, I was getting violent
In the summer silence, I was doing nothing
Play with me, my love, in the summer sun
I'll be waiting in your favourite Cheshire grin
Lay with me, my dear, in the evening clear
I'll be dreaming in my paper-pale skin

In the summer silence, I was getting violent
In the summer silence, I was doing nothing
In the summer silence, I was getting violent
In the summer silence, I was doing nothing
In the summer silence, I was getting violent
In the summer silence, I was doing nothing
In the summer silence, I was getting violent
In the summer silence, I was doing nothing

In the summer silence, in the summer silence
In the summer silence, I was doing nothing19EmbedShare URLCopyEmbedCopy 9:09
You gonna call it or am I?
One more time
This puppy love is out of line
One more slide
And then we're back to real life

Ooh, and I'm falling now but it's so wrong
You talk like a man and taste like the sun
Ooh, and you lift your eyes up from the dust
I knew just then, I knew it was done

I guess I want you more than I thought I did
Now that I know that part of you's at home with him
I guess I want you more than I thought I did
Now that I know that part of you's not part of this

Soft blue skies
Helium balloons float up away
Broad daylight
But we're sunflowers in the rain
My mama said they used to be white pyramids
They float above the sand, they're slowly sinking in
Are our foundations destined to keep crumbling
Just 'cause we started this with zero innocence?
I just can't build on something that begins like this
It's a blood diamond, flawless but for that one thing
You just want backstreets, you don't want me
You just gonna hate it all the way
You just want backstreets, you don't want me
You just gonna hate it all the way
Hello, who is this? Hello?
Are you watching TV?
Say, "Bye-bye"
Bye-bye13EmbedShare URLCopyEmbedCopy Ooh

I break it, by God, your face
Awakened, two eyes, ballooning
Open sesame

Super silence in the quiet, eye inside the storm
Water from your broken iris fell toward the floor
Everything waiting, shakin' as it drops
I tried for you and I, for too hard, for too long
Gave it all and everything for more time, but I lost

Ooh, we're breakin' down
Whispers would deafen me now
You don't make a sound
Heartbreak was never so loud

Ooh

Ooh, I'm breakin' down
Whispers would deafen me now
You don't make a sound
Heartbreak was never so loud
Two hearts foldin'
Pulling everything

Ooh, I'm breakin' down
Whispers would deafen me now
You don't make a sound
Heartbreak was never so loud

Ooh, I'm breakin' down
Whispers would deafen me now
You don't make a sound
It's all so incredibly loud
It's all so incredibly loud7EmbedShare URLCopyEmbedCopy Your baby's falling
You know I'm talking now
You know I'm dancing
You know I'm racing round
No no you're so juiced
You said you'd kick the booze
You know I'll get bruised
You know I'm just a boy

Come back baby, don't you cry
Don't you drain those big blue eyes
I've been crawling
Come back baby, don't you cry
Just you say the reason why
I can calm you

You say I'm bawling
I say I'm begging while
You take my photo
I fake my breaking smile
I'm fucking loco
I can't get through to you
You turn your nose you
Spark up and I can go
Come back baby, don't you cry
Don't you drain those big blue eyes
I've been crawling
Come back baby, don't you cry
Just you say the reason why
I can calm you28EmbedShare URLCopyEmbedCopy This old goat with beard of grey
He turns his leather gripped cane
Those times you clapped and called for quiet
They’ve come to hold you, ain’t that nice?
He packs a fat oom paul to
Jib and make home-baked perfume
Sips froth from soft, warm joe
Snug eiderdown bedclothes
You know, you know the way that I...

Come on you hermit
You never fight back
Why don’t you play with bows and arrows?
Why don’t you dance like
You’re sick in your mind?
Why don’t you set your wings on fire?

You slick back that wiry mane
A neat tucked slice
Deep trees sleep on the dank lawn
And scratch the slate
You finger down that waxen line
Between your breasts
A squeaky pain upon each breath
The plumbers left
You know the way that I feel
Come on you hermit
You never fight back
Why don’t you play with bows and arrows?
Why don’t you dance like
You’re sick in your mind?
Why don’t you set your wings on fire?

Come on you hermit
Why don’t you play nice?
Why don’t you toy with sex and violence?
Why don’t you stare back
Into my huge eye?
Why don’t you set my wings on fire?12EmbedShare URLCopyEmbedCopy Long black tulips, born in your blue tints
Lemongrass eyelids, smoke in your slick lips
Chocolate chapstick, backbeat strat flips
Swimming pool spaceships, light through the wave tips

Hot sugar in the afternoon
I wish that we could be real too
Hot sugar in the afternoon
I wish that we could be real too

So cool, but we don't talk
Hotels and alcohol
Pool paintings on the wall
Hot rubber on the tar
I don't wanna be around you
Just wanna be like you
I don't wanna be around you
Just wanna be like...

Bath time cool whip
Watermelon juice kiss
Esprit gold rims
Skin so sun-licked
Santal freshness
Hologram glasses
Put it on plastic
You never been desperate
Hot sugar in the afternoon
I wish that we could be real too
Hot sugar in the afternoon
I wish that we could be real too

So cool, but we don't talk
Hotels and alcohol
Pool paintings on the wall
Hot rubber on the tar
I don't wanna be around you
Just wanna be like you
I don't wanna be around you
Just wanna be like you

Just wanna be like you
Just wanna be like you
Just wanna be like you

So cool, but we don't talk
Hotels and alcohol
Pool paintings on the wall
Hot rubber on the tar
I don't wanna be around you
Just wanna be like you
I don't wanna be around you
Just wanna be like you
So cool
So cool
So cool7EmbedShare URLCopyEmbedCopy I see the bruise, I see the truth
I see what he been doin' to you
Blood on the shoes, what's his excuse?
He says he's doing some new kung fu
You always use his bullshit excuse
But I see what he been doin' to you

Why'd you put up with that shit?
Why'd you go back for that kiss?
Maybe it tastes like him when you've got tears on your lips
Why'd you put up with that shit?
Why don't we pack and leave this?
Why do you smile when he cries?
Why do you cry when he wins?

Fight for me
We can leave, I'm beggin', please
On my-on my knees, go to Hawaii
Fight for me, say, "We can leave," I'm beggin', please
On my-on my knees
Hawa-Hawaii

He got balloons, new flowers, too
Last one's dyin' in your bedroom
He squeezin' you, blame-blamin' you
Mama just usin' her red perfume
Domestic bliss
I know how bad you wanted it
Why'd you put up with that shit?
Why'd you go back for that kiss?
Maybe it tastes like him when you've got tears on your lips
Why'd you put up with that shit?
Why don't we pack and leave this?
Why do you smile when he cries?
Why do you cry when he wins?

Fight for me
We can leave, I'm beggin', please
On my-on my knees, go to Hawaii
Fight for me, say, "We can leave," I'm beggin', please
On my-on my knees
Hawa-Hawaii

My God, I'll be right in, the trickle of lightnin'
I knew before I heard, I felt it in my skin
My God, I'll be right in, the trickle of lightnin'
I knew before I heard, I felt it in my skin

Fight for me
We can leave, I'm beggin', please
On my-on my knees, go to Hawaii
Fight for me, say, "We can leave," I'm beggin', please
On my-on my knees
Hawa-Hawaii4EmbedShare URLCopyEmbedCopy As cold as an old ice cream sandwich, as focused as Mr. Miyagi
You poke at your phone posting aerial photos of you and your smoothie
I can't keep on making you happy 'cause you got issues with your daddy
I miss ramen noodles and laughing at you and your gran in home movies

But I wish I could show you more of yourself
I wish I could make you somebody else
But I left it way too late
Are you stuck in your own ways?
(I'm begging)

Hands, knees, please, tangerine, come on back to me
You got what I need, tangerine, do this for me
Hands, knees, please, tangerine, sugar, honey, sweet
Got what I need, tangerine

You let the devil in, and all you talk is money, money, money, money, money
It's so funny how it changes how you feel
How you see, how you need, how you sleep
All your freedom, caffeine, how you're looking at me
But I love it when the light sits on you just right
Tiny tangerine speckles painted in your eyes
Hands, knees, please, tangerine, come on back to me
You got what I need, tangerine, do this for me
Hands, knees, please, tangerine, sugar, honey, sweet
Got what I need, tangerine

(Oh my God)
(Drop the beat)

You've been dreamlessly sleepin' for years
Super clear since the late 1990s
You only look at me properly now
When you're drunk watching movies
Where are you? What happened? I want what we had
Where you gone? Where you hidin'?
It's 2:23, you got Friends on repeat, on repeat, on repeat, on repeat, on repeat, on re—

I wish I could show you more of yourself
I wish I could make you somebody else
But I left it way too late
Are you stuck in your own ways? (I'm begging)

Hands, knees, please, tangerine, come on back to me
Got what I need, tangerine, do this for me
Hands, knees, please, tangerine, sugar, honey, sweet
Got what I need, tangerine
Hands, knees, please, tangerine, come on back to me
Got what I need, tangerine, do this for me
Hands, knees, please, tanger—
Tangerine
(I'm beggin') Hands, knees, please, tangerine, come on back to me
You got what I need, tangerine, do this for me
Hands, knees, please, tangerine, sugar, honey, sweet
Got what I need, tangerine (Woah)9EmbedShare URLCopyEmbedCopy Here’s to the one with the smoking stare
Running through my head with a bolo knife
Chopping up the threads made up from looms
Of love and blood and hate and some empty tunes
Eyes killer cold and black and bare
Freaky little tooth hanging solo
Sucking at the walls like a rolo now
Making a cocoon where my brain fits

I wanna go back, I wanna go back
I wanna go back with a club and attack
I wanna take to my guns and break you
I gotta make my little foe take his own

I wanna go back, I wanna go back
I wanna go back with a club and attack
I wanna take to my guns and break you
I gotta make my little foe take his own

I’m overgrown with a yellow mold
Just fizzing drones in a hollow dome
My funny nose dripping little groans
I’m so so cold in the marrow of my bones
I look at you as you take a snooze
Your skinny lips dripping rabid goo
I lift your chin and I grin at you
As you come to, man
I’m running round your head with a bolo knife

I’m gonna go back, I’m gonna go back
I’m gonna go back to a face no more mask
I was in full bloom until I met you
I’m gonna shake my fetters, I’m breaking loose

I’m gonna go back, I’m gonna go back
I’m gonna go back to a face no more mask
I was in full bloom until I met you
I’m gonna shake my fetters, I’m breaking loose

I’m gonna go back, I’m gonna go back
I’m gonna go back to a face no more mask
I was in full bloom until I met you
I’m gonna shake my fetters, I’m breaking loose16EmbedShare URLCopyEmbedCopy People standing in line to look at pre-made sandwiches
People standing in line to get high to bad bitches
People standing in line to smoke weed that's green tea
People standing in line for two rails of OxiClean
People standing in line to nuke themselves with ketamine
It's artisan raw and gluten free
Probiotic superfood antioxidant low-MSG
Non-GMO locally sourced quinoa and chia seeds
Jojoba and baobab dog treats
Hand made with wild goji berries
Agave, acai and activated whey protein
People standing in line to buy whatever the McFuck
they might want to shove down their foodpipes tonight
New watch in black gold
New shirt that looks old
Big dick and no soul
New pants with four holes
Old phones in one drawer
Five dry pens, something from a Kinder egg
And everything you didn't know you were looking for
People complaining 'cause their Mum whines
People complaining about losing their minds
People complaining about standing in line
People standing in line and they don't even know why4EmbedShare URLCopyEmbedCopy Melon and the coconut are sittin' on the floor
Coco said to Melly, "I can't do this anymore
Everything we're doin' just feels fuckin' cold
Everything we're shootin', that's just fake B-roll
B-sides, killing time, filler, that's all
How did things happen when we were so close?
How did this all go so Pete Tong?
When it all started, I thought we would grow old
Living in the city with a baby and a dog
Doing school runs in a four by four
I make pancakes and waffles
I could be a stay at home G.I. Joe"


Melly said to Coco, "You can't do this anymore
One day, you'll see you're fuckin' wrong
Sometimes B-sides are the best songs
Sometimes killing time's very fruitful
I know I can't make you younger
I can't stop life movin' onwards
I can't hide you from life's horrors
I'm not makin' you like your father
Too much quinoa and online shopping
Off-White Air Force Ones in boxes
You're a fucking coconut, can't even put 'em on
Even if you could, you couldn't even pull 'em off"7EmbedShare URLCopyEmbedCopy When you see him, look him in the eye
Look him in the eye, and he won't dare to follow
If you need to, hook him with your right
Hook him with your right till he wiggles and wallows

He sleeps atop a bag of raven's legs
Curled up rats napping by his head
Takes his eye out with a ball point pen
And makes nunchaku with his torn off legs

You wake up with a hatchet over your head
You wake up with a hatchet over your head

I can see you running
I can see you running
Gone in the blink of my eye
Gone gone gone in the blink of my eye
I can see you running
I can see you running
Gone in the blink of my eye
Gone, gone, gone in the blink of my, blink of my
Open your eyes choking on his breath
Choking on his breath, you grimace then smile
Take a toke of his wet cigarette
He picks your brains, you stub it on his chest

Slit his tongue with one fast hand
Stuff his mouth with the salty sand
Tie his arms with hair from his head
And roll him 'round like a rusty can

You wake up with a hatchet over your head
You wake up with a hatchet over your head

I can see you running
I can see you running
Gone in the blink of my eye
Gone gone gone in the blink of my eye
I can see you running
I can see you running
Gone in the blink of my eye
Gone gone gone in the blink of my, blink of my, blink of my6EmbedShare URLCopyEmbedCopy Twee vole, go dig your hole
Squish squirmies in your nose
Tree hairs in your eyes
You smile so super quiet
Free air you sip on
A cave edge a black bowl
Breathe in deep and slow
As your own splash echoes

Don't go, please, don't go, please
Don't go, please, don't go, please

You can’t run, so you must hide
You won’t make it back this time
I sold your rope for a bucket
Of lemon peel, now suck it
So, my friend, our time is done
You and I could’ve had so much
With ropes for the bucket
Of luscious black gold nuggets, yeah

Oh vole, where did you go?
Dim lanterns held by groans
Of beasties sad and tired
Lost in the muck and
It’s all dank and gross
Slugs on shrooms bubble smoke
Through pipes and mondo rolls
Their fuzzy warbles drone
Baby, baby, baby, please, don't go

You can’t run, so you must hide
You won’t make it back this time
I sold your rope for a bucket
Of lemon peel, now suck it
So, my friend, our time is done
You and I could’ve had so much
With ropes for the bucket
Of luscious black gold nuggets
You can’t run, so you must hide
You won’t make it back this time
I sold your rope for a bucket
Of lemon peel, now suck it
So, my friend, our time is done
You and I could’ve had so much
With ropes for the bucket
Of luscious black gold nuggets, yeah

Don’t go8EmbedShare URLCopyEmbedCopy Hi, my little naked man
I saw you there looking sad
Face so lost, petrified
Timid twitch in your wide eyes
My oh my, such strange supplies
Many spoons all in a pile
Did you bend ‘em with your mind?
Precious, precious, right right right

Honey honey, don’t you cry
It’s a ruse, all these creatures are a lie
Funny bunny, it’s alright
I clap my hands, and they’re gone into the night

Wiggle toes on wicker braids
Hanging with their nails so frayed
Mini fruits, all bone dry
And a cape, black tie-dyed
I bet I can make you smile
In the pools of moonlight
Watch this little trick of mine
Say with me this tiny rhyme
Honey honey, don’t you cry
It’s a ruse, all these creatures are a lie
Funny bunny, it’s alright
I clap my hands, and they’re gone into the night

Take my hand, take my hand, take my hand, take my hand
Take my hand, take my hand, take my hand, take my hand
Take my hand, take my hand, take my hand, take my hand
Take my hand, take my hand, take my hand, take my hand
Take my hand, take my hand, take my hand, take my hand
Take my hand, take my hand, take my hand, take my hand
Take my hand, take my hand, take my hand, take my hand
Take my hand, take my hand, take my hand, take my hand4EmbedShare URLCopyEmbedCopy Don't wanna talk, baby, I just wanna dance
I don't wanna talk no more

Don't wanna talk, baby, I just wanna dance
I don't wanna talk, no more living in the past, baby
Don't wanna talk, baby, I just wanna dance
And I'm not gonna stop till I forget what we had

We kissed in the morning on a summer day
You taste like cigarettes and hurricanes
There's a warning written in the corners of your face
Whiplash and you left me in a vapour trail
Now I know it's safe to say
Nothing's perfect anyway

(You said) You fell in love, but you don't know how
We were good once, but I'm fucked up now
(You said) I was dumb, trying to work things out
I built a house and you burned it down

Don't wanna talk, baby, I just wanna dance
I don't wanna talk, no more living in the past, baby
Don't wanna talk, baby, I just wanna dance
And I'm not gonna stop till I forget what wе had
Just a minute now, there's somеthing different now
All your morning sounds, how's it all so loud?
Put the flowers down 'cause they look like clowns
Leave me to it then and let your hair grow out
Now I know it's safe to say
Nothing's perfect anyway

Don't wanna talk, baby, I just wanna dance
I don't wanna talk, no more living in the past, baby
Don't wanna talk, baby, I just wanna dance
And I'm not gonna stop till I forget what we had

(You said) You fell in love, but you don't know how
We were good once, but I'm fucked up now
(You said) I was dumb, trying to work things out
I built a house and you burned it down

Don't wanna talk, baby, I just wanna dance
I don't wanna talk, no more living in the past, baby
Don't wanna talk, baby, I just wanna dance
And I'm not gonna stop till I forget what we had
Don't wanna talk, baby, I just wanna dance
I don't wanna talk, no more living in the past, baby
Don't wanna talk, baby, I just wanna dance
And I'm not gonna stop till I forget what we had
We fell in love, but you don't know how
We were good once, but I'm fucked up now4EmbedShare URLCopyEmbedCopy I breathe air and sigh
Toucan sleeps and cries
I'm all armored up
I've got my old helmet on
Keeping out an eye
Puffing all my feathers up
One more little blow
One more tap and I collapse
Teetering on a toe
I feel that final poke

Please, it's not okay
Oh, can't you feel your dirty face?
Oh, don't it leave that filthy taste?
Oh, when you squeeze that life untamed?

I free-fall real slow
I'm all drying out
Where my funny friends gone?
You're in paradise
Who gon' plant the flowers, huh?
Weak and worried
I shut my wild eyes
And crumble to a pile
Of dust and fertilise
Please, it's not okay
Oh, can't you feel your dirty face?
Oh, don't it leave that filthy taste?
Oh, when you squeeze that life untamed?

Take my hand and let us fall
Play with me and pass the ball
Take my hand and let us fall
Play with me and pass the ball
Take my hand and let us fall

I breathe air and sigh
You can't breathe without me13EmbedShare URLCopyEmbedCopy I wanna make it right
I wanna make you cry

I follow suit, I follow suit
I follow suit, I follow
I follow suit, I follow suit
I follow suit, I follow
Oh

Stop swaying windy mover shaking down
Makes Mama turn her hands and flip around
Backlashing with a bullet full of love
Makes Papa wanna chrome up his old truck
Stop swaying windy mover shaking down
Makes Mama turn her hands and flip around
Backlashing with a bullet full of love
Makes Papa wanna chrome up his old truck
Stop swaying windy mover shaking down
Makes Mama turn her hands and flip around
Backlashing with a bullet full of love
Makes Papa wanna chrome up his old truck
Stop swaying windy mover shaking down
Makes Mama turn her hands and flip around
Backlashing with a bullet full of love
Makes Papa wanna chrome up his old truck
Stop swaying windy mover shaking down
Makes Mama turn her hands and flip around
Backlashing with a bullet full of love
Makes Papa wanna chrome up his old truck
I follow suit, I follow suit
I follow suit, I follow
I follow suit, I follow suit
I follow suit, I follow
I follow suit, I follow suit
I follow suit, I follow
Oh2EmbedShare URLCopyEmbedCopy Climb until you're getting high
Be a part of the scene like you're living your dream
Walk the room like you're on fire
Like your chasing the truth, gripping tight to your youth
(Holiest thing I know) (Holiest thing I know)
Gripping tight, gripping tight to your you-ou-ou-ou-outh
(Holiest thing I know) (Holiest thing I know)
Like you're cha-, like you're chasing the truth
But you're the holiest thing I know
Yes, you're the holiest thing, holiest thing I know

Look at the mess you've made
Babe, I'm not what you think
Come on, listen to me
Now all I do is feel afraid
Can't you see that I'm here
Can't you see I've been played
(Holy) (Holiest thing I know)
Then I'm dest-, then I'm destined to flame

But you're the holiest thing I know
Yes, you're the holiest thing, holiest thing I know
(Holiest)
(Holiest)
(Hol-holiest)
(Holiest thing I know)
(Holiest)
(Holiest)
(Hol-holiest)
(Holiest thing I know)
(Holy)
(Holiest)
(Hol-holiest)
(Holiest thing...)

Climb 'till you're getting high
Be a part of the scene like you're living your dream
Walk the room like you're on fire
Like you're chasing the truth, gripping tight to your youth

But you're the holiest thing I know
Yes, you're the holiest thing, holiest thing I know7EmbedShare URLCopyEmbedCopy Now can we place a bet
You love collect calls inside of your cigarettes
I still wonder why you can't seem to get it yet
If we go half then maybe we can spend another night, another day
Another chance for us to get right
Inside these walls we watch the tables turn
You say I should've had a mother and watch my navel yearn
There are things that I expect you know
How you gone plant a whole seed and not expect it to grow?
We just smoking too much weed, I'm still expecting to blow
Let's take a walk, don't forget your key, baby
Let's say a prayer, come on, get down on your knees, baby
Come on, get down on your knees, baby

Please, a-ha, please, a-ha, please, a-ha, please, a-ha
Don't get up, don't get up, don't get up, don't get up
Please, a-ha, please, a-ha, please, a-ha, please, a-ha

There's no doubt, you know I want this just as much as you
What if you lying? Then I'm just stuck here like a fucking fool
I'll still be stuck even if this is the fucking truth
You say I'm running from my problems, but there's no other way
If you decide to keep it, I don't know if I'mma stay
My shoulders dislocating, breaking under all this weight
I'm just thinkin bout your lateness, it's a bad time
I want to be situated before I have mine
Let's take a walk, don't forget your key, baby
Let's say a prayer, come on, get down on your knees, baby
Come on, get down on your knees, baby
Come on, get down on your knees, baby
Come on, get down on your knees, baby
(Please, a-ha, please, a-ha, please, a-ha, please, a-ha
Don't get up, don't get up, don't get up, don't get up
Please, a-ha, please, a-ha, please, a-ha, please, a-ha
Please, a-ha, please, a-ha, please, a-ha, please, a-ha
Don't get up, don't get up, don't get up, don't get up)15EmbedShare URLCopyEmbedCopy I'm not loving you, way I wanted to
What I had to do, had to run from you
I'm in love with you, but the vibe is wrong
And that haunted me, all the way home
So you never know, never never know
Never know enough, 'til it's over love
'Til we lose control, system overload
Screaming, "No, no, no, n-nooo!"
I'm not loving you, way I wanted to
See I wanna move, but can't escape from you
So I keep it low, keep a secret code
So everybody else don't have to know

So keep your love lock-down, your love lock-down
Keeping your love lock-down, your love lock-down
Now keep your love lock-down, your love lock-down
Now keep your love lock-down, you lose

I'm not loving you, way I wanted to
I can't keep my cool, so I keep it true
I got something to lose, so I gotta move
I can't keep myself, and still keep you too
So I keep in mind, when I'm on my own
Somewhere far from home, in the danger zone
How many times did I tell you 'fore it finally got through?
You lose, you lose
I'm not loving you, the way I wanted to
See I had to go, see I had to move
No more wasting time, you can't wait for life
We're just wasting time, where's the finish line?
So keep your love lock-down, your love lock-down
Keeping your love lock-down, your love lock-down
Now keep your love lock-down, your love lock-down
Now keep your love lock-down, you lose

So keep your love lock-down, your love lock-down
Keeping your love lock-down, your love lock-down
Now keep your love lock-down, your love lock-down
Now keep your love lock-down, you lose
You lose
You lose
You lose2EmbedShare URLCopyEmbedCopy Look at this poor boy
All dressed up in white
Now how can he smile
With a face of all eyes
He wanders the night
Through sneers and words snide
Spinning round and round
His precious mind
Like dizzy neon lights

Can anybody find out
Any other way
It's choking up his throat now
And dripping out his mouth
Like liquified and dying sparks
Like burning butterflies
These creatures are vampires
They're killing by the night
They're falling from the dead trees
To silhouette your life

He sees his white face
Brains limp grey and cold
Trees grow in their throats
And crystals ignored
His cellophane mask
Has filled up with smoke
Look through the holes in his eyes
And see his red righteous soul
Can anybody find out
Any other way
It's choking up his throat now
And dripping out his mouth
These creatures are vampires
They're killing by the night
They're hanging from the dead trees
Like burning butterflies4EmbedShare URLCopyEmbedCopy Gone inside of the wild zabajaba
All the mad and the sad gonna have at ya
Sour plants, hungry fangs, jabazaba
Tangled mass in the vast zabajaba5EmbedShare URLCopyEmbedCopy One young fawn, in a maze
Eager-eyed and the milky haze
Scampers round, heavy feet
Spinny legs and knobbly knees
Twitching tail and tongue-in-cheek
She munches fruit from harlot trees
Looking smug and fresh and pleased
She wanders so sloppily and eats

She puts her hands up to the sky
She puts her hands up and she's icing her lie
She puts her hands up to the sky
It makes her well up, it makes her well up
She puts her hands up to the sky
She puts her hands up and she's icing her lie
She puts her hands up to the sky
It makes her well up, it makes her well up

She feels a lick, down her nape
It looks up with a fair glass face
The peeling palms of dirty hands
Jointed thumbs with drumstick ends
Yellow nails from pinching fags
A slimy creature lacking clad
He pulls his fingers from her mind
And lets her see, just like she was blind!
She puts her hands up to the sky
She puts her hands up and she's icing her lie
She puts her hands up to the sky
It makes her well up, it makes her well up
She puts her hands up to the sky
She puts her hands up and she’s icing her lie
She puts her hands up to the sky
It make her well up, it makes her well up4EmbedShare URLCopyEmbedCopy What is the date today? 27th of May, 19942EmbedShare URLCopyEmbedCopy Gold lime gonna tell me where the light is
Gold lime gonna tell me where the light is
Take our hands out of control
Take our hands out of control

Now tell me what you saw
Tell me what you saw
There was a crowd of seeds
Inside, outside
I must have done a dozen each
It was the height I grew
The weight, the shell was crushing you
I've been around a few
Now tell me what you saw
I'll tell you what to

1EmbedShare URLCopyEmbedCopy You want to dance?
Are you watching Sesame Street?
No?2EmbedShare URLCopyEmbedCopy A young rocket
What are you going to do with the rocket?
What a nice rocket
A big rocket2EmbedShare URLCopyEmbedCopy This old goat with beard of grey
He turns his leather gripped cane
Those times you clapped and called for quiet
They've come to hold you, ain't that nice?
He packs a fat oom paul to
Jib and make home-baked perfume
Sip froth from soft, warm Joe
Snug eiderdown bedclothes
You know the way that I hide
You know

This old goat with beard of grey
He turns his leather gripped cane
Those times you clapped and called for quiet
They've come to hold you in the
You know the way that I hide

Way that I hide
Way that I hide
Way that I hide
Way that I hide
Way that I hide
You know the way that I hide
Way that I hide
Way that I hide
Way that I hide
Way that I hide
Way that I hide
Way that I hide
Way that I
Way that I hide
Way that I hide
Way that I hide
Way that I hide
Way that I hide
Way that I hide
Way that I hide
Way that I hideEmbedShare URLCopyEmbedCopy You did that backwards, a little bit
Here, great, sweetheart, you're so-muah
(Time now?)
Wait a second
Here's my boy, alright, come on!1EmbedShare URLCopyEmbedCopy So I’ve been gazing at the stars for a minute
I never could connect the constellations
But I really liked the way they all kinda shimmer
City light, pollution’s said to be the fall, now I'm waiting
In black coals, strips base walls and
The Matrix leaves me an enigma, food for thought, I’m the top chef
I did the box, lost profit
Speak to the cosmos before thoughts process

Right my little pooh bear, wanna take a chance?
Wanna sip the smooth air, kick it in the sand?
I’ll say I told you so but you just gonna cry
You just wanna know those peanut butter vibes

Pray, pray, I can’t, I can’t pray
Pray, pray, peanut butter, I can't pray

(Preach)
Meaning’s my end language, state
Super beings sign treaties of the lands and space
See the sharks in the distance, watch me swim in their direction
Archbishop of the new world, curled in the mess
Found pearls in the wreckage, pawned 'em
Spawned a thousand ships to arm the armada
Garments, hard posture, slate
Onyx and jade weapons in cold breast plate
Blessed with the crest made of thin gold
Alright, come close
Let me show you everything I know
A jungle slang
Spinning round my head and I stare

My my simple sir, this ain't gonna work
Mind my wicked words and tipsy topsy slurs
I can’t take this place, no I can’t take this place
I just wanna go where I can get some space

Pray, pray, I can’t, I can’t pray
Pray, pray, peanut butter, I can't pray

My my simple sir, this ain't gonna work
Mind my wicked words and tipsy topsy slurs
I can’t take this place, no I can’t take this place
I just wanna go where I can get some space1EmbedShare URLCopyEmbedCopy Somewhere in Southend when you were fun
You took my hand and you made me run
Up past the prison to the seafront
You climbed the cliff edge and took the plunge

Why can’t we laugh now like we did then?
How come I see you and ache instead?
How come you only look pleased in bed?
Let's climb the cliff edge and jump again

Pineapples are in my head
(Pineapples are in my head)
Got nobody 'cause I’m brain-dead
(Got nobody 'cause I’m brain-dead)

I know I’m no genius of love
Don’t know where I belong
Maybe I’m deaf and dumb
Maybe I’m just a bum
Maybe I never loved
Don’t you go psycho 'cause
I want you for the world
I want you all the time
Pineapples are in my head
(When you were fun)
Got nobody 'cause I’m brain-dead
(You made me run)
Pineapples are in my head
(To the seafront)
Got nobody 'cause I’m brain-dead
(You took the plunge)

Five thousand footsteps in your wet dress
Back to the house with your arms 'round my neck
We drank pork soda with tangled legs
I won’t forget how you looked at me then

I know I’m no sweet prince of love
Those times that we got drunk
Maybe Jamaica rum
Maybe some Jonnie Dub
Maybe you still think of us
Phone buzz, and still I jump
Why don’t I say it then?
I want you all the time
Why can’t we laugh now like we did then?
How come I see you and ache instead?
How come you only look pleased in bed?
Let's climb the cliff edge and jump again

Pineapples are in my head
(Pineapples are in my head)
Got nobody 'cause I’m brain-dead
(Got nobody 'cause I’m brain-dead)
Pineapples are in my head
(Pineapples are in my head)
Got nobody 'cause I’m brain-dead
(Got nobody 'cause I’m brain-dead)
Pineapples are in my head
(Pineapples are in my head)
Got nobody 'cause I’m brain-dead
(Got nobody 'cause I’m brain-dead)EmbedShare URLCopyEmbedCopy She eyes me like a Pisces when I am weak
I've been locked inside your heart-shaped box for weeks
I've been drawn into your magnet tar pit trap
I wish I could eat your cancer when you turn black

Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Your advice

Meat-eating orchids forgive no one just yet
Cut myself on angel hair and baby's breath
Broken hymen of 'Your Highness', I'm left black
Throw down your umbilical noose so I can climb right back

Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Your advice

She eyes me like a Pisces when I am weak
I've been locked inside your heart-shaped box for weeks
I've been drawn into your magnet tar pit trap
I wish I could eat your cancer when you turn black

Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Your advice
Your advice
Your adviceEmbedShare URLCopyEmbedCopy Sometimes, all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Can't make you happier now

Usually, I put somethin' on TV
So we never think about you and me
Today I see our reflections clearly
In Hollywood, layin' on the screen
You just need a better life than this
You need somethin' I can never give
Fake water all across the road
It's gone now, the night has come, but

Sometimes all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Can't make you happier now

You can't fight it, you can't breathe
You say somethin' so lovin', but
Now I gotta let you go
You'll be better off in someone new
I don't wanna be alone
You know it hurts me too
You look so broken when you cry
One more and then I'll say goodbye
Sometimes, all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Can't make you happier now
Sometimes, all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Can't make you happier now

I just wonder what you're dreamin' of
When you sleep and smile so comfortable
I just wish that I could give you that
That look that's perfectly un-sad
Sometimes, all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Heat waves been fakin' me out

Sometimes, all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Can't make you happier now
Sometimes, all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Can't make you happier now
Road shimmer wigglin' the vision
Heat, heat waves, I'm swimmin' in a mirror
Road shimmer wigglin' the vision
Heat, heat waves, I'm swimmin' in a mirror1EmbedShare URLCopyEmbedCopy I've seen the world, done it all
Had my cake now
Diamonds, brilliant, and Bel Air now
Hot summer nights, mid-July
When you and I were forever wild
The crazy days, city lights
The way you'd play with me like a child

Will you still love me when I'm no longer young and beautiful?
Will you still love me when I got nothing but my aching soul?
I know you will, I know you will, I know that you will
Will you still love me when I'm no longer beautiful?

I've seen the world, lit it up as my stage now
Channeling angels in the new age now
Hot summer days, rock and roll
The way you'd play for me at your show
And all the ways I got to know
Your pretty face and electric soul

Will you still love me when I'm no longer young and beautiful?
Will you still love me when I got nothing but my aching soul?
I know you will, I know you will, I know that you will
Will you still love me when I'm no longer beautiful?
Dear Lord, when I get to heaven
Please, let me bring my man
When he comes, tell me that You'll let him in
Father, tell me if You can
All that grace, all that body
All that face makes me wanna party
He's my sun, he makes me shine like diamonds

Will you still love me when I'm no longer young and beautiful?
Will you still love me when I got nothin' but my aching soul?
I know you will, I know you will, I know that you will
Will you still love me when I'm no longer beautiful?

Will you still love me when I'm no longer beautiful?
Will you still love me when I'm not young and beautiful?1EmbedShare URLCopyEmbedCopy Too far from over you
Beams from your M2
Are blowin' through my room
And now you lay down in my shoes
You dyed your hair blue
Oh, so much déjà vu

Mmm, I shut my eyes
You call but I just cut the line
I know your style
I know that you want one more night
And I'm backsliding
Into this just one more time, mmm

Oh, too far from over you
Beams from your M2
Are blowin' through my room
And now you lay down in my shoes
You dyed your hair blue
Oh, so much déjà vu
And now

I can feel your love
Your temporary touch
It's a hit and run
You go back there when you're done
Don't you want some more?
'Cause I can feel your love, mm-mmm
Mmm, that purple touch
Everyone who sees you falls in love
You eat us up
You live like you're on camera
You slide on top
A moon to all the juice in us, mm-mmm

Oh, too far from over you
Beams from your M2
Are blowin' through my room
And now you lay down in my shoes
You dyed your hair blue
Oh, so much déjà vu
And now

I can feel your love
Your temporary touch
It's a hit and run
You go back there when you're done
Don't you want some more?
'Cause I can feel your love, mmm

Maybe in time
When we're both better at life
Daylight can open my eyes
And you'll still be by my side
But meanwhile
I've got my contact high
You've got your powdered lies
We've got these summertime nights
Night by night, I let you eat me alive
I want you to eat me alive
I want you to eat me alive
I can feel your love
Your temporary touch
It's a hit and run
You go back there when you're done
I can feel your love
Your temporary touch
It's a hit and run
You go back there when you're done
I can feel your love
Your temporary touch
It's a hit and run
You go back there when you're done
Don't you want some more?
'Cause I can feel your love

I can feel your love, mmmEmbedShare URLCopyEmbedCopy I said look, how can I live?
With so much anger barbecuing in my ribs? Within
Hashed it, came back shake
Cleaned up my closet, came back to a grave
Guess I'm workin' this shift, for landin' in the same car
Aha, went jump cliff, stiff arm to what is
What you think? That I don't?
Then fuck you, to what if?
I do life, go so slow
Huh, till the beat don't beat
Then it was Too Short, like Jesus please
I do anything for a kiss and a hug
And I give up my advice to hear you speak again
Come back baby, don't you cry
Don't you drain those big blue eyes
I've been crawlin'
What ya thank? I can see you cried a river
Eye dollars running on the soil, how you not remember?
Got myself a hoe you cannot get into
Now you got in it-in it when I released the tension
Smackin' and grabbin' the grave stones of our memories happen
And the lame ones give opinions, I'm laughin'
The same ones, they ain't shit to me, that's it
Flash dicks with a ass kick
I said habits never lasted
I said that's it, black magic
I said passed it, told you, that's it!
I said flash dicks, with a ass-kick
I said habit never lasted
I said that's it, black magic
I said passed it, told you
That's it, that's it, that's it!
Come back baby, don't you cry
Just you say the reason why
I keep calling youEmbedShare URLCopyEmbedCopy Now can we place a bet
You love collect calls inside of your cigarettes
I still wonder why you can't seem
To get it yet
If we go half then maybe we can spend another night
Another day another chance for us to get right
Inside these walls we watch the tables turn
You say I should've had a mother
And watch my navel yearn
There are things that I expect you know
How you gone plant a whole seed and not expect it to grow?
We just smoking too much weed
I'm still expecting to blow
Let's take a walk
Dont forget your key baby
Let's say a prayer
Come on get down on your knees baby

Please A-ha x3
Dont get up x3
Please A-ha x3

Theres no doubt
You know i want this
Just as much as you
What if you lyin
Then im just stuck here like a fuckin fool
Ill still be stuck even if
This is the fuckin truth
You say im running from my problems
But theres no other way
If you decide to keep it
I dont know if I'mma stay
My shoulders dislocating
Breaking under all is weight
Im just thinkin bout your lateness
It's a bad time
I want to be situated before I have mine
Lets talk a walk
Dont forget your key baby
Let's say a prayer
Come on get down on your knees
Baby
Come on get down on your knees baby
(Please A-ha x3
Don't get up x3
Please A-ha x3
Please A-ha x3
Don't get up x3)EmbedShare URLCopyEmbedCopy Yeah, woo

I said to you, "Why did you do it?"
Touch the glass, I'll feel ya through it
Against the wall with the bracelets on
You look bizarre in the apricot

You think that you're Space Ghost
You're wanted coast to coast
Fuck that shit, now I go
My way and you go yours

Gotta be all that coco, ayy?
Playin' too much of that GTA
Playin' too much of that Dr. Dre
Doom, Quake, where'd you get the gun from, eh?
Really think that metal gonna make you safe?
Playing peek-a-boo with the devil these days
Black cap back with a trench coat, ayy
Living in the Valley cuttin' porno tapes

You think that you're Space Ghost
You're wanted coast to coast
Fuck that shit, now I go
My way and you go yours
Were you bored of gender norms?
Of being alone, no mama home
A bad divorce, or sad we can't
Afford the clothes our heroes own?
Remember when you stole
Mom's old Geo Metro
You wore her old bathrobe
Too small to see the road

We were just two Texas toddlers
Pokémon and bottle rockets
Dunkaroos and Real Monsters
Capri Sun straw in the bottom

You think that you're Space Ghost
You're wanted coast to coast
Fuck that shit, now I go
My way and you go yours
Hey!

Heard you were lookin' up the cookbook, names
Cut into the back of your bedroom door frame
Supervillain with a manifesto, dang
Gotta say I'm pretty glad they caught you, man
Get back to the kickball days
Scared to hold hands at school disco days
007, Nintendo, James
Bond, Hot Pockets in the microwave
You think that you're Space Ghost
You're wanted coast to coast
Fuck that shit, now I go
My way and you go yoursEmbedShare URLCopyEmbedCopy Hmm
Hmm hmm hmm hmm
Hmm hmm hmm hmm
Hmm hmm hmm hmm hmm

Sometimes in our lives, we all have pain
We all have sorrow
But if we are wise
We know that there's always tomorrow

Lean on me, when you're not strong
And I'll be your friend
I'll help you carry on
For it won't be long
'Til I'm gonna need
Somebody to lean on

Please swallow your pride
If I have things you need to borrow
For no one can fill
Those of your needs
That you won't let show
You just call on me brother, when you need a hand
We all need somebody to lean on
I just might have a problem that you'll understand
We all need somebody to lean on

Lean on me, when you're not strong
And I'll be your friend
I'll help you carry on
For it won't be long
'Til I'm gonna need
Somebody to lean on

You just call on me brother, when you need a hand
We all need somebody to lean on
I just might have a problem that you'll understand
We all need somebody to lean on

If there is a load you have to bear
That you can't carry
I'm right up the road
I'll share your load
If you just call me
(Call me) If you need a friend
(Call me) Call me, uhuh uhuh
(Call me) If you need a friend
(Call me) If you ever need a friend
(Call me) Call me
(Call me) Call me
(Call me) Call me
(Call me) Call me
(Call me) If you need a friend
(Call me) Call me
(Call me) Call me
(Call me) Call me
(Call me) Call me
(Call me)EmbedShare URLCopyEmbedCopy Agnes, just stop and think a minute
Why don't you light that cigarette and
Come down now, stop and breathe a second?
Go back to the very beginning
Can't you see what was different then?
You were just popping Percocet
Maybe just four a week at best
Maybe it's sworn to clear the head

Your head is so numb, that nervous breath you try to hide
Between the motions, that trembling tender little sigh
And so it goes, a choking rose back
To be reborn, I want to hold you like you're mine

You're gone but you're on my mind
I'm lost but I don't know why
You're gone but you're on my mind
I'm lost but I don't know why
You're gone but you're on my mind
I'm lost but I don't know why
You're gone but you're on my mind
I'm lost but I don't know why
You see the sad in everything
A genius of love and loneliness and
This time, you overdid the liquor
This time, you pulled the fucking trigger
These days, you're rolling all the time
So low, so you keep getting high
Where went that cheeky friend of mine?
Where went that billion dollar smile?

Guess life is long when soaked in sadness
On borrowed time from Mister Madness
And so it goes, a choking rose back
To be reborn, I want to hold you like you're mine

You're gone but you're on my mind
I'm lost but I don't know why
You're gone but you're on my mind
I'm lost but I don't know why
You're gone but you're on my mind
I'm lost but I don't know why
You're gone but you're on my mind
I'm lost but I don't know why
You're gone but you're on my mind
I'm lost but I don't know why
You're gone but you're on my mind
I'm lost but I don't know why
You're gone but you're on my mind
I'm lost but I don't know why
You're gone but you're on my mind
I'm lost but I don't know whyEmbedShare URLCopyEmbedCopy We float before the sea at dusk
In heavy mist, in glitter dust
I smile before I want to
I smile because you won't do
We sip the wind through lips of lust
And out it comes, warm wisps of love
I smile because I want to
I smile because you want to
Put the flowers in your hair
Wrap your tendrils round my chest
I smile because I want to
I am your boy
Shake my little soul for you now, toy
And I settle up into a world of noise
I'm a man of many tricks and tools and joy
With a battery of guilt on which to poise
Down by the shore, a funny foal
Who bit my wings and ate them whole
You left before I come to
You left before I come to
We took to heels into the trees
I hit my head and bit the leaves
You left before I come to
You left before I
Shake my little soul for you now, toy
And I settle up into a world of noise
I'm a man of many tricks and tools and joy
With a battery of guilt on which to poise
Shanks of slate fall to the beach
Wrapped up in life in ultra greens
Pools teem with tiny feet
And whorls of tidal memories
You left before I got to
You left before I got to
You left before I got to
You left before I
Shook the flowers from your hair
Run to me and kiss my hand
I'm dead before I
I'm dead before I
Shake my little soul for you then, toy
And I settle up into a world of noise
I'm a man of many tricks and tools and joy
With a battery of guilt on which to poise
Shake my little soul for you now, toy
And I settle up into a world of noise
I'm a man of many tricks and tools and toys
With a battery of guilt on which to poise
I smile because I want to, I smile because I want to
I smile because I want to, I smile because I want to
I smile because I want to, I smile because I want to
I smile because I want to, I smile because I want toEmbedShare URLCopyEmbedCopy Sometimes, all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Can’t make you happier now
Sometimes, all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Can't make you happier now

Usually I put somethin’ on TV
So we never think about you and me
But today I see our reflections clearly
In Hollywood, layin' on the screen
You just need a better life than this
You need somethin' I can never give
Fake water all across the road
It's gone now, thе night has come, but

Sometimes all I think about is you
Latе nights in the middle of June
Heat waves been fakin' me out
Can't make you happier now
You can't fight it, you can't breathe
You say somethin’ so lovin’, but
Now I gotta let you go
You'll be better off in someone new
I don’t wanna be alone
You know it hurts me too
You look so broken when you cry
One more and then I'll say goodbye

Sometimes, all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Can't make you happier now
Sometimes, all I think about is you
Late nights in the middle of June
Heat waves been fakin’ me out
Can't make you happier now

I just wonder what you're dreamin' of
When you sleep and smile so comfortable
I just wish that I could give you that
That look that's perfectly un-sad
Sometimes, all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Heat waves been fakin' me out
Sometimes, all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Can't make you happier now
Sometimes, all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Can't make you happier nowEmbedShare URLCopyEmbedCopy Alright, come close
Let me show you everything I know
A jungle slang
Spinning round my head and I stare
While my naked fool
Fresh out of an icky, gooey womb
A woozy youth
Dopes up on her silky, smooth perfume

Right my little pooh bear, wanna take a chance?
Wanna sip the smooth air, kick it in the sand?
I’ll say I told you so but you just gonna cry
You just wanna know those peanut butter vibes

My, my simple sir, this ain't gonna work
Mind my wicked words and tipsy topsy slurs
I can’t take this place, no I can’t take this place
I just wanna go where I can get some space

Truth be told
I've been there, I'vе done this all before
I takе your gloom
I curl it up and puff it into plumes
Right my little pooh bear, wanna take a chance?
Wanna sip the smooth air, kick it in the sand?
I’ll say I told you so but you just gonna cry
You just wanna know those peanut butter vibes

My, my simple sir, this ain't gonna work
Mind my wicked words and tipsy topsy slurs
I can’t take this place, no I can’t take this place
I just wanna go where I can get some space

Hold my hand and float back to the summer time
Tangled in the willows, now our tongues are tied
How can I believe you, how can I be nice?
Tripping round tree stumps in your summer smile

Right my little pooh bear, wanna take a chance?
Wanna sip the smooth air, kick it in the sand?
I’ll say I told you so but you just gonna cry
You just wanna know those peanut butter vibes

My, my simple sir, this ain't gonna work
Mind my wicked words and tipsy topsy slurs
I can’t take this place, no I can’t take this place
I just wanna go where I can get some spaceEmbedShare URLCopyEmbedCopy "What’ll it be now, Mr. Mole?"
Whispers sloth in curls of smoke
"Take a back seat, or play pharaoh
Dance with me and shake your bones"

Slow down, it’s a science
He’s been waiting to bring you down
Snake eyed with a sly smile
He can hold you and shake you dry

Leopards laze each on plush pillows
Slender capes of red and chrome
Paperback dreams in their deep doze
Twitch their toes to black mambo

Slow down, it’s a science
He’s been waiting to bring you down
Snake eyed with a sly smile
He can hold you and shake you dry

"Wanna play cheat now?" says the sloth
A domino flush to his nose
Tickle that cheek and take your throne
Pump your veins with gushing gold
Slow down, it’s a science
He’s been waiting to bring you down
Snake eyed with a sly smile
He can hold you and shake you dry

We can hold you
We can hold you
We can hold you
We can hold you
We can hold you
We can hold you
We can hold you
We can hold youEmbedShare URLCopyEmbedCopy