And disciplinary remains mercifully
Yes and um, I’m with you Derek, this star nonsense
Yes, yes, now which is it?
I am sure of it

So, so you think you can tell
Heaven from Hell? Blue skies from pain?
Can you tell a green field from a cold steel rail?
A smile from a veil? Do you think you can tell?
Did they get you to trade your heroes for ghosts?
Hot ashes for trees? Hot air for a cool breeze?
Cold comfort for change? Did you exchange
A walk-on part in the war
For a lead role in a cage?


How I wish, how I wish you were here
We're just two lost souls swimming in a fishbowl year after year
Running over the same old ground, what have we found?
The same old fears, wish you were here
199EmbedShare URLCopyEmbedCopy Ticking away the moments that make up a dull day
Fritter and waste the hours in an offhand way
Kicking around on a piece of ground in your hometown
Waiting for someone or something to show you the way
Tired of lying in the sunshine, staying home to watch the rain
You are young and life is long and there is time to kill today
And then one day you find ten years have got behind you
No one told you when to run, you missed the starting gun

And you run, and you run to catch up with the sun, but it's sinking
Racing around to come up behind you again
The sun is the same in a relative way, but you're older
Shorter of breath, and one day closer to death
Every year is getting shorter, never seem to find the time
Plans that either come to naught or half a page of scribbled lines
Hanging on in quiet desperation is the English way
The time is gone, the song is over, thought I'd something more to say

Home, home again
I like to be here when I can
And when I come home cold and tired
It's good to warm my bones beside the fire
Far away across the field
The tolling of the iron bell
Calls the faithful to their knees
To hear the softly spoken magic spells139EmbedShare URLCopyEmbedCopy Hello? (Hello, hello, hello)
Is there anybody in there?
Just nod if you can hear me
Is there anyone home?
Come on (Come on, come on), now
I hear you're feeling down
Well, I can ease your pain
And get you on your feet again
Relax (Relax, relax, relax)
I'll need some information first
Just the basic facts
Can you show me where it hurts?
There is no pain, you are receding
A distant ship, smoke on the horizon
You are only coming through in waves
Your lips move, but I can't hear what you're saying
When I was a child, I had a fever
My hands felt just like two balloons
Now I've got that feeling once again
I can't explain, you would not understand
This is not how I am
I have become comfortably numb

I have become comfortably numb
Okay (Okay, okay, okay)
Just a little pinprick
There'll be no more
But you may feel a little sick
Can you stand up? (Stand up, stand up)
I do believe it's working, good
That'll keep you going through the show
Come on, it's time to go
There is no pain, you are receding
A distant ship, smoke on the horizon
You are only coming through in waves
Your lips move, but I can't hear what you're saying
When I was a child, I caught a fleeting glimpse
Out of the corner of my eye
I turned to look, but it was gone
I cannot put my finger on it now
The child is grown, the dream is gone
I have become comfortably numb
103EmbedShare URLCopyEmbedCopy We don't need no education
We don't need no thought control
No dark sarcasm in the classroom
Teacher, leave them kids alone
Hey! Teacher! Leave them kids alone!

All in all, it's just another brick in the wall
All in all, you're just another brick in the wall
We don't need no education
We don't need no thought control
No dark sarcasm in the classroom
Teachers, leave them kids alone
Hey! Teacher! Leave us kids alone!

All in all, you're just another brick in the wall
All in all, you're just another brick in the wall

Wrong, do it again! (*Children playing*)
Wrong, do it again!
If you don't eat your meat, you can't have any pudding!
(Wrong, do it again!)
How can you have any pudding if you don't eat your meat?
(Wrong, do it again!)
You! Yes! You behind the bike sheds! Stand still, laddie!
(If you don't eat your meat, you can't have any pudding!
How can you have any pudding if you don't eat your meat?)
(You! Yes! You behind the bike sheds! Stand still, laddie!)
*Children playing*
*Phone beeping sound*70EmbedShare URLCopyEmbedCopy Money, get away
You get a good job with more pay and you're okay
Money, it's a gas
Grab that cash with both hands and make a stash
New car, caviar, four-star daydream
Think I'll buy me a football team

Money, get back
I'm alright, Jack, keep your hands off of my stack
Money, it's a hit
Ah, don't give me that do-goody-good bullshit
I'm in the high-fidelity first class travelling set
And I think I need a Learjet



Money, it's a crime
Share it fairly, but don't take a slice of my pie
Money, so they say
Is the root of all evil today
But if you ask for a rise, it's no surprise
That they're giving none away
Away, away, away
Away, away, away
Away, ooh...
- Yeah -- (chuckles) -- I was in the right!
- Yes, absolutely in the right!
- I certainly was in the right!
- Yeah, I was definitely in the right; that geezer was cruising for a bruising...
- Yeah
- Why does anyone do anything?
- I don't know, I was really drunk at the time...
- I was just telling him it was in, he could get it in number two. He was asking why it wasn't coming up on fader eleven. After, I was yelling and screaming and telling him why it wasn't coming up on fader eleven. It came to a heavy blow, which sorted the matter out67EmbedShare URLCopyEmbedCopy The lunatic is on the grass
The lunatic is on the grass
Remembering games and daisy chains and laughs
Got to keep the loonies on the path
The lunatic is in the hall
The lunatics are in my hall
The paper holds their folded faces to the floor
And every day the paperboy brings more

And if the dam breaks open many years too soon
And if there is no room upon the hill
And if your head explodes with dark forebodings too
I'll see you on the dark side of the moon

The lunatic is in my head (Hahahahahahaha! Hehehehehehehe!)
The lunatic is in my head
You raise the blade
You make the change
You rearrange me till I'm sane
You lock the door
And throw away the key
And there's someone in my head but it's not me
And if the cloud bursts, thunder in your ear
You shout and no one seems to hear
And if the band you're in starts playing different tunes
I'll see you on the dark side of the moon

I can't think of anything to say except...
Hahahahahahaha! Hehehehehehehe!
I think it's marvellous!
Hahaha...50EmbedShare URLCopyEmbedCopy Breathe, breathe in the air
Don't be afraid to care
Leave but don't leave me
Look around and choose your own ground

For long you live and high you fly
And smiles you'll give and tears you'll cry
And all you touch and all you see
Is all your life will ever be

Run, rabbit, run
Dig that hole, forget the sun
And when at last the work is done
Don't sit down, it's time to dig another one

For long you live and high you fly
But only if you ride the tide
And balanced on the biggest wave
You race towards an early grave58EmbedShare URLCopyEmbedCopy Remember when you were young
You shone like the Sun

Shine on, you crazy diamond

Now there's a look in your eyes
Like black holes in the sky

Shine on, you crazy diamond

You were caught in the crossfire of childhood and stardom
Blown on the steel breeze
Come on, you target for faraway laughter
Come on, you stranger, you legend, you martyr, and shine
You reached for the secret too soon
You cried for the Moon

Shine on, you crazy diamond

Threatened by shadows at night
And exposed in the light

Shine on (Shine on), you crazy diamond (You crazy diamond)

Well, you wore out your welcome with random precision
Rode on the steel breeze
Come on, you raver, you seer of visions
Come on, you painter, you piper, you prisoner, and shine
72EmbedShare URLCopyEmbedCopy Hey you
Out there in the cold, getting lonely, getting old
Can you feel me?
Hey you
Standing in the aisles with itchy feet and fading smiles
Can you feel me?
Hey you
Don't help them to bury the light
Don't give in without a fight

Hey you
Out there on your own, sitting naked by the phone
Would you touch me?
Hey you
With your ear against the wall, waiting for someone to call out
Could you touch me?
Hey you
Would you help me to carry the stone?
Open your heart, I'm coming home

But it was only fantasy
The wall was too high, as you can see
No matter how he tried, he could not break free
And the worms ate into his brain

Hey you
Out there on the road, always doing what you're told
Can you help me?
Hey you
Out there beyond the wall, breaking bottles in the hall
Can you help me?
Hey you
Don't tell me there's no hope at all
Together we stand, divided we fall

(We fall, we fall, we fall, we fall, we fall, we fall, we fall, we fall...)82EmbedShare URLCopyEmbedCopy Us (Us, us, us, us, us) and them (Them, them, them, them)
And after all we're only ordinary men
Me (Me, me, me, me, me) and you (You, you, you, you, you)
God only knows it's not what we would choose to do
"Forward" he cried from the rear
And the front rank died
The general sat and the lines on the map
Moved from side to side

Black (Black, black, black, black) and blue (Blue, blue, blue, blue)
And who knows which is which and who is who
Up (Up, up, up, up, up) and down (Down, down, down, down)
And in the end it's only round and round, and round
"Haven't you heard it's a battle of words?"
The poster bearer cried
"Listen, son," said the man with the gun
"There's room for you inside"

I mean, they're not gonna kill ya
So like, if you give 'em a quick short, sharp, shock
They won't do it again
Dig it? I mean he got off lightly
'Cause I would've given him a thrashing
I only hit him once!
It was only a difference of opinion
But really, I mean good manners don't cost nothing do they, eh?

Down (Down, down, down, down) and out (Out, out, out, out)
It can't be helped but there's a lot of it about
With (With, with, with, with), without
And who'll deny it's what the fighting's all about?
Out of the way, it's a busy day
I've got things on my mind
For want of the price of tea and a slice
The old man died47EmbedShare URLCopyEmbedCopy Overhead the albatross hangs motionless upon the air
And deep beneath the rolling waves in labyrinths of coral caves
The echo of a distant time comes willowing across the sand
And everything is green and submarine

And no one showed us to the land
And no one knows the wheres or whys
But something stirs and something tries
And starts to climb towards the light

Strangers passing in the street
By chance two separate glances meet
And I am you
And what I see is me
And do I take you by the hand
And lead you through the land
And help me understand the best I can?

And no one calls us to move on
And no one forces down our eyes
No one speaks and no one tries
No one flies around the sun

Cloudless every day you fall
Upon my waking eyes
Inviting and inciting me to rise
And through the window in the wall
Come streaming in on sunlight wings
A million bright ambassadors of morning

And no one sings me lullabies
And no one makes me close my eyes
So I throw the windows wide
And call to you across the sky
88EmbedShare URLCopyEmbedCopy You got to be crazy, you gotta have a real need
You gotta sleep on your toes and when you're on the street
You got to be able to pick out the easy meat with your eyes closed
And then moving in silently, down wind and out of sight
You got to strike when the moment is right without thinking
And after a while, you can work on points for style
Like the club tie, and the firm handshake
A certain look in the eye and an easy smile
You have to be trusted by the people that you lie to
So that when they turn their backs on you
You'll get the chance to put the knife in

You gotta keep one eye looking over your shoulder
You know, it's going to get harder, and harder, and harder
As you get older
Yeah, and in the end you'll pack up and fly down south
Hide your head in the sand
Just another sad old man
All alone and dying of cancer


And when you lose control, you'll reap the harvest you have sown
And as the fear grows, the bad blood slows and turns to stone
And it's too late to lose the weight you used to need to throw around
So have a good drown, as you go down all alone
Dragged down by the stone
(Stone, stone, stone...)
Got to admit that I'm a little bit confused
Sometimes it seems to me as if I'm just being used
Gotta stay awake, gotta try and shake off this creeping malaise
If I don't stand my own ground, how can I find my way out of this maze
Deaf, dumb and blind, you just keep on pretending
That everyone's expendable, and no one has a real friend
And it seems to you the thing to do would be to isolate the winner
Everything's done under the sun
But you believe at heart everyone's a killer


Who was born in a house full of pain
Who was trained not to spit in the fan
Who was told what to do by the man
Who was broken by trained personnel
Who was fitted with collar and chain
Who was given a pat on the back
Who was breaking away from the pack
Who was only a stranger at home
Who was ground down in the end
Who was found dead on the phone
Who was dragged down by the stone
Who was dragged down by the stone64EmbedShare URLCopyEmbedCopy Mother, do you think they'll drop the bomb?
Mother, do you think they'll like this song?
Mother, do you think they'll try to break my balls?
Ooh-ah, Mother, should I build the wall?

Mother, should I run for president?
Mother, should I trust the government?
Mother, will they put me in the firing line?
Ooh-ah, is it just a waste of time?
Hush now, baby, baby, don't you cry
Mamma's gonna make all of your nightmares come true
Mamma's gonna put all of her fears into you
Mamma's gonna keep you right here, under her wing
She won't let you fly, but she might let you sing
Mamma's gonna keep baby cosy and warm

Ooh babe, ooh babe, ooh babe
Of course, Mamma's gonna help build the wall

Mother, do you think she's good enough... For me?
Mother, do you think she's dangerous... To me?
Mother, will she tear your little boy apart?
Ooh-ah, Mother, will she break my heart?

Hush now, baby, baby, don't you cry
Mamma's gonna check out all your girlfriends for you
Mamma won't let anyone dirty get through
Mamma's gonna wait up until you get in
Mamma will always find out where you've been
Mamma's gonna keep baby healthy and clean

Ooh babe, ooh babe, ooh babe
You'll always be "baby" to me

Mother, did it need to be so high?30EmbedShare URLCopyEmbedCopy All that you touch and all that you see
All that you taste, all you feel
And all that you love and all that you hate
All you distrust, all you save
And all that you give and all that you deal
And all that you buy, beg, borrow, or steal
And all you create and all you destroy
And all that you do and all that you say
And all that you eat and everyone you meet (Everyone you meet)
And all that you slight and everyone you fight
And all that is now and all that is gone
And all that's to come and everything under the sun is in tune
But the sun is eclipsed by the moon

There is no dark side in the moon really
Matter of fact it's all dark
*Heartbeat*26EmbedShare URLCopyEmbedCopy *Pig snorts*

Big man, pig man
Haha, charade you are
Wooh!
You well-heeled big wheel
Haha, charade you are
And when your hand is on your heart
You're nearly a good laugh, almost a joker
With your head down in the pig bin
Sayin', "Keep on digging"
Pig stain on your fat chin
What do you hope to find
Down in the pig mine?

You're nearly a laugh
You're nearly a laugh, but you're really a cry

Bus stop rat bag
Haha, charade you are
You fucked up old hag
Haha, charade you are
You radiate cold shafts of broken glass
You're nearly a good laugh
Almost worth a quick grin
You like the feel of steel
You're hot stuff with a hatpin
And good fun with a handgun
You're nearly a laugh
You're nearly a laugh, but you're really a cry


Hey you, Whitehouse
Haha, charade you are
You house proud town mouse
Haha, charade you are
You're tryin' to keep our feelings off the street
You're nearly a real treat
All tight lips and cold feet
And do you feel abused?
Gotta stem the evil tide
And keep it all on the inside

Mary, you're nearly a treat
Mary, you're nearly a treat, but you're really a cry
35EmbedShare URLCopyEmbedCopy I am not frightened of dying
Any time will do, I don't mind
Why should I be frightened of dying?
There's no reason for it, you've gotta go sometime

I never said I was afraid of dying
43EmbedShare URLCopyEmbedCopy "Three, two... fire!"

So ya thought ya might like to go to the show
To feel the warm thrill of confusion, that space cadet glow
I've got some bad news for you sunshine
Pink isn't well, he stayed back at the hotel
And they sent us along as a surrogate band
We're gonna find out where you fans really stand
Are there any queers in the theater tonight?
Get them up against the wall
(Against the wall)
Now there's one in the spotlight, he don't look right to me
Get him up against the wall
(Against the—)
And that one looks Jewish and that one's a coon!
Who let all of this riff-raff into the room?
There's one smoking a joint and another with spots
If I had my way, I'd have all of them shot!
8EmbedShare URLCopyEmbedCopy Daddy's flown across the ocean
Leaving just a memory
A snapshot in the family album
Daddy, what else did you leave for me?
Daddy, what'd ya leave behind for me?
All in all, it was just a brick in the wall
All in all, it was all just bricks in the wall

Hey!
*Children playing*15EmbedShare URLCopyEmbedCopy Beyond the horizon of the place we lived when we were young
In a world of magnets and miracles
Our thoughts strayed constantly and without boundary
The ringing of the division bell had begun
Along the Long Road and on down the Causeway
Do they still meet there by the Cut
There was a ragged band that followed in our footsteps
Running before time took our dreams away
Leaving the myriad small creatures trying to tie us to the ground
To a life consumed by slow decay

The grass was greener
The light was brighter
With friends surrounded
The nights of wonder

Looking beyond the embers of bridges glowing behind us
To a glimpse of how green it was on the other side
Steps taken forwards but sleepwalking back again
Dragged by the force of some inner tide
At a higher altitude with flag unfurled
We reached the dizzy heights of that dreamed of world

Encumbered forever by desire and ambition
There's a hunger still unsatisfied
Our weary eyes still stray to the horizon
Though down this road we've been so many times

The grass was greener
The light was brighter
The taste was sweeter
The nights of wonder
With friends surrounded
The dawn mist glowing
The water flowing
The endless river
For ever and ever


"Is that Charlie? Hello Charlie!
Great..."41EmbedShare URLCopyEmbedCopy Welcome, my son
Welcome to the machine
Where have you been?
It's alright, we know where you've been
You've been in the pipeline, filling in time
Provided with toys and 'Scouting for Boys'
You bought a guitar to punish your ma
You didn't like school
And you know you're nobody's fool
So welcome to the machine

Welcome, my son
Welcome to the machine
What did you dream?
It's alright, we told you what to dream
You dreamed of a big star
He played a mean guitar
He always ate in the Steak Bar
He loved to drive in his Jaguar
So welcome to the machine

30EmbedShare URLCopyEmbedCopy ...we came in?
So ya thought ya might like to go to the show
To feel the warm thrill of confusion, that space cadet glow
Tell me, is something eluding you, sunshine?
Is this not what you expected to see?
If you wanna find out what's behind these cold eyes
You'll just have to claw your way through this disguise

Lights!
Roll the sound effects!
Action!
Drop it, drop it on 'em
Drop it, drop it on them!
*Shots*

*Baby Crying*16EmbedShare URLCopyEmbedCopy Come in here, dear boy, have a cigar, you're gonna go far
You're gonna fly high, you're never gonna die
You're gonna make it if you try, they're gonna love you
Well, I've always had a deep respect an' I mean that most sincerely
The band is just fantastic, that is really what I think
Oh, by the way, which one's Pink?
And did we tell you the name of the game, boy?
We call it riding the gravy train
We're just knocked out, we heard about the sell-out
You gotta get an album out, you owe it to the people
We're so happy we can hardly count
Everybody else is just green, have you seen the chart?
It's a hell of a start, it could be made into a monster
If we all pull together as a team
And did we tell you the name of the game, boy?
We call it riding the gravy train
35EmbedShare URLCopyEmbedCopy Good morning, Worm your honour
The crown will plainly show the prisoner
Who now stands before you
Was caught red-handed showing feelings
Showing feelings of an almost human nature
This will not do
Call the schoolmaster!

I always said he'd come to no good in the end your honour
If they'd let me have my way I could have flayed him into shape
But my hands were tied, the bleeding hearts and artists
Let him get away with murder, let me hammer him today

Crazy, toys in the attic
I am crazy, truly gone fishing
They must have taken my marbles away!
(Crazy, toys in the attic, he is crazy)
You little shit, you're in it now, I hope they throw away the key
You should have talked to me more often than you did, but no!
You had to go your own way
Have you broken any homes up lately?
"Just five minutes, Worm your honour, him and me, alone"
Babe!
Come to mother baby, let me hold you in my arms
M'lud I never wanted him to get in any trouble
Why'd he ever have to leave me?
Worm, your honour, let me take him home

Crazy, over the rainbow
I am crazy, bars in the window
There must have been a door there in the wall
When I came in
(Crazy, over the rainbow, he is crazy)

The evidence before the court is incontrovertible
There's no need for the jury to retire
In all my years of judging, I have never heard before
Of someone more deserving of the full penalty of law
The way you made them suffer, your exquisite wife and mother
Fills me with the urge to defecate
(Go on, Judge, shit on him!)
Since, my friend, you have revealed your deepest fear
I sentence you to be exposed before your peers
Tear down the wall!
Tear down the wall!
Tear down the wall!
Tear down the wall!
Tear down the wall!
Tear down the wall!
Tear down the wall!
Tear down the wall!
Tear down the wall!
Tear down the wall!
Tear down the wall!
Tear down the wall!
Tear down the wall!
Tear down the wall!
Tear down the wall!
*explosion*
*bricks crumbling*14EmbedShare URLCopyEmbedCopy Run, run, run, run
Run, run, run, run
Run, run, run, run
Run, run, run, run
You better make your face up with your favourite disguise
With your button down lips and your roller blind eyes
With your empty smile and your hungry heart
Feel the bile rising from your guilty past
With your nerves in tatters as the cockleshell shatters
And the hammers batter down your door
You better run!
Run, run, run, run
Run, run, run, run
Run, run, run, run
Run, run, run, run

You better run all day and run all night
And keep your dirty feelings deep inside
And if you're taking your girlfriend out tonight
You better park the car well out of sight
'Cause if they catch you in the back seat trying to pick her locks
They're gonna send you back to Mother in a cardboard box
You better run!
10EmbedShare URLCopyEmbedCopy Harmlessly passing your time in the grassland away
Only dimly aware of a certain unease in the air
You better watch out
There may be dogs about
I've looked over Jordan, and I have seen
Things are not what they seem

What do you get for pretending the danger's not real
Meek and obedient, you follow the leader
Down well trodden corridors into the valley of steel
What a surprise!
A look of terminal shock in your eyes
Now things are really what they seem
No, this is no bad dream

(Stone, stone, stone...)
The Lord is my shepherd, I shall not want
He makes me down to lie
Through pastures green He leadeth me the silent waters by
With bright knives He releaseth my soul
He maketh me to hang on hooks in high places
He converteth me to lamb cutlets
For lo, He hath great power, and great hunger
When cometh the day we lowly ones
Through quiet reflection, and great dedication
Master the art of karate
Lo, we shall rise up
And then we'll make the bugger's eyes water
Bleating and babbling we fell on his neck with a scream
Wave upon wave of demented avengers
March cheerfully out of obscurity into the dream
Have you heard the news?
The dogs are dead!
You better stay home
And do as you're told
Get out of the road if you want to grow old30EmbedShare URLCopyEmbedCopy I've been mad for fucking years
Absolutely years, been over the edge for yonks
Been working me buns off for bands
I've always been mad, I know I've been mad
Like the most of us have
Very hard to explain why you're mad
Even if you're not mad
Hahahahahahaha! Hehehehehehehe!
Ah-ah-ah...10EmbedShare URLCopyEmbedCopy "Well, only got an hour of daylight left. Better get started"
"Isn't it unsafe to travel at night?"
"It'll be a lot less safe to stay here. Your father's gonna pick up our trail before long"
"Can Lorca ride?"
"He'll have to ride. Lorca, time to go! Chengra, thank you for everything. Let's go."
"Goodbye, Chengra"
"Goodbye, Missy!"
"I'll be back--one day"
Is there anybody out there?
Is there anybody out there?
Is there anybody out there?
Ah, is there anybody out there?
2EmbedShare URLCopyEmbedCopy "But there's somebody else that needs taking care of in Washington..."
"Who's that?"
"Rose Pilchitt!"
"Rose Pilchitt? Who's that?"
*Kid screams in background*
(Shut up!)
"36-24-36 *Laughs* does that answer your question?"
(Oi! I've got a little black book with me poems in!)
"Who's she?"
"She was 'Miss Armoured Division' in 1961... "
I've got a little black book with my poems in
Got a bag with a toothbrush and a comb in
When I'm a good dog they sometimes throw me a bone in
I got elastic bands keeping my shoes on
Got those swollen hand blues
I've got thirteen channels of shit on the T.V. to choose from
I've got electric light
And I've got second sight
I've got amazing powers of observation

And that is how I know
When I try to get through
On the telephone to you
There will be nobody home
I've got the obligatory Hendrix perm
And the inevitable pinhole burns
All down the front of my favourite satin shirt
I've got nicotine stains on my fingers
I've got a silver spoon on a chain
I've got a grand piano to prop up my mortal remains
I've got wild staring eyes
And I've got a strong urge to fly
But I've got nowhere to fly to (Fly to... fly to... fly to...)

Ooh, babe, when I pick up the phone
("Surprise, surprise, surprise...")
There's still nobody home

I've got a pair of Gohills boots
And I've got fading roots9EmbedShare URLCopyEmbedCopy (Ah) I am just a new boy
A stranger in this town
Where are all the good times?
Who's gonna show this stranger around?

Ooh, I need a dirty woman
Ooh, I need a dirty girl

Will some woman in this desert land
Make me feel like a real man?
Take this rock-and-roll refugee
Ooh, baby, set me free

Ooh, I need a dirty woman
Ooh, I need a dirty girl

Ooh, I need a dirty woman
Ooh, I need a dirty girl
*Phone beeping*
"Hello?"
"Yes, a collect call for Mrs. Floyd from Mr. Floyd. Will you accept the charge from the United States?"
*Phone clicks*
"Oh, he hung up. That's your residence, right? Well, I wonder why he hung up. Is there supposed to be someone out there besides your wife there to answer?"
*Phone redials and beeps again*
"Hello?"
"This is the United States calling. Are we reaching..."
*Phone clicks*
"See, he keeps hanging up, and it's a man answering."14EmbedShare URLCopyEmbedCopy "Eins, zwei, drei, alle!"
Ooh-ooh, you cannot reach me now
Ooh-ooh, no matter how you try
Goodbye, cruel world, it's over
Walk on by
Sitting in a bunker here behind my wall
Waiting for the worms to come (Worms to come)
In perfect isolation here behind my wall
Waiting for the worms to come

Testing. One. Two. One. Two. We’re all going to convene at 1:15 outside Brixton Town Hall where we will be going...

(Waiting) To cut out the deadwood
(Waiting) To clean up the city
(Waiting) To follow the worms
(Waiting) To put on a black shirt
(Waiting) To weed out the weaklings
(Waiting) To smash in their windows and kick in their doors
(Waiting) For the final solution to strengthen the strain
(Waiting) To follow the worms
(Waiting) To turn on the showers and fire the ovens
(Waiting) For the queers and the coons and the reds and the Jews
(Waiting) To follow the worms
Would you like to see Britannia Rule again
My friend?
All you have to do is follow the worms
Would you like to send our coloured cousins home again
My friend?
All you need to do is follow the worms
Stop!11EmbedShare URLCopyEmbedCopy "Oh my God! What a fabulous room! Are all these your guitars?"
("I'm sorry sir, I didn't mean to startle you")
"God! This place is bigger than our apartment!"
("Let me know when you're entering a room")
("Yes, sir")
"Um, can I get a drink of water?"
("I was wondering about")
"You want some, huh?"
("Yes")
"Oh wow! Hey, look at this tub! Wanna take a bath?"
("I'll have to find out from Mrs. Bancroft what time she wants to meet us, for her main")
"What are you watching?"
("If you'll just let me know as soon as you can, Mrs. Bancroft... Mrs. Bancroft")
"Hello?"
("I don't understand")
"Are you feeling okay?"
Day after day, the love turns gray
Like the skin of the dying man
And night after night, we pretend it's all right
But I have grown older, and you have grown colder
And nothing is very much fun any more
And I can feel one of my turns coming on
I feel cold as a razor blade, tight as a tourniquet
Dry as a funeral drum
Run to the bedroom, in the suitcase on the left
You'll find my favourite axe
Don't look so frightened, this is just a passing phase
One of my bad days
Would you like to watch TV? Or get between the sheets?
Or contemplate the silent freeway?
Would you like something to eat? Would you like to learn to fly?
Would ya? Would you like to see me try?
Ah, no!

Would you like to call the cops?
Do you think it's time I stopped?
Why are you running away?11EmbedShare URLCopyEmbedCopy Look, Mummy!
There's an airplane up in the sky
Ooh-ooh, ooh, ooh, ooh
Ooh-ooh, ooh, ooh, ooh
Ooh-ooh, ooh, ooh, ooh
Did-did-did-did you see the frightened ones?
Did-did-did-did you hear the falling bombs?
Did-did-did-did you ever wonder why we had to run for shelter when the promise of a brave new world unfurled beneath the clear blue sky?

Ooh-ooh, ooh, ooh, ooh
Ooh-ooh, ooh, ooh, ooh
Did-did-did-did you see the frightened ones?
Did-did-did-did you hear the falling bombs?
The flames are all long gone
But the pain lingers on

Goodbye, blue sky
Goodbye, blue sky
Goodbye
Goodbye15EmbedShare URLCopyEmbedCopy If you didn't care what happened to me
And I didn't care for you
We would zigzag our way through the boredom and pain
Occasionally glancing up through the rain
Wondering which of the buggers to blame
And watching for pigs on the wing16EmbedShare URLCopyEmbedCopy Have your baggage and your passports ready and follow the green line to customs and then to immigration. BA 215 to Rome, Cairo and Lagos

Live for today, gone tomorrow. That's me
*Laughs*8EmbedShare URLCopyEmbedCopy *Baby Crying*
Momma loves her baby
And Daddy loves you too
And the sea may look warm to you, babe
And the sky may look blue
Ooh-ooh-ooh-ooh, babe
Ooh-ooh-ooh, baby blue
Ooh-ooh-ooh-ooh-ooh-ooh, babe

If you should go skating
On the thin ice of modern life
Dragging behind you, the silent reproach
Of a million tear stained eyes
Don't be surprised when a crack in the ice
Appears under your feet
You'll slip out of your depth and out of your mind
With your fear flowing out behind you
As you claw the thin ice12EmbedShare URLCopyEmbedCopy *Sounds from TV*

I don't need no arms around me
And I don't need no drugs to calm me
I have seen the writing on the wall
Don't think I need anything at all
No, don't think I'll need anything at all

All in all, it was all just bricks in the wall
All in all, you were all just bricks in the wall10EmbedShare URLCopyEmbedCopy  All alone, or in twos
The ones who really love you
Walk up and down, outside the wall
Some hand in hand
And some gathered together in bands
The bleeding hearts and the artists make their stand
And when they've given you their all
Some stagger and fall, after all it's not easy
Banging your heart against some mad bugger's wall
Isn't this where...11EmbedShare URLCopyEmbedCopy Nobody knows where you are
How near or how far

Shine on you crazy diamond

Pile on many more layers
And I'll be joining you there

Shine on you crazy diamond

And we'll bask in the shadow of yesterday's triumph
And sail on the steel breeze
Come on, you boy child, you winner and loser
Come on, you miner for truth and delusion, and shine!

15EmbedShare URLCopyEmbedCopy Ooh, babe, don't leave me now
Don't say it's the end of the road
Remember the flowers I sent
I need you, babe
To put through the shredder in front of my friends

Oh, babe, don't leave me now

How could you go?
When you know how I need you
(Need you, need you, need you, need you, need you, need you)
To beat to a pulp on a Saturday night

Oh, babe, don't leave me now

How can you treat me this way?
Running away
Ooh, babe, why are you running away?
Ooh, babe
Ooh, babe
Ooh, babe
Ooh, ooh
Argh!7EmbedShare URLCopyEmbedCopy You say the hill’s too steep to climb
Chiding
You say you’d like to see me try
Climbing
You pick the place and I’ll choose the time

And I will climb that hill in my own way
Just wait a while for the right day
And as I rise above the tree line and the clouds
I look down, hearing the sound of the things you’ve said today

Fearlessly the idiot faced the crowd
Smiling
Merciless the magistrate turns ’round
Frowning
And who’s the fool who wears the crown?

And go down in your own way
And every day is the right day
And as you rise above the fear-lines in his brow
You look down, hearing the sound of the faces in the crowd
Walk on, walk on, with hope in your heart
And you'll never walk alone
You'll never walk alone
Liverpool! Liverpool!20EmbedShare URLCopyEmbedCopy Into the distance, a ribbon of black
Stretched to the point of no turning back
A flight of fancy on a windswept field
Standing alone, my senses reel
A fatal attraction is holding me fast
How can I escape this irresistible grasp?

Can't keep my eyes from the circling sky
Tongue-tied and twisted
Just an earthbound misfit, I

Ice is forming on the tips of my wings
Unheeded warnings, I thought I thought of everything
No navigator to find my way home
Unladen, empty and turned to stone

A soul in tension that's learning to fly
Condition grounded but determined to try

Can't keep my eyes from the circling skies
Tongue-tied and twisted
Just an earthbound misfit, I
Above the planet on a wing and a prayer
My grubby halo, a vapor trail in the empty air
Across the clouds I see my shadow fly
Out of the corner of my watering eye
A dream unthreatened by the morning light
Could blow this soul right through the roof of the night

There's no sensation to compare with this
Suspended animation, a state of bliss

Can't keep my mind from the circling skies
Tongue-tied and twisted
Just an earthbound misfit, I27EmbedShare URLCopyEmbedCopy What shall we use to fill the empty spaces
Where we used to talk?
How shall I fill the final places?
How should I complete the wall?8EmbedShare URLCopyEmbedCopy "Where the hell are you?
"Where the hell are you, Simon?" *Shots*
Does anybody here remember Vera Lynn?
Remember how she said that
We would meet again some sunny day?
Vera, Vera, what has become of you?
Does anybody else in here feel the way I do?4EmbedShare URLCopyEmbedCopy Through the fish-eyed lens of tear stained eyes
I can barely define the shape of this moment in time
And far from flying high in clear blue skies
I'm spiraling down to the hole in the ground where I hide
If you negotiate the minefield in the drive
And beat the dogs and cheat the cold electronic eyes
And if you make it past the shotguns in the hall
Dial the combination, open the priesthole
And if I'm in I'll tell you (What's behind the wall)
(Yahoo!)

There's a kid who had a big hallucination
Making love to girls in magazines
He wonders if you're sleeping with your new found faith
Could anybody love him
Or is it just a crazy dream?

And if I show you my dark side
Will you still hold me tonight?
And if I open my heart to you
And show you my weak side
What would you do?
Would you sell your story to Rolling Stone?
Would you take the children away
And leave me alone?
And smile in reassurance
As you whisper down the phone?
Would you send me packing?
Or would you take me home?
Thought I oughta bare my naked feelings
Thought I oughta tear the curtain down
I held the blade in trembling hands
Prepared to make it but just then the phone rang
I never had the nerve to make the final cut

“Hello? Listen, I think I've got it."
"Okay, listen, it's a- Hahahaha!”14EmbedShare URLCopyEmbedCopy One of these days, I’m going to cut you into little pieces
9EmbedShare URLCopyEmbedCopy "Moon in one thousand … Scorpio … braving the skies … Libra ... Portalia ...  ... Pluto was not discovered until 1930 ... nine two three select … adjusting ... fixed star of ... reduce, execute now if possible ..."

Lime and limpid green, a second scene
A fight between the blue you once knew
Floating down, the sound resounds
Around the icy waters underground
Jupiter and Saturn, Oberon, Miranda and Titania
Neptune, Titan, stars can frighten


Blinding signs flap
Flicker, flicker, flicker, blam
Pow, pow
Stairway scare Dan Dare who’s there?

Lime and limpid green, the sound surrounds
The icy waters under
Lime and limpid green, the sound surrounds
The icy waters underground22EmbedShare URLCopyEmbedCopy I’ve got a bike, you can ride it if you like
It’s got a basket, a bell that rings
And things to make it look good
I’d give it to you if I could, but I borrowed it

You’re the kind of girl that fits in with my world
I’ll give you anything, everything if you want things

I’ve got a cloak it’s a bit of a joke
There’s a tear up the front
It’s red and black, I’ve had it for months
If you think it could look good, then I guess it should

You’re the kind of girl that fits in with my world
I’ll give you anything, everything if you want things

I know a mouse, and he hasn’t got a house
I don’t know why I call him Gerald
He’s getting rather old, but he’s a good mouse

You’re the kind of girl that fits in with my world
I’ll give you anything, everything if you want things
I’ve got a clan of gingerbread men
Here a man, there a man, lots of gingerbread men
Take a couple if you wish. They’re on the dish

You’re the kind of girl that fits in with my world
I’ll give you anything, everything if you want things
I know a room of musical tunes
Some rhyme, some ching, most of them are clockwork
Let’s go into the other room and make them work
13EmbedShare URLCopyEmbedCopy Goodbye, cruel world, I'm leaving you today
Goodbye, goodbye, goodbye
Goodbye, all you people, there's nothing you can say
To make me change my mind, goodbye5EmbedShare URLCopyEmbedCopy (Ah-ah) Ooh, ooh-hoo, ooh, ooh
(Ah-ah)
(Ah-ah)
(Ooh-ma, ah, ooh-pa) Must the show go on?
(Ooh-pa, take me home, take me home, take me home)
(Ooh-ma, let me go, let me go, let me go)

There must be some mistake, I didn't mean to let them
Take away my soul, am I too old, is it too late?
(Ooh-ma, ooh-pa) Where has the feeling gone?
(Ooh-ma, ooh-pa) Will I remember the song?

(Ooh, ooh, ah) The show must go on4EmbedShare URLCopyEmbedCopy It’s awfully considerate of you to think of me here
And I’m most obliged to you for making it clear that I’m not here
And I never knew the moon could be so big
And I never knew the moon could be so blue
And I’m grateful that you threw away my old shoes
And brought me here instead dressed in red
And I’m wondering who could be writing this song

I don’t care if the sun don’t shine
And I don’t care if nothing is mine
And I don’t care if I’m nervous with you
I’ll do my loving in the winter

And the sea isn’t green
And I love the Queen
And what exactly is a dream?
And what exactly is a joke?9EmbedShare URLCopyEmbedCopy We bitch and we fight
Diss each other on sight
But this thing we do
These times together
Rain or shine or stormy weather
This thing we do
With world-weary grace
We've taken our places
We could curse it or nurse it and give it a name
Or stay home by the fire, felled by desire
Stoking the flame
But we’re here for the ride
It's louder than words
This thing that we do
Louder than words
The way it unfurls
It's louder than words
The sum of our parts
The beat of our hearts
Is louder than words
Louder than words
The strings bend and slide
As the hours glide by
An old pair of shoes, your favorite blues
Gonna tap out the rhythm
Let's go with the flow, wherever it goes
We're more than alive

It's louder than words
This thing that we do
Louder than words
The way it unfurls
It's louder than words
The sum of our parts
The beat of our hearts
Is louder than words
Louder than words
This thing they call soul
Is there with a pulse
Louder than words
Louder than words

"Go to Heaven, Wright"52EmbedShare URLCopyEmbedCopy Little by little the night turns around
Counting the leaves which tremble at dawn
Lotuses lean on each other in yearning
Under the eaves the swallow is resting

Set the controls for the heart of the sun

Over the mountain watching the watcher
Breaking the darkness, waking the grapevine
One inch of love is one inch of shadow
Love is the shadow that ripens the wine

Set the controls for the heart of the sun

The heart of the sun, the heart of the sun
The heart of the sun, the heart of the sun
The heart of the sun, the heart of the sun
The heart of the sun, the heart of the sun
The heart of the sun, the heart of the sun
The heart of the sun, the heart of the sun
The heart of the sun, the heart of the sun
Witness the man who raves at the wall
Making the shape of his question to Heaven
Whether the sun will fall in the evening
Will he remember the lesson of giving?

Set the controls for the heart of the sun

The heart of the sun, the heart of the sun
The heart of the sun, the heart of the sun
The heart of the sun, the heart of the sun
The heart of the sun, the heart of the sun
The heart of the sun, the heart of the sun
The heart of the sun, the heart of the sun
The heart of the sun, the heart of the sun13EmbedShare URLCopyEmbedCopy Emily tries but misunderstands (Ah, ooh)
She's often inclined to borrow somebody’s dreams 'til tomorrow

There is no other day
Let’s try it another way
You’ll lose your mind and play
Free games for May
See Emily play

Soon after dark, Emily cries (Ah, ooh)
Gazing through trees in sorrow, hardly a sound 'til tomorrow

There is no other day
Let's try it another way
You’ll lose your mind and play
Free games for May
See Emily play

Put on a gown that touches the ground (Ah, ooh)
Float on a river forever and ever, Emily (Emily)
There is no other day
Let's try it another way
You’ll lose your mind and play
Free games for May
See Emily play10EmbedShare URLCopyEmbedCopy You know that I care what happens to you
And I know that you care for me too
So I don't feel alone or the weight of the stone
Now that I've found somewhere safe to bury my bone
And any fool knows a dog needs a home
A shelter from pigs on the wing8EmbedShare URLCopyEmbedCopy Bring the boys back home
Bring the boys back home
Don't leave the children on their own, no, no
Bring the boys back home

"Wrong, do it again!"
*Knock* "Time to go!"
"Are you feeling okay?"
"He keeps hanging up, and it's a man answering!"
"Hahahahaha!!!!!!"
Is there anybody out there?3EmbedShare URLCopyEmbedCopy Where were you when I was burned and broken?
While the days slipped by from my window watching
And where were you when I was hurt and I was helpless?
‘Cause the things you say and the things you do surround me
While you were hanging yourself on someone else’s words
Dying to believe in what you heard
I was staring straight into the shining sun

Lost in thought and lost in time
While the seeds of life and the seeds of change were planted
Outside, the rain fell dark and slow
While I pondered on this dangerous but irresistible pastime
I took a heavenly ride through our silence
I knew the moment had arrived
For killing the past and coming back to life

I took a heavenly ride through our silence
I knew the waiting had begun
And headed straight… into the shining sun15EmbedShare URLCopyEmbedCopy I wanna go home
Take off this uniform and leave the show
But I'm waiting in this cell, because I have to know
(Have to know, have to know...)
Have I been guilty all this time?
(Have to know, have to know, have to know, have to know...)
(Time, time, time, time...)4EmbedShare URLCopyEmbedCopy Father's Shout (0:00 - 2:54)
Breast Milky (2:55 - 5:26)
Mother Fore (5:27 - 10:12)
Funky Dung (10:13 - 15:26)
Mind Your Throats Please (15:27 - 19:10)
"Here is a loud announcement"
"Silence in the studio!"
Remergence (19:11 - 23:44)16EmbedShare URLCopyEmbedCopy For millions of years mankind lived just like the animals
Then something happened which unleashed the power of our imagination
We learned to talk

There’s a silence surrounding me
I can’t seem to think straight
I’ll sit in the corner
And no one can bother me
I think I should speak now (Why won’t you talk to me?)
I can’t seem to speak now (You never talk to me)
My words won’t come out right (What are you thinking?)
I feel like I’m drowning (What are you feeling?)
I’m feeling weak now (Why won’t you talk to me?)
But I can’t show my weakness (You never talk to me)
I sometimes wonder (What are you thinking?)
Where do we go from here (What are you feeling?)

It doesn’t have to be like this
All we need to do is make sure we keep talking


(Why won’t you talk to me?) I feel like I’m drowning
(You never talk to me) You know I can’t breathe now
(What are you thinking?) We’re going nowhere
(What are you feeling?) We’re going nowhere
(Why won’t you talk to me?)
(You never talk to me)
(What are you thinking?)
(Where do we go from here?)
It doesn’t have to be like this
All we need to do is make sure we keep talking14EmbedShare URLCopyEmbedCopy I was spending my time in the doldrums
I was caught in a cauldron of hate
I felt persecuted and paralysed
I thought that everything else would just wait
While you are wasting your time on your enemies
Engulfed in a fever of spite
Beyond your tunnel vision reality fades
Like shadows into the night
To martyr yourself to caution
Is not gonna help at all
‘Cause there’ll be no safety in numbers
When the right one walks out of the door

"Ladies and gentlemen!
The winner
By a knockout"

Can you see your days blighted by darkness?
Is it true you beat your fists on the floor?
Stuck in a world of isolation
While the ivy grows over the door
So I open my door to my enemies
And I ask "Could we wipe the slate clean?"
But they tell me to please go fuck myself
You know you just can’t win
15EmbedShare URLCopyEmbedCopy Lucifer Sam, Siam cat
Always sitting by your side
Always by your side

That cat’s something I can’t explain

Jennifer Gentle, you’re a witch
You’re the left side, he’s the right side
Oh, no!

That cat’s something I can’t explain

Lucifer, go to sea
Be a hip cat, be a ship’s cat
Somewhere, anywhere

That cat’s something I can’t explain

At night prowling, sifting sand
Hiding around on the ground
He’ll be found when you’re around
That cat’s something I can’t explain8EmbedShare URLCopyEmbedCopy As you look around this room tonight
Settle in your seat and dim the lights
Do you want my blood, do you want my tears?
What do you want?
(What do you want from me?)
Should I sing until I can’t sing anymore?
Play these strings until my fingers are raw

You're so hard to please
What do you want from me?

Do you think that I know something you don’t know?
(What do you want from me?)
If I don’t promise you the answers would you go?
(What do you want from me?)
Should I stand out in the rain?
Do you want me to make a daisy chain for you?

I’m not the one you need
What do you want from me?

You can have anything you want
You can drift, you can dream, even walk on water
Anything you want
You can own everything you see
Sell your soul for complete control
Is that really what you need?
You can lose yourself this night
See inside, there is nothing to hide
Turn and face the light
What do you want from me?10EmbedShare URLCopyEmbedCopy If I were a swan, I'd be gone
If I were a train, I'd be late
And if I were a good man
I'd talk with you more often than I do

If I were asleep, I could dream
If I were afraid, I could hide
If I go insane
Please don't put your wires in my brain

If I were the moon, I'd be cool
If I were a rule, I would bend
If I were a good man
I'd understand the spaces between friends

If I were alone, I would cry
And if I were with you, I'd be home and dry
And if I go insane
Will you still let me join in with the game?

If I were a swan, I'd be gone
If I were a train, I'd be late again
If I were a good man
I'd talk with you more often than I do7EmbedShare URLCopyEmbedCopy On the turning away
From the pale and downtrodden
And the words they say
Which we won’t understand
"Don’t accept that what’s happening
Is just a case of all the suffering
Or you’ll find that you’re joining in
The turning away"

It’s a sin that somehow
Light is changing to shadow
And casting its shroud
Over all we have known
Unaware how the ranks have grown
Driven on by a heart of stone
We could find that we’re all alone
In the dream of the proud

On the wings of the night
As the daytime is stirring
Where the speechless unite
In a silent accord
Using words you will find are strange
Mesmerized as they light the flame
Feel the new wind of change
On the wings of the night

No more turning away
From the weak and the weary
No more turning away
From the coldness inside
Just a world that we all must share
It’s not enough just to stand and stare
Is it only a dream that there’ll be
No more turning away?
9EmbedShare URLCopyEmbedCopy  Floating down, through the clouds
Memories come rushing up to meet me now
But in the space between the heavens
And the corner of some foreign field
I had a dream
I had a dream
Good-bye Max
Good-bye Ma
After the service, when you’re walking slowly to the car
And the silver in her hair shines in the cold November air
You hear the tolling bell
And touch the silk in your lapel
And as the tear drops rise to meet the comfort of the band
You take her frail hand
And hold on to the dream!


(“Oi!")
A place to stay
("Over here, Morris!”)
Enough to eat
(“Get back! Get back, John!”)
Somewhere old heroes shuffle safely down the street
Where you can speak out loud
About your doubts and fears
And what’s more, no-one ever disappears
You never hear their standard issue kicking in your door
You can relax on both sides of the tracks
And maniacs don’t blow holes in bandsmen by remote control
And everyone has recourse to the law
And no one kills the children anymore
No one kills the children anymore
Night after night
Going round and round my brain
His dream is driving me insane
In the corner of some foreign field
The gunner sleeps tonight
What’s done is done
We cannot just write off his final scene
Take heed of the dream
Take heed11EmbedShare URLCopyEmbedCopy Fuck all that, we've got to get on with these
(Fuck all that, fuck all that)
Got to compete with the wily Japanese
There’s too many home fires burning and not enough trees
(Fuck all that)
So fuck all that, we've gotta get on with these
(Gotta get on with these)

Can’t stop, lose job
Mind gone, silicon
Tsar bomb, what bomb?
Get away, pay day
Make hay, break down
Need fix, big six
Click, click
Hold on, oh no
Bingo! (Bingo!)

Make them laugh, make them cry
Make them dance in the aisles
Make them pay, make them stay
Make them feel okay
Not now John, we've got to get on with the film show
(Gotta get on, gotta get on)
Hollywood waits at the end of the rainbow
(End of the rainbow)
Who cares what it’s about as long as the kids go
(As long as the kids go)
So, not now John, we've gotta get on with the show
(Gotta get on with the show, gotta get on, gotta get on)

(Gotta get on, gotta get on, gotta get on)
Hang on John I've got to get on with this
(Gotta get on, gotta get on)
I don’t know what it is, but it fits on here like- tsss
Come at the end of the shift, we’ll go and get pissed
But not now John, I've gotta get on with this
(Gotta get on with this, gotta get on)

Hold on John, I think there’s something good on
I used to read books but...
It could be the news, or some other amusement
Could be reusable shows
Fuck all that, we've gotta get on with these
(Doo, doo, wah)
Got to compete with the wily Japanese
(Gotta get on, gotta get on)
No need to worry about the Vietnapeace
(Doo, doo, wah)
Got to bring the Russian Bear to his knees
(Gotta get on)
Well, maybe not the Russian Bear, maybe the Swedes
(Doo, doo, wah)
We showed Argentina, now let’s go and show these
(Gotta get on, gotta get on)
Make us feel tough and wouldn't Maggie be pleased?
(Doo, doo, wah)
Na, na, na, na, na, na, na
One, two, Free Four!
(One, two, Free Four!)

S'cusi, dov'è il bar? (What?)
Se parakalo, pou einai to bar?
S’il vous plaît, où est le bar? (Say it in English, fairy!)
Oi, where’s the fucking bar John? (Oh, now you’re talking!)
(Rule Britannia! Britannia rules the day)
Down! Go, Maggie!
Hammer, Hammer, Hammer, Hammer, now!4EmbedShare URLCopyEmbedCopy From morning to night I stayed out of sight
Didn’t recognize I’d become
No more than alive; I’d barely survive
In a word, overrun

Won’t hear a sound (He’s curled into the corner)
From my mouth (But still the screen is flickering)
I’ve spent too long (With an endless stream of garbage to)
On the inside out (…curse the place)
My skin is cold (In a sea of random images)
To the human touch (The self-destructing animal)
This bleeding heart’s (Waiting for the waves to break)
Not beating much

I murmured a vow of silence and now
I don’t even hear when I think aloud
Extinguished by light, I turn on the night
Wear its darkness with an empty smile

I’m creeping back to life
My nervous system all awry
I’m wearing the inside out

Look at him now
He’s paler somehow
But he’s coming around
He’s starting to choke
It’s been so long since he spoke
Well he can have the words right from my mouth

And with these words I can see
Clear through the clouds that covered me
Just give it time then speak my name
Now we can hear ourselves again

I’m holding out (He’s standing on the threshold)
For the day (Caught in fiery anger)
When all the clouds (And hurled into the furnace he’ll)
Have blown away (…curse the place)
I’m with you now (He’s torn in all directions)
Can speak your name (And still the screen is flickering)
Now we can hear (Waiting for the flames to break)
Ourselves again
20EmbedShare URLCopyEmbedCopy Isn't this where…
…we came in?4EmbedShare URLCopyEmbedCopy Far, far, far, far away – way
People heard him say – say
I will find a way – way
There will come a day – day
Something will be done

Then at last the mighty ship
Descending on a point of flame
Made contact with the human race at Mildenhall

Now, now, now is the time – time
Time to be – be – be aware

Carter’s father saw him there and
Knew the road revealed to him
The living soul of Hereward the Wake

Oh, my, something in my eye – eye
Something in the sky – sky
Waiting there for me
The outer lock rolled slowly back
The service men were heard to sigh
For there revealed in glowing robes was Lucy in the sky

Oh, oh, did you ever know – know
Never ever will they
I cannot say

Summoning his cosmic powers
And glowing slightly from his toes
His psychic emanations flowed8EmbedShare URLCopyEmbedCopy Did you know
It was all going to go so wrong for you?
And did you see
It was all going to be so right for me?
Why did we tell you then
You were always the golden boy then
And that you'd never lose that light in your eyes?

Hey you
Did you ever realize what you'd become?
And did you see
That it wasn't only me you were running from?
Did you know all the time but it
Never bothered you anyway?
Leading the blind while I stared out the steel in your eyes


The rain fell slow
Down on all the roofs of uncertainty
I thought of you
And the years and all the sadness fell away from me
And did you know?
(Did you know, did you know, did you know)
(Did you know, did you know, did you know)
(Did you know, did you)
I never thought that you'd lose that light in your eyes
15EmbedShare URLCopyEmbedCopy I want to tell you a story
Bout' a little man, If I can
A gnome named Grimble Grumble
And little gnomes stay in their homes
Eating, sleeping
Drinking their wine

He wore a scarlet tunic
A blue green hood, it looked quite good
He had a big adventure
Amidst the grass, fresh air at last
Wining, dining
Biding his time

And then one day
Hooray!
Another way for gnomes to say
Ooooooh my

Look at the sky, look at the river
Isn’t it good?
Look at the sky, look at the river
Isn’t it good?
Winding, finding places to go
And then one day – hooray!
Another way for gnomes to say
Ooooooh my
Ooooooh my4EmbedShare URLCopyEmbedCopy “…announced plans to build a nuclear fallout shelter at Peterborough in Cambridgeshire…”
“…three high court judges have cleared the way…”
“…It was announced today that the replacement for the Atlantic
Conveyor, the container ship lost in the Falklands conflict would be built in Japan. A spokesman for…”
“…moving in. They say the third world countries, like Bolivia, which produce the drug are suffering from rising violence…”

Tell me true, tell me why, was Jesus crucified?
Was it for this that Daddy died?
Was it for you? Was it me?
Did I watch too much T.V.?
Is that a hint of accusation in your eyes?
If it wasn't for the Nips
Being so good at building ships
The yards would still be open on the Clyde
And it can't be much fun for them
Beneath the rising sun
With all their kids committing suicide
What have we done, Maggie, what have we done?
What have we done to England?

Should we shout, should we scream
“What happened to the post war dream?”
Oh, Maggie, Maggie, what did we do?1EmbedShare URLCopyEmbedCopy On the day the wall came down
They threw the locks onto the ground
And with glasses high we raised a cry
For freedom had arrived
On the day the wall came down
The Ship of Fools had finally run aground
Promises lit up the night
Like paper doves in flight

I dreamed you had left my side
No warmth, not even pride remained
And even though you needed me
It was clear that I could not do a thing for you

Now life devalues day by day
As friends and neighbors turn away
And there’s a change that even with regret
Cannot be undone
Now frontiers shift like desert sands
While nations wash their bloodied hands
Of loyalty, of history, in shades of grey

I woke to the sound of drums
The music played, the morning sun streamed in
I turned and I looked at you
And all but the bitter residues slipped away
Slipped away
9EmbedShare URLCopyEmbedCopy In my rear view mirror the sun is going down
Sinking behind bridges in the road
And I think of all the good things
That we have left undone
And I suffer premonitions, confirm suspicions
Of the holocaust to come

The rusty wire that holds the cork that keeps the anger in
Gives way and suddenly it’s day again
The sun is in the east
Even though the day is done
Two suns in the sunset, hmph
Could be the human race is run

Like the moment when the brakes lock
And you slide towards the big truck (“Oh no!”)
You stretch the frozen moments with your fear (*Scream*)
And you’ll never hear their voices ("Daddy, Daddy!")
And you’ll never see their faces
You have no recourse to the law anymore

And as the windshield melts and my tears evaporate
Leaving only charcoal to defend
Finally I understand
The feelings of the few
Ashes and diamonds,  foe and friend
We were all equal in the end

“…and now the weather. Tomorrow will be cloudy with scattered showers spreading from the east …
With an expected high of 4000 degrees Celsius”8EmbedShare URLCopyEmbedCopy Sunlight bright upon my pillow
Lighter than an eiderdown
Will she let the weeping willow
Wind his branches round?

Julia dream, dreamboat queen
Queen of all my dreams

Every night I turn the light out
Waiting for the velvet bride
Will the scaly armadillo
Find me where I’m hiding?

Julia dream, dreamboat queen
Queen of all my dreams

Will the misty master break me?
Will the key unlock my mind?
Will the following footsteps catch me?
Am I really dying?
Julia dream, dreamboat queen
Queen of all my dreams

Julia dream, dreamboat queen
Queen of all my dreams
(Please save me!)
Julia dream, dreamboat queen
Queen of all my dreams
(Please save me!)
Julia dream, dreamboat queen
Queen of all my dreams
(Please save me!)5EmbedShare URLCopyEmbedCopy A cloud of eiderdown
Draws around me
Softening the sound

Sleepy time, when I lie
With my love by my side
And she’s breathing low

And the candle dies

When night comes down, you lock the door
The book falls to the floor
As darkness falls and waves roll by
The seasons change, the wind is warm

Now wakes the owl, now sleeps the swan
Behold a dream, the dream is gone
Green fields, a cold rain is falling
In a golden dawn

And deep beneath the ground
The early morning sounds
And I go down

Sleepy time, when I lie
With my love by my side
And she’s breathing low

And I rise, like a bird
In the haze, when the first rays
Touch the sky
And the night winds die10EmbedShare URLCopyEmbedCopy It was just before dawn one miserable
Morning in black Forty-Four
When the forward commander was told to sit tight
When he asked that his men be withdrawn
And the Generals gave thanks as the other ranks
Held back the enemy tanks for a while
And the Anzio bridgehead was held for the price
Of a few hundred ordinary lives

And kind old King George sent Mother a note
When he heard that Father was gone
It was, I recall, in the form of a scroll
With gold leaf and all
And I found it one day
In a drawer of old photographs, hidden away
And my eyes still grow damp to remember
His Majesty signed with his own rubber stamp

It was dark all around, there was frost in the ground
When the Tigers broke free
And no one survived
From the Royal Fusiliers Company Z
They were all left behind
Most of them dead, the rest of them dying
And that's how the High Command
Took my daddy from me3EmbedShare URLCopyEmbedCopy Heaven sent the promised land
Looks alright from where I stand
'Cause I’m the man on the outside looking in
Waiting on the first step
Show me where the key is kept
Point me down the right line because it’s time

To let me in from the cold
Turn my lead into gold
'Cause there’s a chill wind blowing in my soul
And I think I’m growing old

Flash the readies
Wot’s… uh-the deal?
Got to make it to the next meal
Try to keep up with the turning of the wheel
Mile after mile (Mile after mile)
Stone after stone (Stone after stone)
Turn to speak but you’re alone
Million miles from home, you’re on your own

So let me in from the cold
Turn my lead into gold
Cause there’s a chill wind blowing in my soul
And I think I’m growing old

Fire bright by candlelight
And her by my side
And if she prefers we never stir again
Someone sent the promised land
And I grabbed it with both hands
Now I'm the man on the inside looking out

Hear me shout “Come on in!"
"What’s the news and where've you been?”
Cause there’s no wind left in my soul
And I’ve grown old11EmbedShare URLCopyEmbedCopy There was a king who ruled the land
His Majesty was in command
With silver eyes the scarlet eagle
Showered silver on the people...

Oh, Mother
Tell me more

Why’d'ya have to leave me there
Hanging in my infant air
Waiting?
You only have to read the lines
They’re scribbly black and everything shines

Across the stream with wooden shoes
With bells to tell the king the news
A thousand misty riders climb up
Higher once upon a time

Wandering and dreaming
The words have different meaning
Yes, they did

For all the time spent in that room
The doll’s house, darkness, old perfume
And fairy stories held me high
On clouds of sunlight floating by

Oh, Mother
Tell me more
Tell me more

Aaaaaaaah
Aaaaaaaah
Aaaaaaaah4EmbedShare URLCopyEmbedCopy Take all your overgrown infants away somewhere
And build them a home, a little place of their own
The Fletcher Memorial Home
For Incurable Tyrants and Kings

And they can appear to themselves every day
On closed circuit T.V
To make sure they’re still real
It’s the only connection they feel
Ladies and gentlemen, please welcome Reagan and Haig
Mr. Begin and friend, Mrs. Thatcher, and Paisley (Hello Maggie!)
Mr. Brezhnev and party
(Scusi dov’è il bar?)
The ghost of McCarthy,
And the memories of Nixon
And now, adding colour (Who’s the bald chap?)
A group of anonymous Latin-American meat packing glitterati"
Did they expect us to treat them with any respect?

They can polish their medals and sharpen their smiles,
And abuse themselves playing games for awhile
Boom boom, bang bang, lie down you’re dead

Safe in the permanent gaze of a cold glass eye
Their favourite toy
They’ll be good girls and boys
In the Fletcher Memorial Home for colonial
Wasters of life and limb

Is everyone in?
Are you having a nice time?
(Goodbye!)
Now the final solution can be applied4EmbedShare URLCopyEmbedCopy As I reach for a peach, slide a rind down behind
The sofa in San Tropez
Breakin’ a stick with a brick on the sand
Ridin’ a wave in the wake of an old sedan
Sleepin’ alone in the drone of the darkness
Scratched by the sand that fell from my love
Deep in my dreams and I still hear her callin’

“If you’re alone, I’ll come ho-ho-home”

Backward and homebound, the pigeon, the dove
Gone with the wind and the rain, on an airplane
Born in a home with no silver spoon
I’m drinking champagne like a good tycoon
Sooner than wait for a break in the weather
I’ll gather my far-flung thoughts together
Speeding away on the wind to a new day

If you’re alone, I’ll come ho-ho-home

And I pause for a while by a country stile
And listen to the things they say
Diggin’ for gold in a hole in my hand
Open a book, take a look at the way things stand
And you’re leading me down to the place by the sea
I hear your soft voice calling to me
Making a date for later by phone
And if you’re alone, I’ll come ho-ho-home4EmbedShare URLCopyEmbedCopy The sweet smell of a great sorrow lies over the land
Plumes of smoke rise and merge into the leaden sky:
A man lies and dreams of green fields and rivers
But awakes to a morning with no reason for waking
He’s haunted by the memory of a lost paradise
In his youth or a dream, he can’t be precise
He’s chained forever to a world that’s departed
It’s not enough, it’s not enough

His blood has frozen and curdled with fright
His knees have trembled and given way in the night
His hand has weakened at the moment of truth
His step has faltered

One world, one soul
Time pass, the river roll

And he talks to the river of lost love and dedication
And silent replies that swirl invitation
Flow dark and troubled to an oily sea
A grim intimation of what is to be
There’s an unceasing wind that blows through this night
And there’s dust in my eyes, that blinds my sight
And silence that speaks so much louder than words
Of promises broken
21EmbedShare URLCopyEmbedCopy Arnold Layne
Had a strange hobby
Collecting clothes
Moonshine washing line
They suit him fine

On the wall
Hung a tall mirror
Distorted view
See through baby blue
He done it

Oh, Arnold Layne
It's not the same
Takes two to know
Two to know
Two to know
Two to know
Why can't you see?
Arnold Layne
Arnold Layne
Arnold Layne
Now he's caught
A nasty sort of person
They gave him time
Doors bang, chain gang
He hates it

Oh, Arnold Layne
It's not the same
Takes two to know
Two to know
Two to know
Two to know
Why can't you see?
Arnold Layne
Arnold Layne
Arnold Layne
Arnold Layne, don't do it again2EmbedShare URLCopyEmbedCopy Heavy hung the canopy of blue
Shade my eyes and I can see you
White is the light that shines through the dress that you wore

She lay in the shadow of the wave
Hazy were the visions of her playing
Sunlight on her eyes but moonshine made her blind ev’ry time

Green is the colour of her kind
Quickness of the eye deceives the mind
Envy is the bond between the hopeful and the damned5EmbedShare URLCopyEmbedCopy Alone in the clouds all blue
Lying on an eiderdown

Yippee! You can’t see me
But I can you

Lazing in the foggy dew
Sitting on a unicorn

No fair, you can’t hear me
But I can you

Watching buttercups cup the light
Sleeping on a dandelion

Too much, I won’t touch you
But then I might

Screaming through the starlit sky
Traveling by telephone
Hey, ho, here we go
Ever so high

Alone in the clouds all blue
Lying on an eiderdown

Yippee! You can’t see me
But I can you6EmbedShare URLCopyEmbedCopy You shout in your sleep
Perhaps the price is just too steep
Is your conscience at rest
If once put to the test?
You awake with a start
To just the beating of your heart
Just one man beneath the sky
Just two ears, just two eyes

You set sail across the sea
Of long past thoughts and memories
Childhood’s end, your fantasies
Merge with harsh realities
And then as the sail is hoist
You find your eyes are growing moist
All the fears never voiced
Say you have to make your final choice

Who are you and who am I
To say we know the reason why?
Some are born; some men die
Beneath one infinite sky
There’ll be war, there’ll be peace
But everything one day will cease
All the iron turned to rust
All the proud men turned to dust
And so all things, time will mend
So this song will end8EmbedShare URLCopyEmbedCopy Would you like to say something before you leave?
Perhaps you'd care to state exactly how you feel
We say goodbye before we've said hello
I hardly even like you, I shouldn't care at all
We met just six hours ago, the music was too loud
From your bed I gained a day and lost a bloody year

And I would like to know

How do you feel?
(How do you feel?)
How do you feel?
(How do you feel?)


Not a single word was said, the night still hid our fears
Occasionally you showed a smile but what was the need
I felt the cold far too soon in a room of 95
My friends are lying in the sun, I wish that I was there
Tomorrow brings another town another girl like you
Have you time before you leave to greet another man?
Just you let me know

How do you feel?
How do you feel?
How do you feel?
How do you feel?


Goodbye to you, Charlotte Pringle's due
I've had enough for one day
11EmbedShare URLCopyEmbedCopy They flutter behind you your possible pasts
Some bright-eyed and crazy, some frightened and lost
A warning to anyone still in command
“Ranks! Fire”
Of their possible future, to take care
In derelict sidings the poppies entwine
With cattle trucks lying in wait for the next time

Do you remember me? How we used to be?
Do you think we should be closer?
(Closer, closer, closer, closer, closer, closer, closer)

She stood in the doorway, the ghost of a smile
Haunting her face like a cheap hotel sign
Her cold eyes imploring the men in their Macs
For the gold in their bags or the knives in their backs
Stepping up boldly one put out his hand
He said, “I was just a child then, now I’m only a man.”

Do you remember me? How we used to be?
Do you think we should be closer?
(Closer, closer, closer, closer, closer)

By the cold and religious we were taken in hand
Shown how to feel good and told to feel bad
(Tongue tied and terrified we learned how to pray
Now our feelings run deep and cold as the clay)
Strung out behind us the banners and flags
Of our possible pasts lie in tatters and rags

Do you remember me? How we used to be?
Do you think we should be closer?
(Closer, closer, closer, closer, closer, closer, closer)4EmbedShare URLCopyEmbedCopy Doctor Doctor, I’m in bed
Doctor Doctor, aching head
Doctor Doctor, gold is lead
Doctor Doctor, choke on bread
Doctor Doctor, underfed
Doctor Doctor, gold is lead
Doctor Doctor, Jesus bled
Doctor Doctor, pain is red
Doctor Doctor, dark doom
Gruel ghoul, greasy spoon
Used spoon, June bloom


Music seems to help the pain
Seems to motivate the brain
Doctor kindly tell your wife
That I’m alive
Flowers thrive
Realise
Realise
Realise5EmbedShare URLCopyEmbedCopy Oh, uh, me flakes, then uh, scrambled eggs, bacon, sausages, tomatoes... toast, coffee... marmalade, I like marmalade. Yes, porridge is nice. Any cereal, I like all cereals... oh God. Kickoff is 10am
Rise And Shine (1:00 - 3:34)
Breakfast in Los Angeles, macrobiotic stuff
Sunny Side Up (4:29 - 7:44)
I don't mind a barrow, I like barrowing the stuff in
I've got a terrible back. When I work, it hurts me
D'you know what I mean, John?
Well he's sort of, err… when driving on the road he has a sleep, gets ready for the gig
I don't know
He does all the electrical stuff. I can't be bothered with that its so fiddly
Morning Glory (8:17 - 11:54)
All my head's a blank8EmbedShare URLCopyEmbedCopy When that fat old sun in the sky is falling
Summer evening birds are calling
Summer Sunday and a year
The sound of music in my ears

Distant bells, new mown grass smells so sweet
By the river holding hands
Roll me up and lay me down

And if you see, don’t make a sound
Pick your feet up off the ground
And if you hear as the warm night falls
The silver sound from a tongue so strange
Sing to me, sing to me

When that fat old sun in the sky is falling
Summer evening birds are calling
Children’s laughter in my ears
The last sunlight disappears

And if you see, don’t make a sound
Pick your feet up off the ground
And if you hear as the warm night falls
The silver sound from a tongue so strange
Sing to me, sing to me
When that fat old sun in the sky is falling13EmbedShare URLCopyEmbedCopy Remember a day before today
A day when you were young
Free to play alone with time
Evening never come

Sing a song that can’t be sung
Without the morning’s kiss
Queen – you shall be it if you wish
Look for your king

Why can’t we play today?
Why can’t we stay that way?

Climb your favourite apple tree
Try to catch the sun
Hide from your little brother’s gun
Dream yourself away

Why can’t we reach the sun?
Why can’t we blow the years away?
Blow away
Blow away
Remember
Remember
Remember5EmbedShare URLCopyEmbedCopy Part 1. Something Else (0:00 - 3:57)
Part 2. Syncopated Pandemonium (3:57 - 7:04)
Part 3. Storm Signal (7:04 - 8:38)
Part 4. Celestial Voices (8:38 - 11:57)2EmbedShare URLCopyEmbedCopy Her love rains down on me
Easy as the breeze
I listen to her breathing
It sounds like the waves on the sea
I was thinking all about her
Burning with rage and desire
We were spinning into darkness
The earth was on fire

She could take it back
She might take it back someday

So I spy on her, I lie to her
I make promises I cannot keep
Then I hear their laughter rising, rising from the deep
And I make her prove her love for me, I take all that I can take
And I push her to the limit to see if she will break

She might take it back, she could take it back some day

Ring-a-ring o’ roses
A pocket full of posies
A-tishoo! A-tishoo!
We all fall down

Now I have seen the warnings, screaming from all sides
It’s easy to ignore them, God knows I’ve tried
All of this temptation, you know it turned my faith to lies
Until I couldn’t see the danger or hear the rising tide

She can take it back, she will take it back some day
She can take it back, she will take it back some day
She will take it back, she will take it back some day12EmbedShare URLCopyEmbedCopy All movement is accomplished in six stages
And the seventh brings return
For seven is the number of the young light
It forms when darkness is increased by one

Change returns success
Going and coming without error
Action brings good fortune
Sunset

The time is with the month of winter solstice
When the change is due to come
Thunder in the other course of heaven
Things cannot be destroyed once and for all

Change returns success
Going and coming without error
Action brings good fortune
Sunset, sunrise

All movement is accomplished in six stages
And the seventh brings return
For seven is the number of the young light
It forms when darkness is increased by one
Change returns success
Going and coming without error
Action brings good fortune
Sunset, sunrise2EmbedShare URLCopyEmbedCopy Corporal Clegg had a wooden leg
He won it in the war
In 1944
Corporal Clegg had a medal too
In orange, red, and blue
He found it in the zoo
Dear oh dear oh were they really sad for me?
Dear oh dear oh will they really laugh at me?

Mrs. Clegg, you must be proud of him
Mrs. Clegg, another drop of gin?

Corporal Clegg umbrella in the rain
He’s never been the same
No one is to blame
Corporal Clegg received his medal in a dream
From Her Majesty the Queen
His boots were very clean

Mrs. Clegg, you must be proud of him
Mrs. Clegg, another drop of gin?
Corporal Clegg, Corporal Clegg, Corporal Clegg...3EmbedShare URLCopyEmbedCopy Careful with that axe, Eugene
3EmbedShare URLCopyEmbedCopy We certainly have an unspoken understanding
But a lot of things unsaid as well

We shout and argue and fight, and work it on out

The sum is greater than the parts
1EmbedShare URLCopyEmbedCopy