When you were here before
Couldn't look you in the eye
You're just like an angel
Your skin makes me cry
You float like a feather
In a beautiful world
I wish I was special
You're so fuckin' special

But I'm a creep
I'm a weirdo
What the hell am I doing here?
I don't belong here

I don't care if it hurts
I wanna have control
I want a perfect body
I want a perfect soul
I want you to notice
When I'm not around
You're so fuckin' special
I wish I was special
But I'm a creep
I'm a weirdo
What the hell am I doing here?
I don't belong here
Oh, oh

She's running out the door
She's running out
She run, run, run, run
Run

Whatever makes you happy
Whatever you want
You're so fuckin' special
I wish I was special
But I'm a creep
I'm a weirdo
What the hell am I doing here?
I don't belong here
I don't belong here242EmbedShare URLCopyEmbedCopy Karma police, arrest this man
He talks in maths, he buzzes like a fridge
He's like a detuned radio

Karma police, arrest this girl
Her Hitler hairdo is making me feel ill
And we have crashed her party

This is what you'll get
This is what you'll get
This is what you'll get
When you mess with us

Karma police, I've given all I can
It's not enough, I've given all I can
But we're still on the payroll

This is what you'll get
This is what you'll get
This is what you'll get
When you mess with us
For a minute there
I lost myself, I lost myself
Phew, for a minute there
I lost myself, I lost myself
For a minute there
I lost myself, I lost myself
Phew, for a minute there
I lost myself, I lost myself98EmbedShare URLCopyEmbedCopy A heart that's full up like a landfill
A job that slowly kills you
Bruises that won't heal
You look so tired, unhappy
Bring down the government
They don't, they don't speak for us
I'll take a quiet life
A handshake of carbon monoxide

And no alarms and no surprises
No alarms and no surprises
No alarms and no surprises
Silent, silent

This is my final fit
My final bellyache with

No alarms and no surprises
No alarms and no surprises
No alarms and no surprises, please

Such a pretty house
And such a pretty garden
No alarms and no surprises
(Get me out of here)
No alarms and no surprises
(Get me out of here)
No alarms and no surprises, please
(Get me out of here)88EmbedShare URLCopyEmbedCopy Please, could you stop the noise?
I'm trying to get some rest
From all the unborn chicken voices
In my head

What's that?
(I may be paranoid, but not an android)
What's that?
(I may be paranoid, but not an android)

When I am king
You will be first against the wall
With your opinion
Which is of no consequence at all

What's that?
(I may be paranoid, but no android)
What's that?
(I may be paranoid, but no android)

Ambition makes you look pretty ugly
Kicking, squealing, Gucci little piggy
You don't remember, you don't remember
Why don't you remember my name?
Off with his head, man, off with his head, man
Why don't you remember my name?
I guess he does
Rain down, rain down
Come on, rain down on me
From a great height
From a great height, height
Rain down, rain down
Come on, rain down on me
From a great height
From a great height, height
That's it, sir, you're leaving (Rain down)
The crackle of pigskin (Rain down)
The dust and the screaming (Come on, rain down)
The yuppies networking (On me)
The panic, the vomit (From a great height)
The panic, the vomit (From a great height)
God loves his children
God loves his children, yeah105EmbedShare URLCopyEmbedCopy Wake from your sleep
The drying of your tears
Today we escape, we escape

Pack and get dressed
Before your father hears us
Before all hell breaks loose

Breathe, keep breathing
Don't lose your nerve
Breathe, keep breathing
I can't do this alone

Sing us a song
A song to keep us warm
There's such a chill
Such a chill

And you can laugh a spineless laugh
We hope your rules and wisdom choke you
Now we are one in everlasting peace
We hope that you choke, that you choke
We hope that you choke
That you choke
We hope that you choke
That you choke80EmbedShare URLCopyEmbedCopy A green plastic watering can
For a fake Chinese rubber plant
In a fake plastic earth
That she bought from a rubber man
In a town full of rubber plans
To get rid of itself

It wears her out
It wears her out
It wears her out
It wears her out

She lives with a broken man
A cracked polystyrene man
Who just crumbles and burns
He used to do surgery
For girls in the eighties
But gravity always wins

And it wears him out
It wears him out
It wears him out
It wears
She looks like the real thing
She tastes like the real thing
My fake plastic love
But I can't help the feeling
I could blow through the ceiling
If I just turn and run

And it wears me out
It wears me out
It wears me out
It wears me out

And if I could be who you wanted
If I could be who you wanted
All the time
All the time80EmbedShare URLCopyEmbedCopy Dreamers
They never learn
They never learn
Beyond the point
Of no return
Of no return
Then it's too late
The damage is done
The damage is done

This goes
Beyond me
Beyond you
A white room
By a window
Where the sun comes
Through
We are
Just happy to serve
Just happy to serve
You

​efil ym fo flaH
​efil ym fo flaH
​efil ym fo flaH
​efil ym fo flaH
​efil ym fo flaH
​efil ym fo flaH
​efil ym fo flaH
​efil ym fo flaH
​efil ym fo flaH
​efil ym fo flaH
​efil ym fo flaH
​efil ym fo flaH
​efil ym fo flaH
​efil ym fo flaH
​efil ym fo flaH
​efil ym fo flaH​​77EmbedShare URLCopyEmbedCopy I'll drown my beliefs
To have your babies
I'll dress like your niece
And wash your swollen feet

Just don't leave
Don't leave

I'm not living
I'm just killing time
Your tiny hands
Your crazy kitten smile

Just don't leave
Don't leave

And true love waits
In haunted attics
And true love lives
On lollipops and crisps
Just don't leave
Don't leave68EmbedShare URLCopyEmbedCopy I'm the next act
Waiting in the wings
I'm an animal
Trapped in your hot car
I am all the days
That you choose to ignore

You are all I need
You're all I need
I'm in the middle of your picture
Lying in the reeds

I'm a moth
Who just wants to share your light
I'm just an insect
Trying to get out of the night
I only stick with you
Because there are no others

You are all I need
You're all I need
I'm in the middle of your picture
Lying in the reeds
It's all wrong, it's all wrong, it's all wrong
It's all right,  it's all right,  it's all right
It's all wrong,  it's all right
It's all right,  it's all right52EmbedShare URLCopyEmbedCopy That there, that's not me
I go where I please
I walk through walls
I float down the Liffey

I'm not here
This isn't happening
I'm not here
I'm not here

In a little while
I'll be gone
The moment's already passed
Yeah, it's gone

And I'm not here
This isn't happening
I'm not here
I'm not here

Strobe lights and blown speakers
Fireworks and hurricanes
I'm not here
This isn't happening
I'm not here
I'm not here100EmbedShare URLCopyEmbedCopy In the deepest ocean
The bottom of the sea
Your eyes
They turn me
Why should I stay here?
Why should I stay?

I'd be crazy not to follow
Follow where you lead
Your eyes
They turn me
Turn me on to phantoms (Way out)
I follow to the edge (Way Out)
Of the earth (Way out)
And fall off
Yeah, everybody leaves (Way out)
If they get the chance (Way out)
And this (Way out)
Is my chance

I get eaten by the worms
And weird fishes
Picked over by the worms
And weird fishes
Weird fishes
Weird fishes

Yeah, I...
I'll hit the bottom
Hit the bottom and escape
Escape
And I...
I'll hit the bottom
Hit the bottom and escape
Escape77EmbedShare URLCopyEmbedCopy Two jumps in a week, I bet you
Think that's pretty clever, don't you, boy
Flying on your motorcycle
Watching all the ground beneath you drop
You'd kill yourself for recognition
Kill yourself to never, ever stop
You broke another mirror
You're turning into something you are not

Don't leave me high
Don't leave me dry
Don't leave me high
Don't leave me dry

Drying up in conversation
You will be the one who cannot talk
All your insides fall to pieces
You just sit there wishing you could still make love
They're the ones who'll hate you
When you think you've got the world all sussed out
They're the ones who'll spit at you
You will be the one screaming out
Don't leave me high
Don't leave me dry
Don't leave me high
Don't leave me dry


Oh, it's the best thing that you've ever had
The best thing that you've ever, ever had
It's the best thing that you've ever had
The best thing you've had has gone away

So don't leave me high
Don't leave me dry
Don't leave me high
Don't leave me dry
Don't leave me high
Don't leave me high
Don't leave me dry57EmbedShare URLCopyEmbedCopy Transport, motorways and tramlines
Starting and then stopping
Taking off and landing
The emptiest of feelings
Disappointed people clinging on to bottles
And when it comes it's so, so disappointing

Let down and hanging around
Crushed like a bug in the ground
Let down and hanging around

Shell smashed, juices flowing
Wings twitch, legs are going
Don't get sentimental
It always ends up drivel

One day I am gonna grow wings
A chemical reaction
Hysterical and useless
Hysterical and

Let down and hanging around
Crushed like a bug in the ground
Let down and hanging around
Let down again
Let down again
Let down again

You know, you know where you are with
You know where you are with
Floor collapsing
Floating, bouncing back

And one day
I am gonna grow wings
A chemical reaction
(You know where you are)
Hysterical and useless
(You know where you are)
Hysterical and
(You know where you are)

Let down and hanging around
Crushed like a bug in the ground
Let down and hanging around67EmbedShare URLCopyEmbedCopy Stay in the shadows
Cheer at the gallows
This is a round-up
This is a low-flying panic attack
Sing the song on the jukebox that goes

Burn the witch
Burn the witch
We know where you live

Red crosses on wooden doors
If you float, you burn
Loose talk around tables
Abandon all reason
Avoid all eye contact
Do not react
Shoot the messengers
This is a low-flying panic attack
Sing the song of sixpence that goes

Burn the witch
Burn the witch
We know where you live
We know where you live70EmbedShare URLCopyEmbedCopy Don't get any big ideas
They're not gonna happen

You paint yourself white
And fill up with noise
But there'll be something missing

Now that you've found it, it's gone
Now that you feel it, you don't
You've gone off the rails

So don't get any big ideas
They're not gonna happen
You'll go to hell for what your dirty mind is thinking45EmbedShare URLCopyEmbedCopy (Kid A, Kid A)
(Kid A, Kid A)

Everything
Everything
Everything
Everything
In its right place
In its right place
In its right place
In its right place

Yesterday I woke up sucking a lemon
Yesterday I woke up sucking a lemon
Yesterday I woke up sucking a lemon
Yesterday I woke up sucking a lemon

Everything
Everything
Everything
In its right place
In its right place
In its right place
Right place
There are two colours in my head
There are two colours in my head
What, what is that you tried to say?
What, what was that you tried to say?
Tried to say, tried to say
Tried to say, tried to say

Everything
Everything
Everything
Everything41EmbedShare URLCopyEmbedCopy Then into your life, there comes a darkness
There's a spacecraft blocking out the sky
And there's nowhere to hide
You run to the back and you cover your ears
But it's the loudest sound you've ever heard
And all we trapped rag doll cloth people
We are helpless to resist
Into our darkest hour

But it was just a laugh, just a laugh
Just a laugh, just a laugh
Even at this angle
And so we crumble
A ten ton head, made of wet sand
Oh, this dread circumference
You've gotta be kidding me
The grass grows over me
Your face in the glass, in the glass
It was just a laugh, just a laugh
It's whatever you say it is
In split infinity

Then into your life, there comes a darkness
And a spacecraft blocking out the sky
And there's nowhere to hide
You run to the back and you cover your ears
But it's the loudest sound you've ever heard
Into your darkest hour
When you've had enough of me
When you've had enough of me
Sweet darling
When you've had enough of me
When you've had enough of me
Sweet darling
Sweet times
Sweet darling
Sweet times38EmbedShare URLCopyEmbedCopy Reckoner
Can't take it with you
Dancing for your pleasure

You are not to blame for
Bittersweet distractors
Dare not speak its name

Dedicated to all hu–
All human beings

Because we separate
Like ripples on a blank shore
Because we separate (In rainbows)
Like ripples on a blank shore (In rainbows)

Reckoner
Take me with you

Dedicated to all hu–
All human beings38EmbedShare URLCopyEmbedCopy This dance, this dance
Is like a weapon, is like a weapon
Of self-defence, of self-defence
Against the present, against the present
The present tense
No, I won't get heavy, don't get heavy
Keep it light and keep it moving
I am doing no harm
As my world comes crashing down
I'll be dancing, freaking out
Deaf, dumb, and blind

In you, I'm lost
In you, I'm lost

I won't turn around or the penny drops
Won't stop now, won't slack off
Or all this love will be in vain
To stop from falling down a mine
It's no one's business but mine
Where all this love has been in vain

In you, I'm lost
In you, I'm lost
In you, I'm lost
In you, I'm lost53EmbedShare URLCopyEmbedCopy Who's in a bunker? Who's in a bunker?
Women and children first
And the children first, and the children
I'll laugh until my head comes off
I'll swallow until I burst
Until I burst, until I
Who's in a bunker? Who's in a bunker?
I have seen too much
I haven't seen enough, you haven't seen it
I'll laugh until my head comes off
Women and children first
And children first, and children

Here I'm allowed
Everything all of the time
Here I'm allowed
Everything all of the time

Ice Age coming, Ice Age coming
Let me hear both sides
Let me hear both sides, let me hear both
Ice Age coming, Ice Age coming
Throw it in the fire
Throw it in the fire, throw it on the
We're not scaremongering
This is really happening, happening
We're not scaremongering
This is really happening, happening
Mobiles skwerking, mobiles chirping
Take the money and run
Take our money and run, take our money
Here I'm allowed
Everything all of the time
Here I'm allowed
Everything all of the time
Here I'm allowed
Everything all of the time
Here I'm allowed
Everything all of the time

(-n first) (And the childre-) (-n first) (And the childre-)
(-n first) (And the childre-) (-n first) (And the ch-) (first)
(-n first) (And the childre-) (-n first) (And the childre-)
(-n first) (And the childre-) (-n first) (And the ch-) (first)
(-n first) (And the childre-) (-n first) (And the childre-)
(-n first) (And the childre-) (-n first) (And the ch-) (first)
(-n first) (And the childre-) (-n first) (And the childre-)64EmbedShare URLCopyEmbedCopy Fitter, happier, more productive
Comfortable (Not drinking too much)
Regular exercise at the gym (Three days a week)
Getting on better with your associate employee contemporaries
At ease
Eating well (No more microwave dinners and saturated fats)
A patient, better driver
A safer car (Baby smiling in back seat)
Sleeping well (No bad dreams)
No paranoia
Careful to all animals (Never washing spiders down the plughole)
Keep in contact with old friends (Enjoy a drink now and then)
Will frequently check credit at (Moral) bank (hole in wall)
Favours for favours
Fond but not in love
Charity standing orders
On Sundays ring road supermarket
(No killing moths or putting boiling water on the ants)
Car wash (Also on Sundays)
No longer afraid of the dark
Or midday shadows
Nothing so ridiculously teenage and desperate
Nothing so childish
At a better pace
Slower and more calculated
No chance of escape
Now self-employed
Concerned (But powerless)
An empowered and informed member of society (Pragmatism not idealism)
Will not cry in public
Less chance of illness
Tires that grip in the wet (Shot of baby strapped in back seat)
A good memory
Still cries at a good film
Still kisses with saliva
No longer empty and frantic
Like a cat
Tied to a stick
That's driven into
Frozen winter shit (The ability to laugh at weakness)
Calm
Fitter, healthier and more productive
A pig
In a cage
On antibiotics28EmbedShare URLCopyEmbedCopy Just as you take my hand
Just as you write my number down
Just as the drinks arrive
Just as they play your favourite song
As your bad day disappears
No longer wound up like a spring
Before you had too much
Come back in focus again
The walls abandon shape
They've got a Cheshire cat grin
All blurring into one
This place is on a mission
Before the night owl
Before the animal noises
Closed circuit cameras
Before you're comatose

Before you run away from me
Before you're lost between the notes
The beat goes 'round and 'round
The beat goes 'round and 'round
I never really got there
I just pretended that I had
Words are blunt instruments
Words are sawn-off shotguns
Come on and let it out
Come on and let it out
Come on and let it out
Come on and let it out
Before you run away from me
Before you're lost between the notes
Just as you take the mic
Just as you dance, dance, dance
Jigsaw falling into place
So there is nothing to explain
You eye each other as you pass
She looks back, you look back
Not just once, not just twice
Wish away the nightmare
Wish away the nightmare
You've got the light, you can feel it on your back
A light, you can feel it on your back
Your jigsaw falling into place37EmbedShare URLCopyEmbedCopy A moon shaped pool
Dancing clothes won't let me in
And now I know it's never gonna be, oh, me
A moon shaped pool
Dancing clothes won't let me in
And now I know it's never gonna be, oh, me
A moon shaped pool
Dancing clothes won't let me in
And now I know it's never gonna be, oh, me

The sweet-faced ones with nothing left inside
That we all can love, that we all can love, that we all
Sweet-faced ones with nothing left inside
That we all can love, that we all can love, that we all

But now I see you messing me around
I don’t want to know, I don’t want to know, I don’t want
When I see you messing me around
I don’t want to know, I don’t want to know, I don’t want to know

Broken hearts make it rain
Broken hearts make it rain
Broken hearts make it rain
Broken hearts make it rain
Broken hearts make it rain
Broken hearts make it rain
Broken hearts make it rain
Broken hearts make it rain
Broken hearts make it rain
Broken hearts
Broken hearts make it rain
Broken hearts make it rain
Broken hearts make it rain
Broken hearts make it rain
Broken hearts make it rain
Broken hearts make it rain
Broken hearts make it rain
Broken hearts make it rain
The pieces of a ragdoll mankind
That we can create, that we can create, that we can
Pieces of a ragdoll mankind
That we can create, that we can create

But when I see you messing me around
I don’t want to know, I don’t want to know, I don’t want
When I see you messing me around
I don’t want to know, I don’t want to know, I don’t want to know34EmbedShare URLCopyEmbedCopy In the next world war
In a jackknifed juggernaut
I am born again
In the neon sign
Scrolling up and down
I am born again
In an interstellar burst
I'm back to save the universe

In a deep, deep sleep
Of the innocent
I am born again
In a fast German car
I'm amazed that I survived
An airbag saved my life
In an interstellar burst
I am back to save the universe
In an interstellar burst
I am back to save the universe
In an interstellar burst
I am back to save the universe43EmbedShare URLCopyEmbedCopy Red wine and sleeping pills
Help me get back to your arms
Cheap sex and sad films
Help me get where I belong

I think you're crazy, maybe
I think you're crazy, maybe

Stop sending letters
Letters always get burned
It's not like the movies
They fed us on little white lies

I think you're crazy, maybe
I think you're crazy, maybe

I will see you in the next life39EmbedShare URLCopyEmbedCopy Rows of houses all bearing down on me
I can feel their blue hands touching me
All these things into position
All these things we'll one day swallow

And fade out again
And fade out

This machine will, will not communicate
These thoughts and the strain I am under
Be a world child, form a circle
Before we all go under

And fade out again
And fade out again

Cracked eggs, dead birds, scream as they fight for life
I can feel death, can see its beady eyes
All these things into position
All these things we'll one day swallow
And fade out again
And fade out again

Immerse your soul in love
Immerse your soul in love43EmbedShare URLCopyEmbedCopy When I'm at the pearly gates
This'll be on my videotape, my videotape
When Mephistopheles is just beneath
And he's reaching up to grab me
This is one for the good days
And I have it all here in red, blue, green, in red, blue, green
And you are my centre when I spin away
Out of control on videotape
On videotape, on videotape, on videotape
On videotape, on videotape, on videotape...

This is my way of saying goodbye
Because I can't do it face to face
So I'm talking to you before-
No matter what happens now
You shouldn't be afraid
Because I know today has been
The most perfect day I've ever seen58EmbedShare URLCopyEmbedCopy I slip away
I slipped on a little white lie

We've got heads on sticks
And you've got ventriloquists
We've got heads on sticks
And you've got ventriloquists

Standing in the shadows at the end of my bed
Standing in the shadows at the end of my bed
Standing in the shadows at the end of my bed
Standing in the shadows at the end of my bed

The rats and the children will follow me out of town
Rats and children follow me out of town
Come on, kids30EmbedShare URLCopyEmbedCopy We're on, that's a nice way to start, Jonny

Are you such a dreamer
To put the world to rights?
I'll stay home forever
Where two and two always makes a five

I'll lay down the tracks
Sandbag and hide
January has April showers
And two and two always makes a five

It's the devil's way now
There is no way out
You can scream and you can shout
It is too late now
Because

You have not been
Paying attention
Paying attention
Paying attention
Paying attention
You have not been
Paying attention
Paying attention
Paying attention
Paying attention
You have not been
Paying attention
Paying attention
Paying attention
Paying attention
You have not been
Paying attention
Paying attention
Paying attention
Paying attention
I try to sing along
But I get it all wrong
'Cause I'm not, 'cause I'm not
I swat 'em like flies
But like flies, the bugs keep coming back
Not, but I'm not
All hail to the thief
All hail to the thief
But I'm not, but I'm not
But I'm not, but I'm not
Don't question my authority or put me in a box
'Cause I'm not, cause I'm not
Oh, go and tell the king
That the sky is falling in
But it's not, but it's not, but it's not
Maybe not, maybe not26EmbedShare URLCopyEmbedCopy I am the key to the lock in your house
That keeps your toys in the basement
And if you get too far inside
You'll only see my reflection
It's always best with the covers up
I am the pick in the ice
Do not cry out or hit the alarm
You know we're friends 'til we die

And either way you turn
I'll be there
Open up your skull
I'll be there
Climbing up the walls

It's always best when the light is off
It's always better on the outside
Fifteen blows to the back of your head
Fifteen blows to your mind
So lock the kids up safe tonight
Shut the eyes in the cupboard
I've got the smell of a local man
Who's got the loneliest feeling
That either way he turns
I will be there
Open up your skull
I'll be there
Climbing up the walls
Climbing up the walls
Climbing up the walls
AAAAAAAAAAAAAAAAAAAAAAAAAA47EmbedShare URLCopyEmbedCopy You really messed up everything
You really messed up everything
If you could take it all back again
Strike up the tinderbox
Why should I be good if you're not?
This is a foul tasting medicine
A foul tasting medicine
To be trapped in your full stop

Truth will mess you up, truth will mess you up
Truth will mess you up, truth will mess you up
Truth will mess you up, truth will mess you up
Truth will mess you up, truth will mess you up
Truth will mess you up (All the good times)
Truth will mess you up
Truth will mess you up (All the good times)
Truth will mess you up
Truth will mess you up (All the good times)
Truth will mess you up
Truth will mess you up (All the good times)
Truth will mess you up
Truth will mess you up (All the good times)
Truth will mess you up
Truth will mess you up (All the good times)
Truth will mess you up
Truth will mess you up (All the good times)
Truth will mess you up
Truth will mess you up (All the good times)
When you take me back
Take me back again
Will you take me back
Take me back again
You really messed up
You really messed up
You really messed up
You really messed up this time
You really messed up
You really messed up
You really messed up
You really messed up this time
You really messed up
You really messed up
You really messed up
You really messed up this time35EmbedShare URLCopyEmbedCopy I jumped in the river and what did I see?
Black-eyed angels swam with me
A moon full of stars and astral cars
And all the figures I used to see
All my lovers were there with me
All my past and futures
And we all went to heaven in a little row boat
There was nothing to fear and nothing to doubt

I jumped into the river
Black-eyed angels swam with me
A moon full of stars and astral cars
And all the figures I used to see
All my lovers were there with me
All my past and futures
And we all went to heaven in a little row boat
There was nothing to fear and nothing to doubt
There was nothing to fear and nothing to doubt
There was nothing to fear and nothing to doubt46EmbedShare URLCopyEmbedCopy I don't wanna be your friend
I just wanna be your lover
No matter how it ends
No matter how it starts

Forget about your house of cards
And I'll do mine
Forget about your house of cards
And I'll do mine
And fall off the table
Get swept under
Denial, denial

The infrastructure will collapse
From voltage spikes
Throw your keys in the bowl
Kiss your husband 'good night'

And forget about your house of cards
And I'll do mine
Forget about your house of cards
And I'll do mine
Fall off the table
Get swept under
Denial, denial
Denial, denial
(Your ears should be burning)
Denial, denial
(Your ears should be burning)
Denial, denial22EmbedShare URLCopyEmbedCopy I'm on a roll
I'm on a roll this time
I feel my luck could change
Kill me, Sarah
Kill me again with love
It's gonna be a glorious day

Pull me out of the aircrash
Pull me out of the lake
Cause I'm your superhero
We are standing on the edge
The head of state
Has called for me by name
But I don't have time for him
It's gonna be a glorious day
I feel my luck could change

Pull me out of the aircrash
Pull me out of the lake
Cause I'm your superhero
We are standing on the edge
We are standing on the edge32EmbedShare URLCopyEmbedCopy The breath of the morning I keep forgetting
The smell of the warm summer air
I live in a town where you can't smell a thing
You watch your feet for cracks in the pavement
Up above aliens hover
Making home movies for the folks back home
Of all these weird creatures who lock up their spirits
Drill holes in themselves and live for their secrets

They're all uptight, uptight
Uptight, uptight
Uptight, uptight

I wish that they'd swoop down in a country lane
Late at night when I'm driving
Take me on board their beautiful ship
Show me the world as I'd love to see it
I'd tell all my friends but they'd never believe me
They'd think that I'd finally lost it completely
I'd show them the stars and the meaning of life
They'd shut me away but I'd be alright, alright
Mom, I'm alright, alright
I'm just uptight, uptight
Uptight, uptight
Uptight, uptight
Uptight, uptight
Uptight31EmbedShare URLCopyEmbedCopy How come I end up where I started?
How come I end up where I went wrong?
Won't take my eyes off the ball again
You reel me out, then you cut the string
How come I end up where I started?
How come I end up where I went wrong?
Won't take my eyes off the ball again
First you reel me out and then you cut the string

You used to be alright
What happened?
Did the cat get your tongue?
Did your string come undone?
One by one
One by one
It comes to us all
It's as soft as your pillow

You used to be alright
What happened?
Et cetera, et cetera
Fads for whatever
Fifteen steps, then a sheer drop
How come I end up where I started?
How come I end up where I went wrong?
Won't take my eyes off the ball again
You reel me out, then you cut the string31EmbedShare URLCopyEmbedCopy It holds us like a phantom
It touches  like a breeze
It shines its understanding
See the moon is smiling
Open on all channels
Ready to receive
Cause we're not at the mercy
Of your chimeras and spells
Your chimeras and spells
Mmmhm
We are of the earth
To her we do return
The future is inside us
It's not somewhere else
It's not somewhere else
It's not somewhere else

(One day at a time)
One day at a time

We call upon the people
The people have this power
The numbers don't decide
The system is a lie
A river running dry
The wings of butterflies
And you may pour us away like soup
Like we're pretty broken flowers
We'll take back what is ours
Take back what is ours
One day at a time21EmbedShare URLCopyEmbedCopy I won't run away no more
I promise
Even when I get bored
I promise
Even when you lock me out
I promise
I say my prayers every night
I promise

I know which side I'm spread
I promise
The tantrums and the chitty chats
I promise

Even when the ship is wrecked
I promise
Tie me to the rotting deck
I promise

I won't run away no more
I promise
Even when I get bored
I promise
Even when the ship is wrecked
I promise
Tie me to the rotting deck
I promise

I won't run away no more
I promise23EmbedShare URLCopyEmbedCopy Now as I go upon my way
So let me go upon my way
Born of a light, born of a light
The wind rushing 'round my open heart
An open ravine with my spirit wide
Totally alive and my spirit light
Through an open doorway
Across a street to another life
And catching my reflection in a window
Switching on a light, one I didn’t know
Totally alive, totally released

Waking, waking up from shutdown
From a thousand years of sleep
Yeah, you, you know what I mean
You know what I mean
You know what I mean
Standing on the edge of
You, you know what I mean
You know what I mean
You know what I mean

Different types of love
Different types of love
Different types of love
Are possible
Are possible
Are possible
Are possible16EmbedShare URLCopyEmbedCopy I do not understand
What it is I've done wrong
Full of holes, check for pulse
Blink your eyes
One for yes, two for no

I've no idea what I am talking about
I'm trapped in this body and can't get out

You killed the sound, removed backbone
A pale imitation with the edges all sawn off

I have no idea what you are talking about
Your mouth moves only with someone's hand up your arse

Has the light gone out for you?
Because the light's gone out for me
It is the twenty-first century
It is the twenty-first century
It can follow you like a dog
It brought me to my knees
They got a skin and they put me in
They got a skin and they put me in
All the lines wrapped 'round my face
All the lines wrapped 'round my face
And for anyone else to see
And for anyone else to see
I'm a lie
I've seen it coming
They've seen it coming
They've seen it coming
They've seen it coming17EmbedShare URLCopyEmbedCopy Hey, it's me, I just got off the train
A frightening place, the faces are concrete grey
And I'm wondering, should I turn around?
Buy another ticket? The panic is coming on strong
So cold, from the inside out
No great drama, message coming in
In the oh-so-smug glassy eyed light of day
Glassy eyed light of day

Where the path trails off and heads down the mountain
Through the dry bush, I don't know where it leads
And I don't really care
Where the path trails off and heads down the mountain
Through the dry bush, I don't know where it leads
And I don't really care

I feel this love to the core
I feel this love turn cold23EmbedShare URLCopyEmbedCopy In pitch dark
I go walking in your landscape
Broken branches
Trip me as I speak

Just 'cause you feel it
Doesn't mean it's there
Just 'cause you feel it
Doesn't mean it's there

There's always a siren
Singing you to shipwreck
(Don't reach out, don't reach out)
(Don't reach out, don't reach out)
Steer away from these rocks
We'd be a walking disaster
(Don't reach out, don't reach out)
(Don't reach out, don't reach out)

Just 'cause you feel it
Doesn't mean it's there
(Someone on your shoulder)
(Someone on your shoulder)
Just 'cause you feel it
Doesn't mean it's there
(Someone on your shoulder)
(Someone on your shoulder)
There, there

Why so green and lonely?
Lonely, lonely
Heaven sent you to me
To me, to me
We are accidents waiting
Waiting to happen
We are accidents waiting
Waiting to happen26EmbedShare URLCopyEmbedCopy Faith, you're driving me away
You do it every day
You don't mean it, but it hurts like hell
My brain says I'm receiving pain
A lack of oxygen
From my life support, my iron lung

We're too young to fall asleep
Too cynical to speak
We are losing it, can't you tell?
We scratch our eternal itch
Our twentieth century bitch
We are grateful for our iron lung

The headshrinkers, they want my everything
My uncle Bill, my Belisha beacon
The headshrinkers, they want my everything
My uncle Bill, my Belisha beacon

Suck, suck your teenage thumb
Toilet trained and dumb
When the power runs out, we'll just hum
This, this is our new song
Just like the last one
A total waste of time, my iron lung
The headshrinkers, they want my everything
My uncle Bill, my Belisha beacon
The headshrinkers, they want my everything
My uncle Bill, my Belisha beacon

And if you're frightened
You can be frightened
You can be, it's okay
And if you're frightened
You can be frightened
You can be, it's okay

The headshrinkers, they want my everything
My uncle Bill, my Belisha beacon
The headshrinkers, they want my everything
My uncle Bill, my Belisha beacon27EmbedShare URLCopyEmbedCopy Flies are buzzing 'round my head
Vultures circling the dead
Picking up every last crumb
The big fish eat the little ones
The big fish eat the little ones
Not my problem, give me some

You can try the best you can
You can try the best you can
The best you can is good enough
You can try the best you can
You can try the best you can
The best you can is good enough

This one's optimistic
This one went to market
This one just came out of the swamp
This one drops a payload
Fodder for the animals
Living on an animal farm

You can try the best you can
You can try the best you can
The best you can is good enough
You can try the best you can
You can try the best you can
The best you can is good enough
I'd really like to help you, man
I'd really like to help you, man
Nervous messed up marionette
Float around on a prison ship

You can try the best you can
You can try the best you can
The best you can is good enough
You can try the best you can
You can try the best you can
Dinosaurs roaming the earth
Dinosaurs roaming the earth
Dinosaurs roaming the earth24EmbedShare URLCopyEmbedCopy Can't get the stink off
He's been hanging 'round for days
Comes like a comet
Suckered you but not your friends

One day he'll get to you
And teach you how to be a holy cow

You do it to yourself, you do
And that's what really hurts
Is that you do it to yourself, just you
You and no one else
You do it to yourself
You do it to yourself

Don't get my sympathy
Hanging out the fifteenth floor
You've changed the locks three times
He still comes reeling through the door

One day I'll get to you
And teach you how to get to purest hell
You do it to yourself, you do
And that's what really hurts
Is that you do it to yourself, just you
You and no one else
You do it to yourself
You do it to yourself

You do it to yourself, you do
And that's what really hurts
Is that you do it to yourself, just you
You and no one else
You do it to yourself
You do it to yourself
Self23EmbedShare URLCopyEmbedCopy It barks at no one else but me
Like it's seen a ghost
I guess it's seen the sparks a-flowin
No one else would know

Hey man, slow down, slow down
Idiot, slow down, slow down

Sometimes I get overcharged
That's when you see sparks
They ask me where the hell I'm going
At a thousand feet per second

Hey man, slow down, slow down
Idiot, slow down, slow down


Hey man, slow down, slow down
Idiot, slow down, slow down25EmbedShare URLCopyEmbedCopy Drag him out your window
Dragging out the dead
Singing "I miss you"
Snakes and ladders
Flip the lid
Out pops the cracker
Smacks you in the head
Knifes you in the neck
Kicks you in the teeth
Steel toe caps
Takes all your credit cards
Get up, get the gunge
Get the eggs
Get the flan in the face
The flan in the face
The flan in the face
Dance, you fucker, dance, you fucker
Don't you dare, don't you dare
Don't you, flan in the face
Take it with the love it's given
Take it with a pinch of salt
Take it to the taxman
Let me back, let me back
I promise to be good
Don't look in the mirror
At the face you don't recognize
Help me, call the doctor, put me inside
Put me inside, put me inside
Put me inside, put me inside
I keep the wolf from the door but he calls me up
Calls me on the phone
Tells me all the ways that he's gonna mess me up
Steal all my children if I don't pay the ransom
And I'll never see them again if I squeal to the cops

No no no no no no no no no no no no no
No no no no no no no no no no no no no
No no no no no no no no no no no no no
No no no no no no no no no no no no no
No no no no no no no no no no no no no
No no no no no no no no no no no no no
No no no no no no no no no no no no no
No no no no no no no no no no no no no no

Walking like giant cranes and
With my X-ray eyes, I strip you naked
In a tight little world and are you on the list?
Stepford wives, who are we to complain?
Investments and dealers, investments and dealers
Cold wives and mistresses
Cold wives and Sunday papers
City boys in first class
Don't know we're born at all
Just know someone else is gonna come and clean it up
Born and raised for the job
Someone always does
Oh, I wish you'd get up
Get over, get up, get over, turn your tape off
I keep the wolf from the door but he calls me up
Calls me on the phone
Tells me all the ways that he's gonna mess me up
Steal all my children if I don't pay the ransom
And I'll never see them again if I squeal to the cops
So I'm just gonna...21EmbedShare URLCopyEmbedCopy Drift all you like from ocean to ocean
Search the whole world
But drunken confessions and hijacked affairs
Will just make you more alone

When you come home I’ll bake you a cake
Made of all their eyes
I wish you could see me dressed for the kill

You’re my man of war
You’re my man of war
Yeah, the worms will come for you, big boots
Yeah, yeah, yeah

So unplug the phones, stop all the taps
It all comes flooding back
To poison clouds and poisoned dwarves

You’re my man of war
You’re my man of war
Yeah, the worms will come for you, big boots
Yeah, the worms will come for you, big boots
For you, big boots25EmbedShare URLCopyEmbedCopy I will shape myself into your pocket
Invisible
Do what you want
Do what you want
I will shrink and I will disappear
I will slip into the groove
And cut me off
And cut me off

There's an empty space inside my heart
Where the weeds take root
And now I'll set you free
I'll set you free
There's an empty space inside my heart
Where the weeds take root
So now I'll set you free
I'll set you free

Slowly we unfurl
As lotus flowers
'Cause all I want is the moon upon a stick
Just to see what if
Just to see what is
I can't kick your habit
Just to feed your fast ballooning head
Listen to your heart
We will shrink and we'll be quiet as mice
And while the cat is away
Do what we want
Do what we want

There's an empty space inside my heart
Where the weeds take root
So now I set you free
I set you free

'Cause all I want is the moon upon a stick
Just to see what if
Just to see what is
Oh, the bird that’s flown into my room

Slowly we unfurl
As lotus flowers
'Cause all I want is the moon upon a stick
I dance around the pit
The darkness is beneath
I can't kick your habit
Just to feed your fast ballooning head
Listen to your heart28EmbedShare URLCopyEmbedCopy Everyone
Everyone around here
Everyone is so near
It's holding on
It's holding on

Everyone
Everyone is so near
Everyone has got the fear
It's holding on
It's holding on

It's holding on
It's holding on
It's holding on

Smile15EmbedShare URLCopyEmbedCopy Where do we go from here?
The words are coming out all weird
Where are you now when I need you?
Alone on an airplane
Falling asleep against the windowpane
My blood will thicken

I need to wash myself again
To hide all the dirt and pain
'Cause I'd be scared that there's nothing underneath
But who are my real friends?
Have they all got the bends?
Am I really sinking this low?

My baby's got the bends, oh no
We don't have any real friends
No, no, no

Just lying in a bar with my drip feed on
Talking to my girlfriend, waiting for something to happen
I wish it was the '60s, I wish I could be happy
I wish, I wish, I wish that something would happen
Where do we go from here?
The planet is a gunboat in a sea of fear
And where are you?
They brought in the CIA
The tanks and the whole marines
To blow me away
To blow me sky high

My baby's got the bends
We don't have any real friends

Just lying in a bar with my drip feed on
Talking to my girlfriend, waiting for something to happen
I wish it was the '60s, I wish I could be happy
I wish, I wish, I wish that something would happen

I wanna live, breathe
I wanna be a part of the human race
I wanna live, breathe
I wanna be a part of the human race
Race, race, race
Where do we go from here?
The words are coming out all weird
Where are you now when I need you?26EmbedShare URLCopyEmbedCopy They love me like I was a brother
They protect me, listen to me
They dug me my very own garden
Gave me sunshine, made me happy

Nice dream
Nice dream
Nice dream

I call up my friend, the good angel
But she's out with her answerphone
She said that she'd love to come help, but
The sea would electrocute us all

Nice dream
Nice dream
Nice dream
Nice dream
Nice dream
Nice dream
Nice dream (If you think that you're strong enough)
Nice dream (If you think you belong enough)
Nice dream (If you think that you're strong enough)
Nice dream (If you think you belong enough)

Nice dream
Nice dream
Nice dream
Nice dream20EmbedShare URLCopyEmbedCopy I will stop, I will stop at nothing
Say the right things when electioneering
I trust I can rely on your vote

When I go forwards
You go backwards
And somewhere we will meet
When I go forwards
You go backwards
And somewhere we will meet

Riot shields, voodoo economics, your turn, your turn
It's just business, cattle prods and the I.M.F
I trust I can rely on your vote

When I go forwards
You go backwards
And somewhere we will meet
When I go forwards
You go backwards
And somewhere we will meet20EmbedShare URLCopyEmbedCopy I'm lost, I'm a ghost
Dispossessed, taken host
My hunger burns a bullet hole
A spectre of my mortal soul

These rumors and suspicion
Anger is a poison

The only truth that I could see
Is when you put your lips to me
Futures tricked by the past
Spectre, how he laughs

Fear puts a spell on us
Always second-guessing love

My hunger burns a bullet hole
A spectre of my mortal soul
The only truth that I can see
Spectre has come for me23EmbedShare URLCopyEmbedCopy One, two, three, four

Wakey wakey
Rise and shine
It's on again, off again, on again
Watch me fall
Like dominoes
In pretty patterns
Fingers in
The blackbird pie
I'm tingling tingling tingling
It's what you feel now
What you ought to what you ought to
Reasonable and sensible

Dead from the neck up
I guess I'm stuffed, stuffed, stuffed
We thought you had it in you
But no, no, no
For no real reason

Squeeze the tubes and empty bottles
And take a bow take a bow take a bow
It's what you feel now
What you ought to what you ought to
An elephant that's in the room is
Tumbling, tumbling, tumbling
In duplicate and triplicate and
Plastic bags and
Duplicate and triplicate
Dead from the neck up
I guess I'm stuck, stuck, stuck
We thought you had it in you
But no, no, no
Exactly where do you get off
Is enough, is enough?
I love you but enough is enough, enough of that stuff
There's no real reason

You've got a head full of feathers
You got melted to butter8EmbedShare URLCopyEmbedCopy All the holes at once
Are coming alive, set free
Out of sight and out of mind
The lonely and their prey

The ones you light your fires to keep away
Is crawling out upon its belly
And all you have to do is say yes

All the birds stay up
In the trees
All the fish swim down to the deep
The lonely and their prey
I am here
Come to me
Before it's too late

The one you light your fires to keep away
Is crawling out upon its belly
And all you have to do is say yes21EmbedShare URLCopyEmbedCopy Morning bell
Morning bell
Light another candle and
Release me
Release me

You can keep the furniture
A bump on the head
Howling down the chimney
Release me
Release me
Please
Release me
Release me

Where'd you park the car?
Where'd you park the car?
Clothes are on the lawn with the furniture
Now I might as well
I might as well
Sleepy jack the fire drill
Round and round and round and round and round and round and round
And round
Cut the kids in half
Cut the kids in half
Cut the kids in half

The lights are on but nobody's home
Everybody wants to be a friend
The lights are on but nobody's home
Nobody wants to be a slave
Walking, walking, walking, walking
Walking, walking, walking, walking
Walking, walking, walking, walking
Walking, walking, walking, walking12EmbedShare URLCopyEmbedCopy Come on, come on
You think you drive me crazy?
Well, come on, come on

You and whose army?
You and your cronies

Come on, come on
Holy Roman Empire
Come on if you think
Come on if you think
You can take us on
You can take us on

You and whose army?
You and your cronies

You forget so easy
We ride tonight
We ride tonight
Ghost horses
Ghost horses
We ride tonight
We ride tonight
Ghost horses
Ghost horses
Ghost horses21EmbedShare URLCopyEmbedCopy I want you to know he's not coming back
Look into my eyes, I'm not coming back

So knives out, catch the mouse
Don't look down, shove it in your mouth

If you'd been a dog, they would have drowned you at birth
Look into my eyes
It's the only way you'll know I'm telling the truth

So knives out, cook him up
Squash his head, put him in the pot

I want you to know he's not coming back
He's bloated and frozen
Still there's no point in letting it go to waste

So knives out, catch the mouse
Squash his head, put him in the pot19EmbedShare URLCopyEmbedCopy This is the place
Sit down, you’re safe now
You’ve been stuck in a lift
We’ve been trying to reach you, Thom
This is the place
It won’t hurt ever again

The smell of air conditioning
The fish are belly up
Empty all your pockets
Because it’s time to come home

This is the place
Remember me? I’m the face you always see
You’ve been stuck in a lift
In the belly of a whale at the bottom of the ocean

The smell of air conditioning
The fish are belly up
Empty all your pockets
Because it’s time to come home
The smell of air conditioning
The fish are belly up
Ah, let it go
Today is the first day
Of the rest of your days
So lighten up, squirt19EmbedShare URLCopyEmbedCopy I get home from work
And you're still standing in your dressing gown
Well, what am I to do?
I know all the things around your head
And what they do to you

What are we coming to?
What are we gonna do?

Blame it on the black star
Blame it on the falling sky
Blame it on the satellite
That beams me home

The troubled words of a troubled mind
I try to understand what is eating you
I try to stay awake, but it's 58 hours
Since that I last slept with you

What are we coming to?
I just don't know anymore
Blame it on the black star
Blame it on the falling sky
Blame it on the satellite
That beams me home

I get on the train and I just stand about
Now that I don't think of you
I keep falling over, I keep passing out
When I see a face like you

What am I coming to?
I'm gonna melt down

Blame it on the black star
Blame it on the falling sky
Blame it on the satellite
That beams me home

Ah, this is killing me
Ah, this is killing me25EmbedShare URLCopyEmbedCopy Limb by limb and tooth by tooth
Stirring up inside of me
Every day, every hour
Wish that I
Was bulletproof

Wax me, mould me
Heat the pins and stab them in
You have turned me into this
Just wish that it

Was bulletproof
Was bulletproof

So, pay me money and take a shot
Lead, fill the hole in me
I could burst a million bubbles
All surrogate

And bulletproof
And bulletproof
And bulletproof
Bulletproof19EmbedShare URLCopyEmbedCopy I might be wrong, I might be wrong
I could have sworn I saw a light coming on
I used to think, I used to think
There was no future left at all
I used to think

Open up, begin again

Let's go down the waterfall
Think about the good times and never look back
Never look back

What would I do? What would I do?
If I did not have you?

Open up and let me in

Let's go down the waterfall
Have ourselves a good time, it's nothing at all
It's nothing at all, nothing at all
Keep it moving
Keep it moving30EmbedShare URLCopyEmbedCopy Open your mouth wide
A universal sigh
And while the ocean blooms
It's what keeps me alive
So why does this still hurt?
Don't blow your mind with whys
I'm moving out of orbit
(Turning in somersaults)
Turning in somersaults
(A giant turtle's eyes)
A giant turtle's eyes
(As jellyfish float by)
Jellyfish float by

It's what keeps me alive19EmbedShare URLCopyEmbedCopy Lundy, Fastnet, Irish Sea
I got a message I can't read
Another message I can't read
Lundy, Fastnet, Irish Sea
I got a message I can’t read
Another message I can’t read

I'm on your side
Nowhere to hide
Trapdoors that open
I spiral down

You're living in a fantasy world
You're living in a fantasy world

I'm lost at sea
Don't bother me
I've lost my way
I've lost my way

You're living in a fantasy world
You're living in a fantasy world
You're living in a fantasy world
The most beautiful woman in the world
Come back
Lundy, Fastnet, Irish Sea
Another message I can't read
Lundy, Fastnet, Irish Sea
Come back
Another message I can't read
Another message I can't read
Another message I can't read
Come back
Another message I can't read
Another message I can't read
Another message I can't read
Come back11EmbedShare URLCopyEmbedCopy Sleight of hand
Jump off the end
Into a clear lake
No one around
Just dragonflies
Fantasized
No one gets hurt
You've done nothing wrong

Slide your hand
Jump off the end
The water's clear
And innocent
The water's clear
And innocent17EmbedShare URLCopyEmbedCopy The mongrel cat came home
Holding half a head
Proceeded to show it off
To all his newfound friends
He said, I been where I liked
I slept with who I like
She ate me up for breakfast
She screwed me in a vice
But now

I don't know why I
Feel so tongue tied

I sat in the cupboard
And wrote it down in neat
They were cheering and waving, cheering and waving
Twitching and salivating like with myxomatosis
But it got edited, fucked up
Strangled, beaten up
Used in a photo in Time magazine
Buried in a burning black hole in Devon

I don't know why I
Feel so tongue tied
Don't know why I
Feel so skinned alive
My thoughts are misguided and a little naïve
I twitch and I salivate like with myxomatosis
You should put me in a home or you should put me down
I got myxomatosis, I got myxomatosis
Yeah, no one likes a smartass, but we all like stars
Wait, that wasn't my intention, I did it for a reason
It must have got mixed up, strangled, beaten up
I got myxomatosis, I got myxomatosis

I don't know why I
Feel so tongue tied11EmbedShare URLCopyEmbedCopy There's a gap in between
There's a gap where we meet
Where I end and you begin
And I'm sorry for us
The dinosaurs roam the earth
The sky turns green
Where I end and you begin

4, 5, 6, 7
(Get to heaven)

I am up in the clouds
I am up in the clouds
And I can't, and I can't come down
I can watch but not take part
Where I end and where you start
Where you, you left me alone
You left me alone

X will mark the place
Like the parting of the waves
Like a house falling in the sea
In the sea
I will eat you alive
I will eat you alive
I will eat you alive
I will eat you alive
There'll be no more lies
There'll be no more lies
There'll be no more lies
There'll be no more lies
I will eat you alive
I will eat you alive
I will eat you alive
I will eat you alive
There'll be no more lies
There'll be no more lies
There'll be no more lies
There'll be no more lies
I will eat you alive
I will eat you alive
I will eat you alive
I will eat you alive
There'll be no more lies
There'll be no more lies
There'll be no more lies
There'll be no more lies
I will eat you alive
I will eat you alive
I will eat you alive15EmbedShare URLCopyEmbedCopy Once again, I'm in trouble with my only friend
She is papering the windowpanes
She is putting on a smile
Living in a glasshouse

And once again, packed like frozen food and battery hens
Think of all the starving millions
Don't talk politics and don't throw stones
Your royal highnesses

Well of course I'd like to sit around and chat
Well of course I'd like to stay and chew the fat
Well of course I'd like to sit around and chat
But someone's listening in

Once again we are hungry for a lynching
That's a strange mistake to make
You should turn the other cheek
Living in a glasshouse

Well of course I'd like to sit around and chat
Well of course I'd like to stay and chew the fat
Well of course I'd like to sit around and chat
Only only only only only only only only only only...
There's someone listening in23EmbedShare URLCopyEmbedCopy You can force it but it will not come
You can taste it but it will not form
You can crush it but it's always here
You can crush it but it's always near
Chasing you home
Saying

Everything is broken
Everyone is broken

You can force it but it will stay stone
You can crush it as dry as a bone
You can walk it home straight from school
You can kiss it, you can break all the rules
All of the rules
But still

Everything is broken
Everyone is broken
Everyone is, everyone is broken
Everyone is, everything is broken
Why can't you forget?
Why can't you forget?
Why can't you forget?16EmbedShare URLCopyEmbedCopy I want to
I want to be someone else or I'll explode
Floating upon the surface for
The birds, the birds
The birds

You want me?
Fuckin' well come and find me
I'll be waiting
With a gun and a pack of sandwiches
And nothing, nothing
Nothing, nothing

You want me?
Well, come on and break the door down
You want me?
Fuckin' come on and break the door down
I'm ready, I'm ready
I'm ready
I'm ready
I'm ready
I'm ready24EmbedShare URLCopyEmbedCopy Appliances have gone berserk
I cannot keep up
Treading on people's toes
Snot-nosed little punk

And I can't face the evening straight
You can offer me escape
Houses move and houses speak
If you take me there you'll get
Relief, relief
Relief, relief

And if I'm gonna talk
I just wanna talk
Please don't interrupt
Just sit back and listen

'Cause I can't face the evening straight
You can offer me escape
Houses move and houses speak
If you take me there you'll get
Relief, relief
Relief, relief
Relief, relief
It's too much, too bright, too powerful
Too much, too bright, too powerful
Too much, too bright, too powerful
Too much, too bright, too powerful13EmbedShare URLCopyEmbedCopy While you make pretty speeches
I'm being cut to shreds
You feed me to the lions
A delicate balance

When this just feels like
Spinning plates
I'm living in Cloud Cuckoo Land
And this just feels like
Spinning plates
My body's floating down the muddy river19EmbedShare URLCopyEmbedCopy I sailed the moon
I spoke too soon
And how much did it cost?
I was dropped from moonbeams
And sailed on shooting stars

Maybe you'll be president
But know right from wrong
Or in the flood you'll build an Ark
And sail us to the moon

Sail us to the moon
Sail to the moon9EmbedShare URLCopyEmbedCopy The Moonies are up on the mountain
The lunatics have taken over the asylum
Waiting on the rapture
Singing, "We're here
To keep your prices down
Feed you to the hounds
To the Daily Mail”
Together, together

You made a pig's ear
You made a rude mistake
Paid off security
And got through the gate
You got away with it
But we lie in wait
Hey hey, hey hey hey hey
Hey hey, hey hey hey hey hey

Where's the truth, what's the use
In hanging around, lost and found
With your head in the sand
Fat chance, no plan
No regard for human life
Keep trying, you’ve no right
Fast and loose, win or lose
Jumped the queue, go back again
President for life
Lord of all that flies in the sky
The beasts of the earth, the fish in the sea
You’ve lost command
Hey hey, hey hey hey
Uh uh, uh uh uh
Uh uh uh9EmbedShare URLCopyEmbedCopy You are the sun and moon and stars are you
And I could never run away from you


You try at working out chaotic things
And why should I believe myself, not you?

It's like the world is gonna end so soon
And why should I believe myself?
My–


You, me and everything
Caught in the fire
I can see me drowning
Caught in the fire
You, me and everything
Caught in the fire
I can see me drowning
Caught in the fire14EmbedShare URLCopyEmbedCopy After years of waiting
Nothing came
As your life flashed before your eyes
You realize

I'm a reasonable man
Get off, get off, get off my case
I'm a reasonable man
Get off my case, get off my case

After years of waiting

After years of waiting
Nothing came
And you realize you're looking in
Looking in the wrong place

I'm a reasonable man
Get off my case, get off my case
I'm a reasonable man
Get off my case, get off my case, get off my case
I'm a reasonable man
Get off my case, get off my case, get off my case
After years of waiting

I'm a reasonable man
Get off my case, get off my case, get off my case
I'm a reasonable man
Get off my case, get off my case, get off my case
I'm a reasonable man
Get off my case, get off my case, get off my case
I'm a reasonable man
Get off my case, get off my case, get off my case14EmbedShare URLCopyEmbedCopy If you're in a forest, out of your mind
Harpies in the branches breaking your arms
If you're stuck in rainbows, shattering glass
Where you miss the moment, watching it pass

If you say the word, if you say the word
If you say the word, if you say the word

When you spend your life wishing on a twinkling star
When you forget how lucky you are
Buried in rubble, sixty foot down

If you say the word, if you say the word
If you say the word, if you say the word
Then I'll come running

When you change your friends like changing your clothes

If you say the word, if you say the word
If you say the word, if you say the word
If you say the word, if you say the word
Then I'll come running
I'll come running21EmbedShare URLCopyEmbedCopy There are barn doors
And there are revolving doors
Doors in the rudders of big ships and there are revolving doors

There are doors that open by themselves
There are sliding doors and there are secret doors

There are doors that lock and doors that don't
There are doors that let you in and out but never open
And there are trapdoors that you can't come back from10EmbedShare URLCopyEmbedCopy I will lay me down
In a bunker underground
I won't let this happen to my children
Meet the real world coming out of your shell
With white elephants, sitting ducks
I will rise up
Little baby's eyes, eyes, eyes, eyes
Little baby's eyes, eyes, eyes, eyes
Little baby's eyes, eyes eyes10EmbedShare URLCopyEmbedCopy No no no no no no
No no no no no no
No no no no no no
No no no no no no
No no no no no no
No no no no no no
No no no no no no

I don't know why you bother
Nothing's ever good enough for you
I was there, it wasn't like that
You've come here just to start a fight

You had to piss on our parade
You had to shred our big day
You had to ruin it for all concerned
In a drunken punch-up at a wedding, yeah

Hypocrite, opportunist
Don't infect me with your poison
A bully in a china shop
When I turn 'round, you stay frozen to the spot
The pointless snide remarks
Of hammerheaded sharks
The pot will call the kettle black
It's a drunken punch-up at a wedding, yeah
No no no no no no no no no
No no no no no no no no no no no no no no
No no no no no no no no no no no no no no
No no no no no no no no no no no no no no
No no no no no no no no no no no no no no9EmbedShare URLCopyEmbedCopy It's like I've fallen out of bed
From a long and vivid dream
The sweetest flowered fruits were hanging from the trees
Falling off the giant bird that's been carrying me
It's like I've fallen out of bed
From a long and vivid dream

Just exactly as I remember
Every word, every gesture
I've my heart
In my mouth

Like I've fallen out of bed
From a long and vivid dream
Finally I'm free of all the weight I've been carrying

And as that woman blows her cover
In the eye of the beholder
I'm a fish now out of water
Fallen off a giant bird that's been carrying me
(Did so much, did so much)
I fell open, I lay under
At the tip off I lost your number
I wanna slip over
And get back under

And if you think this is over
Then you're wrong
If you think this is over
Then you're wrong
If you think this is over (Wake me up)
Then you're wrong  (Wake me up)
If you think this is over (Wake me up)
Then you're wrong (Wake me up)

Like I've fallen out of bed (Wake me up)
From a long and vivid dream (Wake me up)
Finally I'm free of all the weight I've been carrying (Wake me up, wake me up)

When at last, you give in
When at last, you give in
Wake me up, will you wake me up?
Wake me up, will you wake me up?
Wake me up, will you wake me up?
Wake me up, will you wake me up?16EmbedShare URLCopyEmbedCopy Sit down, stand up
Sit down, stand up

Walk into the jaws of hell (sit down)
Walk into the jaws of hell (stand up)
Anytime (sit down)
Anytime (stand up)

Sit down, stand up
Sit down

Hey, we can wipe you out anytime (stand up)
We can wipe you out (sit down)
Anytime
Anytime

Stand up
Sit down

The raindrops, the raindrops
The raindrops, the raindrops
The raindrops, the raindrops
The raindrops, the raindrops
The raindrops, the raindrops
The raindrops, the raindrops
The raindrops, the raindrops
The raindrops, the raindrops
The raindrops, the raindrops
The raindrops, the raindrops
The raindrops, the raindrops
The raindrops
The raindrops, the raindrops
The raindrops, the raindrops
The raindrops, the raindrops
The raindrops, the raindrops
The raindrops, the raindrops
The raindrops, the raindrops
The raindrops, the raindrops
The raindrops, the raindrops
The raindrops, the raindrops
The raindrops, the raindrops
The raindrops, the raindrops
The raindrops, the raindrops2EmbedShare URLCopyEmbedCopy Been thinking about you
Your records are here
Your eyes are on my wall
Your teeth are over there
But I'm still no one
And you're my star
What do you care?

Been thinking about you
And there's no rest
Should I still love you
Still see you in bed
But I'm playing with myself
And what do you care when the other men are far, far better?

All the things you've got
All the things you need
Who bought you cigarettes
Who bribed the company to come and see you, honey?

I've been thinking about you
So how can you sleep?
These people aren't your friends
They're paid to kiss your feet
They don't know what I know
And why should you care, when I'm not there?

Been thinking about you
And there's no rest
Should I still love you
Still see you in bed
But I'm playing with myself
And what do you care, when I'm not there?

All the things you've got
That you'll never need
All the things you've got
I've bled and I bleed to please you

Been thinking about you9EmbedShare URLCopyEmbedCopy Don't hurt me, don't hurt me
Don't hurt me, don't hurt me
Don't hurt me

Gather up the lost and their souls (Don't hurt me)
Into your arms (Don't hurt me)
Into your arms (Don't hurt me)
Gather up the pitiful (Don't hurt me, don't hurt me)
Into your arms (Don't hurt me)
Into your arms (Don't hurt me)
Into your arms (Don't hurt me)
Into your arms (Don't hurt me)

(Into your arms)
What seems impossible (Don't hurt me, don't hurt me)
Into your arms (Don't hurt me)
Into your arms (Don't hurt me)
Into your arms
I think I have had my fill (Don't hurt me, don't hurt me)
Into your arms (Don't hurt me)
Into your arms (Don't hurt me)
Into your arms (Don't hurt me)
Into your arms (Don't hurt me)
I think I should give up the ghost
(Don't hurt me, don't hurt me)
Into your arms (Don't hurt me, don't hurt me)
Into your arms (Don't hurt me)
Into your arms (Don't hurt me)
Into your arms (Don't hurt me)
Into your arms (Don't hurt me)
Into your arms (Don't hurt me)
Into your arms (Don't hurt me)
Into your arms (Don't hurt me)
Into your arms (Don't hurt me)
Into your arms (Don't hurt me)
Into your arms (Don't hurt me)9EmbedShare URLCopyEmbedCopy I don't want to be crippled and cracked
Shoulders, wrists, knees, and back
Ground to dust and ash
Crawling on all fours

When you've got to feel it in your bones
When you've got to feel it in your bones

Now I can't climb the stairs
Pieces missing everywhere
Prozac, painkillers

When you've got to feel it in your bones
When you've got to feel it in your bones

And I used to fly like Peter Pan
All the children flew when I touched their hands

Listen, you've got to feel it in your bones
Listen, you've got to feel it in your bones16EmbedShare URLCopyEmbedCopy Keep your distance
Then no harm will come

No ill wind
Will blow
Will blow

Sudden words
Must never be spoken

All ill wind
Will blow
Will blow


Keep your cool
Do not give into emotion

An ill wind
Will blow
Will blow9EmbedShare URLCopyEmbedCopy You bite through the big wall
The big wall bites back
You sit there and sulk
You sit there and bawl
You look so pretty
When you're on your knees
Disinfected
And eager to please

Sometimes you sulk
Sometimes you burn
God rest your soul
When the loving comes but we're already gone
Just like your dad, you'll never change

Each time it comes
It eats me alive
I try to behave
But it eats me alive
So I declare a holiday
Fall asleep, drift away

Sometimes you sulk
Sometimes you burn
God rest your soul
When the loving comes but we're already gone
Just like your dad, you'll never change
Sometimes you sulk
Sometimes you burn
God rest your soul
When the loving comes but we're already gone
Just like your dad, you'll never change9EmbedShare URLCopyEmbedCopy Something for the rag and bone man
Over my dead body
Something big is gonna happen
Over my dead body

Someone's son or someone's daughter
Over my dead body
This is how I end up sucked in
Over my dead body

I'm gonna go to sleep
And let this wash all over me

We don't really want a monster taking over
Tiptoe 'round, tie him down
We don't want the loonies taking over
Tiptoe 'round, tie him down

May pretty horses
Come to you as you sleep
I'm gonna go to sleep
And let this wash all over me15EmbedShare URLCopyEmbedCopy I'm walking out in a force ten gale
Birds thrown around, bullets for hail
The roof is pulling off by its fingernails
Your voice is rapping on my windowsill

Yesterday's headlines blown by the wind
Yesterday's people end up scatterbrain there
Any fool can easy pick a hole, I only wish I could fall in
A moving target in a firing range

Somewhere I'm not
Scatterbrain
Somewhere I'm not
Scatterbrain
Lightning fuse, powercut
Scatterbrain9EmbedShare URLCopyEmbedCopy There are better things to talk about
Be constructive
Bear a weapon we can use
Be constructive with your blues
Even when it's only warnings
Even when you're talking war games

Why don't you quiet down?
(Maybe I want peace and honesty)
Why don't you quiet down?
(Maybe I want to live in the children's land
And you know maybe, maybe I)
Why don't you quiet down?
(Maybe I'll wander the promised land
I want peace and honesty)
Why don't you quiet down?
(I want to live in the promised land
And maybe wander the children's land)
Quiet down! (Yeah, and there, there we can free)

You don't live in a business world and
You never go out and you never stay
We all have goals in a liberal world
Living in times when I could stand it, babe
All over, babies crying
It'll all over, maybe, I can see out of here
All over the planet's dead
All over the planet, so let me out of here
All over the, all over the, all over the, all over the
(Quiet down)
We are the dollars and cents and the pounds and pence
And the mark and the yen, and yeah
(Why don't you quiet down?)
We're gonna crack your little souls
We're gonna crack your little souls
(Why don't you quiet down?)
We are the dollars and cents and the pounds and pence
And the pounds and pence, and yeah
(Why don't you quiet down?)
We're gonna crack your little souls
Crack your little souls
We are the dollars and cents7EmbedShare URLCopyEmbedCopy  Genie let out of the bottle
It is now the witching hour
Genie let out of the bottle
It is now the witching hour
Murderers, you're murderers
We are not the same as you
Genie let out of the bottle
Funny, ha-ha, funny how
When the walls bend, when the walls bend
With your breathing, with your breathing
When the walls bend, when the walls bend
With your breathing, with your breathing
With your breathing

They will suck you down to the other side
They will suck you down to the other side
They will suck you down to the other side
They will suck you down to the other side
To the shadows blue and red, shadows blue and red
Your alarm bells, your alarm bells
Shadows blue and red, shadows blue and red
Your alarm bells, your alarm
They should be ringing, they should be ringing
They should be ringing, they should be ringing
They should be ringing, they should be ringing
They should be ringing, they should be ringing
They should be ringing, they should be ringing
They should be ringing, they should be ringing
This is the gloaming8EmbedShare URLCopyEmbedCopy Destiny, destiny, protect me from the world
Destiny, hold my hand, protect me from the world

Here we are, with our running and confusion
And I don't see no confusion anywhere

And if the world does turn, and if London burns
I'll be standing on the beach with my guitar
I wanna be in a band when I get to heaven
Anyone can play guitar and they won't be a nothing anymore

Grow my hair
Grow my hair, I am Jim Morrison
Grow my hair
I wanna be, wanna be, wanna be Jim Morrison

Here we are, with our running and confusion
And I don't see no confusion anywhere

And if the world does turn, and if London burns
I'll be standing on the beach with my guitar
I wanna be in a band when I get to heaven
Anyone can play guitar and they won't be a nothing anymore13EmbedShare URLCopyEmbedCopy Don't turn nasty now
The dusts of hell
A pillar of my salt
The last one out of the box
The one who broke the spell

Little by little, by hook or by crook
I'm such a tease and you're such a flirt
Once you've been 'round you've been around enough
Ooh
Little by little, by hook or by crook
Never in earnest, never get judged
I'm no idiot, I should look
Ooh

The glue won't hold
The thread unpulls
Uncurling with my love
The last one out of the box
The one who broke the seal

Obligations
Complications
Routines and schedules
The drug that will kill you
Kill you
Oh, you
Little by little, by hook or by crook
Never in earnest, never get judged
I'm no idiot, I should look
Little by little, by hook or by crook
I'm such a tease and you're such a flirt11EmbedShare URLCopyEmbedCopy Are you hungry?
Are you sick?
Are you begging for a break?
Are you sweet?
Are you fresh?
Are you strung up by the wrists?

We want the young blood

Are you fracturing?
Are you torn at the seams?
Would you do anything?
Flea-bitten, moth eaten?

We suck young blood
We suck young blood

Won't let the creeping ivy
Won't let the nervous bury me
Our veins are thin
Our rivers poisoned
We want the sweet meats
We want the young blood8EmbedShare URLCopyEmbedCopy Over here, come slowly
Come slowly to me
I've been waiting
Patient, patiently
I didn't get it, but now I can see

That there's a way out, that there's a way out
That there's a way out, that there's a way out
That there's a way out8EmbedShare URLCopyEmbedCopy Go!

Tears of joy now scare ourselves
From all that you want to be
Just got paid and now you're going
Round inside your place
If I get scared I'll just call you
And I'll miss your glow as I unsettle
Oh, and I'll always feel
I will always be-

-a'right
One, two, three
Four

So sell your suit and tie
And come and live with me
Leukemia schizophrenia
Polyethylene
There is no significant risk to your health
She used to be beautiful once as well
Plastic bag, middle class
Polyethylene
Decaffeinate, unleaded
Keep all surfaces clean
If you don't believe me, sell your soul
If you don't get into it, no one will

Oh
Obtain
Obtain7EmbedShare URLCopyEmbedCopy We're rotten fruit, we're damaged goods
What the hell, we've got nothing more to lose
One gust and we will probably crumble
We're backdrifting

This far, but no further
I'm hanging off a branch
I'm teetering on the brink of
Honey sweets, so full of sleep
I'm backsliding

You fell into our arms
You fell into our arms
We tried but there was nothing we could do
Nothing we could do

All evidence has been buried
All tapes have been erased
But your footsteps give you away
So you're backtracking

You fell into our arms
You fell into our arms
We tried but there was nothing we could do
Nothing we could do
You fell into our, you fell into our...
We're rotten fruit
We're damaged goods
What the hell, we've got nothing more to lose
One gust and we will probably crumble
We're backdrifters6EmbedShare URLCopyEmbedCopy I was stronger, I was better
Picked you out

Now don't say a word, no, don't yell out
Never mind

Let you let out, led you back
Stay on, sit down

Let it fall, let it fall
Let it fall, let it fall13EmbedShare URLCopyEmbedCopy