Someone said they left together
I ran out the door to get her
She was holding hands with Trevor
Not the greatest feeling ever
Said, "Pull yourself together
You should try your luck with Heather"
Then I heard they slept together
Oh, the less I know the better
The less I know the better

Oh, my love, can't you see yourself by my side?
No surprise when you're on his shoulder like every night
Oh, my love, can't you see that you're on my mind?
Don't suppose we could convince your lover to change his mind?
So goodbye

She said, "It's not now or never
Wait ten years, we'll be together"
I said, "Better late than never
Just don't make me wait forever"
Don't make me wait forever
Don't make me wait forever
Oh, my love, can't you see yourself by my side?
I don't suppose you could convince your lover to change his mind?

I was doing fine without ya
Till I saw your face, now I can't erase
Giving in to all his bullshit
Is this what you want? Is this who you are?
I was doing fine without ya
Till I saw your eyes turn away from mine
Oh, sweet darling, where he wants you
Said, "Come on, Superman, say your stupid line"
Said, "Come on, Superman, say your stupid line"
Said, "Come on, Superman, say your stupid line"198EmbedShare URLCopyEmbedCopy I can just hear them now
"How could you let us down?"
But they don't know what I found
Or see it from this way 'round
Feeling it overtake
All that I used to hate
One by one, every trait
I tried, but it's way too late
All the signs I don't read
Two sides of me can't agree
Will I be in too deep?
Going with what I always longed for

Feel like a brand new person
(But you'll make the same old mistakes)
I don't care, I'm in love
(Stop before it's too late)
(I know) Feel like a brand new person
(But you'll make the same old mistakes)
I finally know what it's like (You don't have what it takes)
(Stop before it's too late)
(I know there's too much at stake)
(Making the same mistakes)
And I still don't know why it's happening
(Stop while it's not too late)
And I still don't know
Finally taking flight
I know you don't think it's right
I know that you think it's fake
Maybe fake's what I like
The point is, I have the right
Not thinking in black and white
I'm thinking it's worth the fight
Soon to be out of sight
Knowing it all this time
Going with what I always longed for

Feel like a brand new person
(But you'll make the same old mistakes)
I don't care, I'm in love
(Stop before it's too late)
Feel like a brand new person
(But you'll make the same old mistakes)
So how do I know I've gone too far? (You don't have what it takes)
(Stop before it's too late)

Man, I know that it's hard to digest
But maybe your story ain't so different from the rest
And I know it seems wrong to accept
But you've got your demons, and she's got her regrets
And I know that it's hard to digest
A realisation is as good as a guess
And I know it seems wrong to accept
But you've got your demons, and she's got her regrets
But you've got your demons, and she's got her regrets
Feel like a brand new person
So, how will I know that it's right?
In a new direction
So, how will I know I've gone too far?
(Stop thinking that the only option was)
Feel like a brand new person
I finally know what it's like
(Stop thinking that the only option was)
In a new direction
So how will I know I've gone too far?
(Stop thinking that the only option was)
And I know it's hard to describe
(Stop thinking that the only option was)
So how will I know that it's right?104EmbedShare URLCopyEmbedCopy It's always around me, all this noise
But not nearly as loud as the voice saying
"Let it happen, let it happen (It's gonna feel so good)
Just let it happen, let it happen"

All this running around trying to cover my shadow
A notion growing inside, now all the others seem shallow
All this running around bearing down on my shoulders
I can hear an alarm, must be morning

I heard about a whirlwind that's coming 'round
It's gonna carry off all that isn't bound
And when it happens, when it happens (I won't be holding on)
So let it happen, let it happen

All this running around, I can't fight it much longer
Something's trying to get out and it's never been closer
If my take off fails, make up some other story
But if I never come back, tell my mother I'm sorry
I will not vanish and you will not scare me
Tryna get through it, try to bounce to it
You were not thinkin' that I will not do it
They be lovin' someone and I’m not that stupid
Take the next ticket to take the next train
Why would I do it? And you wanna think that
Baby, now I'm ready, moving on
Oh, but maybe I was ready all along
Oh, I'm ready for the moment and the sound
Oh, but maybe I was ready all along
Oh baby, now I'm ready, moving on
Oh, but maybe I was ready all along
Oh, I'm ready for the moment and the sound
Oh, but maybe I was ready all along, oh baby136EmbedShare URLCopyEmbedCopy I was raging, it was late
In the world my demons cultivate
I felt the strangest emotion but it wasn't hate for once
Yes, I'm changing, yes, I'm gone
Yes, I'm older, yes, I'm moving on
And if you don't think it's a crime, you can come along with me
Life is moving, can't you see
There's no future left for you and me
I was hoping and I was searching endlessly
But baby, now there's nothing left that I can do

So don't be blue
There is another future
Waiting there for you

I saw it different, I must admit
I caught a glimpse, I'm going after it
They say people never change but that's bullshit, they do
Yes, I'm changing, can't stop it now
And even if I wanted I wouldn't know how
Another version of myself I think I've found at last
And I can't always hide away
Curse indulgence and despise the fame
There is a world out there and it's calling my name
And it's calling yours, girl
It's calling yours, too
It's calling yours, too
It's calling yours, too
It's calling yours, too

It's calling out for you
Arise and walk on through
(Time rolls on)
A world beyond that door is calling out for you
(Time rolls on)
Arise and walk on through
It's calling out for you
(Listen to it call)
Arise and walk, come through
A world beyond that door
(Listen to it call)
Is calling out for you66EmbedShare URLCopyEmbedCopy It feels like I only go backwards, baby
Every part of me says, "Go ahead"
I got my hopes up again, oh no, not again
Feels like we only go backwards, darling

I know that you think you sound silly when you call my name
But I hear it inside my head all day
When I realise I'm just holding on to the hope that maybe
Your feelings don't show

It feels like I only go backwards, baby
Every part of me says, "Go ahead"
I got my hopes up again, oh no, not again
Feels like we only go backwards, darling

The seed of all this indecision isn't me, oh no
'Cause I decided long ago
But that's the way it seems to go
When trying so hard to get to something real, it feels

It feels like I only go backwards, darling
Every part of me says, "Go ahead"
I got my hopes up again, oh no, not again
Feels like we only go backwards, darling
It feels like I only go backwards, baby
Every part of me says, "Go ahead"
I got my hopes up again, oh no, not again
Feels like we only go backwards, darling
It feels like I only go backwards, baby
Every part of me says, "Go ahead"
I got my hopes up again, oh no, not again
Feels like we only go backwards, darling77EmbedShare URLCopyEmbedCopy Ah

Gone a little far
Gone a little far this time for something
How was I to know?
How was I to know this high came rushing?

We're on the borderline
Caught between the tides of pain and rapture
Possibly a sign
I'm gonna have the strangest night on Sunday

There I go
Quite a show for a loner in L.A.​
Askin' how I managed to end up in this place
And I couldn't get away

We're on the borderline
Dangerously far and all forgiven
There's gonna be a fight
Gonna be a price to pay on Monday (If you and I get comfortable)
We're on the borderline (On the borderline)
Caught between the tides of pain and rapture
Then I saw the time (Then I saw the time)
Watched it speedin' by like a train, like a train
Will I be known and loved?
Is there one that I trust?
Starting to sober up
Has it been long enough?
Will I be known and loved?
Little closer, close enough
I'm a loser, loosen up
Setting free, must be tough
Will I be known and loved?
Is there one that I trust?
If there's room, room for doubt
As within, as without ya
Will I be so in love?
Any closer? Close enough
Shout out to what is done
R.I.P., here comes the sun
Here comes the sun

Gone a little far
Gone a little far this time with something
How could I have known?
How was I to know this high came rushing?
I said, "Come with me outside"
I need to clear my mind, this weight is crushing
Do you see the light, oh
Coming from their eyes? Oh no
And I couldn't get away
We're on the borderline (Ooh)
Gets me every time, these close encounters
Just to know I can (Just to know I can)
Once again, I am alone

Will I be known and loved?
Is there one that I trust?
Starting to sober up
Has it been long enough?
Will I be known and loved?
Little closer, close enough
I'm a loser, loosen up
Setting free, must be tough (I was fine without ya)
Will I be known and loved?
L.A. really messed me up
And it isn't cut and dry
Conversation, well, I tried (I was fine without ya)
Will I be? Stay right here
Any closer? Bad idea
Shout out to what is done
R.I.P., here comes the sun (I was fine without ya)
Will I be known and loved?
Is there one that I trust?
Starting to sober up
Has it been long enough?31EmbedShare URLCopyEmbedCopy If only there could be another way to do this
'Cause it feels like murder to put your heart through this
I know I always said that I could never hurt you
Well, this is the very, very last time I'm ever going to

But I know that I'll be happier
And I know you will, too
Said I know that I'll be happier
And I know you will, too
Eventually, ah
Eventually, ah

Wish I could turn you back into a stranger
'Cause if I was never in your life, you wouldn't have to change it

But I know that I'll be happier
And I know you will, too
Said I know that I'll be happier
And I know you will, too
Eventually, ah
Eventually, ah
And I know just what I've got to do
And it's got to be soon
'Cause I know that I'll be happier
And I know you will, too

Eventually
Eventually
Eventually
Eventually
Eventually
Eventually
Eventually
Eventually59EmbedShare URLCopyEmbedCopy Like the brutal morning sun
It dawns on me, what have I done?
Saying sorry ain't as good as saying why
But it buys me a little more time
Lost in the moment for the second time
Each fuck up that I make, it makes you cry
I'm as pathetic, as the reason why
In desperation, all that you can do is ask me why

‘Cause I'm a man, woman
Don't always think before I do
‘Cause I'm a man, woman
That's the only answer I've got for you (Uh)
‘Cause I'm a man, woman
Not often proud of what I choose
I'm a human, woman
A greater force I answer to

Once again, as it takes a hold
I am aware I'm not in control
You see, I have a conscience and it's never fooled
But it's prone to be overruled
You wanna know why I always think I’m right?
(Why?) You never accept defeat and let it slide
(Why?) I have no voice if I don’t speak my mind
(Why?) My weakness is the source of all my pride
I'll tell you why
‘Cause I'm a man, woman
Don't always think before I do
‘Cause I'm a man, woman
That's the only answer I've got for you (Uh)
‘Cause I'm a man, woman
I'll never be as strong as you
I'm a human, human
A greater force I answer to (Uh)61EmbedShare URLCopyEmbedCopy Ever since I was a small boy
No one else compared to you, no way
I always thought heroes stayed close
Whenever troubled times arose
I didn't know
Ain't always how it goes

Every single word you told me
I believed without a question, always
To save all of us, you told us both to trust
But now I know you only saved yourself

Did you think I'd never know?
Never wise up as I grow?


And you could store an ocean in the holes
In any of the explanations that you gave
And while you still had time, you had a chance
But you decided to take all your sorrys to the grave
Did you think I'd never know?
Never wise up as I grow?
Did you hope I'd never doubt?
Never one day work it out?


You were runnin' for cover
Doin' like any other
Fallin' out with a lover
You didn't know that I suffered
What a thing to discover
If there was time to recover
One-on-one with each other
Just a boy and a father
What I'd give for another
Everything that I have
Wouldn't need this for long
Never speak of the time
That you left us alone
Me and Steve on our own

I wanna tell you 'bout the time
Wanna tell you 'bout my life
Wanna play you all my songs
Learn the words, sing along
(This time) Wanna tell you 'bout the time
(I know) I was in Abbey Road
Or the time that I had
Mick Jagger on the phone
I thought of you when we spoke

Wanna tell you 'bout the time
Wanna tell you 'bout my life
Wanna play you all my songs
Hear your voice sing along

(This time) I wanna say, "It's all right"
(I know) You're just a man after all
And I know you had demons
I got some of my own
I think you passed them along

Wanna tell you 'bout the time
Wanna tell you 'bout my life
Wanna play you all my songs
And hear your voice sing along47EmbedShare URLCopyEmbedCopy I may not be as honest as I ought to be
Now that, when the walls go up
I said it didn't worry me but it hit me like an arrow
Babe, to know, I could just be paranoid
Won't quell the desire to know what was really going on
"Does it really fucking matter, babe?" is all you can ask me
Okay, fair play, here we go

I've heard those words before
Are you sure it was nothing
Cause it made me feel like dying inside
Never thought I was insecure, but it's pure
Didn't notice until I was in love for real
Am I really gonna cross the line
Just to find what you're typing?
If only I could read your mind
Ooh, I'd be fine, I'd be normal
Now’s my time, gonna do it

And suddenly I'm the phony one
The only one with a problem
True love is bringing it out of me
The worst in me, and I know now
Do you remember the time we were
The time we were by the ocean?
I didn't care if it was day or night
The world was right where I wanted
Girl, I'm sorry
Babe, I'm really, really sorry50EmbedShare URLCopyEmbedCopy When we were livin' in squalor, wasn't it Heaven?
Back when we used to get on it four out of seven
Now even though that was a time I hated from day one
Eventually, terrible memories turn into great ones

So if they call you, embrace them
If they hold you, erase them

'Cause it might've been somethin', who's to say?
Does it help to get lost in yesterday?
And you might've missed somethin', don't say
'Cause it has to be lost in yesterday
And you're gonna have to let it go someday
You've been diggin' it up like Groundhog Day
'Cause it might've been somethin', don't say
'Cause it has to be lost in yesterday

Matty said life didn't go the way that he planned it
Said, "Oh, what I'd give to start over, boy, I demand it
So, what was I ever afraid of? Why did I worry?
And why was I ever so brainless? Head in a flurry"
'Cause if they call you, embrace them
If they stall you, erase them

'Cause it might've been somethin', who's to say?
Does it help to get lost in yesterday?
And you might've missed somethin', don't say
'Cause it has to be lost in yesterday
And you're gonna have to let it go someday
You've been diggin' it up like Groundhog Day
'Cause it might've been somethin', don't say
'Cause it has to get lost in yesterday

If it calls you, embrace it
If it haunts you, face it

I know it's mad, I understand
It's only Snakes and Ladders
The period you never had
There's only one that matters

And if it calls you, embrace it
If it holds you, erase it
Replace it16EmbedShare URLCopyEmbedCopy Gone a little far
Gone a little far this time with something
How was I to know?
How was I to know this high came rushing?

We're on the borderline
Dangerously fine and unforgiven
Possibly a sign
I'm gonna have the strangest night on Sunday

Here I go
Quite a show for a loner in L.A.​
I wonder how I managed to end up in this place
Where I couldn't get away

We're on the borderline (Ooh)
Caught between the tides of pain and rapture
Then I saw the time
Watched it speedin' by like a train
Like a train

Will I be known and loved?
Is there one that I trust?
Starting to sober up
Has it been long enough?
Will I be known and loved?
Little closer, close enough
I'm a loser, loosen up
Setting free, must be tough
Will I be known and loved?
Is there one that I trust?
Starting to sober up
Has it been long enough?
Will I be so in love?
Any closer? Close enough
Shout out to what is done
R.I.P., here comes the sun
(Comes the sun)
Gone a little far
Gone a little far this time with something
Rudy said it's fine
They used to do this all the time in college (If you and I get comfortable)

And we're on the borderline (Ooh)
Caught between the tides of pain and rapture
Then I saw the time
Watched it speedin' by like a train

Will I be known and loved?
Is there one that I trust?
Starting to sober up
Has it been long enough?
Will I be known and loved?
Little closer, close enough
I'm a loser, loosen up
Setting free, must be tough
Will I be known and loved?
Is there one that I trust?
Starting to sober up
Has it been long enough?
Will I be so in love?
Any closer? Close enough
Shout out to what is done
R.I.P., here comes the sun
(Comes the sun)11EmbedShare URLCopyEmbedCopy In the end, it's stronger than I know how to be
And I can't just spend my whole lifetime wondering
I fell in love with the sound of my heels on the wooden floor
I don't want our footsteps to be silent anymore

Want them to be in the moment
Storm clouds are closing

In the end it’s coming, there’s nothing left to do
But I'm still not certain, just how I'm gonna feel

I'll only know in the moment
Anticipation growing

It's getting closer
It's getting closer
It's getting closer
(I'm not ready)
It's getting closer
(I need a little more time)
It's getting closer
(Closer every day)
(Don't cry, we'll be okay)
It's getting closer
(Closer, call of the damned)
(Hold on and breathe if you can)
It's getting closer
(Closer, I'm not ready)
Ooh, it's getting closer
(I need a little more time)
(Breathe if you can)
It's getting closer
(I'm not ready yet)
It's getting closer
(I need a little more time)
It's getting closer
It's getting closer52EmbedShare URLCopyEmbedCopy If you think I couldn't hold my own, believe me, I can
Believe me, I can, believe me, I can
If it ain't so awful and we're all together, I can
Believe me, I can, believe me, I can
If you think I couldn't roll with you, believe me, I can
Believe me, I can, believe me, I can
If ideally we should feel like this forever, I can
Believe me, I can, believe me, I can

(And she said) Seems you're coming on
Breathe a little deeper
Should you need to come undone
And let those colours run
(And she said) Now you're having fun
So do this and get through this
And come find me when you're done
So we can be as one

If you think I couldn't hold my own, believe me, I can
Believe me, I can, believe me, I can
If you need someone to tell you that you're special, I can
Believe me, I can, believe me, I can
If you need someone to carry on, believe me, I can
Believe me, I can, believe me, I can
If you think no one is feeling what you're feeling, I am
Believe me, I am, believe me, I am
And the groove is low

(And she said) Seems you're coming on
Breathe a little deeper
Should you need to come undone
And let those colours run
Now you're having fun
So do this and get through this (And the groove is low)
And come find me when you're done
So we can be as one

Telemona
Telemona, oh
And the groove is low
Telemona
And the groove is low

Seems you're coming on
Breathe a little deeper
Should you need to come undone (Telemona)
And let those colours run
Now you're having fun (Telemona)
Do this and get through this
And until we see the sun (And the groove is low)
You're my number one
Telemona
(And she said)
And the groove is low
Telemona
And the groove is low

We're both adults while we behave like children
Long as we got enough to keep on living
Telemona
Telemona23EmbedShare URLCopyEmbedCopy Well, he feels like an elephant
Shaking his big grey trunk for the hell of it
He knows that you're dreamin' about being loved by him
Too bad your chances are slim
And it's not like Mister Shuck
To get shy when they ask him who is on top
There must be something deep down in the dark down there
He's not too easily scared
He's got friends but they got the fear
Wouldn't care too much if he just disappeared
Oh look, hey, there he is now coming down the stairs
(Here he comes)


He pulled the mirrors off his Cadillac (Yeah)
'Cause he doesn't like it looking like he looks back
He talks like his opinion is a simple fact
Somebody grabbed his collar
He cried the whole way home
No one remembered a thing when they saw him again
That's how it is 'til the end (Yeah)37EmbedShare URLCopyEmbedCopy I was picking up a suit from the dry cleaners
Which is standard for me, Thursday, 12:30
I've got a pretty solid routine these days
I don't know, it just works for me
Anyway, I was leaving, I was getting in my car
And I went to adjust the rear-view mirror
But, in its reflection, just for a second
I saw a figure, started to trigger
Memories flooded back, stopped me in my tracks
Who was that? It was my lover
A lover from a past life

From a past life
Feel like I saw a ghost
From a past life
So unexpected
From a past life
I was transfixed
From a past life

Well, somewhere between a lover and a friend
It was different back then
Surreal, poetic but uncertain
Like a bizarre chick-flick with a confusing end
But I shut it down, closed it off
The sounds and smells I made myself forget
A cheap solution to block out regret, but it was real
It just feels like a past life
From a past life
Crazy
From a past life
It takes a lot to trip me out
(I always wondered if you wanted my love)
For the first time
In a long time
(I always wondered if you wanted my love)

So I go about my day as normal
But I can't seem to pass it off as just a random event
It consumes me
I thought I was moving on, but I guess I was just switching off
And now I see my life as the banal slog it instantly became
And I don't know if I can go on the same
But I don't wanna dig up old bones
I mean, I don't even know if she has the same phone number
Who knows? Maybe she does

From a past life
I guess there's no harm in trying
From a past life
What's the worst that could happen?
(I always wondered if you wanted my love)
For the first time
In a long time
(I tried to say it but it never came out right)
Past life
From a past life
(You're not a stranger if you're always on my mind)
For the first time
(I know it's late, it just didn't feel right)
In a long time
Hello?21EmbedShare URLCopyEmbedCopy Something doesn't feel right
That's enough for one night
Hope y'all get home alright
There I go, blame it on the weather

But hey, there's nothin' wrong
I'm only tired of all these voices
Always sayin' nothing lasts forever

It might be time to face it
It ain't as fun as it used to be, no
You're goin' under
You ain't as young as you used to be
It might be time to face it
You ain't as cool as you used to be, no
You won't recover
You ain't as young as you used to be

It might be time to face it
It might be time to face it

I've been lost before
So tell me it's not over
'Cause I finally got somethin' goin'
And suddenly
All my friends are growin' up
And movin' on
I must be missin' somethin'
'Cause I just wanna keep this dream alive for now
Don't they know nothin' lasts forever?

It might be time to face it
Nobody knows what you've come here for, no
You're goin' under
They roll their eyes when you're at the door

It might be time
It might be time to face it (Yeah)
You may as well embrace it

We promise to come visit (Yeah)
It might be time

It might be time to face it (Yeah)
You ain't as fun as you used to be
You won't recover
You ain't as cool as you used to be

It might be time to face it
It might be time to face it20EmbedShare URLCopyEmbedCopy Feels like my life is ready to blow
Me and my lover, taking it slow
I hope she knows that I'll love her long
I just don't know where the hell I belong (No, no)

How optimism led me astray
Two hundred things I took the wrong way
But I saw her love gauge runnin' low
I tried to fill but it overflowed

Feels like my life is ready to blow
Me and my lover taking it slow
I hope she knows that I'll love her long
I just don't know where the hell I belong

She remembers my name
Could be blowin' way out
It's all going to change
She remembers my name

But she’s only messing around
Please, no more playing with my heart
Ooh, go Mr. Right just for once
(Then it all just came out)
Ooh, no more mischief with my mind
(Guess I'll hold in, next time...)
No more gettin' it wrong
I'll be frozen, here on
If forever, we'll see
No more guessin' for me

Oh, I was just so sure of everything
Oh, that's what you get for dreamin' aloud
(Then it all just came out)
(Guess I'll hold in, now on)
(If forever, we'll see)
Oh, the day that words are clearer for me
(But no more guessing for me)41EmbedShare URLCopyEmbedCopy Has it really been that long?
Did I count the days wrong?
Did we just go 'round and 'round
All the way to step one?

They would ask me all the time
Every time the show's up
"So what you doin' with your life?"
It ain't givin' up

Just growin' up in stages
(Lay down, low down)
Livin' life in phases
Another season changes
And still, my days are shapeless

It's always drive straight, don't be late
'Cause time waits for no one
I should be flying straight, with no delay
'Cause time takes from everyone

I'm just laying here
Waiting for a change to come
Take us to the place
Takin' us where we would have gone
They would ask me all the time
Showin' up in ages
"So what you doin' with your life?"
Call it givin' up

I'm just growin' up in stages
(Lay down, low down)
Livin' life in phases
Another season changes
And still, my ways are aimless, I know
We're growin' up in stages
And I'm runnin' out of patience
Growin' up

It's always drive straight, don't be late
'Cause time waits for no one
I should be flying straight, with no delay
'Cause time takes from everyone28EmbedShare URLCopyEmbedCopy We were hangin' in the morning
Feelin' all different kinds of things
We were talkin' about everything
From the past to the happenin'
We started talkin' 'bout devotion
The kind that goes on eternally
And I tell her I'm in love with her
But how can I know that I'll always be?

She just said, "Is it true? Is it true? Tell me now"
That's a promise I can't make and I won't validate
Was I in some kind of mood? I don't know, I don't care
Now I'm sleeping in my room, here I am, back again
She's in my—

I was happy just listening
No intention to be mentioning
We started talkin' 'bout the future
'Bout the notion I was motioning
I'm just so terrified to face her
Like any moment I might wake up
'Cause she's the only thing I think of
I told my mother that I love her
She just said, "Is it true? Is it true? Tell me now"
That's a promise I can't make and I won't validate
Was I being immature? I don't know, I don't care
Now I'm sleeping in my room, here I am, back again
She's in my—
In my—

I said, "We'll see, we'll see" (In my—)
We'll see
Ah, we'll see
We'll see
We'll see, we'll see, we'll see
See how it goes
Until we know what the future holds
Ah, we'll see
We'll see
We'll see, we'll see, we'll see16EmbedShare URLCopyEmbedCopy 'Cause I was still unsure
But it's something I'm used to
And I could tell by your face
No one's ever been rude to you
But I could tell you things
That I can't say to anyone
And you came 'round today
But you didn't stay very long

Now it's like the world owes you
Walking around like everybody should know you
I wanna be like we used to
But now you're worried whose audience will lose you

And I had no idea
What that feeling could do to you
And I could tell you've changed
By the people around you
I used to take the long way
Just so I could walk past your door
I used to wait outside
But I guess I won't anymore
There's so much I wanna tell you
So much I wanna tell you15EmbedShare URLCopyEmbedCopy I'm edging closer, shivers all over
It's way too real, I'm way too sober
Usually they've got you covered all over
Lack of composure, I'm walking over
What will I do?
I never had a chance to

There's no one else around you
Not that I was waiting, vision ever fading
Heading for the deep end
Soon as I remember, baby, I surrender
I just need to breathe out
Decisions are approaching, reality in motion

Trying to be patient but I'm feeling ancient
Trying to control the way that I'm facing
Suppose that I didn't care anymore
Fate can decide, I can ignore
I'll just pretend that I always knew
That I had the chance to

There's no one else around you
Not that I was waiting, vision ever fading
Making such a promise
Only leads to heartache, closer to an earthquake
Talked about in Hollywood
Trying to stay in motion
It made my heart run in circles and overflow
And I was closer than ever to letting go
It made my heart run in circles and overdrive
And I was closer than ever to feeling alive
It made my heart run in circles and overflow
And I was closer than ever to letting go
It made my heart run in circles and overdrive
And I was closer than ever to feeling alive

There's no one else around you
Not that I was waiting, vision ever fading
Heading for the deep end
Soon as I remember, baby, I surrender
I just need to breathe out
Decisions are approaching, reality in motion

Let's not think about it
Put your arms around me, I can sense you doubt me
You don't need to promise
That only leads to heartache, closer to an earthquake
Talked about in Hollywood
All there's left to do, all there's left to do
All there's left to do, all there's left to do
All there's left to do, all there's left to do
All there's left to do, all there's left to do
All there's left to do, all there's left...14EmbedShare URLCopyEmbedCopy But is there something more than that?
But is there something more than that?
But is there something more than that?
But is there something more than that?
But is there something more than that?
But is there something more than that?
But is there something more than that?
But is there something more than that?
But is there something more than that?
But is there something more than that?
But is there something more than that?
But is there something more than that?
But is there something more than that?
But is there something more than that?14EmbedShare URLCopyEmbedCopy I close my front door and turn on the light
I let out a breath and hold in a sigh
Ain't nothin' new, ain't that much in sight
And if I'm counting days, dream fruition ain't what it's looking like

But strictly speaking, I'm still on track
Strictly speaking, I'm holding on
More than a minor setback
But strictly speaking, I'm still on track
And all of my dreams are still in sight
'Cause strictly speaking, I've got my whole life
I lost a wheel a while back
But strictly speaking, I'm still on track
Challenges falling in my lap
Strung out again, but still on track

I know it's unrealistic, over-optimistic
I know I tried before this, I know it's nearly August
I know I can't ignore this, looking forward to all this
Sayin', "Babe, I just adore this" and, "Babe, can we afford this?"
I know it's been a slow year, nothin' much to show here
I didn't really go for it, so not a lot to show for it
The hardest part is over, adjusting makes it slower
So glad you're comin' over, a wall to bring us closer
The world ain't waitin' for ya, nothin' to lose it over
We're just a little older, the rest comes easy
The rest comes easy

('Cause life's like that)
But strictly speaking, I'm still on track
Strictly speaking, I'm holding back
Troubles keep falling in my lap
Yeah, but strictly speaking, I'm still on track
So tell everyone I'll be alright
'Cause strictly speaking, I've got my whole life
More than one major setback
But strictly speaking, I'm still on track (Yeah)

The hardest part is over, adjusting makes it slower (Ooh)
So glad you're comin' over, a wall to bring us closer (Still on track, motherfucker)
The world ain't waitin' for ya, nothin' to lose it over
We're just a little older, the rest gets easy
The rest gets easy13EmbedShare URLCopyEmbedCopy This could be the day that we push through
It could be the day that all our dreams come true
For me and you
Till we're at the end of just another day
Are you too terrified to try your best?
Just to end up with an educated guess
Like success
Like those times you wake up mystified

Oh, it feels so real in my sleep
Never held something so close I couldn't keep
Into the day, the strangest feeling
Do you really live without the fear that

Everything is changing
And there's nothing I can do
My world is turning pages
While I am just sitting here

Well, am I getting closer?
Will I ever get there?
Does it even matter?
Do I really need it?
Push it out the window
On and on, we all go
(This could be the day that we push through)
Into another morning
Doesn't even matter
It was only yesterday
(It could be the day that all our dreams come true)
Didn't even know you
Now I'm gonna miss you
(Oh, it feels so real in my sleep
Never held something so close I couldn't...)
Nothing ever changes
No matter how long you do your hair
Looks the same to everyone else
Everything is changing
I guess I should warn my mum
But she'll just be excited
38EmbedShare URLCopyEmbedCopy I wanted her, I wanted her
But she doesn't like the life that I lead
She doesn't like the life that I lead
Doesn't like sand stuck on her feet
Or sittin' around smokin' weed
I must seem more like a friend in need
And I boast that it is meant to be

But, in all honesty, I don't have a hope in hell
I'm happy just to watch her move
And in all honesty, I don't have a hope in hell
I'm happy just to watch her move

And she doesn't like the friends that I make
Doesn't make friends for friendship's sake
She just gets bored sitting by the lake
Her soul won't surface and her heart won't ache
And I boast that it is meant to be

But, in all honesty, I don't have a hope in hell
I'm happy just to watch her move
And I thought they could cure his disease

But, in all honesty, he didn't have a hope in hell
Now we'll never see him move17EmbedShare URLCopyEmbedCopy Do you remember we were standing here a year ago?
Our minds were racing and time went slow
If there was trouble in the world, we didn't know
If we had a care, it didn't show
But now I worry our horizon's been nothing new
'Cause I get this feeling and maybe you get it too
We're on a rollercoaster stuck on its loop-de-loop
'Cause what we did one day on a whim
Has slowly become all we do

I never wanted any other way to spend our lives
I know we promised we'd be doing this 'til we die
And now I fear we might
Ooh, now I fear we might

But it's okay
I think there's a way
Why don't we just say, "One more year"? (One more year)
Not worryin' if I get the right amount of sleep (One more year)
Not carin' if we do the same thing every week (One more year)
Of livin' like I'm only livin' for me (One more year)
Of never talkin' about where we're gonna be (One more year)
One more year
Of livin' like the free spirit I wanna be
We got a whole year (One more year)
Fifty-two weeks
Seven days each
(One more year) Four seasons, one reason, one way
One year (One more year), one year
One year, from today
From today

I never wanted any other way to spend our lives
Now one of these is gonna be the last for all time
For all time
One more year5EmbedShare URLCopyEmbedCopy Out of this zone, trying to see
I'm so alone, nothing for me
I guess I'll go home, try to be sane
Try to pretend, none of it happened
Oh, this old tree, lonely old me
Whoopsie-daisy, I thought I was happy, oh
Out of this zone, now that I see
I don't need them and they don't need me
I guess I'll go home, try to be sane
Try to pretend, none of it happened
Destined to be, lonely old me
Whoopsie-daisy, I thought I was happy, oh

Ah, why won't they talk to me? (I thought I was happy)
Ah, why won't they talk to me? (I thought I was happy)
Ah, why won't they talk to me? (I thought I was happy)
Ah, why won't they talk to me?
Ah, why won't they talk to me?

But I don't really care about it anyway
I wouldn't listen to a word any of them say
They just talk about themselves all day
One day I'll be a star, they'll be sorry
Ah, why won't they talk to me?
Ah, why won't they talk to me?
Ah, why won't they talk to me?
Ah, why won't they talk to me?
Ah, why won't they talk to me?33EmbedShare URLCopyEmbedCopy Just a moment
Right before all the song and dance
Wasn't brave enough to tell you
But there ain't gonna be another chance
It's not long until (All that I have)
And everything's still (One more hour)
Minutes are racing, whatever I've done
I did it for love (All that I have)
I did it for fun (One more hour)
Couldn't get enough (All that I have)
I did it for fame (One more hour)
But never for money
Not for houses, not for her
Not for my future children
Until now

How could I love again?
How could I ever ask for more?
And to the road ahead
Into a life I can't ignore
(Lose her) How could I love again?
(Move on) How can I walk this path for sure?
(Lose her) With no more time to spare
(Move on) I know the answer more and more
As long as I can, long as I can
Spend some time alone
As long as I can, long as I can
Be the man I am

Ooh, life is strange
For one more hour
I can rage
For one more hour

As long as I can (Lose her), as long as I can (Move on)
Spend some time alone
As long as I can (Lose her), as long as I can (Move on)
Remember who I am
As long as I can (Lose her), as long as I can (Move on)
Spend some time alone
As long as I can (How could I love again?), as long as I can
Be the man I am

Just a minute, fella, right before you go out there
All your voices said you wouldn't last a minute bare
One more hour and you'll know your life is one to share
Just a minute, baby, right before we go from here
All those people said we wouldn't last a minute near
I'm with you and I could roll into another year
Just a minute, fella, right before you go out there
All your voices said you wouldn't last a minute bare
One more hour and you'll know your life is one to share
Just a minute, baby, right before we go from here
All those people said we wouldn't last a minute near
I'm with you and I could roll into another year
Just a minute, fella, right before you go out there
All your voices said you wouldn't last a minute bare17EmbedShare URLCopyEmbedCopy There's no use trying to relate to that older soul
And no use trying to debate that they've got it wrong
There's no use pining for love when you're on your own
And no use crying outside if nobody's home
There's no use flying to the moon if they won't believe
So why do I go wrong on repeat?

I was blinded by a memory
Like it's someone else, like it wasn't me
And there's every chance I'll be learning fast
And the day will come and then it will pass

What do you want when I say I won't?
And though I try, I do the same, as though I must
And in the air of today is tomorrow's dust

There's no use trying to relate to that older soul
And no use biding your time if the bell is tolled

I was blinded by a memory
Like it's someone else, like it wasn't me
And there's every chance I'll be learning fast
And the day will come and then it will pass
Sympathy for the fauna
Fragile life in the sauna
In the sea getting warmer
Endlessly 'round the corner

And though I try, I do the same, as though I must
And in the air of today is tomorrow's dust
11EmbedShare URLCopyEmbedCopy I'm about to do something crazy, no more delayin'
No destiny is too far
We can get a home in Miami, go and get married
Tattoo your name on my arm

This traffic doesn't seem quite as annoying
Quite alright, quite alright, sittin' here
Yes, reminiscent, I think this is different
I know this is different (I'm about to)
Let's cause something permanent
Just so we know we can

I'm about to do something crazy, no more delayin'
No destiny is too far
Did you say, "And here comes forever"?
Oh, here forever, let go of me with open arms

We'll be lovers until the end of time (I'm about to)
I see it now
I see just how you're so right (I'm about to)
You're so clear now
I'm about to do something crazy, no more delayin'
No destiny is too far
We can get a home in Miami, go and get married
Tattoo your name on my arm

Let's drink this magic potion
Of love and devotion
And then let's see how it goes10EmbedShare URLCopyEmbedCopy Soothing repeat
I look down at my feet
It's a hypnotist's arm
And it works like a charm
But I won't be deprived
Real world, surreal life
Oh, I doubt there is time
Go to sleep, you'll be fine
In the morning you'll find
Real life was such a grind
Off I go, day is done
Where a new one's just begun31EmbedShare URLCopyEmbedCopy Cracks in the pavement underneath my shoe
I care less and less about it and less about you
No one else around to look at me
So I can look at my shadow as much as I please

All the kicks that I can't compare to
Making friends like you're all supposed to

Oh, you will never come close to how I feel
You will never come close to how I feel

Space around me where my soul can breathe
I've got body that my mind can leave
Nothing else matters, I don't care what I miss
Company's okay, solitude is bliss

There's a party in my head
And no one is invited

And you will never come close to how I feel
You will never come close to how I feel
Movement doesn't flow
Quite like it does when I'm alone
I'll be the one who's free
You and all your friends can watch me
Today
(Don't ask me how you're supposed to feel)

You will never come close to how I feel
You will never come close to how I feel
You will never come close to how I feel
You will never come close to how I feel16EmbedShare URLCopyEmbedCopy Nothing that has happened so far has been anything we could control
I am just here waiting for the perfect time to tell you I don't know
Maybe I'm just reading into it a little deeper than I should
We would make it easy, we would take it slowly, if only we could

Hey, what are you doing out here? You're thinking about everything, aren't you? I know it’s crazy, just don't think of it like that. Nothing has to mean anything. Come on, come back inside

Elodie, look at me, unless you're tryin' to hurt me
Heavy blow, down I go, now I just want to let go
Is it right? Is it wrong? I don't know
It's not the cause I'm fightin' for anymore, it sucks to keep on runnin'
Eventually, there will be a time for clearer thinking
For now, I weep, can't get to sleep, I try to hold a good feeling
I just get one, here it comes, there it goes
Now we just might lose the fight, yeah, but it's alright, it wasn't our decision

Nothing that has happened so far has been anything we could control
I am just here waiting for the perfect time to tell you what I know
Every man is happy until happiness is suddenly a goal
I'll just be here waiting 'til the doctor calls and then I'll let you know19EmbedShare URLCopyEmbedCopy Now I gotta add you to my list of people to try and forget about
Now I gotta add yours to my list of faces to try and not think about
Now I gotta tell 'em I don't care and hope that nobody might work it out
It was obviously an illusion 'cause there's never been so much I've been wrong about
And I don't want to spend all my days thinking of the one I can't live without
So I'm gonna have to add you to my list of people to try and forget about
To try and for-

And as the years go by
Your name will fade out gradually
They'll think my heart went dry
But it was waiting in-

So now I gotta add you to my list of people to try and forget about
It could've been magic, nearly had ya, can you imagine? Nearly had ya
'Til it becomes another one of the things that I just can't talk about
I'm gonna have to keep you on my list of people to try and forget about
Try and for-

And as the years go by
Your name will fade out gradually
They'll think my heart went dry
But it was waiting in the wings
And as the years go by
You'll stay a banished memory
They'll say my love has died
But it was waiting in the wings15EmbedShare URLCopyEmbedCopy Said the voice from afar
"Don't you know it doesn't have to be so hard?
Waiting for everyone else around to agree
Might take too long
Might take too long"

"When, it won't be so hard" (It won't be so hard)
Well, it's true, yes, but you won't get far telling me

That you are all you're meant to be
When the one from my dream
Is sitting right next to me
And I don't know what to do
Oh, alter ego

Get them to love you, while they may
Depending on your words and wealth
The only one who's really judging you is yourself
Nobody else
Nobody else

If I could part
It wouldn't be so hard (It won't be so hard)
Well, it's true, yes, but you won't get far telling me

That you are all you're meant to be
When the one from my dream
Is sitting right next to me
And I don't know what to do
Oh, alter ego20EmbedShare URLCopyEmbedCopy All I give are little clues
Maybe, one day, I'll get through
There is nothing I can do
I'll just keep on lying to you
I only need to say it's true
Your poor little heart already knew
But there is nothing you can do
I'll just keep on lying to you

Should my cover ever blow
Would you ever let it go?
There is something you should know
But hell if I'd ever let it show
So here I am, trying to be strong
It was noon, now my shadow's long
I guess I'll go and tell you just as soon
As I get to the end of this song
To the end of this song
To the end of this song
To the end of this song
To the end of this song

The curse has won again
Soon I'll be alone
Take all you can
Please understand,
That it never really was love

All I give are little clues
Maybe one day I'll get through
There is nothing you could do
I'll just keep on lying to you19EmbedShare URLCopyEmbedCopy But that's only while I think of you (Think of you, think of you)
Some vision that I hold on to (Hold on to, hold on to)
You know it's everything I do (Thing I do, thing I do)
You know it's everything I do (Thing I do)
Can almost stand competing with the others
Can almost hear the fun that I should be having
Instead of just dreaming
But it's only when I think of you
The mover I could turn into
There must be something I can do
Yeah, there must be something I can do

I just don't know how to feel right
A beautiful girl is wasting my life
I'm playing a part as somebody else
While tryin' so hard to be myself
I just need to hear somebody say
This will all make sense one day
I guess I'm alright, but they're all doing so well
What I wouldn't give to be under that spell

You'll know soon
You'll know soon
You'll know soon
You'll know soon
You'll know soon (Yeah)
You'll know soon (Yeah)
You'll know soon (Yeah)
(Yeah, yeah, yeah)
(Yeah, yeah, yeah)
But you don't know the truth
I'm in love with you
You just don't believe
In anything I do

In so many ways I'm somebody else
While tryin' so hard to be myself
I just need to hear somebody say
This will all make sense one day
Well, it's getting late I'd better go
I made it this far as far as I know9EmbedShare URLCopyEmbedCopy Why won't you make up your mind?
Give me a sign
Why won't you make up your mind?
Give me a sign
Am I wasting my time living in my head?
You'll be sorry when I make up mine instead


Why won't you make up your mind?
Give me a sign
Why won't you make up your mind?
Give me a sign
Am I wasting my time living in my head?
You'll be sorry when I make up mine instead7EmbedShare URLCopyEmbedCopy  Everything you ever told me could have been a lie
We may never have been in love
Stuck on thinking that there is always something to lose
Or a hit from above
Or a hit from above
I don't need what I'm holding
What I'm holding on, I wish I didn't know

But meanwhile...

Fluctuations are aching my soul
Expectation is taking its toll
Expectation is taking its toll
'Cause everything you ever told me could have been a lie
We may never have been in love

And then I would escape
I'll never, ever have to see another disappointed face
No one to please
Every now and then, it feels like
In all of the universe, there is nobody for me
I told myself I wouldn't care, no I wouldn't care
But when she said she'd come 'round
I combed my hair, yes, I checked my hair
Oh, and meanwhile, meanwhile, meanwhile...

Fluctuations are aching my soul
Expectation is taking its toll
Fluctuations are aching my soul
Expectation is taking its toll
Fluctuation does make me feel old
Expectation is taking its toll
Fluctuations are aching my soul
Expectation is taking its toll
Fluctuations are aching my soul10EmbedShare URLCopyEmbedCopy All those things I ever, thought would never end
To think they’re now all memories, sends me 'round the bend
To watch her airplane swaying, coming in to land
There, my world is hanging, in someone else's hands
And if I have done something, and you have to let me go
Think of me as someone, someone that you know
But if I don't hear something, pretty soon from now
I'll disconnect completely, see how that works out

I wasn't, daring, not much a chancer
Oh, my darling, why won't you answer?
7:00 A.M, midnight in Dover
Sun's coming up now, I guess it's over
Playing his guitar, while he’s dying of cancer
Oh, my father, why won’t you answer?
7:00 A.M, midnight in Dover
Sun's coming up now, I guess it's over
18EmbedShare URLCopyEmbedCopy I gotta be above it
Gotta be above it
Gotta be above it
Gotta be above it

And I know that I gotta be above it now
And I know that I can't let them bring me down
And I gotta bide my time as a face in the crowd
And I know that I gotta be above it now
And I know that I gotta be above it now
And I gotta bide my time as a face in the crowd
I know that I gotta be above it now
And I can't let them all just bring me down

This time I'm just gonna take it
Or I'm never gonna shake it
I'll just close my eyes and make it so that
All those little things don't affect me, now

Know that I gotta be above it now
And I can't let them all just bring me down
This time I'm just gonna take it
Or I'm never gonna shake it
I'll just close my eyes and make it so that
All these little things don't affect me now15EmbedShare URLCopyEmbedCopy It's like, "Oh, bass," cool
You know how you make the bass better?
Crank the bass up (Yeah)
You know how to make the kick drums better?
Just crank the bass up
And then it's like, "No, not really"


I just want a glimmer of hope
I just want a glimmer of hope
I just want a glimmer of hope
I just want a glimmer of hope
I just want a glimmer of hope
I just want a glimmer of hope
1EmbedShare URLCopyEmbedCopy Feel it come
I, I don't know how long it's gonna stay with me
Woah, I'll let desire be, desire go
Oh, dare I face the real world?

Every day, back and forth, what's it for?
What's it for? Back and forth, every day
Every day, back and forth, what's it for?
I don't know, I'll get out
Won't have to check my watch

I, I don't have the verve to belong to this dead side
Woah woah, why I ever tried, I, I don't know
Oh, dare I face the real world?

Every day, back and forth, what's it for?
What's it for? Back and forth, every day
Every day, back and forth, what's it for?
I don't know, I forget
Try to let desire be, desire go

Feel, feel it come, feel it come
I...
Feel it come
I, I don't know how long It's gonna stay with me
Woah, I'll let desire be, desire go6EmbedShare URLCopyEmbedCopy I know where you went, but I don't know how you got there
I know where you went, but I don't know how you got there
Silver tongue hill, where you talk up what I'd play down
I would speak up, but I wouldn't know what to say
Oh, to say

Lucidity, come back to me
Put all five senses back to where they're meant to be
Oh, it's hard to tell, breaks down
There is a will, there is a way

Wandering around like spare time never knew it
I might suck, fizzle or I might just float away
(Float away)

And we'll go running off tonight
High above, where we won't even
Need to reach the sky, my love
Oh, there will be a change in the air
Nobody will be anybody else

Lucidity, come back to me
Put all five senses back to where they're meant to be
Oh, where we'll go, tiptoe
Tread boldly right down to the lair11EmbedShare URLCopyEmbedCopy Why do they say that they know what's right for me?
Hey, I know what's right for me
Why do they say that they know what's right for me?
Hey, I know what's right for me

I know what's right
I know what's right
I know what's right for me
I know what's right
I know what's right
I know what's right for me
(For me)

I know what's right for me
I know what's right for me
I know what's right for me
I know what's right for me3EmbedShare URLCopyEmbedCopy Please don't get answers from eyes
You know that mine can't lie quite as well as yours
Just let the spare moment flow
Rounding steps as I go through the open doors

Please don't deflate from a sigh
I'd hold still every time but I'd start to shake
I wander around for days
Wondering what I'll say when they want the truth

You will never know how hard I try
To keep from waning while waiting at the start
The depth of every touch is real as you need
But words don't do any favours for me
Oh...


You will never know how hard I try
To keep from waning while waiting at the start
The depth of every touch is real as you need
But words don't do any favours for me
You will never know how hard I try
To keep from waning while waiting at the start
The depth of every touch is real as you need
But words don't do any favours for me

You will never know how hard I try
To keep from waning while waiting at the start
The depth of every touch is real as you need
But words don't do any favours for me

You will never know how hard I try
To keep from waning while waiting at the start
The depth of every touch is real as you need
But words don't do any favours for me
Oh...1EmbedShare URLCopyEmbedCopy But don't remind me of home
There's everywhere I'd rather go
It's true that some things have to change
Oh no

And don't remind me of home
Or I might notice where I am
It's true that some things
Have to change
I know some things have to change
It's true that some things have to change
I know some things have to change
Oh no

I'm gazing out the window
As I ascend into the sky
But I'm the one who's left behind
I'm the one who's left behind
There is nothing that is safe
I know some things have to change
Oh yeah, I do
Yeah, I do
But don't remind me of home
In case it isn't quite the same11EmbedShare URLCopyEmbedCopy I was trying to resolve and I’m waiting
It felt natural
Oh, I was hoping it would come out right
Who was I kidding
Push the button and start counting down
Oh, time is crawling to the moment
Beyond which
I can choose
I can fall
I can lose
Control
I concur
With the doubt
But I can’t
Turn back round
And they trip
What’s beyond
But time
Is rolling on
Rolling on
Now let’s do this right
Everybody
(And I’ll be trying)
It won’t come out right
I can fold
I can lose
Control
I can lose
Control
I can face
The unknown
Yes, I must
Venture there
If I fail
I don’t care
(Now let’s do this right)
There’s so much
Left unclear
But it’s time
Taxi’s here3EmbedShare URLCopyEmbedCopy You're always trying
To hide in the night
And blink at the door
You'd let it go
Though you'll never know
When it all may be gone
We close our heart
We shut down our world
To rumors you know
Tore down the shield
Your future reveals
Where the feel's yet to go
You've gotta open up your mind and feel the love in your life
You've got to open up your heart feel the love in your life
You've gotta open up your mind and feel the love in your life
You've got to open up your heart feel the love in your life
Love in your lifer heart
And feel love in the light
They won't decide
Watch time glassing by
Then float away
You can't get ill
Just typewrite on in
To the rows we could play
Dissatisfied
You always have tried
To divert with goodbyes
Though what you seek
Who knows it could be
Right in front of your eyes
You've gotta open up your mind and feel the love in your life
You've got to open up your heart feel the love in your life
You've gotta open up your mind and feel the love in your life
You've got to open up your heart feel the love in your life
Love in your life
(Repeat to the end)3EmbedShare URLCopyEmbedCopy Said you wouldn't be home late tonight
I gave up waiting at seventeen past midnight
Now my only company's a half full glass of wine

Leave me no choice but to plot my revenge
Leave me no choice but to plot my revenge

It's been so long
Since I've held your hand
You don't know how hard it can be

Thank God that I've been blessed with a patient mind
Cause' what I want to happen won't happen in a very long time
Now my only company's a half full glass of wine

Leave me no choice but to plot my revenge
Leave me no choice but to plot my revenge
Leave me no choice but to plot my revenge
It's been so long
Since I've held your hand
You don't know how hard it can be
You don't know how hard it can be



5EmbedShare URLCopyEmbedCopy Senses taking over
Thought you set me free
I've tried to get up
But it was pouring down on me
Keeps on burnin' deeper
Desperate for you to be
Seven psychiatrists couldn't drag it out of me

Ooh, this is what I need
Ooh, tell me you're allowed to let it show

Just like it was magic
I was far enough to see
Better than to get just what
A stranger did to me
Is it 'cause I lie?
Is it 'cause I don't?
Well, I just don't know
Keep on asking me
Darling, let me see (keep on asking)
I'd give anything to let it go8EmbedShare URLCopyEmbedCopy Shifting, shifting, shifting a lot
Like it makes so much difference to me
Huffing, puffing, marching around
Like I know how much better it should be
I know it looks like I disagree, nine-tenths of the time

But I don't really mind
But I don't really mind
But I don't really mind
But I don't really mind

Childhood puppy is old and gruff
Your mother wants to give him away
Pillar of strength was lifted off his deathbed
Three weeks ago today

But I don't really mind
But I don't really mind
But I don't really mind
But I don't really mind

But I don't really mind
But I don't really mind
But I don't really mind
But I don't really mind
But I don't really mind
But I don't really mind
But I don't really mind
But I don't really mind...6EmbedShare URLCopyEmbedCopy It doesn't matter if I want to go somewhere new
At the end of the day, I have no choice
It wouldn't matter that I had to break it with you
Going over and over brings no joy


It doesn't matter if I want to go somewhere new
At the end of the day, I have no choice
And if you're telling me that I've got so much to lose
All the talking about it, it's all noise

Nice and short
There must be something more
Life's a chore
What are wе living for?

Let it out
I can see it now
Tryin' to hold down
I hear it now
All the constants in your futurе bore you
Kinda makes your mind up for you
Knowing just what lies before you
Gives you no surprise

It doesn't matter if I want to go somewhere new
At the end of the day, I have no choice
It wouldn't matter that I had to break it with you
Going over and over brings no joy


Nice and short
There must be something more
Life's a chore
What are we living for?4EmbedShare URLCopyEmbedCopy But she just won't believe me
She just won't believe me
I'd never be deceiving
But she just won't believe me5EmbedShare URLCopyEmbedCopy Overhead ether flow moment
Colours run
Time, so

Slow
Slow

I've never seen the arrow of time fly so

Low

And time flows on1EmbedShare URLCopyEmbedCopy  Remember me, I'm the one who had your babies, ahh
Remember me, I'm the one who had your babies, ahh
Remember me, I'm the one who had your babies, ahh
Remember me, I'm the one who had your babies, ahh
Remember me, I'm the one who had your babies, ahh
Remember me, I'm the one who had your babies, ahh
Remember me, I'm the one who had your babies, ahh
Remember me, I'm the one who had your babies, ahh
Remember me, I'm the one who had your babies, ahh
Remember me, I'm the one who had your babies, ahh
Remember me, I'm the one who had your babies, ahh
I'm the one who had your babies, I'm the one who had your babies
I'm the one who had your babies, I'm the one who had your babies
I'm the one who had your babies, I'm the one who had your babies
I'm the one who had your babies, I'm the one who had your babies
I'm the one who had your babies, I'm the one who had your babies
Oh, remember me, I'm the one who had your babies, ahh
Remember me, I'm the one who had your babies, ahh
Remember me, I'm the one who had your babies, ahh
Remember me...2EmbedShare URLCopyEmbedCopy  Lazy bones and no concern
Sees forty one mosquitoes flying in formation
I'm alright, but my pet cockroach died of starvation
Sleep 'till late, I won't mind if we do nothing today
Come and stay, bring your friends
Who needs floor space anyway?
So do you not want me to come over?
So do you not want me to come over?

Not much we know, so off we go
Ahhh-ahhh, ahhh-ahhh, ahhh-ahhh, ahhh-ahhh
Ahhh-ahhh, ahhh-ahhh, ahhh-ahhh, ahhh-ahhh
Ahhh-ahhh, ahhh-ahhh, ahhh-ahhh, ahhh-ahhh

The other side of the land, they like my brain
They don't waste time and they don't wait
And do what they want
As long as I don't have to concentrate
Broken drums, thriving dreams
Not much else between these walls
One more spliff, I am already gone but duty calls
So do you not want me to come over?
So do you not want me to come over?
Not much we know, so off we go
Ahhh-ahhh, ahhh-ahhh, ahhh-ahhh, ahhh-ahhh
Ahhh-ahhh, ahhh-ahhh, ahhh-ahhh, ahhh-ahhh4EmbedShare URLCopyEmbedCopy Now that all these walls are down
Wonder what I'll tell you

You can do what you want as long
As the curtain is high and strong
We should be like this all the time
For the Earth, one day will die

Count the number of things you are
See how long it takes you

You can do what you want as long
As the curtain is high and strong
We should be like this all the time
For the Earth, one day will die, oh!


You can do what you want as long
As the curtain is high and strong
We should be like this all the time
For the Earth, one day will die, oh
Oh2EmbedShare URLCopyEmbedCopy Save your fragile mama's heart
And while she will come for you
But I wander

And I wonder just how far will you need to be
For shaking talk so easily
For hours on end, I wander
Still I don't even know her

Feel just like I need to be
Back where I was before
I couldn't go back
But I wander

And I wonder just how far will you need to be
For shaking talk so easily
For hours on end, I wander
Still I don't even know


How it keeps a lid on me
How it keeps a lid on me (How)
How it keeps a lid on me
How it keeps a lid on me (How)

And I wonder
Just how far will you need to be
For shaking tough so easily
For hours on end, I wander
(Ooh)

How it keeps a lid on me
How it keeps a lid on me (And I wonder)
How it keeps a lid on me (Just how far will you need to be)
How it keeps a lid on me (For shaking tough so easily)
How it keeps a lid on me (For hours on end I wonder)
How it keeps a lid on me
How it keeps a lid on me
How it keeps a lid on me

Jay: What were you saying?
Kevin: (Laughing) That was like, the worst cymbal ever
Jay: What's up—Well, I don't understand what you're trying to tell me
Kevin: Sounds like... human hair
Jay: (Laughing) You could have waited!
(Jay plays loud drum fill)
Kevin: What, Gumby?
Jay: I said, I'm sick of you taking over
Kevin: Oh, aw
Jay: I want to record the drums on all our albums, alright?
Kevin: (Laughing)
Jay: Modular? Hear that?1EmbedShare URLCopyEmbedCopy When I get up I've dreamt too long
Everything else is half as strong
I could see though, outside my head
They got it right, I got it wrong

I've let too much of it slide through my fingers
Fear that has fouled all the love I could bring her

Shook off her optimistic hand
I am too fixed on what I've planned
Who is the one who can't let go?
I will miss out, hell, don't I know

I've let too much of it slide through my fingers
Fear that has fouled all the love I could bring her
(All the love I could bring her)

I've let too much of it slide through my fingers
Fear that has fouled all the love I could bring her
I've let too much of it slide through my fingers
Fear that has fouled all the songs I could sing her
I've let too much of it slide through my fingers3EmbedShare URLCopyEmbedCopy I could never see your eyes
And I can't see past the lies
Which is why
I still long for us
And in the meantime
Here comes the chorus


I know you like your own kind
And that pulls me out of line
Which is why
I can drop anchor for a long time
When I am drunk
And I feel fine
Yeah, I feel fine
2EmbedShare URLCopyEmbedCopy Send me back, the feeling's reached the core
Ocean waves sound more like whispers from the shore
See my eyes look back again once before
See my eyes look back again once before
There is no
There's nothing that I need to say
See my eyes look back again once before
See my eyes look back again once before
Once before
See my eyes look back again once before
See my eyes look back again once before
See my eyes look back again once before
(Once before)
See my eyes look back again once before
Feeling's in the core
Feeling's in the
Feeling's in the coreEmbedShare URLCopyEmbedCopy I stand in the distance
I view from afar
Should I offer some assistance?
Should it matter who you are?

We all get hurt by love
And we all have our cross to bear
But in the name of understanding now
Our problems should be shared

Confide in me
Confide in me

I can keep a secret
And throw away the key
But sometimes to release it
Is to set our children free

We all get hurt by love
And we all have our cross to bear
But in the name of understanding now
Our problems should be shared
Confide in me
Confide in me
Confide in me
Confide in me

Stick or twist, the choice is yours
Hit or miss, what's mine is yours
Stick or twist, the choice is yours
Hit or miss, what's mine is yours

We all get hurt by love
And we all have our cross to bear
But in the name of understanding now
Our problems should be shared

Confide in me
Confide in me
Confide in me
Confide in me
Confide in me
Confide in meEmbedShare URLCopyEmbedCopy Thought of something in the moonlight
What do you think it was?
Thought of something in the moonlight
Forgot it by the morning sun
Whispering the sweeter nothings, feel you high above. Now I'm your love
Tell me why you think I love you, and I'll tell you if your right. Told you all my darkest secret, but I think I lied
Whispering the sweeter nothings, feel you high above. Now I'm your love
Will I ever find your love? Tell me before the break of day
I was passing down your fair, latenight moonlight fades away
Latenight moonlight fades away
Latenight moonlight fades away2EmbedShare URLCopyEmbedCopy Please don't get answers from eyes
You know that mine can't lie quite as well as yours
Just let the spare moment flow
Rounding steps as I go through the open doors

Please don't deflate from a sigh
I'd hold still every time but I start to shake
I wander around for days
Wondering what I'll say when they want the truth

You will never know how hard I try
To keep from waning while waiting at the start
The depth of every touch is real as you need
But words don't do any favours for me (Ahh)

You will never know how hard I try
To keep from waning while waiting at the start
The depth of every touch is real as you need
But words don't do any favours for me (No)

(You know)
(You know)
(You will never know)
(You know)
(You know)
(Oh)1EmbedShare URLCopyEmbedCopy That's all for everyone
That's all for me
Last call for everyone
Must be just exactly what I need
I call for everyone
I cry for more
That's all for everyone
Must be just exactly what I need
That's all
I need somewhere to go
That's all
Must be what I need
That's all
I need someone to know
Last call
Exactly what I need
I can't stay
I can't deceive
That's all for everyone
Must be just exactly what I need
So that's all for everyone
That's all for me
Last call for everyone
Must be just exactly what I need
That's all
I need somewhere to go
That's all
Must be what I need
That's all
I need someone to know
Last call
Exactly what I need
That's all for everyone
That's all, that's all, that's all, that's all1EmbedShare URLCopyEmbedCopy The sun rose on the wrong side of the Earth this morning
Nobody noticed but you
So you winked at the sun
And the sun winked back, and you kept it to yourself
Alright

The stars are gonna give up hope this evening
Nobody knows this but you
When the small ones have imploded
And red giants have supernova'd
Then sorry the Earth will be


The sun rose on the wrong side of the EarthEmbedShare URLCopyEmbedCopy Well, the air is still but we are moving
I like the wind so wind the windows down

Oh!
See my flow
So we all

And now come back down again
Makes me wonder how I ever felt so good

Oh!
So alone
Feel it all
Flows down
Oh!


I'm already gone
I'm already gone
Wake me when you're done
Let me feel your flow
Feel my flow
Feel at home
Feel aloneEmbedShare URLCopyEmbedCopy I hope that you are the one
If not, you are the prototype
We'll tiptoe to the sun
And do things I know you like
I think I'm in love again
I think I'm in love again
Today, today must be my lucky day
Baby, you are the prototype
Do sumn' outta the ordinary
Like catch a matinee
Baby, you are the prototype
I think I'm...
I think I'm in love again
I think I'm in love again
If we happen to part
Lord knows I don't want that
But hey, we can't be mad at God
We met today for a reason
I think I'm on the right track now
I think I'm in love again
I think I'm in love again
Let's go, let's go to the movies
(And... action!)
I think I'm in love again...
Girl, right now I wanna say, I wanna say
I wanna say stank you (stank you) very much (very much)
For picking me up
And bringing me back to this world
I can't or not, I can't afford to not record
I think I wanna say
I think I wanna say stank you
Stank you smelly much
For picking me up and bringing me back to this world
Stank you very much...
Hey, hey John
Are we recording our ad libs?
Really, what we were recording just there?
Let me hear that that first one1EmbedShare URLCopyEmbedCopy I was wandering in the rain (Mask of life, feelin' insane)
Swift and sudden fall from grace (Sunny days seem far away)
Kremlin's shadow belittlin' me (Stalin's tomb won't let me be)
On and on and on it came
How does it feel? (How does it feel?)
How does it feel?
How does it feel?
How does it feel?
How does it feel? (How does it feel?)
How does it feel?
How does it feel
When you're alone
And you're cold inside?
Here abandoned in my fame (Armageddon of the brain)
KGB was doggin' me (Take my name and just let me be)
Then a begger boy called my name (Happy days will drown the pain)
On and on and on it came
How does it feel? (How does it feel?)
How does it feel?
How does it feel?
How does it feel?
How does it feel?
How does it feel?
How does it feel?
Like a stranger in Moscow
Like a stranger in Moscow
Like a stranger in Moscow
How does it feel? (How does it feel?)
How does it feel?
How does it feel?
How does it feel?EmbedShare URLCopyEmbedCopy Outer space is the only place to hide now
From whoever wants to know where you are
Everything is easier than ever
When we fall baby we fall so hard
First conferred when the primates tried to warn me
When Adam ran off to make a fire
Mother Nature whispered to the apes now
We'll rebuild this place when they are gone
I was just another one
Waiting for the bees to come
I was Mother Nature's son
But I was just another one
Just another one
OhEmbedShare URLCopyEmbedCopy (Whispering)
Ahhh-ahhh, ahhh-ahhh, ahhh-ahhh, ahhh-ahhh
Ahhh-ahhh, ahhh-ahhh, ahhh-ahhh, ahhh-ahhh
Ahhh-ahhh, ahhh-ahhh, ahhh-ahhh, ahhh-ahhh
Ahhh-ahhh, ahhh-ahhh, ahhh-ahhh, ahhh-ahhh
Ahhh-ahhh, ahhh-ahhh, ahhh-ahhh, ahhh-ahhh

(Laughter)

Not much we know, so off we go
Ahhh-ahhh, ahhh-ahhh, ahhh-ahhh, ahhh-ahhh
Ahhh-ahhh, ahhh-ahhh, ahhh-ahhh, ahhh-ahhh
Ahhh-ahhh, ahhh-ahhh, ahhh-ahhh, ahhh-ahhh
Ahhh-ahhh, ahhh-ahhh, ahhh-ahhh, ahhh-ahhh
Ahhh-ahhh, ahhh-ahhh, ahhh-ahhh, ahhh-ahhh
(Laughter)1EmbedShare URLCopyEmbedCopy  You are my angel
Come from way above
To bring me love

Her eyes
She's on the dark side
Neutralize
Every man in sight
To love you, love you, love you...
You are my angel
Come from way above
To love you, love you, love you...EmbedShare URLCopyEmbedCopy Hold on and I’ll think you'll like the day
Cross your heart and hope to fade away
If I was the earth, you’d be the sun, no
You’d be the entire milky way;
Deep into the monsters eye
Dancing round the Daddy's thin line
We could go frolic in the meadows
We could go swimming in the serpentine
Hold on you told me you had no
This side of you never show
I wouldn’t of wasted all this time
And I’d have you all to my own
Deep into the monsters eye
Dancing round the Daddy's thin line
We could go frolic in the meadows
We could go swimming in the serpentine
Oh, this feeling I’ve felt before
One of the visions you cannot ignore
I dunno what this feeling is for
I feel the love from you
She said it’s kinda like a dream
And I said well honey I have to agree
She said my woes flow like a river
And I said they flow more the seaEmbedShare URLCopyEmbedCopy I had forgiven you
For tricking me again
But I have been tricked again
Into forgiving you

What is this?
Are you some kind of hypnotist?
Waving your powers around
The sun eclipse behind the cloud

I thought I recognized your face
Amongst all of those strangers
But I am the stranger now
Amongst all of the recognized

What is this?
Are you some kind of hypnotist?
Waving your powers around
The sun eclipse behind the cloud
The sun eclipse behind the cloud

Thank you, guys
Alright, we've got the—EmbedShare URLCopyEmbedCopy She keeps feeling for the blindfold
She keeps wishing for the secret society to fall
She keeps watching for the jaguar
With a silver trembling hand
Dagger
Night
Fight
Tomorrow
She forgets about the fear

When she's high
When she's high
When she's high
When she's high

She puts diamonds on her forehead
They remind her how the animals and trees and insects call
Is it wrong not to believe
Nature makes us all complete
Daggers
Night
Fight
Tomorrow
She forgets about the fear
When she's high
When she's high
When she's high
When she's highEmbedShare URLCopyEmbedCopy I keep trying everything that I've got
Trying to be somebody, somebody that I'm not
I keep trying to find somebody that I know
So deep into the jungle we go
On your journey to the middle of nowhere
Feeling your loss comes right on cue
So are you waiting for insanity
Or is it sanity waiting for you?
I bet you're not that happy
Now it's run right out on you
I said hey, I gotta follow you girl
So into the jungle we go, oh yeah
I got evil in my veins, just to cause you pain
Don't get me through
You just smile, I will be right
And if I'm wrong
Then I'm testing you
I bet you're not that happy
That I won't run and hide
I said hey, you got all the angels
But the devils on my side, ah yeah
He is trying to fool you, girl
He is trying to fool you, girl
He is trying toEmbedShare URLCopyEmbedCopy EmbedShare URLCopyEmbedCopy  Tryin' to get control
Pressure's takin' its toll
Stuck in the middle zone
I just want you alone
My guessing game is strong
Way too real to be wrong
Caught up in your show
But at least now I know

It wasn't love, it wasn't love
It must have been an illusion
Mistaken for love, it wasn't love
It must have been a confusion

My guessing game is strong
Now that I know what's on
High like amphetamine
Maybe it's just a dream
That's what it means to crush
Now that I'm waking up
I still feel the blow
But at least now I know
It wasn't love, it wasn't love
It must have been an illusion
Mistaken for love, it wasn't love
It must have been a confusion
It wasn't love, it wasn't love
It must have been an illusion
Mistaken for love, it wasn't love
It must have been a confusion
It must have been an illusion
It must have been a confusionEmbedShare URLCopyEmbedCopy  Count the number of beings you are, see how long it takes you
Count the number of beings you are, see how long it takes you


You can do what you want as long
As the cotton is high and strong
We should be like this all the time
For the Earth, one day will die
You can do what you want as long
As the cotton is high and strong
We should be like this all the time
For the Earth, one day will die
You can do what you want as long
As the cotton is high and strong
We should be like this all the time
For the Earth, one day will die, oh


Now that all these walls are down, wonder what I'll tell you
Now that all these walls are down, wonder what I'll tell youEmbedShare URLCopyEmbedCopy Well, he feels like an elephant
Shakin' his big grey trunk for the hell of it
He knows that you're dreaming about
Being loved by him
Too bad your chances are slim
And it’s not like Mister Shook to get shy
When they ask him who is on top
There must be something deep down
In the dark down there
He’s not too easily scared
He’s got friends but they got the fear
Wouldn't care too much if he just disappeared
Oh look, hey, there he is now
Coming down the stairs
(Here he comes)
He pulled the mirrors off his Cadillac
‘Cause he doesn’t like it looking
Like he looks back
He talks like his opinion is a simple fact
Somebody grabbed his collar
He cried the whole way home
No one remembered a thing
When they saw him again
That’s how it is 'til the end (yeah)EmbedShare URLCopyEmbedCopy Why won't you make up your mind?
Give me a sign
Why won't you make up your mind?
Give me a sign
Am I wasting my time living in my head?
You'll be sorry when I make up mine instead


Why won't you make up your mind?
Give me a sign
Why won't you make up your mind?
Give me a sign
Am I wasting my time living in my head?
You'll be sorry when I make up mine insteadEmbedShare URLCopyEmbedCopy Lyrics from Snippet

...Oh, wait for me
'Cause I been waitin' for you
Everybody knows it's gonna happen someday
Everyone knows, too many that don't know


Wait for me
'Cause I been waitin' for you
Oh, wait for me
'Cause I been waitin' for youEmbedShare URLCopyEmbedCopy TBA.EmbedShare URLCopyEmbedCopy I've never known a girl like you before
Now, just like in a song from days of yore
'Cause here you come a-knocking, knocking on my door
And I've never met a girl like you before


Give me just a taste so I want more
Now my hands are bleeding and my knees are raw
'Cause now you got me crawling, crawling on the floor
And I've never known a girl like you before


You made me acknowledge the devil in me
I hope to God I'm talking metaphorically
Hope that I'm talking allegorically
Know that I'm talking 'bout the way I feel

And I've never known a girl like you before
Never, never, never, never
Never known a girl like you before

This old town's changed so much
Don't feel like I belong
Too many protest singers
Not enough protest songs
And now you've come along
Yes, you've come along
And I've never met a girl like you before
EmbedShare URLCopyEmbedCopy (Gotta be above it, gotta be above it, gotta be above it, gotta be above it)
(Gotta be above it, gotta be above it, gotta be above it, gotta be above it)
(Gotta be above it, gotta be above it, gotta be above it, gotta be above it)
(Gotta be above it, gotta be above it, gotta be above it, gotta be above it)
(Gotta be above it, gotta be above it, gotta be above it, gotta be above it)
(Gotta be above it, gotta be above it, gotta be above it, gotta be above it)
(Gotta be above it, gotta be above it, gotta be above it, gotta be above it)
(Gotta be above it, gotta be above it, gotta be above it, gotta be above it)
(Gotta be above it, gotta be above it, gotta be above it, gotta be above it)
(Gotta be above it, gotta be above it, gotta be above it, gotta be above it)
And I know that I gotta be above it now
(Gotta be above it, gotta be above it)
And I know that I can't let them bring me down
(Gotta be above it, gotta be above it)
And I gotta fight my time as a face in the crowd
(Gotta be above it, gotta be above it)
And I know that I gotta be above it now
(Gotta be above it, gotta be above it)
(Gotta be above it, gotta be above it, gotta be above it, gotta be above it)
(Gotta be above it, gotta be above it, gotta be above it, gotta be above it)
(Gotta be above it, gotta be above it, gotta be above it, gotta be above it)
(Gotta be above it, gotta be above it, gotta be above it, gotta be above it)
(Gotta be above it, gotta be above it, gotta be above it, gotta be above it)
And I know that I gotta be above it now
(Gotta be above it, gotta be above it, gotta be above it, gotta be above it)
(Gotta be above it, gotta be above it, gotta be above it, gotta be above it)
And I gotta fight my time as a face in the crowd
(Gotta be above it, gotta be above it, gotta be above it, gotta be above it)
And I know that I gotta be above it now
(Gotta be above it, gotta be above it)
And I can't let them all just bring me down
(Gotta be above it, gotta be above it, gotta be above it, gotta be above it)
(Gotta be above it, gotta be above it, gotta be above it, gotta be above it)
This time I'm just gonna take it all, I'm never gonna shake it up
Just goes by to make it so all those things don't effect me now
(Gotta be above it, gotta be above it)
Know that I gotta be above it now
(Gotta be above it, gotta be above it)
And I can't let them all just let bring me down
(Gotta be above it, gotta be above it, gotta be above it, gotta be above it)
This time I'm just gonna take it all, I'm never gonna shake it up
Just goes by to make it so all those things don't effect me now
(Gotta be above it, gotta be above it, gotta be above it, gotta be above it)
(Gotta be above it, gotta be above it, gotta be above it, gotta be above it)
(Gotta be above it, gotta be above it, gotta be above it, gotta be above it)
(Gotta be above it, gotta be above it, gotta be above it, gotta be above it)EmbedShare URLCopyEmbedCopy  From where you're sitting
Tell me where you are
From where you're sitting
Tell me where you are
From where you're sitting
Tell me where you are
From where you're sitting
Tell me where you are
From where you're sitting
Tell me where you are
From where you'rе sitting
Tell me wherе you are
From where you're sitting
Tell me where you areEmbedShare URLCopyEmbedCopy Movement doesn't flow
Quite like it does when I'm alone
Movement doesn't flow
Quite like it does when I'm alone
I'll be the one who's free
You and all your friends can watch me
(Today)
(Today)

There's a party in my head
And no one is invited
There's a party in my head
(My head, my head, my head, my head)
(My head, my head, my head, my head)
(My head, my head, my head, my head)
(My head, my head, my head, my head)

You will never come close to how I feel
You will never come close to how I feel

There's a party in my head
And no one is invited
There's a party in my head
And no one is invited

Company's okay
Solitude is blissEmbedShare URLCopyEmbedCopy Feel it come
I-I don't know how long it's gonna stay with me
Woah, I'll let desire be, desire go

Dare I face the real world?

Every day, back and forth, what's it for?
What's it for? Back and forth, every day
Every day, back and forth, what's it for? (Every day, ah)
I don't know, I'll get out, won't have to check my watch

I-I don't have the verve to belong to this dead side
Woah, why I ever tried, I-I don't know

Dare I face the real world?

Every day, back and forth, what's it for?
What's it for? Back and forth, every day
Every day, back and forth, what's it for? (Every day, ah)
I don't know, I forget, want to let desirе be, desire go

Feel, feel it comе
Feel it come, oh

Feel it come
I-I don't know how long it's gonna stay with me
Woah, I don't know long I...EmbedShare URLCopyEmbedCopy