They've been sayin' you're sophisticated
They're complainin', overeducated
You are saying all the words I'm dreaming
Say it after me
Say it after me
They will blame us, crucify and shame us
We can't help it if we are a problem
We are tryin' hard to get your attention
I'm climbin' up your wall
Climbin' up your wall

Don't go there 'cause you'll never return
I know you think of me when you think of her
But then it don't make sense when you're trying hard
To do the right thing, but without recompense
And then you did something wrong and you said it was great
And now you don't know how you could ever complain
Because you're all confused 'cause you want me to
But then you want me to do it the same as you


You were waitin' for the elevator
You were sayin' all the words I'm dreaming
No more askin', questions, or excuses
The information's here
Here and everywhere
Don't go there 'cause you'll never return
I know you think of me when you think of her
But then it don’t make sense when you're trying hard
To do the right thing but without recompense
And then you did something wrong and you said it was great
And now you don't know how you could ever complain
Because you're all confused 'cause you want me to
But then you want me to do it the same way as you, and but

I don't, I don't want anything
I know it's not, it's not your fault
I don't want anyone
As I do it's not for you

Ah, ah-ah-ah-ah
Ah-ah, ooh, ooh

Stockholders
Same shit, a different life
I'll get it right sometime
Oh, maybe not tonight
Oh, maybe not tonight
Oh, maybe not tonight
Oh, maybe not tonight
Oh, maybe not tonight
Yeah boy, here we go
And a one, and a two, and a three
Here we go friends (Hold on, I can't)
Maybe that's a kooky situation
So let's go back to the old key, old tempo, everything59EmbedShare URLCopyEmbedCopy In many ways, they'll miss the good old days
Someday, someday
Yeah, it hurts to say, but I want you to stay
Sometimes, sometimes
When we was young, oh man, did we have fun
Always, always
Promises, they break before they're made
Sometimes, sometimes

Oh, Maya says I'm lacking in depth
I will do my best
You say you wanna stand by my side
Darling, your head's not right
I see alone we stand; together we fall apart
Yeah, I think I'll be alright
I'm working so I won't have to try so hard
Tables, they turn sometimes
Oh, someday
No, I ain't wasting no more time

(Trying, trying)

And now my fears, they come to me in threes
So I sometimes
Say, "Fate, my friend, you say the strangest things
I find sometimes"
Oh, Maya says I'm lacking in depth
Shit, I will try my best
You say you wanna stay by my side
Darling, your head's not right
I see alone we stand; together we fall apart
Yeah, I think I'll be alright
I'm working so I won't have to try so hard
Tables, they turn sometimes
Oh, someday
I ain't wasting no more time53EmbedShare URLCopyEmbedCopy Up on his horse, up on his horse
Not gonna wake up here anymore
Listen one time, it's not the truth
It's just a story I tell to you
Easy to say, easy to do
But it's not easy, well, maybe for you
Hope that you find it, hope that it's good
Hope that you read it, think that you should
Cuts you some slack as he sits back
Sizes you up, plans his attack

Da-da-da
Drums please, Fab

And I got it all, I got it all
Waitin' for me down on the street
But now you gotta do somethin' special for me
I'm gonna say what's on my mind
Then I'll walk out, then I'll feel fine

Yeah, I'm under his thumb, I'm on his back
I will not show my teeth too quick
I needed you there, I needed you there
But I didn't know, I didn't know
Go alone
I'll go alone
We'll go alone
I'll go alone

Back from his trip, he's at the door
When he gets back, he's on the phone
Innocent eye, innocent heart
No, it's not wrong, but it's not right
Innocent time, out on his own
Not gonna do that, fuck, I'm out of control
I was just bored, playin' the guitar
Learned all your tricks, wasn't too hard

It's the last one now, I can promise you that
I'm gonna find out the truth when I get back

Gone now are the old times
Forgotten, time to hold on the railing
The Rubik's Cube isn't solving for us
Old friends, long forgotten
The old ways at the bottom of
The ocean now has swallowed
The only thing that's left is us
So pardon the silence that you're hearing
It's turnin' into a deafening, painful, shameful roar46EmbedShare URLCopyEmbedCopy He seemed impressed by the way you came in
"Tell us a story, I know you're not boring"
I was afraid that you would not insist
"You sound so sleepy, just take this, now leave me"

I said please don't slow me down if I'm going too fast
You're in a strange part of our town

Yeah, the night's not over, you're not trying hard enough
Our lives are changing lanes, you ran me off the road
The wait is over, I'm now taking over
You're no longer laughing, I'm not drowning fast enough

Now every time that I look at myself
"I thought I told you, this world is not for you"
The room is on fire as she's fixing her hair
"You sound so angry, just calm down, you found me"

I said please don't slow me down if I'm going too fast
You're in a strange part of our town
Yeah, the night's not over, you're not trying hard enough
Our lives are changing lanes, you ran me off the road
The wait is over, I'm now taking over
You're no longer laughing, I'm not drowning fast enough62EmbedShare URLCopyEmbedCopy I sing a song, I paint a picture
My baby's gone, but I don't miss her
Like a swan, I don't miss swimming
All my friends left, and they don't miss me

Can't take it, babe
Your body talks to me
Like in a movie, babe
I let it resonate, yeah

I want your time (Time, time)
Don't ask me questions (Questions, questions)
That you don't want (Want, want)
The answers to (To, to)

I love you and I'm honest, so you know it's no lie
You're hidin' in the background but you wanna be found
You've got me on my back and now I've gotta think fast
You're hidin' in the background but you wanna be found

I take it easy, babe, I
I get down, it's automatic, uh
I've come to believin' that
That too much time is evil
I transition in
I'm making your body wait
Like on an aeroplane
Please, baby, take me away, yeah

I want your time (Time, time)
Don't ask me questions (Questions, questions)
That you don't want (Want, want)
The answers to (To, to)

I know
I know
I know
I know

I kinda miss the nine-to-five, yeah
Do those things that you can't hide
I scramble, fight just like a child
Hey, nah, nah, nah, nah, nah, nah, nah, nah
I'm staying hungry, I'm staying hungry
I'm staying hungry, I'm staying hungry
Not getting angry, I'm staying hungry
Not getting angry, staying, staying hungry
Yeah
Hold on, hold on, hold
The click was always in you Fab
It was never on
It was never on20EmbedShare URLCopyEmbedCopy Can the dark side light my way out? Yeah, yeah
Lay your hand across my face, yeah, yeah
Time we lost, that's all my fault

Please don’t be long, 'cause I want you now
I don't have love without you around
Life is too short, but I will live for you

How did this fit in your story? Yeah-eah
Why’d you let them judge your body? Yeah-eah
I'll be waitin' there outside, yeah

Please don't be long, 'cause I want your all
I don't have fun without your love
Life is too short, but I will live for you
You're mucking off, but I will live for you, my selfless love

Bite my tongue, I wait my turn
I waited for a century
Waste my breath, no lessons learned
I turn and face the enemy
I'm not scared, just don’t care
I’m not listening, you hear?
He's never there, but I don’t care
I can't tell you what and where
Yeah-eah
Yeah-eah24EmbedShare URLCopyEmbedCopy I can't escape it
I'm never gonna make it out of this in time
I guess that's just fine
I'm not there quite yet
My thoughts, such a mess
Like a little boy
What you runnin' for?

Arrive at the door
Anyone home?
Have I lost it all?

Struck me like a chord
I'm a lonely boy
Holding out the knife
Lonely afterlife
You begged me not to go
Sinkin' like a stone
Use me like an oar
And get yourself to shore

A bang at the door
Anyone home?
That's just what they do
Right in front of you
Like a cannonball
Slammin' through your wall
In their face, I saw
What they're fightin' for
I can't escape it
I'm never gonna make it 'til the end, I guess

Struck me like a chord
I'm a lonely boy
Holding out the knife
Lonely afterlife
Bangin' on the door
I don't wanna know
Sinkin' like a stone
So use me like an oar

Hard to fight what I can't see
Not tryna build no dynasty
I can't see beyond this wall
But we lost this game
So many times before


I've been on a cold road
I'll be waiting, yeah
I'll be waiting from the other side
Waiting for the tide to rise
I've been on a cold road
I'll be waiting, yeah
I'll be waiting from the other side
Waiting for the tide to rise24EmbedShare URLCopyEmbedCopy I didn't take no shortcuts
I spent the money that I saved up
Oh, mama running out of luck
But like my sister, don't give a fuck
I wanna steal your innocence
To me, my life, it don't make any sense
These strange manners, I love 'em so
Why won't you wear your new trenchcoat?

I should have worked much harder
I should have just not bothered
I never show up on weekdays
And something that you learned yesterday
Drive you to work and you'll be on time
These little problems, they're not yours, they're mine
Come on, listen to what I say
I've got some secrets that'll make you stay

I just want to turn you down
I just want to turn you around
Oh, you ain't never had nothing I wanted, but
I want it all, I just can't figure out
Nothing
And all together, it went well
We made pretend, we were best friends
Then she said, "Oh, you're a freak"
They ordered me to make mistakes
Together again, like the beginning
It all works somehow in the end
The things we did, the things you hide
But for the record, it's between you and I

Oh, I didn't take no shortcuts
I spent the money that I saved up
Oh, mama running out of luck
And like my sister, don't give a fuck
I wanna steal your innocence
To me, my life, it just don't make any sense
Oh, strange manners, I love 'em so
Why won't you wear your new trenchcoat?

I just want to misbehave
I just want to be your slave
Oh, you ain't never had nothing I wanted, but
I want it all, I just can't figure out
Nothing
And all together, it went well
We made pretend, we were best friends
Then she said, "Oh, I can wait"
They ordered me to make mistakes
Together again, like the beginning
It all works somehow in the end
The things we did, the things you hide
But for the record, it's between you and I29EmbedShare URLCopyEmbedCopy Last night, she said
"Oh, baby, I feel so down
Oh, it turns me off
When I feel left out"
So I, I turned 'round
Oh, baby, don't care no more
I know this for sure
I'm walking out that door
Well, I've been in town for just 'bout fifteen, oh, minutes now
And baby, I feel so down
And I don't know why
I keep walking for miles

And say, people, they don't understand
No, girlfriends, they can't understand
Your grandsons, they won't understand
On top of this, I ain't ever gonna understand

Last night, she said
"Oh, baby, don't feel so down
Oh, it turns me off
When I feel left out"
So I, I turned 'round
Oh, baby, gonna be alright
It was a great big lie
'Cause I left that night, yeah

Oh, people, they don't understand
No, girlfriends, they don't understand
In spaceships, they won't understand
And me, I ain't ever gonna understand

Last night, she said
"Oh, baby, I feel so down
See, it turns me off
When I feel left out"
So I, I turned 'round
Oh, little girl, I don't care no more
I know this for sure
I'm walking out that door, yeah36EmbedShare URLCopyEmbedCopy Can't you see I'm trying? I don't even like it
I just lied to get to your apartment
Now I'm staying there just for a while
I can't think 'cause I'm just way too tired

Is this it?
Is this it?
Is this it?

Said they'd give you anything you ever wanted
When they lied, I knew it was just stable
Children trying hard not to realize
I was sitting right behind you

Dear, can't you see? It's them, it's not me
We're not enemies, we just disagree
If I was like him, all pissed in this bar
He changes his mind, says I went too far
We all disagree, I think we should disagree, yeah

Is this it?
Is this it?
Is this it?
Can't you see I'm trying? I don't even like it
I just lied to get to your apartment
Now I'm staying there just for a while
I can't think 'cause I'm just way too tired28EmbedShare URLCopyEmbedCopy Up on a hill, here's where we begin
This little story, a long time ago
Start to pretend, stop pretending
It seems this game is simply never-ending

Oh, in the sun, sun, having fun, it's in my blood
I just can't help it
Don't want you here right now, let me go
Oh, let me g-g-g-g-g-g-g-go

Leaving just in time, stay there for a while
Rolling in the ocean, trying to catch her eye
Work hard and say it's easy, do it just to please me
Tomorrow will be different, so I'll pretend I'm leaving


I feel so different now, we trained at A-V-A
I wish you hadn't stayed, my vision's clearer now but I'm unafraid
Flying overseas, no time to feel the breeze
I took too many varieties
Oh, in the sun, sun, having fun, it's in my blood
I just can't help it
Don't want you here right now, let me go, woo!
Darling, let me g-g-g-g-g-g-g-go

Leaving just in time, stay there for a while
Rolling in the ocean, trying to catch her eye
Work hard and say it's easy, do it just to please me
Tomorrow will be different, so this is why I'm leaving24EmbedShare URLCopyEmbedCopy Was an honest man
Asked me for the phone, tried to take control
Oh, I don't see it that way
I don't see it that way
We shared some ideas
All obsessed with fame, says we're all the same
Oh, I don't see it that way
I don't see it that way

Raised in Carolina
I'm not like that
Trying to remind her
When we go back

I missed the last bus, I'll take the next train
I'll try, but you see, it's hard to explain
I say the right thing but act the wrong way
I like it right here, but I cannot stay
I'm watching TV, forget what I'm told
Well, I am too young and they are too old
The joke is on you, this place is a zoo
You're right, it's true
He said he can't decide
I shake my head to say, "everything's just great"
Oh, I just can't remember
I just can't remember

Raised in Carolina
She says, "I'm not like that"
Trying to remind her
When we go back

I say the right thing but act the wrong way
I like it right here, but I cannot stay
I'm watching TV, forget what I'm told
Well, I am too young and they are too old
Oh man, can't you see, I'm nervous, so please
Pretend to be nice so I can be mean
I missed the last bus, we'll take the next train
I'll try, but you see, it's hard to explain43EmbedShare URLCopyEmbedCopy Close the door
Not all the way
He don’t understand
We don’t understand
So don’t you wanna remind me
I don’t know a thing
And some of us remember
And some run out of place

Can I waste all your time here on the sidewalk?
Can I stand in your light just for a while?
I’ve waited around to wait in a room
Having a hard time watching you

You got it down now, don’t you?
I wanted to understand your face
So don’t you wanna remind me
I don’t know a thing
And some of us remember
And some run out of place

Can I waste all your time here on the sidewalk?
Can I stand in your light just for a while?
I’ve waited around to wait in a room
Having a hard time watchin' you
I needed someone
I needed someone38EmbedShare URLCopyEmbedCopy One shot is never enough
I just wait for us to go in circles
A lifetime of giving my all for you
(Hostile, give me a break
Don't say it's in the bottle of air)

And first, he would tell me I'm his friend
Actually, no thanks, I'm okay
And then he would send weird looks my way

I want new friends, but they don't want me
They're making plans while I watch TV
Thought it was you, but maybe it's me
I want new friends, but they don't want me

And the '80s song, yeah, how did it go?
When they said, "This is the beginning of the best years"
Even though, false, break

One shot is never enough
I just wait for this to go into circles
And the distance from my room, is anything so necessary?
I was thinking about that thing that you said last night, so boring
And the '80s bands? Oh, where did they go?
Can we switch into the chorus right now?

I want new friends, but they don't want me
They have some fun, but then they just leave
Is it just them? Or maybe all me?
Why my new friends don't seem to want me

Hurts my case, but that's okay
It hurts my case, but that's okay
We're dancing on a moonbeam
On and on and on and on and on

The deeper I get, the less that I know
That's the way that it go
The less that I know, the deeper I go
Juliet, I adore
The deeper I get, the less that I know
Diminishing returns, oh

Oh, that's how it goes
All I wanna say
On another song
On another day
On another song
On another day
On another song
On another break21EmbedShare URLCopyEmbedCopy Dropped down the lights, I’m sitting with you
Moscow, 1972
Always singin' in my sleep
I will leave it in my dreams

Oh, makin' bad decisions
Oh, makin' bad decisions
Making bad decisions for you
Yeah, makin' bad decisions
Uh-oh, makin' bad decisions
Makin' bad decisions for you

Pick up your gun
Put up those gloves
Save us from harm
Safe or alone

Oh baby, I hang on everything you say
I wanna write down every word
But do me a favor when you come through
When I look around, don't wanna see you
I don't take advice from fools
Never listenin' to you
Oh, makin' bad decisions
Oh, makin' bad decisions
Making bad decisions with you
Oh, makin' bad decisions
Uh-oh, makin' bad decisions
I'm makin' bad decisions with you

Pick up your gun
Put up those gloves
Save us from harm
Safe or alone

You, you didn't listen to me
But I, I didn't listen to you
I waited so long listening for
Something to join

I'm makin' bad decisions
Really, really bad decisions
I'm makin' bad decisions
On you, on you
Yeah, yeah
Yeah, yeah
Ooh, ooh, ooh
Ooh, ooh, ooh, ooh
I'm not gonna give a lot of credit
I don't know how to use, how
'Cause I can't, I can't
I can't, can't make anymore12EmbedShare URLCopyEmbedCopy If we don't watch the sun
It will rise
If we don't take our time
It's not wise
Putting posters up
For your band (Hey, we're playing a gig tonight if you wanna come by)
Now I'll tear them down
With my hand
I didn't want to notice
Didn't know the gun was loaded
Didn't really know this
What kind of asshole drives a Lotus?
Come here and go get with me
I wanna see you Wednesday
Come on, come on, come over
Take it off your shoulder
Come on and pull me over
We gotta get to work now
Sliding it off your shoulder
As we're falling over
Oh, welcome to Japan!
Scuba-dancing!
Touchdown!
I didn't want to notice
Didn't know the gun was loaded
Didn't really know this
What kind of asshole drives a Lotus?
I didn't want to bore you
Didn't wanna pick up your shit for ya
I've been ready to do this
I'll be there
Come here and go get with me
I wanna see you Wednesday
Come on, come on, come over
Take it off your shoulder
Come on and pull me over
We gotta get to work now
Sliding it off your shoulder
As we're falling over
You did it alone
You did it for fun
You did it for everyone who's on the run
You're not just a friend
You're me born again
We'll be in this race until the very end
He lives on the phone
He cheats on his clone
You'll never believe me 'til you're on your own
Comes in once a month
And he never leaves
He said he is broken
Yet he lives free
Didn't wanna floor ya
I didn't wanna be there for ya
Didn't wanna warn ya
I'll be there24EmbedShare URLCopyEmbedCopy Soma is what they would take when
Hard times opened their eyes
Saw pain in a new way
High stakes for a few names
Racing against sunbeams
Losing against fig trees
In your eyes

And I am
Stop
And go
In your eyes
See, I am
Stop
And go
In your eyes

Let's go

When I saw her for the first time
Lips moved as her eyes closed
Heard something in his voice
"And I'll be there," he says
Then he walks out
Somehow he was trying
Too hard to be like them
And I am
Stop
And go
In your eyes
And I am
Stop
Oh, darling let me go

Tried it once and they liked it
And tried to hide it
Says, "I've been doing this twenty-five years"
Well, I'm not listening no more
And these friends, they keep asking for more
Oh, yeah, oh, but that's it10EmbedShare URLCopyEmbedCopy Okay, I see how it is now
You don't have time to play with me anymore
That’s how it goes, I guess
Fuck the rest
Be right there, honey!

I’m gonna take my time to say
Take my time today
I’m gonna take what comes my way
Take what they give me
Yeah, I want my money now
But he is not around
You better hold my money safe
What's your emergency?

And for the first time in my life
I’m gonna get myself right
Just get into trouble
Be there on the double

Place your bets this time
Just has to let it ride
I tr- I tried to take a roll
But the dice are on parole
I won't look down your dress
I bet you bend down as a test
I cannot wait to chase it all
Yeah, I saw it in my crystal ball
Friday night is shining like
A secret for a spy
I got a better idea
I'll bet you on the side
When I get up in your face
You know it’s no surprise
Ah baby, why's it so hard to read the sentence in my eyes?

And for the first time
Chains on your legs
I spent a while
Then decided on you
My baby doll
You ignored your life
We’ll do it together
I’ll be there whenever

Oh, you took a minute break
And said, "thumbs up, they’re okay."
I’m going to watch the tidal wave
It’s hard to chase away

Oh-ohh
Oh-ohh
Oh-ohh
Oh-ohh
(Got to chase away)
(Hard to chase away)
(It’s hard to chase away)7EmbedShare URLCopyEmbedCopy Slip back out of whack at your best
It's a nightmare
So I'm joining the army
No house phones, but can I still call?
Will you wait for me now?
We've got the right to live, fight to use it
Got everything but you can just choose it
I won't just be a puppet on a string

Don't go that way
I'll wait for you

And I'm tired of all your friends
Listening at your door
I want what's better for you
So long, my friend and adversary
But I'll wait for you

Get dressed, jump out of bed into a vest
Are you okay?
I've been all around this town
Everybody's been singing the same song for ten years
I'll wait for you
Will you wait for me too?

And they sacrifice their lives
And they lied about those odds
They'll say it a million times, and they'll say it again
So long, my adversary and friend

Don't go that way
I'll wait for you

I'm tired of all your friends
Banging down your door
Get up in the morning yelling, "No more!"
So long, my friend and adversary
But I'll be waiting for you46EmbedShare URLCopyEmbedCopy This, and I never let it happen
Hey, yeah, oh
Hey, yeah, oh

When I think of you
It's always on my mind
Is that story true?
No one saves the day (Hey, yeah, oh)
Don't you want the truth?
Ignore reality
See, I love that feeling too
Nobody's gonna stop right now (Hey, yeah, oh)

Summer is coming, won't go away
Summer is coming, it's here to stay (Hey, yeah, oh)

I can't believe it
This is the eleventh hour
Psychedelic
Life is such a funny journey
Hercules, your service is no longer needed
It's just like make-believe (Hey, yeah, oh)
They got the remedy
But they won't let it happen
Yeah, they got the remedy
But they won't let it happen (Hey, yeah, oh)
(Hey, yeah, oh)

Now that you heard the truth
All I need a friendly face
I hate that feeling too
But no one's unafraid (Hey, yeah, oh)
Don't expect the truth
This is a fantasy
I fight that feeling too
But nobody's gonna stop us now (Hey, yeah, oh)

Summer is coming, won't go away
Summer is coming, it's here to stay (Hey, yeah, oh)
Lo and behold the salt of the city
Pillars like time are fading away
Symphony building up to a future
Mystery to solve for somebody else (Hey, yeah, oh)

I can't believe it
Life is such a funny journey
Psychedelic
This is the eleventh hour
Hercules, your service is no longer needed
It's just like make-believe
They got the remedy
But they won't let it happen
Yeah, they got the remedy
But they won't let it happen

Everybody's on the take
Tell me, are you on the take too?
Everybody's on the take
Tell me, are you on the take too?
(Hey, yeah, oh)
(Hey, yeah, oh)
(Hey, yeah, oh)
Look up on the bright side
I'm not gonna give it to ya
Look at it on the bright side (Hey, yeah, oh)
Look up on the bright side
I'm not gonna give it to ya
Look at it on the bright side (Hey, yeah, oh)
Look up on the bright side
I'm not gonna give it to ya
Look at it on the bright side (Hey, yeah, oh)
Look up on the bright side
I'm not gonna give it to ya
Look at it on the bright side (Hey, yeah, oh)11EmbedShare URLCopyEmbedCopy You're not the same anymore
Don’t wanna play that game anymore
You'd make a better window than a door
Oh, the strangers, they implore
It gets so easy to ignore
Just like the girl next door

Uncle's house, it was noon
Sorry, boy, I can’t employ ya
You are strange, but I like you
Sorry, this is overdue
I promised I would do it right
Her and a boy on a Saturday night

And now the door slams shut
A child prisoner grows up
To seek his enemy's throat cut
(I'm on and on it, on and on and on it)
We're on the way, fuel the jet
Can see that what he wants, he gets
What does your sworn enemy regret?

I didn't know, I didn't care
I don't even understand
Did somethin' wrong, I wasn’t sure
Stay on top of this, or else
I was afraid, I fucked up
Yeah, yeah, yeah
I couldn’t change, it's too late
And now it’s time to show up
Late again, I can't grow up
And now it's on me, they've given up

Uncle’s house, I forget
Violent tendencies I get
Your timing sucks, she went overboard
Don't forget, you are insured
I didn't know, I wasn't sure
Can't remember all that well
I couldn't change, was too late
Yeah, yeah, yeah12EmbedShare URLCopyEmbedCopy I'm putting your patience to the test
I'm putting your body on the line, for less
Didn't you know there was a choice?
It's never yours but someone else's voice

Sellin' your body to the street
Sending your girlfriends to the night, for cheap
Wearing a jacket made of meat
Sealing a letter made with horse's feet
And now you've heard that

Waves turn to grey
Life in the shade
A violent crime
And that's the USA
Platinum's on the rise
Sleeping in the sky
I'm just tryin' to find
A mountain I can climb

I'm putting your patience to the test
I'm putting your body on the line, for less
Didn't you know there was a choice?
It's never yours but someone else's voice
And now you've seen that
Blondes turn to grey
Life in the shade
A violent crime
And that's the USA
Porn's on the rise
Psychos in disguise
I'm just tryin' to find
A mountain I can climb

Darling, ain't nobody gonna tell us
They're gonna be oh so jealous
We're gonna be oh so silent
They're gonna be stoned in silence
(I didn't want to ask you, baby)
(I didn't want to have to)
(Ask anybody, baby)
(Is anyone asking maybe?)
(Can anyone even hear me?)
Why are you waiting beyond the door?

Life turns to dust
And rain turns to rust
Gossip is a truth
And money pays for the lies we trust
Your love is a surprise
Homeless saints are in disguise
I'm just tryin' to find
A nice place for you and I16EmbedShare URLCopyEmbedCopy Talk to me now I'm older
Your friend told you 'cause I told her
Friday nights have been lonely
Change your plans and then phone me
We could go and get forties
Fuck going to that party
Oh really, your folks are away now?
Alright, let's go, you convinced me

12:51 is the time my voice
Found the words I sought
Is it this stage I want?
The world is shutting out for us
Oh, we were tense for sure
But we was confident

Kiss me now that I'm older
I won't try to control you
Friday nights have been lonely
Take it slow but don't warn me
We'd go out and get forties
Then we'd go to some party
Oh, really, your folks are away now?
Alright I'm coming
I'll be right there18EmbedShare URLCopyEmbedCopy No choice now, it's too late
Let him go, he gave up
I gave up
Lisa said, "Take time for me"
Dropping him down to his knees
Ah, chest down

Take me away, see, I've got to explain
Things, they have changed in such a permanent way
Life seems unreal, can we go back to your place?
Oh, "you drink too much" makes me drink just the same

People tried, felt so right
Giving themselves good advice
Looking down sometimes felt nice
He knows it's justified to kill to survive
He then, in dollars, makes more dead than alive
Let's suck more blood, let's run three hours a day
The world is over but I don't care

'Cause I am with you, now I've got to explain
Things, they have changed in such a permanent way
Life seems unreal, can we go back to your place?
Oh, "You drink too much" makes me drink just the same
The first time, it happened too fast
The second time, I thought it would last
We all like it a little different8EmbedShare URLCopyEmbedCopy Ten decisions shape your life
You'll be aware of five about
Seven ways to go through school
Either you're noticed or left out
Seven ways to get ahead
Seven reasons to drop out
When I said, "I can see me in your eyes"
You said, "I can see you in my pants"
That's not just friendship, that's romance, too
You like music we can dance to

Sit me down, shut me up
I'll calm down and I'll get along with you

There is a time when we all fail
Some people take it pretty well
Some take it all out on themselves
Some they just take it out on friends
Oh, everybody plays the game
And if you don't you're called insane

Don't, don't, don't, don't, it's not safe no more
I've got to see you one more time
That’s when you were born
In 1984
Sit me down, shut me up
I'll calm down and I'll get along with you

Everybody was well dressed
And everybody was a mess
Six things without fail you must do
So that your woman loves just you
Oh, all the girls played mental games
And all the guys were dressed the same
Why not try it all
If you only remember it once?
Oooh ooooooh

Sit me down, shut me up
I'll calm down and I'll get along with you15EmbedShare URLCopyEmbedCopy One, two, three

Get dressed in your bed
While she's asleep
It isn’t right
But it isn’t hard
Tell me, tell me, won’t you understand
Show me, show me, show me a better plan
It’s summer lies
It's someone else's nothing
Here it comes now

You asked me to stay
You asked me to stay
You asked me to stay
But there’s a million reasons to leave

Find a job
Find a friend
Find a home
Find a dog
Settle down
Out of town
Find a dream
Shut it down
Please, please don’t point it that way
It’s just a trigger that goes once and you’ll be unafraid
I wish that I'd been noticed but it never goes that way
The silence that you brought has gone, gone, gone
Tell me, tell me, won’t you understand?
Show me, show me, show me

You asked me to stay
You asked me to stay
You asked me to stay
But there’s a million reasons to leave

Show me what to say
Show me what to be
Show me what to see
Show me what to be

Find a job
Find a friend
Find a home
Find a dog
Settle down
Out of town
Find a dream
Shut it down
I don’t wanna be in there with you
I don't wanna be in there without your loving either
I waited for your thoughts
Can't wait no longer16EmbedShare URLCopyEmbedCopy I wanna be forgotten
And I don't wanna be reminded
You say, "Please don't make this harder"
No, I won't yet
I wanna be beside her
She wanna be admired
You say, "Please don't make this harder"
No, I won't yet

Oh, dear, is it really all true?
Did they offend us and they want it to sound new?
Top ten ideas for countdown shows
Whose culture is this and does anybody know?
I wait and tell myself, "life ain't chess"
But no one comes in and yes, you're alone
You don't miss me, I know

Oh, Tennessee, what did you write?
I come together in the middle of the night
Oh, that's an ending that I can't write
'Cause I've got you to let me down

I wanna be forgotten
And I don't want to be reminded
You say, "Please don't make this harder"
No, I won't yet
I wanna be beside her
She wanna be admired
I said, "Please don't make this harder"
No, I won't yet10EmbedShare URLCopyEmbedCopy Animals on TV singing about some pain that they once felt
There's no one I disapprove of more or root for more than myself
I wanted to pretend that it was better, better, better on the phone
I didn't wanna tell you I was jealous, jealous, jealous and alone
So we talk about ourselves in hell
To forget the love we never felt
All the old jokes that work so well
Universal truth was a moment's lie
Don't try to stop us
Don't try to stop us
Don't try to stop us
Get out of the way
Got to get to climb your tree in the light of the living ghost I see
She sees her father in that old man's eyes while secretly he stares at her thighs
Animals on TV singing about some pain they felt at some point
I didn't wanna tell you I was jealous, jealous, jealous, what's the point?
As I watch the velvet drapes appear
And the door was closed for forty years
As we hide what we don't wanna hear
As we hide what's really in our ears
He is coming from a part of hell
Where lightning blue eyes don't go down well
He can tell that we're oblivious
It's addiction of routine as well
Making fools out of the best of us
Making robots of the rest of us
Innocence itself in America today
Is a crime just like Cornel West might say
Don't try to stop us
Don't try to stop us
Don't try to stop us
Get out of the way14EmbedShare URLCopyEmbedCopy You said you couldn't stay
You've seen it all before, I know
And sold you on their way
Oh, honey, that's okay

No harm, he's armed
Setting off all your alarms
When I find out
I hope it's you who set this trap

And store fronts rarely change
At least I'm on my own again
Instead of anywhere with you
Oh, tell me it's all the same

And I've lost my page again
I know this is surreal, but I'll try my luck with you
Oh, this life is on my side, oh, I am your one
Believe me, this is a chance, oh, oh

Let's see what is for sale
He's trying not to give his job a chance
Oh, it's never gonna be
It's sad, but I agree
The signals don't seem right
It lasts for just one night and then
I'm sorry that I said
That we were just good friends
No harm, he's armed
Setting off all your alarms
Entranced, I can't be here in time
I'll think about that


And I've lost my page again
I know this is surreal, but I'll try my luck with you
Oh, this life is on my side, oh, I am your one
Believe me, oh, this is a chance, oh, oh14EmbedShare URLCopyEmbedCopy They found our city under the water
Gotta get my hands on something new
You don't want to be without this
Something isn't adding up

Decide my past
Define my life
Don't ask questions
'Cause I don't know why

Someone
Didn't wanna know their name
Drifting
You don't wanna know what's going down
Even though I really like your place
Somehow, we don't have to know each other's name

They found our city under the water
I began to listen to your eyes
You don't want to live without it
Leaving others in a bind
Decide my past
Define my life
Don't ask questions
'Cause I don't know why

Someone
Didn't wanna know their name
Drifting
You don't wanna know what's going down
Even though I really like your place
Somehow, we don't have to know each other's name


Someone
I didn't wanna know their name
Drifting
You don't wanna know what's going down
Even though I really like your place
Somehow, we don't have to know each other's name

Decide my past
Define my life
Don't ask questions
'Cause I don't know why
I don't listen
And I don't speak
Well, it's a talent
But I don't know why16EmbedShare URLCopyEmbedCopy I waited by ya
I waited for ya
I waited on ya
But now I don't
You didn't see it
I didn't see it
I didn't see it
But now, oh, I do
I play your game
I play your game
Now
I play your game
I play your game
I take my chances alone
Get on your horse and be gone
I will not wait up for you anymore
So you can ask me if something is wrong
Will you go?
I don't know anymore
When the night isn't ready for you
It's a fleeting unorthodox view
They invited a stewardess, too
Now they want you to see it
Here's to days he decides he's got time
And he claims that it's not a surprise
When he finds out the truth's on his side
I take my chances alone
Get on your horse and be gone
I will not wait up for you anymore
So you can ask me if something is wrong
Will you go?
I don't know anymore
I don't believe anyone
As they crawl out of my way
Waiting for the night
Leaving night by night
You can see me travel
We could be in trouble every night
We're having a new life21EmbedShare URLCopyEmbedCopy So many fish there in the sea
I wanted you, you wanted me
That's just a phase, it's got to pass
I was a train moving too fast

Didn't understand what to see
Yeah, then I got a different view
It's you... no

Wait, I'm not gonna give it a break
I'm not your friend, I never was
I said wait, I'm not gonna give it a break
I'm not your friend, I never was, no

So many fish there in the sea
She wanted him, he wanted me
That's just a phase, it's got to pass
I was a train moving too fast

Yeah, I know you warned me but this is too important
Now I got a different view
It's you
Why can't you wait? I'm not gonna give it a break
I'm not your friend, I never was
I said wait, I'm not gonna give it a break
I'm not your friend, I never was23EmbedShare URLCopyEmbedCopy Ow! Haha, I meant, ah!
Haha, no, I didn't mean that at all
Ooh, ooh, ooh

Here in the streets so mechanized
Rise to the bottom of the meaning of life
Studied all the rules and didn't want no part
But I let you in just to break this heart
Even though it was only one night
It was fucking strange

Nina's in the bedroom, she said, "Time to go now"
But leavin' it ain't easy, I got to let go, oh, I got to let go
And the hours, they ran slow
I said, every night, she just can't stop saying

New York City cops, New York City cops
New York City cops, but they ain't too smart
New York City cops, New York City cops
New York City cops, but they ain't too smart

Well, kill me now 'cause I let you down
I swear one day I'm gonna leave this town
Stop
Yes, I'm leaving, 'cause it just won't work
And they act like Romans, but they dress like Turks
Some time in your prime, see me, I like the summertime but, hey
Nina's in the bedroom, she said, "Time to go now"
But leaving, it ain't easy, oh, I got to let go, oh, I got to let go, oh
Trapped in an apartment, she would not let them get her
She wrote it in a letter, I got to come clean
The authorities they've seen, darling, I'm somewhere in between
I said, every night, she just can't stop saying

New York City cops, New York City cops
New York City cops, but they ain't too smart
New York City cops, New York City cops
New York City cops, but they ain't too smart6EmbedShare URLCopyEmbedCopy Unchain me
It's not my midnight yet
Act like a fox but think like a sheep (Wall Street)
Unchain me
Cause this is my bank’s advice
We’re gonna give it back to you
Some other day

Take off from the runway
Thinking of a sad day
Racing down the highway
Looking at me sideways

What side are you standing on?
What side you standing on?
What side are you standing on?
What side you standing on?

Unchain me
It’s time
I know the way uptown
Unchain me
I've waited for the time
Get you with your pyjamas on
Take off from the runway
Thinking of a sad day
Playing with his new toys
Looking at the sad boys

What side are you standing on?
What side you standing on?
What side are you standing on?
What side you standing on?

And we take
What we hide from them
And then say
“What do you want from me?”

Don’t wait so long
Way too long
They wait too long
I can’t stay awake too long
You never wait for some
Other generation
I’ll wait somewhere
Alone
Get it in your head, get out of (my way)
What side are you standing on?
What side you standing on?
What side are you standing on?
What side you standing on?
What side you standing on?
What side you standing on?

Ohhhh11EmbedShare URLCopyEmbedCopy I think I know what you mean, but watch what you say
'Cause they'll be trying to knock you down in some way
Sometimes it feels like the world is falling asleep
How do you wake someone up from inside a dream?
Your mind would wander and search for its place in the night
Your body followed this feeling like following light
Once that your music was born, it followed you 'round
And then it gave your activities meaning and let you be loud

You're sad but you smile, it's not in your eyes
Your eyeballs don't change, it's the muscles around your eyes

An egg to fertilize, a pulse to stabilize
A body to deodorize, a life to scrutinize
A child to criticize, young adults to modernize
Citizens to terrorize, generations to desensitize

Your dreams are sweet and obsessed and you're overworked
You're over taken by visions of being overlooked
How disappointed would D.I.D.I.P.P. be
To see such our power in our hands all wasted on greed?
Am I a prisoner to instincts or do my thoughts just live
As free and detached as boats to the dock?
Just like the music was born and detached from your heart
Is your free time to free minds or for falling apart?
Night after night, you turn off the light
You don't fall asleep right away, "Are we, are we done?"

A desk to organize, a product to advertise
A market to monopolize, movie stars to idolize
Leaders to scandalize, enemies to neutralize
No time to apologize, fury to tranquilize
Weapons to synchronize, cities to vapori–22EmbedShare URLCopyEmbedCopy Well, I don't feel better when I'm fucking around
And I don't write better when I'm stuck in the ground
So don't teach me a lesson 'cause I've already learned
Yeah, the sun will be shining and my children will burn

Oh, the heart beats in its cage

I don't want what you want, I don't feel what you feel
See, I'm stuck in a city but I belong in a field
Yeah, we got left, left, left, left, left, left, left
Now it's three in the morning and you're eating alone

Oh, the heart beats in its cage

All our friends, they're laughing at us
All of those you loved, you mistrust
Help me, I'm just not quite myself
Look around, there's no one else left

I went to the concert and I fought through the crowd
Guess I got too excited when I thought you were around
Oh, he gets left, left, left, left, left, left, left
And I'm sorry you were thinking I would steal your fire
Oh, the heart beats in its cage
Yes, the heart beats in its cage

And the heart beats in its cage12EmbedShare URLCopyEmbedCopy When they say promises, they mean promises
They'd say, "That's okay, long as we can celebrate"

You see, my uncle would say
Things would change when he's dead
"Meet me in the bathroom", that's what she said
I don't mind, it's true, hey

Never was on time, yes, I once was mine
Well, that was long ago and, darling, I don't mind
Yeah, we were just two friends in lust
And, baby, that just don't mean much
Oh yeah, you trained me not to love
After you showed me what it was

Now she's staring wide-eyed, I can't close her eyes (Say what?)
Anywhere is fine, just don't waste my time

Oh, you see, my uncle would say
Things would change once he's dead
"Meet me in the bathroom", that's what she said
I don't mind, it's true
Never was on time, yes, I once was mine
Well, that was long ago and darling, I don't mind
Yeah, they were just two fucks in lust
Oh, baby, that just don't mean much
Oh yeah, you trained me not to love
After you taught me what it was11EmbedShare URLCopyEmbedCopy Oh, the razorblade, that's what I call love
I bet you'd pick it up and mess around with it if I put it down
It gets extremely complicated
Anything to forget everything
You've got to take me out at least once a week
Whether I'm in your arms or I'm at your feet
I know exactly what you're thinking
You won't say it now, but in your heart it's loud

"Oh no, my feelings are more important than yours
Oh, drop dead, I don't care, I won't worry," there you go

Oh, the razorblade, wish it would snap this rope
The world is in your hands or it's at your throat
At times it's not that complicated
Anything to forget everything
He would never talk but he was not shy
She was a street-smart girl but she could not lie
They were perfect for each other, say it now
'Cause in your heart it's loud

"Oh no, my feelings are more important than yours
Oh, drop dead, I don't care, I won't worry," hey
I loved you before I saw you

Sweetheart, your feelings are more important of course
Of course
Everyone that wanted everything that we would take from them
I don't wanna know, I don't wanna know
Tell me, tell me, tell me, tell me, no, don't, okay16EmbedShare URLCopyEmbedCopy Everybody sees me, but it's not that easy
Standing in the light field, standing in the light field
Waiting for some action, waiting for some action over
Why won't you come over here?
Why won't you come over here?
We got a city to love
Why won't you come over here?
We got a city to love

Old time grudges will die so slowly
I know you miss the way I saw you

You're cold, you're so cold
You're so cold, you're so cold

Nobody can see me, everything's too easy
Standing in the light field, standing in the light field
Waiting for some actress, waiting for some actress to say
"Why won't you come over here?"
Why won't you come over here?
We got a city to love
Why won't you come over here?
We got a city to love
Old time love song will die so swiftly
You never trust me, for a while it was nice, but it's time to say bye

I'm cold, you're so cold
You're so cold, you're so cold
No-no-no, cold, you're so cold
You're so cold, you're so cold
Oh no-no-no-no, cold, you're so cold
You're so cold, you're so cold
No, no, you're so cold18EmbedShare URLCopyEmbedCopy Leave me alone
I'm in control, I'm in control
And girls act too much and boys act too tough
Enough is enough
Well, on the minds of other men, I know she was

I said just take it or leave it
And take it or leave it, and take it or leave it
And take it or leave it, oh, just take it or leave it
And take it or leave it, oh, take it

I say, oh, he's gonna let you down
He's gonna let you down, he's gonna let you down
And gonna break your back for a chance
And gonna steal your friends, if he can
He's gonna win someday

I fell off the track, now I can't go back
I'm not like that
Boys act too much, girls act too tough
Enough is enough
Well, on the minds of other girls, I know he was
I said just take it or leave it
And take it or leave it, and take it or leave it
And take it or leave it, oh, just take it or leave it
And take it or leave it, oh, take it

Oh, that's right, he's gonna let you down
He's gonna let you down, he's gonna let you down
And gonna break your back for a chance
And gonna steal your friends, if he can
He's gonna win someday, oh, he will12EmbedShare URLCopyEmbedCopy Sister, it feels like just yesterday
Sister, don't you forget my number
On this door
You've got something and it's so good to see
Something wonderful that I could not be
Everybody hanging on for their lives
But you can't help them cause you don't have the time

I know everyone goes any damn place they like
I hope this goes over well on the toxic radio, yeah

You get taken all the time for a fool
I don't know why
You're so gullible but I don't mind
Oh, that's not the problem
And I don't need anyone with me right now
Monday, Tuesday is my weekend
You get taken for a fool all the time
I don't know why

Blame yourself for once, quit putting it on me
I can't help you cause I've seen what it means
It's so early, I don't want to wake up
Oh, we're so lucky cause we never grow up
Mama, it feels like just yesterday
Mama, don't you forget my number
I don't want to be the one at the door
I know, everyone goes any damn place they choose
And I hope everyone well on the toxic radio
A tourist in the ghetto, not afraid of anything
Except death and anything else that could maybe hurt them, oh yeah

You get taken all the time for a fool
I don't know why
You're so gullible but I don't mind
Oh, that's not the problem
And I don't need anyone with me right now
Monday, Tuesday is my weekend
You get taken all the time for a fool
I don't know why

You get taken all the time for a fool
I don't know why
I don't know why12EmbedShare URLCopyEmbedCopy It's not the first time
That I've watched you
Passing by
I've tried too hard
To get back there
But, you’re not on time
Anymore
Tried to get in with you
For a second time
You said the world's closed in
But you crawled in
Back inside

So please
Run away
So please
Run away

I tried to believe in fate
For a second try
It's there in the safe
Why don't you
Close the blinds
For the night
So please
Run away
So please
Run away

So please
Run away
So please
Run away
So please
Run away
Run away16EmbedShare URLCopyEmbedCopy 80s people dancing, oooh
Always get it right
I'd listen but I can't tonight
I can't tonight, I can't tonight
Well, it's something that you do to get it right
End up reviled for it
Yeah, that's the thanks I get

I don't understand
Your fucked-up system
This sinister city
Try to sell the water
Try to sell the air
Try to sell your daughter
Try to sell her hair
Verse:

'We all want to watch the fight'
'Is it on Sunday?'
Hide in a hole with a gun in your hand in front of
Someone you want dead, I guess?
Hiding in your suit...

I did not know that
They're bringing me back to my past
I got my head in my hands
I got my head in my—
I got my head in my hands
I got my head in my—
I got my head—
It's just something that you do to get it right
End up reviled for it
Yeah, that's the thanks I get

Jail, that's what you get
Stepping to the system
Profiting from war
Fighting as the victim
Always wanting more
Trying to trick your brothers
Get them to fight it for you

I cannot believe my eyes
Darling I can tell you lies
"Coast to coast, L.A. to Chicago"
I don't know geography all that well
Yeahhh
Defying Western logic
Even if it shows you're wrong
I guess that's a classic
Been with us all along5EmbedShare URLCopyEmbedCopy One by one, ticking time bombs won
It's not the secrets of the government that's keeping you dumb
Oh, it's the other way around — wait, what's that sound?
One by one, baby, here they come
He wants it easy, he want it relaxed
Said I can do a lot of things, but I can't do that
Two steps forward then three steps back, alright

"Won't you take a walk outside?" Oh no
"Can't you find some other guy?" Oh no
"One-nine-six-nine, what's that sound?" Oh no
Keeping down the underground, oh, no

The end has no end, the end has no end
The end has no end, the end has no end

He want it easy, he want it relaxed
Said I can do a lot of things, but I can't do that
Two steps forward then three steps back
It won't be easy

"Won't you take a walk outside?" Oh no
"Can't you find another guy?" Oh no
"One-nine-six-three, what's that sound?" Oh no
Keeping down the underground, oh no
The end has no end, the end has no end
The end has no end, the end has no end
The end has no end, the end has no end
The end has no end, the end has no end15EmbedShare URLCopyEmbedCopy Say it all
Just get it all off your chest
Shake it up
500,000 times
Say no more
We don't believe anything
Teenage angst
Come all ages
Baby, show me where to go
Some things I don't wanna know
Baby, tell me if you're sure
Out all the time
Say it all
I'm not awake anymore
Change my mind
2,000 times before
Seen a knight
Dance on the side of the road
Teenage angst
Come all ages
Baby, show me where to go
Some things I don't wanna know
Baby, tell me if you're sure
Out all the time
Feeling dizzy now
In the running show
All I want to see
All I want to know
Watch you as you stay
Faces at your door
Waiting for your piece
Pull the trigger please
Baby, show me where to go
Somethings I don't wanna know
Baby, tell me if you're sure
Out all the time
Cause I don't wanna see everybody get together
Leave these dreams alone
You don't wanna have to tell me that I wanted you go
Everybody needs a shadow, oh1EmbedShare URLCopyEmbedCopy You don't have to be so loud
Everyone can hear you in this whole damn crowd
You don't have to try so hard
I think they got the message, you were out of your mind
It's not so good to see you this upset
But the next generation will forget
They're always scared of where their daughter's been
Cause who knows, she could be alone with men
They never wanna see or hear or think about again
Is it gone?
I hope that nothin's wrong
Is it gone?
I hope that nothin's wrong
Oh, please don't try to lick my face
Everyone can see that you're a psycho in this place
The next generation will forget
Where their daughter's been
Or who knows, you could be alone with men
They're never gonna let you understand
Or show you what is to be a man
You don't wanna sit down and think or hear
You don't think anyone is in your ear
I never wanna see your face
Accuse -- it's no ones fault
Is it gone?
I hope that nothin's wrong
Is it gone?
I hope that nothin's wrong
Is it gone?
I hope that nothin's wrong
Is it gone?
I hope that nothin's wrong
They're always scared of where their daughter's been
Cause who knows, she could be alone with men
They never wanna see or hear or think about again
Is it gone?
I hope that nothin's wrong
Is it gone?
I hope that nothin's wrong5EmbedShare URLCopyEmbedCopy I forgot your jacket outdoors
Day's been something
See if I care
One; it's not okayish day, just so
But yes, if you insist
Okay

Oh, alright, I know where tonight

Hey there, how goes it?
Any time they're closing?
Might need a lawyer
Let's all be honest
Where there's a forest
We don't belong

Pleased to get who's standing around
Life forgives you when you rebound
See my friend locked up at the zoo
Why aren't we leaving town right now?

Oh, alright, I know where tonight
I'm on the guestlist
We got the door, but
Can't seem to find it
Pants on a tiger
Winter is white and
I won't be here buzzing


Oh well
Oh well
Oh well, leaving your tears alone
Runs down your face and escapes

Hey there, how goes it?
Any time they’re closing
You’ll need a lawyer
Let’s all be honest
We’re in a forest
We don’t belong
I’m on the guestlist
No need to welcome
Can’t seem to find it
March to the war drum
Tigers have pants on
We have no guns
Thank you for staying
What are you saying?
I won’t forget10EmbedShare URLCopyEmbedCopy I don't wanna waste your time
I don't wanna waste your time
I just wanna say
I've got to say

We worked hard, darling
We don't have no control
We're under control

I don't wanna do it your way
I don't wanna do it your way
I don't wanna give it to you, your way
I don't want to know...

I don't wanna change your mind
I don't wanna change the world
I just wanna watch it go by–
I just wanna watch you go by

We were young, darling
We don’t have no control
We’re out of control
I don't wanna do it your way
I don't wanna do it your way
I don't wanna give it to you, your way
I don't want to know...

I don't wanna change your mind
I don't wanna waste your time
I just wanna know you're alright
I've got to know you're alright

You are young, darling
For now, but not for long
Under control8EmbedShare URLCopyEmbedCopy Two could be complete without the rest of the world
Two could be complete without the rest of the world
Do it for the people that have died for your sake
An entire generation that has nothing to say
How'd you make your way to me?

Oh, let's say you made a deal with me
And I got your name and your home address
Oh, you're all trashed up with your big red belt
I would almost say that you might need help
I could drop you off at the next red light
If it don't make sense or it don't feel right
All the girls could never make me love them
The way I love you

Can't you see the sky is not the limit no more?
I can see the elevator crash through the floor
I can still see yesterday, sailing away
Seven billion people who got nothing to say
Are you coming on to me?

Well, I saw your face then I heard that song
It was so inviting, it hurt my bones
Well, it looks like you but your eyes are gray
And your hair is gone but your mind's okay
Yes, I like your smile but your forehead's cold
I don't want you to be afraid and go
I would cheat and lie and steal
Now I'll stay at home and kneel for you
I was waiting for my baby to arrive right by my side
Oh, please, leave me alone tonight, forget the past

Two could be complete without the rest of the world
Oh, you know I said it just to get you to laugh
Do it for the people that have died for your sake
An entire generation of entertainers to blame
The light is red, the camera's on

Get yourself a lawyer and a gun
Hate your friend's new friends like everyone
Childhood's end can be so competitive
Oh, the sky's not the limit and you're never gonna guess what is, oh15EmbedShare URLCopyEmbedCopy Watched her as she wiped her eyes
You don't make me sorry
Now I know that you never listened – listen
Thinking about that high school dance
Worrying about the finals
Yes I know, you're feeling lonely
Oh lonely, so lonely

Never needed anybody, I never needed anybody
I never needed anybody, I never needed nobody
Don't worry about it, honey
I never needed anybody
I never needed anybody, it won't change now

Am I wrong?
Don't sing along with me
I said I was fine
It's just the second time we lost the war


She'd be in the kitchen, I would start the fire
Oh, those days are gone
But you know I can't give up – give up
P.S. If I may ask why, when will they get tired?
We've stayed up all night trying – trying
Never needed anybody, I never needed nobody
I never needed anybody, I never needed anybody
Don't worry about it, honey
I never needed anybody
I never needed anybody, it won't change now

Am I wrong?
Don't sing along with me
I said I was fine
The second time we lost the war
I guess it's the end11EmbedShare URLCopyEmbedCopy Now we're out of time
I said it's my fault, it's my fault
Can't make good decisions
It won't stop, I can't stop

Give me some time, I just need a little time
Give me some time, I just need a little time
Give me some time, I just need a little time
Give me some time, I just need a little time

You talk way too much
You talk way too much
It's only the end
It's only the end, hey

We don't get the news
He says why not? Why not?"
Forget what you heard
'Cause it won't stop, it won't stop

Give 'em some time, they just need a little time
Give 'em some time, they just need a little time
Give 'em some time, they just need a little time
Give 'em some time, they just need a little time
You talk way too much
You talk way too much
It's only the end
It's only the end as you know it

"You're not supposed to say that
You taught me too much"
Is this how it ends?
Is this how it ends?12EmbedShare URLCopyEmbedCopy That was you up on the mountain
All alone and all surrounded
Walking on the ground you're breaking
Laughing at the life you're wasting
One, two tries won't do it
You do it all your life and you never get through it
Everything they had to say
Had been erased in just one day

"Good try, we don't like it"
"Good try, we won't take that shit"
Oh, I can't win

Things in bars that people do
When no one wants to talk to you
Failing can be quite a breeze
He told me that these girls were easy
Happy that you said you'd mount me
Felt unlucky when you found me
Some nights come up empty handed
Yes, I'll take it

Wait now, by the sidewalk
Hold on, yes, I'll be right back
Oh, I can't win

Yeah, I wait for something
"Cool it, we won't take that shit"
"Good try, we don't like it"
Hold on, yes, I'll be right back12EmbedShare URLCopyEmbedCopy Why's she telling me the story of her life?
All the things you wanna kill will give you spite
And if you've taken all the prisoners inside
As they're doling out their wisdom in the fire
I will say!
I will say don't judge me!
I will say!
I will say don't judge me!
I wait on a darkened highway!
I wait on a darkened highway!
I can take as long as without looking by
Why's she telling me the story of her life
And if you've taken all the prisoners inside
As they've thrown all their wisdom in the fire
I will say!
I will say don't judge me!
I will say!
I will say don't judge me!
I wait on a darkened highway!
I wait on a darkened highway!
On pace to tie Dan Nickton's record for the worst foul shooter in the history of the playoffs
I will say!
I will say don't judge me!
I will say!
I will say don't judge me!
I wait on a darkened highway!
I wait on a darkened highway!6EmbedShare URLCopyEmbedCopy Wait time is the worst
I can hardly sit
No one has the time
Someone's always late
I look for you
And you look for me
I don't know why
I came down
I hold your phone
Don't wake up
I hear a voice
In the ground
Tell me, don't tell me
The hard part is telling you
Something that you would not like me to tell you
Tell me, don't tell me
The hard part is telling you
Something that you would not like me to tell you
Wait time is to blame
Mapped out fame's a trip
We all have the time
Someone's always fed
I look for you
And you look away
I don't know why
I came down
I hold your phone
Don't wake up
I hear a voice
In the ground
(Waking up is so much fun to do)
Tell me, don't tell me
The hard part is telling you
Something that you would not like me to tell you
(An 80's movie make-out party with you)
Tell me, don't tell me
The hard part is telling you
Something that you would not like me to tell you15EmbedShare URLCopyEmbedCopy I'm tired of everyone I know
Of everyone I see on the street and on TV

On the other side, on the other side
Nobody's waiting for me on the other side

I hate them all, I hate them all
I hate myself for hating them
So I'll drink some more, I love them all, I'll drink even more
I'll hate them even more than I did before

On the other side, on the other side
Nobody's waiting for me on the other side

I remember when you came
You taught me how to sing
Now it seems so far away
You taught me how to sing

I'm tired of being so judgmental of everyone
I will not go to sleep, I will train my eyes to see
That my mind is as blind as a branch on a tree
On the other side, on the other side
I know what's waiting for me on the other side
On the other side, on the other side
I know you're waiting for me on the other side8EmbedShare URLCopyEmbedCopy Right, wrong, what to do; someday, it will come to you
Hostile Indians, we named a summer camp for you

I've got nothing to say, I've got nothing to say
I've got nothing to say, I've got nothing to say
I've got nothing to say, I've got nothing to say
I've got nothing to say, I'm in utter dismay
I've got nothing to say

Harmless children, we named our soldiers after you
Don't be a coconut, God is trying to talk to you
We could drag it out but that's for other bands to do

I've got nothing to say, I've got nothing to say
I've got nothing to say, I've got nothing to say
I've got nothing to give, got no reason to live
But I will fight to survive, I've got nothing to hide
Wish I wasn't so shy

I'd like to watch, I'd like to read
I'd like a part, I'd like the lead
But I've got nothing to say, I've got nothing to say
I've got nothing to say, I've got nothing to say
I've got nothing to give, got no reason to live
Oh, I'll kill to survive, I've got nothing to hide
Wish I wasn't so shy8EmbedShare URLCopyEmbedCopy Those that try anything once
Should we care about the only ones?

All the time that I need is never quite enough
All the time that I have is all that’s necessary

You're livin' a lie, you're livin' a lie
You're livin' too fast, you gotta pray for the best
You never ask why, you never ask why
You're livin' a lie, baby, you're flying too high

No one talks about the war
On my block or by the shore

All alone in a room, do you want what I want, too?
All the time in the world is all that's necessary

You're livin' a lie, you're livin' a lie
You're livin' too fast, you gotta pray for the best
You never ask why, you never ask why
You're livin' a lie, baby, you're flying too high

You never ask why, you never ask why
You're livin' a lie, baby, you're flying too high
Don’t get on the phone, don’t reach for the door
You know the answer that you’re looking for
You’re livin’ a lie, you’re livin’ a lie
You’re livin’ too fast, you gotta pray for the best
You never ask why, you never ask why
You’re livin’ a lie, baby, you’re flying too high7EmbedShare URLCopyEmbedCopy Won't decide, but he won't debate
Said, "Thanks my friend, thought it was too late"
Oh, why, oh, why? I don’t know
So you think things move pretty fast down here?
Well, just wait, my dear, 'til you look up there
Oh, maybe some day you’ll know
Had his second kid, was an early night
Got to be well-dressed, 'cause he hates to fly
Oh, loves his job, takes it home

Anything they wanted
They could have it, have it
Didn't even notice
I don't mind it, mind it

Won't decide, but he won't debate
Said, "Thanks my friend, thought that we was dead"
Oh why, oh, why? I don't know
Think things move pretty fast down here?
But just wait, my dear, 'til we get up there
Oh, maybe someday, they'll know

Come on, tell me does she warm the room
When he comes?
Or does he just know
How to leave when it gets cold?
Well, I don't care, I don't care
'Cause it's free6EmbedShare URLCopyEmbedCopy Oh b-baby, don't you be so mad because I barely remember
And she tries to recognize me with the eyes
She saw me with in December
And she's starting to realize that it's actually not a good thing
And it's so tough because you're down to go out again and have another adventure
All her friends in the alleyway shout back but she can't hear them

But you're never gonna get my love
We can only play in the sun
Get up in the morning and run
You'll be frustrated 'til the day that you're done

He got punched in the mouth for sticking
His nose in other people's business
No good solution, always on the verge of some revolution
Well tough luck, it may take a thousand years
But I think we can do it
Best friends fight but they never enjoy life
As good as when they abuse it
He said the soldier is a necessity in light of all the failures of man

But you're never gonna get their love
We can only fight in the sand
You get tired when the days are too long
You get lonely when the days are gone
He could never mention it out here and now
Without quick tears in his eyes

But you're never gonna get my love
We can only play in the sun
You get tired when the days are too long
You get lonely when the days are gone

Oh you're never gonna get this love
We can roll around in the dark
That's about as far as we go
Get up in the morning and run9EmbedShare URLCopyEmbedCopy Sing me a song, you could be
Tell me a tale, just like me
Don't turn it my way, happy and free
I'll turn it to shit, happy and free, oh

All that I do is wait for you
All that I do is wait for you

I can't get along with all your friends
Don't know how to act, that's all there is
Why do I accept the things you say?
You know what to change but not in what way
How long must I wait? How long must I wait?
How long must I wait? How long must I wait?
How long must I wait?

I am not you, we could have
I'm almost through, great success
It's about time, such a success
That you came through, at no expense, oh

Oh, all that I do is wait for you
All that I do is wait for you
I can't get away from all your friends
I'm not coming back, that's all there is
Why do I accept the things you say?
You know what to change but not in what way
How long must I wait? How long must I wait?
How long must I wait? How long must I wait?
How long must I wait?4EmbedShare URLCopyEmbedCopy They love you or they hate you, but they will never let you be
They'll thrill you or sedate you, but they will never let you see

In the evening sun
Amber evening sun

Encourage and derange you, watch you walking scared alone
Despite intimidation, pleased to watch you dance alone

In the evening sun
Amber evening sun

Go your separate way now
Someday you'll come back
And I'll be dreaming I was sunburned
I don't wanna break your heart in
Break your heart in two halves
Keep one half and give one half to me
I like the summer, miss the summer
Tell me, what'd you do? Nothing? Me, too
All actors they're pretending and singers they will sometimes lie
Kids are always honest 'cause they don't think they're ever gonna die
Oh, you're the prettiest, smartest captain of the team
I love you more than being seventeen

In the evening sun
Amber evening sun
In the evening sun4EmbedShare URLCopyEmbedCopy Oh, with strangers to impress so near
Old friends don't realize I'm here
I wish two drinks were always in me
I'd pretend I had the perfect ear
Take me to the water
Make me understand that I was wrong

For me, tomorrow is my first day
So please, don't tempt me in the wrong way
It's almost after midnight
I can see the city lights, we're here

Change your mind tonight
You belong to the city now
And you're closer now, I know
You belong on the radio

Well, I swear I'll give it back tomorrow
But for now I think that I'll just borrow
All the chords from that song
And all the words from that other song I heard yesterday
Change your mind, tonight
You belong to the city now
And you're closer now, I know
You belong on the radio

I will not disturb you
I was just returning you the compliment11EmbedShare URLCopyEmbedCopy Happiness is two different things
What you take and then what you bring
One is pleasure, one's discipline
One's devotion, one's just the ring
Desire and reward
Long term and short term joy
Don't waste your heart
Don't waste your heart
One has nothing to do with the other
And the world is all cousins not brothers
Hard to take you off of my love
One's an instant, one takes some will
One gives life, and one makes you kill
One's the means and one's for the end
Desire and reward
Long term and short term joy
Don't waste your heart
Don't waste your heart
One has nothing to do with the other
And the world is all cousins not brothers
Don't you give in
You're beginning8EmbedShare URLCopyEmbedCopy She was still sleeping, the problem will stay
One more day
Said she's not sorry the wind blows her way
Accidents happen, there's one planned today
Oh you see

I wish it was not true, but that's the way it is
It's not your fault, that's the way it is
I'm sick of you, and that's the way it is
And will always be

Wednesday is over, it's over again
Said my goodbyes to the life we won't spend
Together

I wish it was not true, but that's the way it is
It's not your fault, that's the way it is
I'm sick of you, and that's the way it is

But that's not your problem
That's not a problem
That's not my problem
That's not your problem6EmbedShare URLCopyEmbedCopy It was all just a dream, oh no
Yet I wish it was real

All my pets they were there and they smoke
Take a shit, it was fine
Everybody's so inviting
They've got it in for me, I know
It's not that I don't really love you
It's just that I don't really know
The hateful things you think you want to say, yeah
Time will turn them into jokes, yeah

Yes, it was all just a dream, oh, I know
Was it real? I don't know, I hope so


Here we go, can I play? Can I watch?
I would like one night in your life
I saw worlds, they don't stop, they're like us
They go fast like a sun that's been shot
Everybody at the party
Shouldn't worry if I'm there
Everybody at the party
Shouldn't worry what I wear
'Cause today they'll talk about us
And tomorrow they won't care

This whole life, is it a dream? I can't tell
I got up, then I waved, then I fell
I recall, you were all there with me
Overjoyed and at peace

First time around, second took too long
Third time's a charm, circle of fourths
Five days to rehearse, six to make it work
Seven notes in a scale, eight in some countries
Nine in fancy keys, ten years we've been friends
Eleven seconds to Hell and of course, twelve major chords4EmbedShare URLCopyEmbedCopy With all the noise above
He tried to call his name
The trial would go on
The day has just begun
Living in an empty world
Living in an empty world
Living in an empty world
Living in an empty world
The diamond cuts her eye
The crowd behind went wild
They weren't all that proud
By now, they hear it loud
Living in an empty world
Living in an empty world
Living in an empty world
Living in an empty world
I'm okay, I'm alright
I was out late last night
Empty love, empty love
I will wait one more night4EmbedShare URLCopyEmbedCopy Say a prayer now, don't be scared now
You don't want trouble, well, we might get some
We might get some, it's troublesome
But don't you worry, you can help me

Killing lies, killing lies
Killing lies, killing lies

First you're worried, then you're hurried
Don't think that everything is gonna stay the same
That's impossible, before I let you go, let me look at you
Don't you worry, you will help me

Killing lies, killing lies
Killing lies, killing lies

Oh yes, I noticed you, you are a friend of mine
Oh yes, I noticed you, you are a friend of mine
You're mine2EmbedShare URLCopyEmbedCopy Tell me what happened, tell me what happened
Tell me what happened if you like
Get off on the same floor, get off on the same floor
Get off on the same floor every night

What are the reasons? What are the reasons?
What are the reasons to find more?
I wanna tell you, I wanna tell you
I wanna tell you nothing more

In my mind, gave a hand
Never once, gave a damn

I'm done with the office, I'm done with the office
I'm done with the office, hello, forest
I still want to ask you, I still want to ask you
I still want to ask you something more

In my mind, gave a hand
Never once, gave a damn
I don't want to fight, don't want to beg, you any-
I don't want to fight, don't want to beg, you any-
I don't want to fight, don't want to beg, you anymore

I don't wanna argue, I don't wanna argue
I don't wanna argue, you think you won
I wouldn't hurt you, I wouldn't hurt you
Well, maybe I'd hurt you, If I could2EmbedShare URLCopyEmbedCopy How did anybody find out where I was?
How did anybody find that out?
I was hiding from the world, I was a squirrel
But you chopped down my tree to get my fur

Fear of sleep, fear of sleep, the fear of sleep
Fear of sleep, fear of sleep, fear of sleep
Oh, fear of sleep, can't you wait? I'm not done
Fear of sleep, here you come, fall asleep, fall asleep, fall asleep

You're no fun, you're no fun
You're no fun, you're no fun, you're no fun
You're no fun, you're no fun
You're no fun, you're no fun, you're no fun

I guess everybody's week must have been pretty rough
'Cause everybody is drunk, loud and pissed off
I know you hate to be impressed with someone else, other than yourself
But you know, trying to hold back on being an asshole helps

Fear of sleep, fear of sleep, fear of sleep
Fear of sleep, where'd you go? Fear of sleep
Oh, fear of sleep, so you know, I'm not done
Here we go, here you come, fall asleep, fall asleep, fall asleep
You're no fun, you're no fun
You're no fun, you're no fun, you're no fun
You're no fun, you're no fun
You're no fun, you're no fun, you're no fun
You're no fun, you're no fun
You're no fun, you're no fun, you're no fun
You're no fun, you're no fun8EmbedShare URLCopyEmbedCopy Whether you're in L.A., sunny laid back L.A
Whether you're in New York, comfort 'round your block
Whether you're in the U.K., where the sky is dark
And the grass is kinda green, you know like Central Park
Still my favorite place in this whole wide world
Has got to be in the middle of the ocean floor
I see you poking out of the ocean, Paradise on Earth
The 50th state - WHAT?!
Hawaii
I wanna live in somewhere different, oh oh oh
A nuclear disaster might be on our way
But I don't care, I'm in the U.S.A

Whether you're drunk or stoned or we're sober and old
If I'm with you, I'm a happy man
If you feel safe and cold while you count your gold
If your problem is you can't find your remote control
Still my favorite person in this whole wide world
Is the woman who can understand every word
And when she speaks to me, she makes me
See the whole world as my favorite place...
Hawaii
We got it made, yes, I know
Can we go by plane or boat?

Whether you take it slow or you let me go
Whether you tell me something that I did not know
Whether you're neat and polite or you scream and fight
Whether you keep something from me that I would not like
Still my favourite attitude in this world so far
Is the friendly spirit of an iron heart
I like the way folks are in this most special place
I don't care what happens I'm taking a plane
Hawaii, ha-wah-ee
I said, Hawaii, ha-wah-ee
I said, Hawaii, ha-wah-ee
Hawaii, Hawaii, Kauai or Oahu
Molokai or Lanai, Maui and the big guy
A.K.A. Hawaii, Hawaii, Hawaii, Hawaii, ooh, ooh
All I want to do is something different
Oh, let me in, cut off from Malaysia
Back in who knows when, oh, we got kinda lost
But my God, what a place, I profess
Air Force jets cannot take away my soul6EmbedShare URLCopyEmbedCopy I wanna be outrageous
But inside, I know I'm plain
So plain

Just plain
Boring and plain

Silently obsessed with death
Just like anyone, I guess
Tryin' for the perfect life
End up bein' in denial

I wanna be somebody
Wanna be somebody like you
Like you
Like you

Like you
Instead of me

Silently obsessed with death
Just like anyone, I guess
Tryin' for the perfect life
End up being in denial5EmbedShare URLCopyEmbedCopy Yeah yeah yeah yeah yeah

Yeah, you don't have to be so loud
Everyone can hear you in this whole damn crowd
Don't have to try so hard
I think they got the message, you were out of your mind

It's not so good to see you this upset
But the next generation will forget

They're always scared of where their daughters been
Cause who knows, they could be alone with men
They never wanna see or hear or think about again
Is it gone? Gone?

Don't have to lick my face
Everyone can see that you're a psycho in displace

That the next generation will forget
Where their daughter's been
Or who knows they could be alone with men
They're never gonna let you understand
Or show you what it is to be a man
You don't wanna sit down and talk and hear
You don't think anyone is in your ear
I never wanna see your face accused
It's no one's fault
Is it gone? Gone?

They're always scared of where their daughter's been
Cause who knows, they could be alone with men
They never wanna see or hear or think about again
Is it gone?
I hope that, that, that it's gone5EmbedShare URLCopyEmbedCopy Oh, oh, mercy, mercy me
Oh, things ain't what they used to be, oh, no
Where did all the blue skies go?
Poison is the wind that blows
From the north and south and east

Well, mercy, mercy me
Oh, things ain't what they used to be, oh, no
Oil wasted on the ocean and upon our seas
Fish full of mercury, oh

Oh, mercy, mercy me
Oh, things ain't what they used to be, no, no, no
Radiation underground and in the sky
Animals and birds who live nearby are dying

Oh, mercy, mercy me
Oh, things ain't what they used to be
What about this overcrowded land?
How much more abuse from man can you stand?EmbedShare URLCopyEmbedCopy Well I lived this life, I was just seventeen
And this house was built on mama's broken dreams
I put it all aside
When she looked me in the eye
Oh...

And arrest these teachers for what they have read
And give all your money to the living dead
Like a call girl in her prime
Arriving just in time
Oh....

I am a sentimental man
I try to reach to God with just one hand
Rejecting offers to be with you
Oh, he does it too
Get you by your side
A new way to wave goodbye
And I'm waiting...
My lady!

And I'm redefining what they could not percieve
Upon their big arrival and they cheat on three
And he took them to his side
And no they could not wait to hide
I am a sentimental man
I try to reach to God with just one hand
Rejecting offers to be with you
Oh, he does it too
Keep you by your side
A new way to say goodbye
And I'm waiting...
My lady!

And I lived this life, I was just seventeen
And this house was built on mama's broken dreams
I put it all aside
And she looked me in the eye
Was I gone for too long?
Did I say something wrong, girl?
Will I?3EmbedShare URLCopyEmbedCopy Knowing you
You'll wait for clear skies
To tell us how changes come about
With the sunlight
So we'll count every drop that falls
While you throw us some old line
This will pass, this will pass...
And I'm spending your time
Wasting your time
You're with all you've ever wanted
And I'm spending your time
Wasting your time
You're with all you've ever wanted1EmbedShare URLCopyEmbedCopy Well I was sane, standing in the rain
Someday, I said someday
Well I got passed, I’ll be sitting last
Somehow, it’s now my fault
Oh it rains sometimes, but I stuck in the shops
Someday, oh yeah someday
Oh you will be mine, just not all the time
Someday, oh see someday
Living all the time I’ve been lost
Yeah that’s a little thing
Some of those things get all in my way
I wanna be alright
My only thought, you can pretend
I will not be alright
Try to go a little hard tonight
I’m gonna be alright
Is something wrong? I can’t tell at all
Someday, I said someday
Well as I know, darling you will go
Someday, oh I see someday, alright
Making up for time that was lost
I’m gonna be alright
Checked you out in the middle of the night
Yeah, I’m gonna be alright
I’m gonna try, this fire’s hard to relight
I’m gonna be alright
If it’s mixed, then it’s him, then you know
I say you’re crazy
I say you’re crazy
I say you’re crazy
I say- oh shit
I am wasting no more time1EmbedShare URLCopyEmbedCopy They've stolen all the words
All I have to give
(Was this it?)
Believed in all my lies
Under my good cane
(It's my skin)
Your shepherd there I was
Decided just to give it all
(Instead of)
Days where you don't end
At night we become friends, again
And I lost my way again
(This is, this is a chance)
And I hope you'll never change
This life is on my side
And I am your one
Believe me this is your chance, oh
Surrounded there I was
Decided just to give it all
(For you, girl)
And days like you don't end
At night we become friends, again
And I lost my way again
(This is, this is the chance)
And I hope you'll never change
This life is on my side
'Cause I am your one
(This is, this is for you)
And I lost my way againEmbedShare URLCopyEmbedCopy I was just sitting there
Time in hand, I will be the one
And it's so easy, darling
Please stay close and I'll be safe
He's all alone outside
And if you try too hard
Then you've gotta let go
I've got it all worked out
And in the end, I'll still be alone

In your eyes
And it is no big surprise
Sitting here by your side
Opening me

I wanted all of this
And in the end, I'll still be alone
Atop your hills, your face
Cast me down the look in your eyes
And in this big game
You'll be changing just for me
Your screaming says that I'm the one
And looking out, oh1EmbedShare URLCopyEmbedCopy Can't you see I'm trying, I don't even like it
I just lied to get to your apartment
Now I'm staying here just for a while
I can't think 'cause I'm just way too tired
He gets to me
In the wrong way to see
I want it, and it wants me
So I just crawl, but on my knees
Can't you see I'm trying, I don't even like it
I just lied to stay here for a while
Now I'm trying too hard and I'm falling
So I'll goEmbedShare URLCopyEmbedCopy Life's a gas, Life's a gas, Life's a gas, a gas, oh yeah
Life's a gas, Life's a gas, Life's a gas, a gas, oh yeah
So don't be sad cause I'll be there
Don't be sad at all
Life's a gas, Life's a gas, Life's a gas, a gas, a gas, oh yeah
Life's a gas, Life's a gas, Life's a gas, a gas, a gas, oh yeah
So don't be sad cause I'll be there
Don't be sad at all
Life's a gas, Life's a gas, Life's a gas, a gas, oh yeah
Life's a gas, Life's a gas, Life's a gas, a gas, oh yeah
So don't be sad cause I'll be there
Don't be sad at allEmbedShare URLCopyEmbedCopy I'm tired, so lost, so left alone, yeah
Surrounded by the stones I've thrown
Arriving just in time to see the earth destroyed, yeah
I said drag me there, or just take me home

Oh, reunited, everybody was just here
Oh, I just did this for you, oh

Protected by the saints in all 50 states
American minds destined to be great
I'm from around here so I should know, yeah
Blame it on the eskimos

Yeah, do I look ready?
Forget it, I'm ready
Oh, I'm on my way out of here


Oh, I'm here, yes
Yeah, come on, you stood on us
Oh, oh, oh
I'm tired, I'm lost, so left alone, yeah
Surrounded by the stones I've thrown
Arriving just in time to see the earth destroyed, yeah
Drag me there, or just take me home

Oh, forget it
I'm ready, I'm ready
Oh baby, oh, meet me on the way
4EmbedShare URLCopyEmbedCopy In at the top of the tower
Was the bottom of the hour
I want it back and I'm just over here
Knowing someone else
I reacted to the owner
The only thing to see with my eyes
She said

Run, run, run
As fast as you can run or you can walk
They give you all so much because you're out of luck (Run, run, run)
Well, don't you even know I am yours?

I'm going on my way
Yeah
I'm tired of all the ends
All the ends
And she protects us all in the end
And I said
And after when I go off to work
Oh, yeah!

I'm bringing down on Tuesday
Wednesday, I pay for it
I gave it up
"To what?" I said
Leave me in peace
He said
Run, run run
As fast as you can run or you can walk
She give you oh so much because you're out of luck
(Run, run, run)
But I said that I was yours

I'm tired of all the ends
All the ends
And bringing back to my thumb
When I said I was right
But she protects her son standing right there
On the edge
And after, but I go out to work
1EmbedShare URLCopyEmbedCopy Well on top of me you'd look this way
Saying to me that I would say
Every little creature that lives alone
Time gets enough to get him sit right down
And now time's a reaching and I'm not there
Yes and I and I have said
All the little people, they're in your way
A little treasure, someone, too far away, oh
And I'm tired
But I'm older
And I said that I was wrong
And I'm not going that way
See I ain't going that way
And I'm not going that way
Yeah, and I'm not going that way
Alright!
And I touch it all, it's in your face
Bring it down and it's past his visit
All the little poeple that run around
And I touch them someone that's underground
And he outsprung the corpse to life
And all the town that was outdoors
Finally a part of something new
I'll show them all back home
As a child I overheard
And I'm not going that way
I'm not going that way
(Take it away motherfucker)
I'm not going that way
Cause I'm always on your side , ohEmbedShare URLCopyEmbedCopy I didn't take no shortcuts
I spent the money that I saved up
Oh, mama running out of luck
Like my sister, don't give a fuck
Oh these strange manners, I love 'em so
I wish you'd wear your new trench coat
I don't show up on weekdays
That's something that you learned yesterday
I just want to misbehave
I just want to be your slave
You ain't got nothing I want, but
I want it all, I just can't figure out
Nothing
I wanna steal your innocence
To me my life, it don't make sense
I took five dollars, won't get me far
My last resort is to steal your car
Drive you to work; you'll be on time
These little problems they're not yours and mine
Come on and listen to what I say
I've got some secrets that'll make you stay
I just want to turn you down
I just want to turn you around
Oh, you ain't got nothing I want, but
I want it all, I just can't figure out
Nothing
And all he said is, "I'm a freak"
He ordered them to make mistakes
And all together it went well
We made pretend we were best friends
Today, the day that I was born
He won't leave me alone, he keeps asking for more
Together again, like the beginning
But for the record it's between you and me
I wanna steal your innocence
To me my life, it don't make sense
Oh, these strange manners, I love 'em so
Why won't he wear his new trenchcoat?
I didn't take no shortcuts
I spent the money that I saved up
Oh, mama running out of luck
Like my sister don't give a fuck
I just want to turn you down
And maybe later I'll turn you around
You ain't never had nothing I want, but
I want it all, I just can't figure out
Nothing
And all he said is, "I'm a freak"
He ordered them to make mistakes
And all together it went well
We made pretend we were best friends
Today the day that I was born
He won't leave me alone he just asks for more
Together again, like the beginning
I said it's between you and I1EmbedShare URLCopyEmbedCopy No choice now, it's too late
Let him go, he gave up
Oh, gave up
Lisa says "Take time for me", dropping him down to his knees
Oh, chest down
Take me away, see I've got to explain
Things, they have changed in such a permanent way
Life seems unreal, can we go back to your place?
Oh "You drink too much" makes me drink just the same
People tried, felt so right
Giving themselves good advice. Looking down sometimes felt nice
He knows it's justified to kill to survive. He then in dollars makes more dead than alive
Let's suck more blood, let's run three hours a day. The world is over but I don't care 'cause
I am with you, now I've got to explain
Things, they have changed in such a permanent way
Life seems unreal, can we go back to your place?
"You drink too much" makes me drink just the same, oh
Oh, the first time, it happened too fast. The second time, I thought it would last
We all like it a little differentEmbedShare URLCopyEmbedCopy Says he can't decide
I take the kids inside
What does he desire?
Oh, I don't see it that way
I don't see it that way
Oh, we shared some ideas
All obsessed with fame
I like it when it rains
Oh, I just can't remember
I just can't remember
Raised in Carolina
I'm not like that
Put the past behind us
I don’t miss them
I missed the last bus, I'll take the next train
I try but you see, it's hard to explain
I say the right things, but act the wrong way
I like it out here, but I cannot stay
I watch the TV; forget what I'm told
Well, I am too young, and they are too old
The joke is on you, this place is a zoo
You're right it's true
Says “Are you alright?”
I shake my head to say
Everything’s just great
Oh, I just can't remember
I just can't remember
Was an honest man
Asked me for the phone
Tried to take control
Oh, I just can't remember
I just can't remember
Raised in Carolina, she says
I'm not like that
Put the past behind us
Can we go back
I missed the last bus, I'll take the next train
I try but you see, it's hard to explain
I say the right things but act the wrong way
I like it in here but I cannot stay
(I watch the TV; forget what I'm told)
Well, I am too young, and they are too old
This place is a zoo, the joke is on you
You're right it's trueEmbedShare URLCopyEmbedCopy What are we gonna do now?
Taking off his turban, they said, "Is this man a Jew?"
'Cause they're working for the clampdown
They put up a poster saying, "We earn more than you"
When we're working for the clampdown
We will teach our twisted speech
To the young believers
We will train our blue eyed man
To be you believers
The judge said five to ten but I say double that again
I'm not working for the clampdown
No man born with a living soul
Can be working for the clampdown
Kick over the wall, cause governments to fall
How can you refuse it?
Let fury have the hour, anger can be power
Do you know that you can use it?
The voices in your head are calling
Stop wasting your time, there's nothing coming
Only a fool would think someone could save you
The men at the factory are old and cunning
You don't owe nothing, so boy get runnin'
It's the best years of your life they want to steal
You grow up and you calm down
You're working for the clampdown
You start wearing blue and brown
And working for the clampdown
So you got someone to boss around
It makes you feel big now
You drift until you brutalize
Make your first kill now
In these days of evil presidentes
Working for the clampdown
But lately, one or two has fully paid their due
For working for the clampdown
Working for the clampdownEmbedShare URLCopyEmbedCopy P.S if I may ask why
When we will they be tired
We stayed up all night
Tryin tryin
I see them and they see me
Why werent they inspired
Yes I know that maybe we dont
Listen listen
Chorus
Oh, I never needed anybody
I never needed anybody
I never needed anybody
I never needed anybody
Oh, Don't worry bout it honey
I never needed anybody
I never needed anybody
He's lyin I say dreams gets hard
And god sent them tossed
Cuz when the wrong girl gets lost
Give them their thoughts
(delicous little guitar solo, By Al)
Thinkin bout their high school dance
Worried bout the final
Yes I know
That maybe we won't
Give up give up
Stop
Talkin in their trends of old
Yes I start the fire
Whoa oh oh
Oh baby we won't listen listen
I never needed anybody
I never needed anybody
I never needed anybody
I never needed anybody
I don't worry bout it honey
I never needed anybody
I never needed anybody
Hes lyin I say dreams decide
And give them a chance
Cuz when the old men gets gone
Girls try to hard
This is the nightEmbedShare URLCopyEmbedCopy I'm tired
Of everyone
I know
Of everyone
I see
On the street
And on TV
On the other side
On the other side
Nobody's waiting for me
On the other side
I hate them all
I hate them all
I hate myself
For hating them
So drink some more
I love them all
I'll drink even more
I'll hate them even more
Than I did before
On the other side
On the other side
Nobody's waiting for me on the other side
I remember when you came
You told me all the same
Now it seems so far away
You told me all the same
I'm tired
Of being
So judgemental
Of everyone
And when I go to sleep
I will train my head to see
In my mind is there
On the other side
On the other side
I know what's waiting for me
On the other side
On the other side
I know what's waiting for me
On the other sideEmbedShare URLCopyEmbedCopy P.S if I may ask why
When we will they be tired
We stayed up all night
Tryin', tryin'
I see them and they see me
Why weren't they inspired?
Yes, I know, that maybe we don't
Listen, listen

Oh, I never needed anybody
I never needed anybody
I never needed anybody
I never needed anybody
Oh, don't worry 'bout it honey
I never needed anybody
I never needed anybody
He's lying, I say dreams gets hard
And God sent them tossed
Cause when the wrong girl gets lost
Give them their thoughts
(Guitar Solo)
Thinking 'bout their high school dance
Worrying about the finals
Yes, I know
That, baby, we won't
Give up, give up
Stop
Talking in their trends of old
Yes, I start the fire
Whoa, oh, oh
Oh, baby, we won't
Listen, listen

I never needed anybody
I never needed anybody
I never needed anybody
I never needed anybody
I don't worry bout it honey
I never needed anybody
I never needed anybody
He's lying, I say dreams decide
And give them a chance
Cause when the old man gets gone
Girls try too hard
This is the night2EmbedShare URLCopyEmbedCopy One two, three
Get dressed in your bed
While she's asleep
It isn’t right
But it isn’t hard
Tell me tell me won’t you understand
Show me show me show me a better plan
It’s summer lies
It's someone else's nothing
Here it comes now
You asked me to stay
You asked me to stay
You asked me to stay
But there’s a million reasons to leave
Find a job
Find a friend
Find a home
Find a dog
Settle down
Out of town
Find a dream
Shut it down
Please please don’t point it that way
It’s just a trigger that goes once
And you’ll be unafraid
I wish that I'd been noticed but it never goes that way
The silence that you brought has
Gone, gone, gone
Tell me, tell me, won’t you understand?
Show me, show me, show me
You asked me to stay
You asked me to stay
You asked me to stay
But there’s a million reasons to leave
Show me what to say
Show me what to be
Show me what to see
Show me what to be
Find a job
Find a friend
Find a home
Find a dog
Settle down
Out of town
Find a dream
Shut it down
I don’t wanna be in there with you
I don’t wanna be in there without your love baby
I waited for your thoughts
Can't wait no longerEmbedShare URLCopyEmbedCopy Lyrics from Snippet

Starting again, starting again
Starting again, starting again
Starting again
Starting again

Goodbye world, we can't go back again
We can't go back, no
We'll start anew again
You used to callEmbedShare URLCopyEmbedCopy Sister, visit us while you still can
Sister, don't you forget my number, on the door
You've got something and it's so good to see
Something wonderful that I could not be
Everybody hanging on for their lives
But you can't help them 'cos you don't have the time
I know, everyone goes any damn place they like
I hope this goes over well, on the toxic radio. Yeah
You get taken all the time for a fool
I don't know why
You're so gullible but I don't mind
That's not the problem
And I don't need anyone with me right now
Monday, Tuesday is my weekend
You get taken for a fool all the time
I don't know why
Line 1
I can't let you do those things when it means
It's so early I don't want to wake up
I wish I left you 'cos we never grew up
Mama, it feels like just yesterday
Mama, don't you forget my number
I don't want to be the one at the door
I know, everyone goes any damn place they choose
And I hope everyone well on the toxic radio
Jewish, in the ghetto, not afraid of anything
Except that, on anything else, that could maybe hurt the most. Yeah
You get taken all the time for a fool
I don't know why
You're so gullible but I don't mind
That's not the problem
And I don't need anyone with me right now
Monday, Tuesday is my weekend
You get taken all the time for a fool
I don't know why
You get taken all the time for a fool
I don't know why
I don't know whyEmbedShare URLCopyEmbedCopy She was still sleeping, the problem will stay
Say I'm not sorry, the wind blows my way
They are something too smart and too 
You see
I wish it was not true but that's the way it is
It's not your fault, that's the way it is
I'm sick of you, that's the way it is
And will always beEmbedShare URLCopyEmbedCopy